Ur-Nammu 1          	ur-{d}nammu lugal
Ur-Nammu 2          	ur-{d}nammu lugal-e sig-ta igi-nim-sze3 gir3 si bi2-sa2-a
Ur-Nammu 3          	ur-{d}nammu ni3-si-sa2 kalam-ma mu-ni-gar
Ur-Nammu 4          	en-{d}inanna unug{ki}-a dumu ur-{d}nammu lugal-a masz-e ba-pad3-da
Ur-Nammu 5          	bad3 ur2-i{ki} ba-du3-a
Ur-Nammu 6          	lugal-e nibru{ki}-ta nam-lugal szu ba-ti-a
Ur-Nammu 7          	e2-{d}nanna ba-du3-a
Ur-Nammu 8          	en-{d}nanna masz-e ba-pad3-da
Ur-Nammu 9          	id2-a-{d}nin-tu ba-al
Ur-Nammu 10         	nin-dingir-{d}iszkur masz-e pad3-da
Ur-Nammu 11         	gu-ti-um{ki} ba-hul
Ur-Nammu 12         	e2-{d}nin-sun2 ur2-i{ki}-a ba-du3-a
Ur-Nammu 13         	e2-{d}en-lil2-la2 ba-du3-a
Ur-Nammu 14         	id2-en-erin2-nun ba-ba-al-la
Ur-Nammu 15         	{gisz}gigir {d}nin-lil2 ba-dim2-ma
Ur-Nammu 16         	{d}lugal-ba-gara2 e2-a-na ku4-ra
Ur-Nammu 17         	{d}lugal-ba-gara2 e2-a ku4-ra us2-sa
Szulgi 1            	szul-gi lugal
Szulgi 2            	usz e2-{d}nin-gublaga ki ba-a-gar
Szulgi 3            	szul-gi lugal ur2i{ki}-ma-ke4 {gisz}gu-za za-gin3 {d}en-lil2-ra i-na-ku4-ra
Szulgi 4            	usz e2-{d}nin-urta ki ba-a-gar
Szulgi 5            	bad3 gal e2-an-na ba-du3-a
Szulgi 6            	lugal-e gir3 nibru{ki} si bi2-sa2-a
Szulgi 7            	lugal-e ur2i{ki}-ta nibru{ki}-sze3 szu in-nigin2
Szulgi 8            	ma2 ma2-gur8 {d}nin-lil2-la2 ba-ab-du8
Szulgi 9*           	ma2 {d}nin-lil2-la2-ke4 us2-sa
Szulgi 9            	{d}nanna kar-zi-da{ki} e2-a-ni ku4
Szulgi 10           	e2-hur-sag lugal ba-du3
Szulgi 11           	{d}isztaran bad3-an{ki} der{ki} e2-a-na ba-ku4
Szulgi 12           	{d}nu-musz-da ka-zal-lu{ki} e2-a-na ba-ku4
Szulgi 13           	e2-hal-bi lugal ba-du3
Szulgi 14           	{d}nanna nibru{ki} e2-a ba-ku4
Szulgi 15           	en-nir-si2-an-na en-{d}nanna masz2-e i3-pad3
Szulgi 16           	{gisz}na2 {d}nin-lil2-la2 ba-dim2
Szulgi 17*          	{gisz}na2 {d}nin-lil2-la2 us2-sa
Szulgi 17           	en-nir-si2-an-na en-{d}nanna ba-hun-ga2
Szulgi 18           	li2-wir-mi-ta2-szu dumu-munus lugal nam-nin mar-ha-szi{ki} ba-il2
Szulgi 19           	ezenXku3{ki} bad3{ki} ki-be2 ba-ab-gi4
Szulgi 20a          	{d}nin-hur-sag e2-nu-tur e2-a-na ba-an-ku4
Szulgi 20b          	dumu ur2i{ki}-ma lu2 {gisz}gid2-sze3 ka ba-ab-keszda2
Szulgi 21a          	{d}nin-urta ensi2 gal {d}en-lil2-la2-ke4 esz-bar kin ba-an-du11-ga a-sza3 ni3-ka9 {d}en-lil2 {d}nin-lil2-ra si bi2-in-sa2-sa2-a
Szulgi 21b          	{d}nin-urta ensi2 gal {d}en-lil2-la2-ke4 e2-{d}en-lil2 {d}nin-lil2-la2-ke4 esz-bar kin ba-an-du11-ga {d}szul-gi lugal ur2i{ki}-ma-ke4 gan2 ni3-ka9 sza3 e2 {d}en-lil2 {d}nin-lil2-la2-ke4 si bi2-sa2-a
Szulgi 21c          	bad3-an{ki} der{ki} ba-hul
Szulgi 22a          	us2-sa {d}nin-urta ensi2 gal {d}en-lil2-la2-ke4 e2-{d}en-lil2 {d}nin-lil2-la2-ke4 esz-bar kin ba-an-du11-ga {d}szul-gi lugal ur2i{ki}-ma-ke4 gan2 ni3-ka9 sza3 e2 {d}en-lil2 {d}nin-lil2-la2-ke4 si bi2-sa2-a
Szulgi 22b          	us2-sa bad3-an{ki} / der{ki} ba-hul
Szulgi 23*          	us2-sa ni3-ka9-ak al-la-ka mu us2-sa-bi
Szulgi 23           	{d}szul-gi lugal-e a2 mah {d}en-lil2 sum-ma-ni...
Szulgi 24           	kara2-har{ki} ba-hul
Szulgi 25*          	us2-sa kara2-har{ki} ba-hul
Szulgi 25           	si-mu-ru-um{ki} ba-hul
Szulgi 26*          	us2-sa si-mu-ru-um{ki} ba-hul
Szulgi 26           	si-mu-ru-um{ki} a-ra2 2-kam-ma-asz ba-hul
Szulgi 27*          	szul-gi nita kalag-ga lugal an ub-da limmu2-ba-ke4 si-mu-ur4-um{ki} a-ra2 2-kam-asz mu-hul-a mu us2-sa-bi
Szulgi 27           	ha-ar-szi{ki} ba-hul
Szulgi 28a          	en nam-szita4 {d}szul-gi-ra-ke4 ba-gub-ba-sze3 szud3-sag en-{d}en-ki eridu{ki}-ga dumu szul-gi nita kalag-ga lugal ur2i{ki}-ma lugal an ub-da 4-ba-ke4 ba-a-hun
Szulgi 28b          	en-nam-szita4 {d}szul-gi-ra-ke4 ba-gub en-{d}en-ki eridu{ki}-ga dumu {d}szul-gi nita kalag-ga lugal ur2i{ki}-ma lugal an ub-da limmu2-ba-ka ba-a-hun
Szulgi 29           	us2-sa en nam-szita4 {d}szul-gi-ra-ke4 ba-gub-ba-sze3 szud3-sag en-{d}en-ki eridu{ki}-ga dumu szul-gi nita kalag-ga lugal ur2i{ki}-ma lugal an ub-da 4-ba-ke4 ba-a-hun
Szulgi 30a          	dumu-munus lugal ensi2 an-sza-an{ki}-ke4 ba-an-tuk
Szulgi 30b          	dumu-munus lugal ensi2 an-sza-an{ki}-ke4 ba-an-du
Szulgi 31*          	us2-sa dumu-munus lugal ensi2 an-sza-an{ki}-ke4 ba-an-tuk
Szulgi 31           	kara2-har{ki} a-ra2 2-kam-asz ba-hul
Szulgi 32           	si-mu-ru-um{ki} a-ra2 3-kam-asz ba-hul
Szulgi 33*          	us2-sa si-mu-ru-um{ki} a-ra2 3-kam-asz ba-hul
Szulgi 33           	kara2-har{ki} a-ra2 3-kam-asz ba-hul
Szulgi 34*          	us2-sa kara2-har{ki} a-ra2 3-kam-asz ba-hul
Szulgi 34**         	us2-sa a-ra2 3-kam-asz si-mu-ru-um{ki} ba-hul mu us2-sa-bi
Szulgi 34           	an-sza-an{ki} ba-hul
Szulgi 35           	us2-sa an-sza-an{ki} ba-hul
Szulgi 36*          	us2-sa an-sza-an{ki} ba-hul mu us2-sa-bi
Szulgi 36           	{d}nanna ga-esz{ki} e2-ba-a ba-ku4
Szulgi 36 (Drehem)  	{d}nanna kar-zi-da{ki} a-ra2 2-kam-asz e2-a-na ba-an-ku4
Szulgi 36 (Lagash)  	{d}nanna kar-zi-da{ki} e2-a-na ba-an-ku4
Szulgi 36 (Nippur)  	{d}nanna kar-zi-da{ki} a-ra2 2-kam-ma-sze3 e2-a-na ba-an-ku4
Szulgi 36 (Umma)    	{d}nanna kar-zi-da{ki} a-ra2 2-kam e2-a-na ba-an-ku4
Szulgi 36 (Ur)      	{d}nanna kar-zi-da{ki} e2-nun-na-sze3 agrun-na-sze3
Szulgi 37*          	us2-sa {d}nanna kar-zi-da{ki} a-ra2 2-kam e2-a-na ba-an-ku4
Szulgi 37a          	{d}nanna u3 {d}szul-gi lugal-e bad3 ma-da mu-du3
Szulgi 37b          	bad3 ma-da ba-du3
Szulgi 38           	us2-sa bad3 ma-da ba-du3
Szulgi 39*          	us2-sa bad3 ma-da ba-du3 mu us2-sa-bi
Szulgi 39           	{d}szul-gi lugal ur2i{ki}-ma-ke4 lugal an ub-da 4-ba-ke4 e2-puzur4-isz-{d}da-gan{ki} e2-{d}szul-gi-ra mu-du3
Szulgi 40           	us2-sa e2-puzur4-isz-{d}da-gan{ki} ba-du3-a
Szulgi 41           	us2-sa e2-puzur4-isz-{d}da-gan{ki} ba-du3-a mu us2-sa-a-bi
Szulgi 42*          	us2-sa e2-puzur4-isz-{d}da-gan{ki} ba-du3-a mu us2-sa-a-ba mu us2-sa-a-bi
Szulgi 42           	lugal-e sza-asz-ru-um{ki} mu-hul
Szulgi 43*          	us2-sa sza-asz-ru-um{ki} ba-hul
Szulgi 43           	en-ubur-zi-an-na en-{d}nanna masz-e / masz2-e i3-pad3
Szulgi 44*          	us2-sa en-{d}nanna masz-e / masz2-e i3-pad3
Szulgi 44           	si-mu-ru-um{ki} u3 lu-lu-bu-um{ki} a-ra2 10-la2-1-kam-asz ba-hul
Szulgi 44           	si-mu-ru-um{ki} u3 lu-lu-bum2{ki} a-ra2 10-la2-1-kam-asz ba-hul
Szulgi 45*          	us2-sa si-mu-ru-um{ki} u3 lu-lu-bu-um{ki} a-ra2 9-kam-asz ba-hul
Szulgi 45a          	{d}szul-gi nita kalag-ga lugal ur2i{ki}-ma lugal an ub-da limmu2-ba-ke4 ur-bi2-lum{ki} ar-bi2-lum{ki} si-mu-ru-um{ki} lu-lu-bu{ki} u3 kara2-har{ki} 1-sze3 asz-sze3 sag-du-bi szu-bur2-a bi2-ra-a im-mi-ra
Szulgi 45b          	si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 9-kam ba-hul
Szulgi 46*          	us2-sa ur-bi2-lum{ki} ba-hul
Szulgi 46           	{d}szul-gi nita kalag-ga lugal ur2i{ki}-ma lugal an ub-da limmu2-ba-ke4 ki-masz{ki} hu-ur5-ti{ki} u3 ma-da-bi u4 1-a mu-hul
Szulgi 47a          	us2-sa ki-masz{ki} ba-hul
Szulgi 47b          	{d}szul-gi nita kalag-ga lugal ur2i{ki}-ma lugal an ub-da limmu2-ba-ke4 4-ba-ke4 ki-masz{ki} hu-ur5-ti{ki} u3 ma-da-bi u4 1-a mu-hul-a mu us2-sa-bi
Szulgi 48*          	us2-sa ki-masz{ki} ba-hul mu us2-sa-a-bi
Szulgi 48a          	ha-ar-szi{ki} ki-masz{ki} hu-ur5-ti{ki} u3 ma-da-bi u4 1-bi u4 1-a ba-hul
Szulgi 48b          	ki-masz{ki} a-ra2 2-kam ba-hul
Szulgi 48c          	2-kam ha-ar-szi{ki} ba-hul
Amar-Sin 1*         	us2-sa ha-ar-szi{ki} u3 ki-masz{ki} ba-hul
Amar-Sin 1          	{d}amar-{d}en.zu lugal-am3
Amar-Sin 2*         	us2-sa {d}amar-{d}en.zu lugal
Amar-Sin 2          	{d}amar-{d}en.zu lugal-e ur-bi2-lum{ki} mu-hul
Amar-Sin 3*         	us2-sa {d}amar-{d}en.zu lugal-e ur-bi2-lum{ki} mu-hul
Amar-Sin 3          	{d}amar-{d}en.zu lugal-e {d}gu-za mah {d}en-lil2-la2 sza3 hul2-la in-dim2
Amar-Sin 4*         	us2-sa {d}gu-za mah sza3 hul2-la {d}en-lil2-la2 ba-dim2
Amar-Sin 4a         	en-mah-gal-an-na en-{d}nanna ba-hun-ga2
Amar-Sin 4b         	en-mah-gal-an-na en-{d}nanna masz2-e i3-pad3
Amar-Sin 4c         	en-{d}nanna {d}amar-{d}en.zu-ra-ki-ag2-an-na masz2-e i3-pad3
Amar-Sin 5*         	us2-sa en-mah-gal-an-na en-{d}nanna ba-hun
Amar-Sin 5          	en-unu6-gal-an-na / en-u3-nu-gal-an-na en-{d}inanna unug{ki}-ga ba-hun
Amar-Sin 6*         	us2-sa en-unu6-gal-an-na en-{d}inanna unug{ki}-ga ba-hun
Amar-Sin 6          	{d}amar-{d}en.zu lugal-e sza-asz-ru-um{ki} a-ra2 2-kam u3 szu-ru-ud-hu-um{ki} mu-hul
Amar-Sin 7*         	us2-sa sza-asz-ru-um{ki} ba-hul
Amar-Sin 7          	{d}amar-{d}en.zu lugal-e bi2-tum-ra-bi2-um{ki} i3-ab-ru{ki} ma-da ma-da-bi u3 hu-uh2-nu-ri{ki} mu-hul
Amar-Sin 8*         	us2-sa hu-uh2-nu-ri{ki} ba-hul
Amar-Sin 8a         	en-nun-gal-an-na en-nun-e-{d}amar-{d}en.zu ki-ag2 en eridu{ki} ba-hun
Amar-Sin 8b         	en-nun-ne2-ki-ag2
Amar-Sin 9a*        	us2-sa en-nun-ne2-ki-ag2
Amar-Sin 9b*        	us2-sa en eridu{ki} ba-hun-ga2
Amar-Sin 9          	en-{d}nanna-{d}amar-{d}en.zu-ki-ag2-ra en-{d}nanna ga-esz{ki} kar-zi-da{ki}-ka a-ra2 3-kam ba-hun
Szu-Suen 1*         	us2-sa en-{d}nanna kar-zi-da{ki}-ka ba-hun
Szu-Suen 1          	{d}szu-{d}en.zu lugal-am3	
Szu-Suen 2*         	us2-sa {d}szu-{d}en.zu lugal
Szu-Suen 2          	{d}szu-{d}en.zu lugal ur2i{ki}-ma-ke4 ma2 dara3-abzu {d}en-ki in-dim2 mu-du8
Szu-Suen 3*         	us2-sa ma2 dara3-abzu {d}en-ki ba-ab-du8 ba-dim2
Szu-Suen 3          	{d}szu-{d}en.zu lugal ur2i{ki}-ma-ke4 si-ma-num2{ki} mu-hul
Szu-Suen 4*         	us2-sa {d}szu-{d}en.zu lugal ur2i{ki}-ma-ke4 si-ma-num2{ki} mu-hul
Szu-Suen 4          	{d}szu-{d}en.zu lugal ur2i{ki}-ma-ke4 bad3 mar-tu mu-ri-iq ti-id-ni-im mu-du3
Szu-Suen 5          	us2-sa {d}szu-{d}en.zu lugal ur2i{ki}-ma-ke4 bad3 mar-tu mu-ri-iq ti-id-ni-im mu-du3
Szu-Suen 6*         	us2-sa {d}szu-{d}en.zu lugal ur2i{ki}-ma-ke4 bad3 mar-tu mu-ri-iq ti-id-ni-im mu-du3 mu us2-sa-a-bi
Szu-Suen 6          	{d}szu-{d}en.zu lugal ur2i{ki}-ma-ke4 na-ru2-a mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3
Szu-Suen 7*         	us2-sa {d}szu-{d}en.zu lugal-e na-ru2-a mah mu-du3
Szu-Suen 7          	{d}szu-{d}en.zu lugal ur2i{ki}-ma-ke4 lugal an ub-da 4-ba ma-da za-ab-sza-li{ki} mu-hul
Szu-Suen 8*         	us2-sa ma-da za-ab-sza-li{ki} ba-hul
Szu-Suen 8          	{d}szu-{d}en.zu lugal ur2i{ki}-ma-ke4 ma2-gur8 mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
Szu-Suen 9*         	us2-sa {d}szu-{d}en.zu lugal ur2i{ki}-ma-ke4 ma2-gur8 mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2
Szu-Suen 9          	{d}szu-{d}en.zu lugal ur2i{ki}-ma-ke4 e2-{d}szara2 umma{ki}-ka mu-du3
Ibbi-Sin 1*         	{d}i-bi2-{d}en.zu lugal ur2i{ki}-ma-ke4 e2-{d}szara2 umma{ki} mu-du3
Ibbi-Sin 1          	{d}i-bi2-{d}en.zu lugal
Ibbi-Sin 2*         	us2-sa {d}i-bi2-{d}en.zu lugal
Ibbi-Sin 2          	en-{d}inanna unug{ki} masz-e i3-pad3
Ibbi-Sin 3*         	us2-sa en-{d}inanna unug{ki}-ga masz-e i3-pad3
Ibbi-Sin 3          	{d}i-bi2-{d}en.zu lugal ur2i{ki}-ma-ke4 si-mu-ru-um{ki} mu-hul
Ibbi-Sin 4*         	us2-sa si-mu-ru-um{ki} ba-hul
Ibbi-Sin 4          	en-am-gal-an-na en-{d}inanna ba-hun
Ibbi-Sin 5          	tu-ki-in-hatytyi-mi-ig-ri2-sza dumu-munus lugal ensi2 za-ab-sza-li{ki}-ke4 ba-an-tuk
Ibbi-Sin 6*         	us2-sa dumu-munus lugal ensi2 za-ab-sza-li{ki} ba-an-tuk
Ibbi-Sin 6          	{d}i-bi2-{d}en.zu lugal ur2i{ki}-ma-ke4 nibru{ki} ur2i{ki}-ma-ke4 bad3 gal-bi mu-du3
Ibbi-Sin 7          	us2-sa bad3 gal nibru{ki} ba-du3
Ibbi-Sin 8          	us2-sa bad3 gal ba-du3 us2-sa-bi
Ibbi-Sin 9          	{d}i-bi2-{d}en.zu lugal ur2i{ki}-ma-ke4 hu-uh2-nu-ri{ki} sag-kul ma-da an-sza-an{ki}-sze3 ... dugud ba-szi-in-gin ...-gim bi ...
Ibbi-Sin 10         	en-nir-si3-an-na en-{d}inanna masz2-e in-pad3
Ibbi-Sin 11a        	en-nam-szita4 {d}i-bi2-{d}en.zu-sze3 szud3-sag en-{d}en-ki eridu{ki}-ga masz-e in-pad3
Ibbi-Sin 11b        	en-nam-szita4 en eridu{ki} ba-hun
Ibbi-Sin 12         	{d}i-bi2-{d}en.zu lugal ur2i{ki}-ma-ke4 gu-za an {d}nanna-ra mu-na-dim2
Ibbi-Sin 13         	us2-sa {d}i-bi2-{d}en.zu lugal ur2i{ki}-ma-ke4 gu-za an {d}nanna-ra mu-na-dim2
Ibbi-Sin 14         	{d}i-bi2-{d}en.zu lugal ur2i{ki}-ma-ke4 szuszan{ki} a-dam-dun{ki} a-wa-an{ki} u4-gim ka bi-in-gi4 u4 1-a mu-un-gur2 en-bi lu2-a mi-ni-in-dab5-ba-a
Ibbi-Sin 15         	{d}i-bi2-{d}en.zu lugal ur2i{ki}-ma-ra {d}nanna-a sza3 ki-ag2-ga2-ni dalla mu-un-na-an-e3-a
Ibbi-Sin 16         	{d}i-bi2-{d}en.zu lugal ur2i{ki}-ma-ke4 {d}nanna-ar {d}nun-me-te-an-na mu-na-dim2
Ibbi-Sin 17         	{d}i-bi2-{d}en.zu lugal ur2i{ki}-ma-ra mar-tu a2 im.u19- ul-ta uru{ki} nu zu gu2 im-ma-an-ga2-ar
Ibbi-Sin 18         	{d}i-bi2-{d}en.zu lugal ur2i{ki}-ma-ke4 {d}nin-lil2 u3 {d}inanna e2-szutum2 e2-gi-na-ab-tum ku3 mu-ne-du3
Ibbi-Sin 19         	us2-sa {d}i-bi2-{d}en.zu lugal ur2i{ki}-ma-ke4 {d}nin-lil2 u3 {d}inanna e2-szutum2 e2-gi-na-ab-tum ku3 mu-ne-du3
Ibbi-Sin 20         	{d}i-bi2-{d}en.zu lugal ur2i{ki}-ma-ke4 {d}en-lil2-le2 me-lam2-ma-ni kur-kur-ra bi2-in-dul4
Ibbi-Sin 21         	{d}i-bi2-{d}en.zu lugal ur2i{ki}-ma-ke4 {d}nin-igi-zi-bar-ra balag {d}inanna-ra mu-na-dim2
Ibbi-Sin 22         	{d}i-bi2-{d}en.zu lugal ur2i{ki}-ma-ke4 a-ma-ru ni3-du11-ga dingir-re-ne-ke4 zag an-ki im-suh3-suh3-a ur2i{ki} uruXud{ki} tab-ba bi2-in-gi-en
Ibbi-Sin 23         	{d}i-bi2-{d}en.zu lugal ur2i{ki}-ma-ra ugu-dul5-bi dugud kur-be2 mu-na-e-ra
Ibbi-Sin 24         	{d}i-bi2-{d}en.zu lugal ur2i{ki}-ma-ke4 ... bi2-ra
unknown a           	{d}en-ki ga-sza e2-a-na ba-an-ku4
unknown b           	e2-{d}ne3-unug ba-du3
