<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>296</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>*tablet_group*
--
Represents one or more text-bearing object
from the corpus. Generally these will be
tablets, but there may be other types of
object, such as bricks and statues. Any
objects in the same tablet_group should be
inseparable, i.e. a tablet and it's
envelope.
--
PK, ID tablet_group_id     INT
       tablet_group_name   VARCHAR(100)
       tablet_group_lang   VARCHAR(16)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>296</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>*container*
--
Represents a section of text on the
tablet or object.  There may be more
than one distinguishable source of
text per object.
--
PK, ID container_id INT
FK1    tablet_group_id     INT
FK2    parent_container_id INT
       container_name      VARCHAR(100)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>72</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>88;64;88;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>200</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*text_section*
--
Represents a portion of text on an object
and its location on that object.
--
PK, ID text_section_id   INT
FK1    container_id      INT
FK2    tablet_group_id   INT
       text_section_name VARCHAR(100)
       section_text      TEXT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>200</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*line*
--
Represents a line from a text
section.
--
PK, ID line_id         INT
FK     text_section_id INT
       line_text       NVARCHAR(270)
       translation     NVARCHAR(256)
       comment         NVARCHAR(270)
       </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>520</y>
      <w>296</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*canonical_year*
--
Contains canonical years, transliterations
of month names known to correspond to
calendarical years.
--
PK, ID canonical_year_id INT
       text              NVARCHAR(255)
       abbreviation      NVARCHAR(32)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>520</y>
      <w>296</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*canonical_month*
--
Contains canonical months, 
transliterations of month names known to
correspond to calendarical months.
--
PK, ID canonical_month_id INT
       text               NVARCHAR(255)
       month_number       INT
       polity             NVARCHAR(255)
       comment            NVARCHAR(255)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>360</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*month_reference*
--
Contains occurrences to canonical months
in tablet sections.
--
PK, ID month_reference_id  INT
FK1    text_section_id     INT
FK2    canonical_month_id  INT
       found_text          NVARCHAR(270)
       confidence          DECIMAL(4, 3)
       reviewed            BOOL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>360</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*year_reference*
--
Contains occurrences to canonical years
in tablet sections.
--
PK, ID year_reference_id   INT
FK1    text_section_id     INT
FK2    canonical_year_id   INT
       found_text          NVARCHAR(270)
       confidence          DECIMAL(4, 3)
       reviewed            BOOL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>416</y>
      <w>72</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>56;176;24;176;24;24;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>992</x>
      <y>264</y>
      <w>104</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>24;24;56;24;56;176;88;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>992</x>
      <y>264</y>
      <w>72</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>24;24;56;24;56;176;24;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1352</x>
      <y>416</y>
      <w>72</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>24;176;56;176;56;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*name*
--
Contains known personal names from
corpus.
--
PK, ID name_id   INT
U      name_text VARCHAR(100)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*name_reference*
--
Contains occurrences to personal
names in tablet sections.
--
PK, ID name_reference_id   INT
FK1    name_id             INT
FK2    text_section_id     INT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>264</y>
      <w>72</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>56;176;24;176;24;24;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>264</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>280</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>*archive_tablet*
--
Represents an inclusion relationship
between a virtual archive and a
tablet.
--
PK, ID archive_tablet_id INT
FK1    tablet_group_id   INT
FK2    archive_id        INT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>280</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*archive*
--
Represents a virtual archive.
--
PK, ID archive_id INT
FK     user_id    INT
       name       VARCHAR(256)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>280</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*user*
--
Represents a user of the site.
--
PK, ID user_id INT
       name    NVARCHAR(256)
       hash    VARCHAR(60)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>264</y>
      <w>72</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>24;176;56;176;56;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>96</y>
      <w>72</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=n
m2=n
</panel_attributes>
    <additional_attributes>24;160;56;160;56;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>56</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>104;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>992</x>
      <y>232</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>96</y>
      <w>72</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>56;24;24;24;24;160;56;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>56</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=n
m2=1</panel_attributes>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>992</x>
      <y>56</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=n
m2=1</panel_attributes>
    <additional_attributes>24;24;56;24;56;64;24;64</additional_attributes>
  </element>
</diagram>
