<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*tablet*
--
Represents a single text-bearing
object from the corpus.  Generally
these will be tablets, but there
may be other types of object,
such as bricks and statues.
--
PK, ID tablet_id INT
       name      VARCHAR(100)
       lang      VARCHAR(16)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>0</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*tablet_object*
--
Represents a section of text on the
tablet or object.  There may be more
than one distinguishable source of
text per object.
--
PK, ID tablet_object_id INT
FK     tablet_id        INT
       obj_name         VARCHAR(100) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>90</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1300</x>
      <y>0</y>
      <w>370</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>*text_section_type*
--
Represents locations on an object
where text may occur.
--
PK text_section_type_id INT
   name                 VARCHAR(32)
--
Bottom   = 1,
Bulla    = 2,
Edge     = 3,
Envelope = 4,
Left     = 5,
Object   = 6,
Obverse  = 7,
Reverse  = 8,
Seal     = 9,
Tablet   = 10,
Top      = 11
    
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>250</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*text_section*
--
Represents a portion of text on an object
and its location on that object.
--
PK, ID text_section_id      INT
FK1    tablet_object_id     INT
       text_section_name    VARCHAR(100)
FK2    text_section_type_id INT
       section_text         TEXT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>90</y>
      <w>90</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>30;30;70;30;70;250;30;250</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>40</y>
      <w>160</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>140;30;100;30;100;330;30;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>230</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*line*
--
Represents a line from a text
section.
--
PK, ID line_id INT
FK     text_section_id INT
       text            NVARCHAR(270)
       translation     NVARCHAR(256)
       comment         NVARCHAR(270)
       </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>290</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1300</x>
      <y>470</y>
      <w>370</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*canonical_year*
--
Contains canonical years, transliterations
of month names known to correspond to
calendarical years.
--
PK, ID canonical_year_id INT
       text              NVARCHAR(255)
       abbreviation      NVARCHAR(32)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>470</y>
      <w>370</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*canonical_month*
--
Contains canonical months, transliterations
of month names known to correspond to
calendarical months.
--
PK, ID canonical_month_id INT
       text               NVARCHAR(255)
       month_number       INT
       polity             NVARCHAR(255)
       comment            NVARCHAR(255)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>690</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*month_reference*
--
Contains occurrences to canonical months
in tablet sections.
--
PK, ID month_reference_id  INT
FK1    text_section_id     INT
FK2    canonical_month_id  INT
       found_text          NVARCHAR(270)
       confidence          DECIMAL(4, 3)
       reviewed            BOOL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1300</x>
      <y>690</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*year_reference*
--
Contains occurrences to canonical years
in tablet sections.
--
PK, ID year_reference_id   INT
FK1    text_section_id     INT
FK2    canonical_year_id  INT
       found_text          NVARCHAR(270)
       confidence          DECIMAL(4, 3)
       reviewed            BOOL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>530</y>
      <w>100</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>30;30;80;30;80;270;30;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>320</y>
      <w>960</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>60;30;30;30;30;340;940;340;940;450;910;450</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>320</y>
      <w>480</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>60;30;30;30;30;340;460;340;460;460;430;460</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>530</y>
      <w>100</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>30;30;80;30;80;260;30;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>470</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*name*
--
Contains known personal names from
corpus.
--
PK, ID name_id   INT
       name_text VARCHAR(100)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>690</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*name_reference*
--
Contains occurrences to personal
names in tablet sections.
--
PK, ID name_reference_id   INT
FK1    name_id             INT
FK2    tablet_id           INT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>510</y>
      <w>80</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>30;30;60;30;60;260;30;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>120</y>
      <w>90</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>70;30;30;30;30;670;70;670</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*archive_tablet*
--
Represents an inclusion relationship
between a virtual archive and a
tablet.
--
PK, ID archive_tablet_id INT
FK1    tablet_id         INT
FK2    archive_id        INT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>230</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*archive*
--
Represents a virtual archive.
--
PK, ID archive_id INT
FK     user_id    INT
       name       VARCHAR(256)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>470</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*user*
--
Represents a user of the site.
--
PK, ID user_id INT
       name    NVARCHAR(256)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>270</y>
      <w>80</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>30;250;60;250;60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>110</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=n
m2=n
</panel_attributes>
    <additional_attributes>30;170;60;170;60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>90</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
</diagram>
