A-a
A-a-a
A-a-ab-ba
A-a-bad3
A-a-bi
A-a-dingir
A-a-dingir-mu
A-a-du10-ga
A-a-ga
A-a-gi-na
A-a-ha-ma-ti
A-a-kal-la
A-a-ki-lu5-la
A-a-lal3
A-a-lu2-du10
A-a-ma-an-gi4
A-a-mu
A-a-mu-dah
A-a-{d}Nanna-ar-kal
A-a-ni
A-a-ni-šu
A-a-še3
A-a-teš2-mu
A-a-ti
A-a-u4-su3-še3
A-a-UN-e-ba-ab-du7
A-a-uru-mu
A-a-zi-mu
A-ab-ba
A-ab-ba-a
A-ab-ba-ba-aš-ti
A-ab-ba-bi
A-ab-ba-kal-la
A-ab-ba-ma-gin7
A-ab-ba-mu
A-ab-ba-ni
A-ab-ba-zi-mu
A-ab-du10-ga
A-ab-e
A-ab-ba-ša6-ga
A-ad-a-bi
A-ad-da
A-ad-da-a
A-ad-da-ad
A-ad-da-hu
A-ad-da-kal-la
A-ad-da-mu
A-al-la
A-al-la-mu
A-al-mu
A-al-ni
A-an-na-hi-li-bi
A-an-na-mu
A-an-na-ti
A.AR (NP?)
A-ar-ba-tal!(HU)
A-at-ta
A-az-am3
A-ba
A-ba-a-a-mu-gin7
A-ba-ab-ni
A-ba-al-la
A-ba-an-ne2-si3-ge
A-ba-ar-du-uk
A-ba-ba
A-ba-{d}Ba-ba6-gin7
A-ba-da-DI
A-ba-dingir-mu-gin7
A-ba-e-ne-gin7
A-ba-{d}En-lil2
A-ba-{d}En-lil2-gin7
A-ba-gim-mu-gim
A-ba-gi-na
A-ba-in-da-an-e3
A-ba-in-da-e3
A-ba-ki-du-ni
A-ba-ki-e
A-ba-ki-ni
A-ba-la-ša
A-ba-{d}Lama-gin7
A-ba-mu
A-ba-nam-DU-mu
A-ba-nam-tag-ni
A-ba-{d}Nanna
A-ba-{d}Nanna-gin7
A-ba-ne-gin7
A-ba-ne-LAGAB
Ama?-a-ba-ne2-bi
A-ba-ni-a
A-ba-{d}Nin-dub
A-ba-{d}Nin-gal-gin7
A-ba-{d}Nin-dar-a-gin7
A-ba-{d}Nin-gir2-su-gin7
A-ba-{d}Nin-MAR.KI-gin7
A-ba-ri-šum
A-ba-sig5
A-ba-su-na
A-ba-ša6
A-ba-{d}Šara2
A-ba-{d}Šara2-gin7
A-ba-še3?-DU.NI
A-ba-šeš-mu-gin7
A-ba-šu-na
A-ba-{d}Šul-gi-gin7
A-ba-{d}Utu-gin7
A-ba-zi
A-ba-zi-(ga)
A-ba-zu
A-bi-in-za
A-bi-ša-ru-um_
A-bi2-a
A-bi2-a-NI
A-bi2-a-bi-ih
A-bi2-a-ti
A-bi2-du10
A-bi2-iš-qi2-il
A-bi2-iš-ki-in
A-bi2-li2-gi
A-bi2-lum
A-bi2-si2-im-ti
A-bu-an-ni
A-bu-du10
A-bu-ma
A-bu-ni
A-bu-ni-ma
A-bu-ṭa-ab2
A-bu-ṭa
A-bu-um
A-bu-um-AN
_A-bu-um-i3-li2_
A-bu-um-ma
A-bu-um-mi-lum
A-bu3-i-šar
A-bu3-ni
A-bu3-da
A-da
A-da-a
A-da-a-gal
A-da-da
A-da-ga
A-da-gal-di
A-da-lal3
A-da-me-na
A-da-mu
A-da-na-ah
A-da-na-PIRIG
A-da-ni
A-da-tum
A-dar-ŠEN
A-DU
A-DU-ba-bi
A-DU-ba-na
A-DU.DU
A-DU-mu
A-du10-ga
Id2-a
A-ga
A-ga-da-ni
A-ga-ga
A-ga-lum
A-ga-tar-sir2-sir2
A-ga-ti
A-gal-zi
A-gi
A-gi-gi
A-gi4
A-gi4-a
A-gi4-gi4
A-gid2-da
A-gu
A-gu-a
A-gu-a-ti
A-gu-a-ni
A-gu-da
A-gu-du
A-gu-du-du
A-gu-gu
A-gu-gu-a
A-gu-gu-ni
A-gu-ni
A-gu-za-an
A-gu-za
A-gu2-zi
A-gur4-HU
A-gur4-re
A-ha-am-ar-ši
A-ha-am-wa-qar
A-ha-an-ši-bu
A-ha-ar-ši
A-ha-ma-ti
A-ha-ni-šu
A-ha-tum
A-hi-ma
A-hu-a
A-hu-a-qar
A-hu-a-šu-ni
A-hu-ba-qar
A-hu-du10
A-hu-ma
A-hu-me-bi2
A-hu-ni
A-hu-ni-šu
A-hu-qar
A-hu-šu-ni
A-hu-um
A-hu-um-a-hi
A-hu-um-ba-ni
A-hu-um-AN
A-hu-um-ma
A-hu-um-ba-qar
A-hu-wa-qar
A-hu-We-er
A-hu-zu
A-ka
A.KA.DUL
A.KA.DUL-a
A-kal-la
A-kal-le
A-kab-še-en
A-ki
A-giri17-zal
A-ku
A-la
A-la-a
A-la-la-a
A-la-mu
A-la-sum
A-la2
A-lal3
A-li
A-la-la2
A-li-ah
A-li-ud
A-li2-a-hum
A-li2-ah
A-li2-ni-su
A-lu2-du10
A-lu5-lu5
A-lu5-ni
A-lugal
A-lu5
A-lum-ma
A-ma
A-ma-a
A-ma-an-ne-en
A-mar-{d}Suen
A-mi-ir-{d}Šul-gi
A-mu
A-mu-a
A-mu-an-ne2
A-mu-ru-um
A-mur-AN
A-mur-E2-a
A-mur-{d}Suen
A-mur-{d}Šamaš
A-na
A-na-an-mu
A-na-bi
A-na-ha-ni
A-na-in-da-ši
A-na-lu2
A-na-lu2-ba
A-na-mu
A-na-na
A-na-ti
A-na-tum
A-bi2-a-mu-ti
A-ni-da
A-ni-na
A-li2-ni
A-num2-me-il-lum
A-qar
A-ra-ab-ri2-na
A-ra-am-gi
A-ri-du-bu-uk
A-ri-ip-hu-up-pi2
A-ri-ma
A-ri2-bi
A-zi-ri2-gum2
A-ša6
A-ši
A-ši-AN
A-ta-šu-x?
A-ta2-kal2-šum
A-ta2-na-ah
A-ta2-še-en6
A-tal-še-en
A-ti-
A-ti-da
A-tir
A-tu
A-tu-AN
A-tu-e
A-tu-gu-la
A-tu-kal-la
A-tu-Ma-ma
A-u2
A-u2-u2
A-u3-ze2-uš
A-wi-li2-a
A-za-am3
A-za-ba-an
A-za-ba-ni
A-za-LUM
A-za-ni
A-za-za
A-zi
A-zi-da
A-zi-mu
A-zi-zi
A-zu
A-zu-zu
A2.AN.DU.RU
A2-an-ne2
A2-{d}Ba-ba6-ta
A2-bi2-la-num2
A2-bi2-la-tum
A2-bi2-la-ti
A2-da
A2-da-a
A2-da-da-a
A2-da-da
A2-dah
A2.AN-aš
A2.AN-ga2-ta
A2-DU.DU
A2-DU-mu
A2-DU
A2-du-u2
A2-ga-ga
A2-gi4-gi4
A2-gu
A2-gu-gu
A2-gu-u2
A2-{d}Inanna
A2-{d}Iškur-si-EZEMxKASKAL
A2-ka-ka-mu
A2-kal-la
A2-la-a
A2-la-la
A2-la-la-a
A2-lu5-lu5
A2-na
A2-na-mu
A2-na-na
A2-{d}Nanna
A2-ne-ni
A2-ni-a2
A2-ni-ni
A2-ni-ta
A2-ni-ta-KA.KU.ŠU
A2-nin-ga2
A2-nin-ga2-ta
A2-bi2-la-ti
A2-bi2-la-num2
A2-bi2-la-ša
A2-bi2-la-tum
A2-bi2-li2
A2-bi2-li2-a
A2-bi2-lum
A2-sum-ma
A2-ša6-ga
A2-ta
A2-ta-šu-ta
A2-ti-mu
A2-u2-u2
A2-uru-giš-ta
A2-wi-li2
A2-zi-da
Ab-ba
Ab-ba-a
Ab-ba-a-a
Ab-ba-ba-a
Ab-ba-ba-ti
Ab-ba-da-da
Ab-ba-AN
Ab-ba-DU.DU
Ab-ba-du10-ga
Ab-ba-du11-ga
Ab-ba-E2-a
Ab-ba-{d}En-lil2
Ab-ba-gi
Ab-ba-gi-na
Ab-ba-gu-la
Ab-ba-kal-la
Ab-ba-ku3-zu
Ab-ba-mu
Ab-ba-{d}Nanše
Ab-ba-ni
Ab-ba-sag
Ab-ba-sal-la
Ab-ba-sig5
Ab-ba-ša6
Ab-ba-ša6-ga
Ab-ba-ti
Ab-ba-uš-šu-ša6-ga
Ab-da
Ab-du3-du3
Ab-e-ki-ag2
Ab-e3
Ab-ga-ga
Ab-LUL
Ab-ra
Ab-ša6
Ab-ta-ab-e3
Ab2-la-la-a
Ab2-la-la
Ab2-tur3-e
Ad-da
Ad-da-a
Ad-da-banda3
Ad-da-bi-li-ir
Ad-da-ga
Ad-da-gi-na
Ad-da-gu-la
Ad-da-kal-la
Ad-da-lu2
Ad-da-na-we-er
Ad-da-mu
Ad-da-na
Ad-da-na-bí-ir
Ad-da-na-nam
Ad-da-na-pirig
Ad-da-num
Ad-da-uru
Ad-da-ša6-ga
Ad-da-unu-ga14
Ad-da-uru
Ad-di3-la-at see Ad-il6-lat
Ad-gi
Ad-il6-lat see Ad-di3-la-at
Ad-KA-gi-na
Ad-kal-la
Ad-mu-a
{d}Adad-ba-ni
{d}Adad-da-mi-iq
{d}Adad-kal
{d}Adad-ra-bi2
Al-ba-an-ni-du11
Al-ba-ni-du11
Al-du10-ga
Al-la
Al-la-a
Al-la-ba-an-gi4
Al-la-ba-an-zi
Al-la-ba-zi
Al-la-gi
Al-la-gi-na
Al-la-gu-la
Al-la-ha-ma-ti
Al-la-ha-ti
Al-la-palil2
Al-la-kam
Al-la-la
Al-la-LUL
Al-la-ma-an-gi
Al-la-ni
Al-la-mu
Al-la-na
Al-la-ni-zu
Al-la-DI
Al-la-DI-mu
Al-la-_ša-ru-um_
Al-la-ša6-ga
Al-li2-ga
Al-lu
Al-lu-mu
Al-mu
Am-am
Am-ma-mu
Am-Ma-ma
Am-ma-ti
Am-ma-za-za
Am3-ma
Am3-ma-a
Am3-ma-ni
Am3-ma-mu
Ama-ban3-da
Ama-bara2
Ama-dingir
Ama-e2-mah-e
Ama-gi-na
Ama-gu-la
Ama-kal-la
Ama-kalam-ma
Ama-KI.KAL{ki}
Ama-ki-lul-la
Ama-KIN
Ama-{d}Lama-mu
Ama-{d}Lama-re-ba-zi
Ama-lugal
Ama-KIŠ.IR
Ama-mu
Ama-mu-ma-he2
Ama-nesag-e
Ama-ni-ba-an-ša6
Ama-nig2-du10
Ama-nig2-kal-la
Ama-nig2-kam
Ama-nin-ga2
Ama-nisag-e
Ama-nu-tuku
Ama-ra-ki-ag2
Ama-sag-ub3{ki}
Ama-ša3-ga-du10-ga
Ama-ša6-ga
Ama-šim
Ama-šu-hal-bi
Ama-šuba3
Ama-{d}Šul-gi
Ama-tu
Ama-tu-da
Ama-tu-da-a-ni
Ama-u3-a-giš-gal-ba?-ad
Ama-ug2
Ama-ug2-ga
Ama-uru-nin
Ama-zi
Ama-zi-mu
Amar-{d}Da-mu
Amar-gizkim-zi-da
Amar-gul
Amar-gun3
Amar-inim-du10-ga
Amar-{d}Izkur
Amar-ka5-a
Amar-kal-la
Amar-ki-ku3-ga
Amar-ku5
Amar-si-ga
{d}Amar-{d}EN.ZU
{d}Amar-{d}EN.ZU-lugal-dingir-kalam-ma
{d}Amar-{d}EN.ZU-na-an-dul3
{d}Amar-{d}EN.ZU-na-da-nu-a-me
{d}Amar-{d}EN.ZU-na-{d}En-lil2-le-mu-pa3-da
{d}Amar-{d}EN.ZU-na-engar-{d}En-lil2-la2
{d}Amar-{d}EN.ZU-na-he2-gal2
{d}Amar-{d}EN.ZU-na-hi-li-ki-en-gi-ra
{d}Amar-{d}EN.ZU-na-i3-gi-in
{d}Amar-{d}EN.ZU-na-kalam-e-da-ša6
{d}Amar-{d}EN.ZU-na-{d}Lama-mu
{d}Amar-{d}EN.ZU-na-{d}Šara2-ki-ag2
{d}Amar-{d}EN.ZU-na-zi
{d}Amar-{d}EN.ZU-na-zi-kalam-ma
Amar-šuba3
Amar-{d}Šul-gi
Amar-zabalam{ki}
Geme2-{d}Asar-lu2-hi
Geme2-ma-mu
Geme2-{d}Utu
An-bi-mah
An-an-ne2
An-an-ri-ša
An-ba-an-ba
An-ba-u4
An-bu3
An-da-ki
An-di-a-a
An-du-gu
An-du-mu
An-dul3
An-dul3-gin7
An-dul3-na
An-e2
An-gar
AN-gu-gu
An-hi-ir
AN-igi-ka
AN-palil2 (IGI.ŠE3.DU)
An-ki
An-ki-bi
An-ki-da
An-na
An-na-a
An-na-ba-du7
An-na-bi-na-ti
An-na-bi2-du11
An-na-he2-gal2
An-na-hi-li
An-na-hi-li-bi
An-na-hi-li-mu
An-na-li
An-na-ne2
An-na-ni-tum
An-na-tal
An-na-zu-zu
An-ne2
An-ne2-ab-du7
An-ne2-ba-ab-du7
An-ne2-ba-du7
An-ne2-ba-tu
An-ne2-eb-ab-du7
An-ne2-gar3
An-ne2-ib2-zu
An-ne2-mu-ra
An-ne2-mu-DU
An-ne2-si
An-ne2-ti
An-ne2-zu
An-ne2-nu-[x]
AN-palil (igi-du)
An-ta-he2-gal2
An-ta-mu-na-ag2
An-ta-mu-zu
An-tag
An-za-za-a
An-zi-gi4
Ap-lu-uh2
_Ap-lum_
Ap-pa-du10
Ap-pi-za-lu-um
Ap-še-la-ah
Ap-šit-na-pu-ut
Ap-ta-ha-aš-tu-uk
Ap-za-lum
Aq-ba-ia3
Aq-bi-AN
Ar-ba-tal
Ar-bi-lu-uk-bi
Ar-bi2-gi4
Ar-bi2-tum
Ar-da-igi-in-gi4
Ar-mu
Ar-ra-ak
Ar-ra-bu-um
Ar-ši-a-ha-ti
Ar-ši-ah
Ar-ši-ha
Ar-ši-ku-uk-bi
Ar-ti-a
Ar-za-na
Ar-zi-iz-za
Arad-aga
Arad-Al-la
Arad-{d}Ba-ba6
Arad-ba-mu
Arad-da
Arad-da-mu
Arad-da-ni
Arad-dam
Arad-dingir-ra
Arad-du10
Arad-Gu3-de2-a
Arad-hul3-la
Arad-lugal
Arad-mu
Arad-{d}Nanna
Arad-ne2-i3-ša6
Arad-ni
Arad-sud-a
Arad-ša3-hi
Arad-ša6-ša6-ga
Arad-u3
Arad-{d}Utu
Arad2
Arad2-aga
Arad2-Al-la
Arad2-{d}Ba-ba6
Arad2-ba-mu
Arad2-bal
Arad2-bi
Arad2-da
Arad2-da-mu
Arad2-da-na
Arad2-da-ni
Arad2-dam
Arad2-dingir-ra
Arad2-du10
Arad2-{d}En-lil2-la2
Arad2-gi-na
Arad2-Gu3-de2-a
Arad2-ha-la
Arad2-hu-la
Arad2-hul2-la
Arad2-i3-gal2
Arad2-kal-ga
Arad2-ku3-ga
Arad2-{d}Alamuš
Arad2-lugal
Arad2-mu
Arad2-{d}Nanna
Arad2-{d}Nanše
Arad2-ne2-i3-ša6
Arad2-ni
Arad2-{d}Nin-a-zu
Arad2-{d}Nin-gal
Arad2-pa-dan
Arad2-su-ni
Arad2-{d}EN.ZU
Arad2-ša6-ša6-ga
Arad2-{d}Šara2
Arad2-tur
Arad2-u3
Arad2-{d}Utu
Arad2-zu-ni
Aš-da-gal
Aš-de-e-li¸-šu2
Aš-di-a-šu2
Aš-du-ra
Aš-ku-du-um
Aš-ni-u18
Aš-te-ni-ib/p
Aš-tu-ra
Aš2-da-gu-ar
Aš2-tu-a-lam
Aš2-{d}U-gur
Aš4
Aš7-ga = Šir-ga
{d}Ašnan-ama
{d}Ašnan-ama-mu
{d}Ašnan-zi-mu
At-ta-ha-aš-tu-uk
At-ta-na-pi-ir
At-ta-si2-e
At-ti-iš-ta
Lú-{d}A-sar-lu2-hi
Lú-{d}Izkur
Lú-{d}En-lil2
lu2-i3-li2
lu2-i3-li2-ia
Lú-AN
Lú-{d}Nanna
Lú-{d}EN.ZU
lu2-ša-lim
Az-am3
Az-mu
B/pu-d/ṭi-x-[¸]
B/pu-du-ur2
B/pu-li2/ni-ir-li2/ni
B/pu-su-e
B/pu-ur-na-za-ah
B/pu-ur-ni
B/pur-na-ak-ki
B/pur-na-ha-ia
B/put-ri-za-lum
Ba-a
Ba-a-a
Ba-a-a
Ba-a-a-mu
Ba-a-a-ti
Ba-a-ad-da-ri
Ba-ad-da-ri2
Ba-a-ba-rí
Ba-a-da
Ba-a-du-du
Ba-a-ga
Ba-a-ga-a
Ba-a-gi
Ba-a-la-a
Ba-a-mu
Ba-a-na-zal-la
Ba-a-pa-ne
Ba-a-ša6-ga
Ba-a-ša6-ša6
Ba-a-šu-ni
Ba-a-ti
Ba-a-tuku
Ba-a-zi
Ba-ab-[du-ša]
Ba-ad-da-a
Ba-ad-da-rí
Ba-ak-za-na
Ba-al-du8
Ba-al-i3-li2
Ba-al-la-a
Ba-al-li-ri
Ba-al-lum
Ba-al-ni
Ba-al-ša6-ge
Ba-al-šum
Ba-an-du-du
Ba-an-gi17
Ba-an-tu
Ba-an-ša6
Ba-an-tuku
Ba-an-zi
Ba-an-zi-ge
Ba-an-zi-zi
Ba-aq-i3-li2
Ba-ar
Ba-ar-ba-ra-gi
Ba-ar-ba-na-zu
Ba-ba
Ba-ba-a
Ba-ba-an-na
Ba-ba-an-še-en
Ba-ba-ga
Ba-ba-lum
Ba-ba-mu
Ba-ba-ra-bi
Ba-ba-sig
Ba-ba-ša6-ga
Ba-ba-ti
{d}Ba-ba6-a-zu
{d}Ba-ba6-ab2-gi
{d}Ba-ba6-al-ti
{d}Ba-ba6-am3
{d}Ba-ba6-ama
{d}Ba-ba6-ama-mu
{d}Ba-ba6-an-dul3
{d}Ba-ba6-ba-an-zi-ge
{d}Ba-ba6-ba-zi-ge
{d}Ba-ba6-da
{d}Ba-ba6-da-nir-gal2
{d}Ba-ba6-da-nu-me-a
{d}Ba-ba6-dah
{d}Ba-ba6-di-ku5
{d}Ba-ba6-dingir-mu
{d}Ba-ba6-e3
{d}Ba-ba6-e3-a
{d}Ba-ba6-gam-mu-ru
{d}Ba-ba6-ul4-gal
{d}Ba-ba6-i3-dah
{d}Ba-ba6-i3-ša6
{d}Ba-ba6-i3-zu
{d}Ba-ba6-ib2-du7
{d}Ba-ba6-ib2-gu-ul
{d}Ba-ba6-ib2-gul
{d}Ba-ba6-ik-šur2
{d}Ba-ba6-in-zu
{d}Ba-ba6-kam
{d}Ba-ba6-ki-ša
{d}Ba-ba6-ku3
{d}Ba-ba6-lu2-ša6
{d}Ba-ba6-lu2-ša6-ša6
{d}Ba-ba6-lu2-ti-ti
{d}Ba-ba6-ma-a-ag2
{d}Ba-ba6-ma-a-tum2
{d}Ba-ba6-mu-dah
{d}Ba-ba6-mu-gi
{d}Ba-ba6-na
{d}Ba-ba6-nam-uru-na
{d}Ba-ba6-nin-am3
{d}Ba-ba6-nin-si-sa2
{d}Ba-ba6-nu-mu-šub-be2
{d}Ba-ba6-palil
{d}Ba-ba6-silim-uru-na
{d}Ba-ba6-ša3-an-na-ke4-ba-du10
{d}Ba-ba6-ša3-na-ke4-ba-du10
{d}Ba-ba6-šu-na
{d}Ba-ba6-ta-lu2
{d}Ba-ba6-ur-mu
{d}Ba-ba6-uru-da
{d}Ba-ba6-uru-mu
{d}Ba-ba6-zi
{d}Ba-ba6-zi-kalam-ma
{d}Ba-ba6-zi-mu
{d}Ba-ba6-zi-ša3-gal2
Ba-bi-zi-mu
Ba-da
Ba-da-ar
Ba-da-ba-da
Ba-da-da
Ba-da-du
Ba-da-ga
Ba-da-ri2
Ba-de
Ba-du-mu
Ba-ga
Ba-ga-a
Ba-ga-ga
Ba-ga-ga-num2
Ba-ga2-ga2
Ba-gara2-a
Ba-gara2-ti
Ba-gara2-zi-mu
Ba-gi
Ba-gi-gi
Ba-gi-ku-uk
Ba-gi-na-ia
Ba-gi-nu
Ba-gi-num2
Ba-gu-gu
Ba-gu-la
Ba-gu-tum
Ba-ha-an-še-en6
Ba-ha-num2
Ba-har
Ba-har-ra-am3
Ba-har-mu
Ba-i3-du10
Ba-ir
Ba-ka-ka
Ba-kal
Ba-kal-la
Ba-ki-na-ti
Ba-ku3-ga
Ba-la
Ba-la-a
Ba-la-la
Ba-li
Ba-lu-lu
Ba-lu5
Ba-lu5-a
Ba-lu5-e
Ba-lu5-la
Ba-lu5-lu5
Ba-lu5-mu
Ba-mu
Ba-mu-ša-ak
Ba-na-ti
Ba-na-zi-ga
Ba-ni
Ba-ni-li2
Ba-ni-ni-bi
Ba-ra-an-e11-e
Ba-ra-e11-de3
Ba-ra-e3-de3
Ba-ra-ši-in
Ba-ri-a-bi-ir
Ba-ri2
Ba-si4
Ba-si4-mu
Ba-sig
Ba-sig5
Ba-ša-an-ti-ba-at
Ba-ša6
Ba-ša6-ga
Ba-ša6-na
Ba-ša6-ša6
Ba-ša6-ša6-ga
Ba-še-ri-iš
Ba-ši-ša3-ra-gi
Ba-ši-u4-sar-gi-še3
Ba-ta-e11-de3
Ba-ta-ša6-ge
Ba-ta-zi
Ba-ti
Ba-ti-ir
Ba-ti-mu
Ba-ti-ti
Ba-tu-ša6-ge
Ba-za
Ba-za-mu
Ba-za-za
Ba-zi
Ba-zi-ga
Ba-zi-ga-a
Ba-zi-ge
Ba-zi-ge-en
Ba-zi-gu-la
Ba-zi-mu
Ba-zi-zi
Ba-da-ti-na
Bad3-uru-na
Ban3-da
Bar-bar-ni-a
Bar-ra
Bar-ra-ab-e3
Bar-ra-an
Bar-ra-e11-e
Bar-ra-gu-la
Bar-ra-ni-še3
Bar-ta-e3
Bar-ti
Bar-uru
Bara2-ga-ni
Bara2-he2-na-ge
Bara2-mu
Bara2-si-ga
Bara2-uš
Be-el-šu-nu
Be-el-ta-ni
Be-el-ti-la-ma-zi
Be-la-a
Be-la-num
Be-la-tum
Be-le-et-su-nu
Be-li-la-gal
Be-li2
Be-li2-a-bi
Be-li2-a-ri-ik
Be-li2-a-tum
Be-li2-a-zu
Be-li2-ba-ni
Be-li2-bala
Be-li2-du10
Be-li2-i-iš-qul2
Be-li2-i3-li2
Be-li2-i3-zu
Be-li2-la-ma-zi
Be-li2-su-nu
Be-li2-tum
Be-lum
Be-su-ha-ar
Bi-da-num2
Bi-ze3-ze3
Bi2-bi2-a
Bi2-da
Bi2-da-num2
Bi2-du11
Bi2-du11-ga
Bi2-du11-i2-ša6
Bi2-du11-ša6-ga
Bi2-ga
Bi2-in-ša6-ša6
Bi2-ka-ka
Bi2-la-la
Bi2-ša-hi-il3
Bi2-ša-hi-li
Bi2-ti-ti
Bi2-za
Bi2-za-za
Bi2-zi-da
Bi2-zi-num2
Bi3-zu-a
Bil2-li
Bil3-la-ti
Bir-ri-in-da-ak-ki
Bu-bu
Bu-ga-ga
Bu-ka
Bu-ka3-a
Bu-la-mu
Bu-la-ni
Bu-lu-lu
Bu-lu5-lu5
Bu-qa2-qu2-um
Bu-ra-am
Bu-ra-bi
Bu-ra-tum
Bu-ri-ia
Bu-ri-ia-šu
Bu-ri-lugal
Bu-ru-du
Bu-u2-du
Bu-un-du
Bu-ur-ra-za-ah
Bu-za
Bu-zu-zu
Bu3-bu-lum
Bu3-bu3
Bu3-da
Bu3-du-nu-um
Bu3-du-ša6
Bu3-gi-ha
Bu3-ka
Bu3-ka-a
Bu3-ka-ba-na
Bu3-ka-ka
Bu3-ka-na
Bu3-ka-na-a
Bu3-ka-num2
Bu3-lu5-lu5
Bu3-u2
Bu3-u2-a
Bu3-u2-du
Bu3-u2-du11
Bu3-u2-zi
Bu3-ul-ma
Bu3-un-du
Bu3-za-a
Bu3-zu2-i3-li2
Bu3-zu2-li2-a
Bu3-zu2-na-a
Bu3-zu2-ra-bi
Bu3-zu2-ur2-ha-ni-iš
Bu3-ka-ra
A-a-Bu3
Bulug-gi
Bur-{d}Adad
Bur-ga-nu
Bur-lu-da
Bur-ma-am3
Bur-{d}Ma-ma
Bur-Ma-ma
Bur-ni-u-li-gu
Bur-nu-nu
Bur-ri-ia
Bur-ri-in-da-ak-ku
Bur-{d}EN.ZU
Kal-bi-si
Kal-na-hu-ti
Kal-na-li
Kal-ni-gi4
Kal-nu-li
Kal-ur2-ri
Da-a
Da-a-a
Da-a-a-ni
Da-a-a-ti
Da-a-da
Da-a-da-a
Da-a-da-ga
Da-a-da-ni
Da-a-du
Da-a-ga
Da-a-gi
Da-a-gi4
Da-a-gu-nir
Da-a-ku-zu-ub-ma-tim
Da-a-mu
Da-a-ri-ta
Da-a-ti
Da-ad-da-mu
Da-an
Da-an-gu-ni
Da-an-u2-pi2
Da-an-u2-ri
Da-ba-ba
Da-ba-da-ra-ah
Da-bi-ku
Da-bi-lum
Da-bi3-ni
Da-bu-us2
Da-da
Da-da-a
Da-da-a-a
Da-da-a-bu3
Da-da-a-ga
Da-da-a-ni
Da-da-ga
Da-da-ga-mu
Da-da-ha-ma-ti
Da-da-kal-la
Da-da-ma
Da-da-mu
Da-da-ni
_Da-da_-u3-numun
Da-du
Da-du-mu
Da-du-um
Da-du2-um
Da-ga
Da-ga-mu
Da-ga-ni-du
{d}Da-ga-za-me
Da-ga-za-na-ar
{d}Da-gan-ba-ni
{d}Da-gan-mu-ba-li2-iṭ
{d}Da-gan-za-me
Da-gi
Da-gi-il-a-na-{d}EN.ZU
Da-gi-mu
Da-gi-na
Da-gi4
Da-gi4-a
Da-gu
Da-gu-du-ša6
Da-gu-la-mu
Ta2-hi-ib-bi3-ša-al
Da-hu-ni
Da-hu-un-ba-an
Da-ki-il-a-na-{d}EN.ZU
Da-ku-ku
Da-la-a
Da-la-la
Da-lu
Da-lu5
Da-mi-iq-tum
Da-mu
Da-mu-gi-na
Da-mu-{d}Inanna
Da-mu-ma-an-gi4
Da-na
Da-na-mu
Da-ni
Da-ni-a
Da-ni-li2
Da-num2
Da-pi-il
Da-ri2-ša
Da-še3-la2
Da-ti
Da-ti-in
Da-ti-mu
Da-ti-ti
Da-uru-ka
Da-zi-da
Da-zi-ki-na
Dab5-ba
Dah-ša-tal
Dalla
{d}Dam-gal-DU.DU
{d}Dam-gal-nun-an-dul3
{d}Dam-gal-nun-na-an-dul3
{d}Dam-gal-nun-ka-i3-ša6
Dam-gu-la
Dam-kal-la
Dam-qa-at-An-nu-ni-tum
Kal-hi-lum
Kal-i3-li2
Kal-na-ti
Kal-ni-a
Kal-nu-ri
Kal-num2
Kal-{d}Šul-gi
Kal-u2-bi
Kal-u2-pi
Kal-ur2-ma-an-si2
De-iš-a-tal
De3-iš-a-tal
De3-ri-iš-a-tal
Di-in-na-ka
Di-ku5-i2-li2
Di-ku5-i3-zu
Di-ku5-mi-šar
Di-ku5-mu
Di-ne
Di-ne2
Di-ni-li2
Di4-di4-la
AN-a-a
AN-a-a-mu
AN-a2-dah
AN-ab-ba-ga
AN-ama
AN-an-dul3
AN-an-ne2
AN-ba-ni
AN-bu3-a-a
AN-bu3-da-gin7
AN-bu3-zi
AN-kal
AN-du11-ga
AN-en-nu
AN-ga2
AN-ga2-bi2-du11
AN-ga2-i3-ša6
AN-gar3
AN-gu
AN-gub-ba
AN-i3-zu
AN-id-ni-ik
AN-ši-la-at
AN-ka
AN-ki-ib-ri2
AN-ki-in
AN-ki-ma-at
AN-ku3-ge
AN-ku3-zu
AN-{d}Lama
AN-le-i3
AN-li-ni
AN-lu2-ša6
AN-lugal
AN-lugal-a2-zi-da
AN-lugal-gissu
AN-ma
AN-ma-su2
AN-mi-i3-di3
AN-mu
AN-mu-da
AN-mu-dah
AN-mu-ma-an-si3
AN-mu-ma-si3
AN-nam-ma-bad3
AN-pu3-du
Dingir-ra
AN-ra-bi2
Dingir-ra-kam
AN-ra-mu
Dingir-re-i3-zu
AN-ru-la-bi2
AN-sig
AN-sipa
AN-_su_-kal
AN-sukkal
AN-ša6
AN-ša6-ga
An-ta-lu2
AN-zi-zi
AN-zu-zu
Diri
// DU
Du-a-mu
Du-a-ni
Du-du
Du-du-a
Du-du-am3
Du-du-bi
Du-du-ga
Du-du-gu-la
Du-du-ha-ma-ti
Du-du-mu
Du-du-{d}Na-ru2-a
Du-du-u2
Du-ga-ma-aš-ti
Du-gi
Du-gu
Du-gu-bi
Du-lum-i3-du10
Du-šu
Du-šu-mu-um
Du-ti-ri2
Du-u-mu
Du-u2
Du-u2-du
Du-u2-du-a
Du-u2-du-bi
Du-u2-du-ni
Du-u2-ka
Du-u2-mu
Du-uh-su-su
Du-uk-ra
Du-uk-ši
Du-um-qu2-um
Du10-du10-ga
Du10-ga
Du10-ga-{d}Ba-ba6
Du10-ga-mu
Du10-i3-li2
Du10-u3
Du10-ur2
Du11-du11-ga
Du11-du11-ga-ni
Du11-ga
Du11-ga-AN
Du11-ga-{d}Ba-ba6
Du11-ga-gi-na
Du11-ga-lal2-bi
Du11-ga-mu
Du11-ga-ni
Du11-ga-ni-gi
Du11-ga-ni-zi
Du11-ga-ni-zi-da
Du11-ga-suhur
Du11-ga-zi
Du11-ga-zi-da
Du11-ge
Du11-ge-du7
Du11-u2-gu
Du11-zu-ha-ra-kal
Du2
Du6-a
E11-e
Du6-ga2
Du6-ku3
Du8-du8
Dub-ir3-ra
Dul-a
Dumu-lugal-ša3-la2
Dumu-na-da
Dumu-ša3-ge
{d}Dumu-zi-abzu-ta-e3-a
{d}Dumu-zi-bad3
{d}Dumu-zi-da
{d}Dumu-zi-kam
Dumu-zi-mu
Dumu-zi-na
{d}Dumu-zi-ša6-ša6
{d}Dumu-zi-šeš
{d}Dumu-zi-ur
Dur-ru-um-i3-li2
Dur2-gu-za-na
[e¸-r]i-is-ti-ar (-or:-ti-si-tal)
E-a
E-a-mu
E-ba-zum
E-bi-e-{d}Adad
E-er-ri-du-pi-zi-ir
E-gi-gi
E-gi-ha-al-ki
E-gi-pu-ni
E-gu-sa
E-gu-ša
E-ha-la-a
E-hu-ir
E-ki-bi
E-ku8-num2
E-la
E-la-ak
E-la-ak-ha-al-li
E-la-ak-nu-id
E-la-ak-ra
E-la-ak-ši
E-la-ka3-ra-at
E-la-qar
E-la-lu
E-la-mi3-tum
E-lak-gu
E-lak-ra
E-lak-ra-at
E-lak-šu-qir
E-lam
E-lam-ma
E-li-e-{d}Ak-ša-ak
E-li-e-ri-sa
E-li-li
E-lu-da-an
E-lu-la
E-lu-lu
E-lu-ta-a-ia-i-tum
E-me-ig
E-mu-lu-um
E-mul
E-mul-TUR
E-ni-i[š-ha¸-lu¸]-um
E-ni-iš-a-gu-um
E-ni-ta2-gu2
E-re-eš-ti-da-a
E-re-eš-ti-{d}Šamaš
E-ri-ba-am
E-ri-ba-am-{d}EN.ZU
E-ri-ba-AN
E-ri-ib-{d}EN.ZU
E-ri-iš-sag-ila2
E-ri-iš-ti-da-a
E-ri-iš-ti-{d}Šamaš
E-ri-iš-tum
E-ri-ša
E-sar-pa2-dan
E-sur-i3-li2
E-ši-mi-gir
E-ta-il-pi4-{d}Da-gan
E-te-el-pi4-Eš4-tar2
E-te-el-pi4-{d}EN.ZU
E-te-el-pi4-šu
E-te-el-pi4-{d}Šul-gi
E-te-lum
E-tel-pi4-{d}Marduk
E-til-lu
E-tu-ga-an
E-ṭi-rum
E-wa-ri
E-ze2-me-na
E-ze2-me-ni
E-ze2-mi-na
E-zu
E-zu-na-pi2-ir
E2-a-a
E2-a-ba-ni
{d}E2-a-be-el-i3-li2
E2-a-i3-li2
E2-a-li2
E2-a-lu-bi
E2-a-lu2-bi
E2-a-lu2-edin
E2-a-ma-ba
{d}E2-a-ma-ilum
E2-a-ma-li2-ik
E2-a-ni-gi
{d}E2-a-ni-ša
E2-a-ra-bi2
E2-a-šar
E2-an-na-tum
E2-an-ne2
E2-Anzu
E2-{d}Anzu
E2-babbar-ra-lu-mu-ur
E2-{d}Balag-e
E2-da
E2-da-hul2-la
E2-dam-da
E2-dar-gi-ni
E2-DU.DU
E2-du10-ga
E2-du3-du3
E2-dub-be2
E2-e-a-na-ba-ak
E2-e-ba-ab-du7
E2-e-ba-du7
E2-e-ki-ag2
E2-e-na-ba-du11
E2-en-nun
E2-en3-ne2-du3
E2-engur-re
E2-engur-šar
E2-gal-e
E2-gal-e-si
E2-gal-i3
E2-gana2
E2-gar-ra-ni
E2-gi
E2-gi-iš-ta
E2-gissu
E2-giš-ki-du10
E2-gu4
E2-he2-gal2
E2-hi-li
E2-hi-li-a-ni-ni
E2-hi-li-i3-du
E2-hi-li-ni-ni
E2-hu-tum
E2-i7-lu2-ru
E2-i7-lu2-ru-gu
E2-ig-ga-su3
E2-igi-gar-e
E2-igi-ša6-ga
E2-{d}Im-dugud{mušen}
E2-in-nu-tuku
E2-iti-da
E2-ka-gi-du10
E2-kalam
E2-ki
E2-ki-ag2
E2-ki-bi
E2-ki-bi-si
E2-ki-du10
E2-ki-gal-la
E2-ki-har-ša6
E2-ki-ku-ki
E2-ki-la2-la
E2-ki-na2
E2-ki-šar-ša6
E2-ku3-ga
E2-kur-ba-si
E2-kur-he2-gal2
E2-kur-ra
E2-kur-ra-hi-li-bi
E2-kurum-e
E2-{d}Lama
E2-en3
E2-lu2
E2-lu2-an-ne2
E2-lu2-bi
E2-lu2-i3-gal2
E2-lu2-ti
E2-mah
E2-mah-i3-ša6
E2-mah-ki-bi
E2-mah-ki-du10
E2-me-lam2
E2-me-te
E2-mi-ni-še3
E2-mu
E2-mu-i3-DU
E2-na-ma-šul
E2-{d}Nanna-ki-ag2
E2-ni
E2-ni-bi
E2-nig2.šar2-dah-ha
E2-ni-ni
E2-ni-še3
E2-nig2-ba-ni
E2-nig2-bi
E2-nig2-il2
E2-{d}Nin-šubur
E2-{d}Nin-ur4-ra
E2-nun-[]
E2-nun-ni?
E2-pa-e3
E2-ra-nu-u2-mu
E2-sag-ga2-la
E2-sag-kal-la
E2-sag-ki-du10
E2-si4-gi4
E2-sig5-e
E2-sila3-sur-e
E2-sukud-ra2
E2-ša-da-giš
E2-ša6-ga
E2-{d}Šara2
E2-{d}Šara2-bi
E2-še3-igi-zu
E2-ta-ba-ra-e3-a
E2-ta-DU
E2-ta-ku3-zu
E2-ta-mu
E2-ta-mu-dul
E2-ta-mu-zu
E2-tur3-nu-tuku
E2-u2-nam-ti
E2-u2-nam-ti-la
E2-u4-na2
E2-u6
E2-u6-e
E2-unu{ki}-ga
E2-ur2-bi
E2-ur2-bi-du10
E2-ur2-bi-gin7
E2-ur3-bi
E2-ur5-bi
E2-uru-ki-bi
E2-uru-ni
E2-za-za
E2-zalag-ga-ni
E2-zi
E2-zi-da-ta
E2-zi-kalam-ma
E2-zi-ku3-ga
E2-zi-mu
E2-zi-sah
E2-zi-sah-šar-ta
E2-zi-ša3-gal
E2-zi-ša3-gal2
E3-a-a
E3-ne-ga
E3-šar-ki-{d}Utu
Eden-e-ki-ag2
Eden-na
Eden-na-ti
Eden-ša3-ga-na
Eden-a2-mi
Eden-a2-mi-ni-dah
El-lum
El-me-eš-tum
Elam-mu
Eme-gir2-ni-a
Emedu
Emedu-{d}Nanna
En-abzu
En-abzu-ki-ag2-še3
En-am-gal-an-na
En-an-na-si
En-an-na-tum2
En-ba-an-du7
En-di-ku5
En-dingir-mu
En-du10-li
En-e-ki-ag2
En-e2
En-engar
En-eridu{ki}-ki-ag2
En-ga
En-ga-ga
En-gaba
En-gi
En-hi-li
En-hi-li-kisal
En-hi-li-su3
En-hi-li-tuku
En-i3-na-kal
En-igi-ni-ib2-zu
En-il2-il2
En-im-ma-ad
En-in-na-a
En-in-na-kal
En-inim-ša3-ga
En-kaš4
{d}En-ki-a2-dah
{d}En-ki-an-dul3
{d}En-ki-bur-nun
En-ki-en-na-tum2
{d}En-ki-he2-gal2
{d}En-ki-ka
{d}En-ki-kal
{d}En-ki-ma-li2-ik
{d}En-ki-nun-na
{d}En-ki-ur
En-kisal-e-x?-si
En-ku-li
En-ku3-zu
{d}En-lil2
{d}En-lil2-a2-mah
{d}En-lil2-ba-ni
{d}En-lil2-da
{d}En-lil2-da-kal-ga
{d}En-lil2-da-nu-uru
{d}En-lil2-dingir-zu
{d}En-lil2-e-ba-du7
{d}En-lil2-e-pad3-da
{d}En-lil2-e3
{d}En-lil2-gal
{d}En-lil2-gal-zu
{d}En-lil2-gar-ra
{d}En-lil2-he2-ti-la
{d}En-lil2-i3-sa6
{d}En-lil2-i3-zu
{d}En-lil2-dingir-šu
{d}En-lil2-ki-ag2
{d}En-lil2-la2
{d}En-lil2-la2-al-ša6
{d}En-lil2-la2-an-zu
{d}En-lil2-la2-bi2-du11
{d}En-lil2-la2-i3-ša6
{d}En-lil2-la2-mu
{d}En-lil2-ma-an-sum
{d}En-lil2-ša6
{d}En-lil2-ur-sag
{d}En-lil2-zi-mu
{d}En-lil2-zi-ša3-gal2
En-ma-ma
En-mah-gal-an-na
En-me-du10-ga
En-me-te-na
En-men-an-na
En-mu-du10-ga
En-mu-du10-ga-ni
En-munus-us2-sa
En-na-ti
En-nam-šita-{d}Šul-gi-ra-ke4-ba-gub
En-{d}Nanna-ki-ag2
En-{d}Nanše-ki-ag2
En-ne
En-ne-zu
En-ne2
En-ne2-ki-ag2
En-ne2-ki-gub
En-ne2-lu
En-ne2-na-kal
En-ni-il2
En-ni-ip-se-en
En-i3-li2
En-i3-lu
En-nim-ma-da-<ad>
En-nir-gal2-an-na
En-nir-zi-an-na
En-nu
En-nu-ga2
En-nu-ta-e3-a
En-num2-mi-li2
En-nun-il2
En-nun-ti-la
En-ra-kal
En-ri-da-pi-zi-ir
En-sag
En-si
En-ša3-ga-mu
En-ša3-ga-na
En-ša3-ge
En-ša3-ku3-ge
En-ša3-kuš2
En-temen-ne2-e
En-u2
En-u2-a
En-u2-ru
En-u2-šim-e
En-u2-šim-ma
En-u4-du8
En-u4-gin7-e3
En-u4-su3
En-um-i3-li2
En-ur2-ku3-gi
En-za-ra
En-zi
En-zi-mu
En3-bi-tar-re
En3-bi-zar-re
En3-du
En3-ha-mu-tar-re
En3-mu-ha-tar-re
En3-mu-he2-tar-re
En3-mu-na-mu-tar
En3-na-mu-tar
Engar
Engar-banda3
Engar-du10
Engar-du10-ta
Engar-e3
Engar-girl5
Engar-gu-la
Engar-ki-šar2
Engar-kun
Engar-zi
Ep-ri-pa2-tal
Er-i3-li2
Er2-na
Er3-nig2-du10
Er3-ra-a
{d}Er3-ra-a
Er3-ra-an-ba-ni
{d}Er3-ra-ba-li
Er3-ra-ba-ni
Er3-ra-gul-ti
{d}Er3-ra-ka
{d}Er3-ra-dan
Er3-ra-ni-še3
Er3-ra-ur-sag
{d}Er3-ra-ur-sag
Eren-da
Eš3-sa2-ab-du
Eš-am3
Eš-kal-la
Eš-ki-du10
Eš-me-{d}EN.ZU
Eš-pu-ga-ru
Eš-tar2-al-šu
Eš2-zi-Zabalam{ki}
Eš3-a-ab-tum2
Eš3-dam
{d}Eš3-du10-nun
Eš3-ku3
Eš3-ku3-ga
Eš3-lil2-la2
Eš3-ta-ab-e3
Eš3-ta-šu-a
Eš3-ta-šu-ša6-ga
Eš4-pum
Eš4-tar2-al-zu
Eš4-tar2-an-dul3
Eš4-tar2-dingir-mu
Eš4-tar2-du3-ma2-a
Eš4-tar2-il-šu
Eš4-tar2-si2-im-ti
Ezem-mu-še3
šu-pi2-na-zu
Tap-ša-hi
Ga-[ma]h-du
Ga-a
Ga-a-bi
Ga-a-ga
Ga-a-ga-a
Ga-a-ga-ma
Ga-a-gi
Ga-a-gi4
Ga-a-mu
Ga-a-ni
Ga-am3-pu-ri
Ga-an-za
Ga-ba-ba
Ga-da-a
Ga-da-bi
Ga-da-ta-ki
Ga-du
Ga-eš8
Ga-ga
Ga-ga-a
Ga-ga-ad
Ga-ga-an
Ga-ga-mu
Ga-ga-na-a
Ga-gi
Ga-kam
Ga-la-la
Ga-li2-a
Ga-lu5
Ga-ma-ma
Ga-mi-AN
Ga-mi-tum
Ga-mu
Ga-na
Ga-na-ab-du11
Ga-na-bi2-du11
Ga-na-ki-na
Ga-ne
Ga-ni
Ga-nu-dar
Ga-ra-a
Ga-ra-da-du
Ga-ra-da-du10
Ga-ra-ga-ra-a
Ga-ša6-ga
Ga-ša6-ga-mu
Ga-ši-lum
Ga-ti
Ga-ti-e
Ga-ti-le
Ga-ti-le2
Ga-za-mu
Ga-za-za
Ga2-a-kam
Ga2-da-a
Ga2-ni-ša6
Gab-gab
Gaba-ni-a
Gal-gizkim-zi-da
Gal-la-a
Gal-mi2-us2-sa
Gal-mu
Gal-šar
Gal-tu
Gal-zu
Gal-zu-da-ri2-si
Gal-zu-lu-lu
Gal-zu-ri2-ku2-ul-si-in
Gal-zu-ta2-pu3
Gal2-ku
Gal3-di
Gal3-gu4
Gal3-la-la
Gal3-lal3
Gal3-lal3-la
{d}Gal3-na
Gal3-ta
Ganam-ki-ag2
Ganam-sila4-ki-ag2
Gar-ne-na
Gar-ra-ki
Gar2-gar2
Gar2-tur
Garza-an
Gaz-mu-ša
Geme2-{giš}dar-kak
Geme2-{giš}gigir
Geme2-a-a-kal-la
Geme2-{d}A-šar2
Geme2-a-tu5-a
Geme2-{d}A-zi-mu2-a
Geme2-{d}A-zi-zi-a
Geme2-a2-dam
Geme2-ab-ba
Geme2-{d}Ab-u2
Geme2-ab-zu
Geme2-ab2-ku3-ga
Geme2-aga
Geme2-{d}Amar-{d}EN.ZU
Geme2-an.tag
Geme2-{d}Ašnan
Geme2-ba
Geme2-{d}Ba-ba6
Geme2-ba-gara2
Geme2-ba-mu
Geme2-bad3-zir2-ra
Geme2-{d}Balag
Geme2-balag-ku2-ga
Geme2-bara2
Geme2-bara2-si-ga
Geme2-bi-kisal
Geme2-bur-sag
Geme2-{d}Da-mu
Geme2-da-si-ga
Geme2-dam
Geme2-dingir-ra
Geme2-du6-ku3-ga
Geme2-dub-lal
Geme2-dub-šen
Geme2-dumu-gi7-ra
Geme2-{d}Dumu-zi
Geme2-dun
Geme2-e2-an-na
Geme2-e2-dub
Geme2-e2-gibil
Geme2-e2-kar-re
Geme2-e2-maš
Geme2-e2-ninnu
Geme2-e2-si4
Geme2-e2-sukud-ra2
Geme2-e2-unu{ki}-ga
Geme2-eb-gal
Geme2-eba
Geme2-en-enku
Geme2-{d}En-ki
Geme2-{d}En-lil2-la2
Geme2-en3
Geme2-eš2-dam
Geme2-eš3-ku3-ga
Geme2-eš3-lil2-la2
Geme2-ga-šim
Geme2-ga2-da
Geme2-ga2-ni
Geme2-ga2-nun
Geme2-{d}Geštin-an-ka
Geme2-{d}Geštin-an-na
Geme2-{d}Geštin-an-na-ka
Geme2-gi-gun4-na
Geme2-gi6-par3-ra
Geme2-gi6-par4-ra
Geme2-{d}Giš-bar-e3
Geme2-{d}Gu-la
Geme2-gu2-en-na
Geme2-gu3-de2-a
Geme2-{d}Ha-ia3
Geme2-{d}Hendur-sag
Geme2-{d}Ig-alim
Geme2-{d}Inanna
Geme2-{d}Iškur
Geme2-{d}Ištaran
Geme2-{d}Ka-na
Geme2-{d}Kal-kal
Geme2-{d}Kal-kal-la
Geme2-kar-kid
Geme2-kar-kid-ak
Geme2-kar-si-ga
Geme2-kar-zi-da
Geme2-ki-ku3-ga
Geme2-ki-la2
Geme2-ki-la2-a
Geme2-ki-si-ga
Geme2-ki-sig2-ka
Geme2-kisal
Geme2-kisal-luh
Geme2-{d}Ku3-nun
Geme2-ku3-zu
Geme2-ku5
Geme2-lal3-e
Geme2-lal3-la
Geme2-{d}Lama
Geme2-{d}Lama-uru-mu
Geme2-{d}Li9-si4
Geme2-lu2-lal3
Geme2-{d}Lugal
Geme2-lugal
Geme2-ma-ma
Geme2-{d}Ma-mi
Geme2-Ma-mi
Geme2-ma2-gur8-ra
Geme2-{d}Mar-tu
Geme2-maš2-sag
Geme2-Me-me
Geme2-mes
Geme2-munu4-ku3-ga
Geme2-{d}Muš
Geme2-{d}Na-ru2-a
Geme2-nam-mah-zu
Geme2-{d}Nanna
Geme2-{d}Nanše
Geme2-ni9-gar
Geme2-nig2-zu-zu
Geme2-nimgir
Geme2-nimgir-a
Geme2-nin
Geme2-{d}Nin-a-zi-šar-a
Geme2-{d}Nin-a-zu
Geme2-{d}Nin-ban3-da
Geme2-Nin-ban3-da
Geme2-{d}Nin-banda3
Geme2-{d}Nin-da
Geme2-{d}Nin-e-i3-zu
Geme2-nin-e-i3-zu
Geme2-nin-e2
Geme2-{d}Nin-gal
Geme2-{d}Nin-gir2-su-ka
Geme2-{d}Nin-giš-zi-da
Geme2-{d}Nin-lil2-la2
Geme2-{d}Nin-MAR.KI
Geme2-{d}Nin-mug
Geme2-{d}Nin-sun2
Geme2-{d}Nin-{d}Šar-a
Geme2-{d}Nin-šubur
Geme2-{d}Nin-tu
Geme2-{d}Nin-ur4-ra
Geme2-{d}Nin-uri5{ki}-ma
Geme2-numun-du10-ga
Geme2-{d}Nun-gal
Geme2-pu2-sag
Geme2-sa2-du11
Geme2-sag
Geme2-{d}Sah-šara-{d}Ba-ba6
Geme2-si-gar
Geme2-silim-ma
Geme2-{d}EN.ZU
Geme2-sukkal
Geme2-{d}Ša-u18
Geme2-{d}Ša-u18-ša
Geme2-ša3-ge-pad3-da
Geme2-ša6
Geme2-ša6-ga
Geme2-{d}Šara2
Geme2-še-il2-la
Geme2-še-ku3-ga
Geme2-šem3-ku3-ga
Geme2-šeš3
Geme2-šim-si4
Geme2-šu-da
Geme2-{d}Šu-{d}EN.ZU
Geme2-{d}Šul-gi
Geme2-{d}Šul-gi-ra
Geme2-{d}Šul-pa-e3
Geme2-ti-ra-aš2
Geme2-tur
Geme2-tur-ni-še3
Geme2-tur-še3
Geme2-u2
Geme2-u2-u2
Geme2-ur
Geme2-{d}Ur3-bar-tab
Geme2-ur4-ša3-ga
Geme2-uru{ki}
Geme2-uruxgan2tenû{ki}
Geme2-uruxkar2{ki}
Geme2-uš-gid2-da
Geme2-uš-ki-gar-ra
Geme2-{d}Utu
Geme2-zikum-ma
{d}Geštin-ana-ka
Geštu2-kar-du-gal
Geštu3-a-mu
Gi-ba-ba
Gi-bi-la-ta-gu2
Gi-du11-su-ne
Gi-gi-ha-ma-ti
Gi-ia-a-šum
Gi-il-ha-ab
Gi-im-ru-{d}Šamaš
Gi-ka-mu
Gi-lum-ma
Gi-mi-lum
Gi-mil-an-du
Gi-mil-AN
Gi-mil-{d}Marduk
Gi-na
Gi-na-a
Gi-na-du
Gi-ne2
Gi-nim
Gi-pa2-a-[tal]
Gi4-bir5-mu-ši
Gi4-gi4
Gi4-ni
Gi4-ni-mu
Gi4-zi
Gi6-gi6
Gi6-ki-a
Gi6-par3-e-he2-du7
Gi6-par3-ki-du10
Gi7-me
Gid2-gid2-a
Gin2-da
Gir2-nun
Gir2-nun-ne2
Gir2-nun-ta
Gir2-su{ki}-du10
Gir2-su{ki}-ki-du10
Gir2-su{ki}-nu-kiri6-bi
Gir2-su-ki-gar-ra
Gir3-a-mu
Gir3-an
Gir3-ba
Gir3-{d}Ba-ba6
Gir3-{d}Ba-ba6-i3-dab5
Gir3-dingir-ga2-i3-dib2
Gir3-{d}Gal
Gir3-{d}Inanna
Gir3-lugal-ga2-i3-dib2
Gir3-{d}Nanna-i3-dib2
Gir3-{d}Nanše-i3-dib2
Gir3-ne2
Gir3-ne2-ba
Gir3-ne2-ba-ma
Gir3-ne2-gal2-bi
Gir3-ne2-i3-ba-dab5
Gir3-ne2-i3-dab5
Gir3-ne2-i3-ša6
Gir3-ne2-mah
Gir3-ne2-ša6
Gir3-ne2-ša6-ga
Gir3-ne2-še3
Gir3-ne2-še3-i3-dab5
Gir3-ne2-zi-zi
Gir3-ni-ba
Gir3-ni-ba-ma
Gir3-ni-gal2-bi
Gir3-ni-ni
Gir3-ni-zi-zi
Gir3-{d}Nin-{d}Šar-a-i3-dab5
Gir3-nu-ha
Gir3-nun
Gir3-nun-ne2
Gir3-nun-ta
Gir3-{d}Šara-i3-dab5
Gir3-{d}Šara2
Gir3-{d}Ur3-bar-tab
Gir3-uri2{ki}-ma
Gir3-zi
{giš}dur2-gar-ni
{giš}gigir-gid2
{giš}gigir-gid2-ta
{giš}gigir-re
{giš}gun3-du-ma2-a
{giš}guza-ni
{giš}guza-ni-ka
{giš}pi
{giš}pi-a-mu
{giš}pi-mu
Giš-a-ni
Giš-am3
Giš-bi
Giš-bil3-la
Giš-bil3-la-ti
Giš-da-si
Giš-gu2-en-na
Giš-ša6
Giš-ša6-ga
Giš-ša6-mu
Giš-ša6-ša6
Giš-za-an
Giš-zi-mu
Gišgal-da-a
Gišgal-di
Geštu-mu
Gizkim-i3-dab5
Gizkim-zi
Gu-a
Gu-a-a
Gu-a-ni
Gu-ba-num
Gu-bu6-ra2
Gu-da
Gu-da-da
Gu-da-da-a
Gu-du
Gu-du-bi
Gu-du-du
Gu-du-gu-du
Gu-du-mu
Gu-du10-du10
Gu-e
Gu-ga-at-ta
{d}Gu-gu
Gu-gu
Gu-gu-a
Gu-gu-du
Gu-gur5-e
Gu-la
Gu-la-ša3-uru
Gu-la-zu
Gu-lu5
Gu-lu5-lu5
Gu-na
Gu-na-ah
Gu-na-na
Gu-na-ni
Gu-ni-la-ak
Gu-nir-ra
Gu-re
Gu-ri-lum
Gu-ri-me-ra-ah
Gu-ru
Gu-ru-ru-a
Gu-ru-rum
Gu-ru-šu
Gu-ru-ub-{d}EN.ZU
Gu-sa-ki
Gu-u2
Gu-u2-a-ti
Gu-u2-du
Gu-u2-du-du
Gu-u2-ga-a
Gu-u2-gu
Gu-u2-gu-a
Gu-u2-gu-ga
Gu-u2-gu-ug
Gu-u2-mu
Gu-u2-u2
Gu-u2-ud
Gu-u2-za
Gu-u2-za-ni
Gu-u3-gu
Gu-u4
Gu-ub-ba-ba-tum
Gu-ub-{d}EN.ZU
Gu-ub-{d}Šamaš
Gu-uk-at-<ta?>
Gu-un-gu-nu-um
Gu-za
Gu-za-a
Gu-za-an
Gu-za-na
Gu-za-ni
Gu-za-ni-i3-gi
Gu-za-nu
Gu-za-zi
Gu-zi-mu
Gu-zi-zi
{d}Gu-zu
Gu-zu-zu
Gu2-a
Gu2-gi16
Gu2-gil
Gu2-gilim
Gu2-gu-mu
Gu2-gu2
Gu2-gu2-ni
Gu2-gu2-um
Gu2-hal
Gu2-ku-uz
Gu2-la
{d}Gu2-la2
Gu2-la2
Gu2-ma-da
Gu2-na
Gu2-ni
Gu2-nu-u2
Gu2-ra-ni-i3-ša6
Gu2-ra-ti-li2
Gu2-sag-uru-na
Gu2-sil-la2
Gu2-tar
Gu2-tar-la2
Gu2-u3
Gu2-u3-gu2
Gu2-u3-gu2-mu
Gu2-u3-mu
Gu2-zi
Gu3-de2
{d}Gu3-de2-a
Gu3-de2-a
Gu3-de2-a-ha-ma-ti
Gu3-de2-a-ka-tah-ha
Gu3-de2-a-mu
Gu3-gu-mu
Gu3-tar
Gu3-u2-du
Gu3-u2-ga
Gu3-zi-de2
Gu3-zi-de2-a
Gu4-a-ni.ni-ki-ma
Gu4-a2-huš
Gu4-gu4
Gu4-ka-ri
Gu4-ku
Gu4-ku-mu
Gu4-ku-uz
Gu4-la2-ki-engar
Gub-ba-ni
Gub-ba-ni-du10
Gudu4-mu
Gur-ru-rum
Gur4-za-an
Ha-a-ti
Ha-ab-su3-e
Ha-ad-ha-ad
Ha-al-ka
Ha-am-ba-nu
Ha-an-ba-a-ni
Ha-an-ba-ti
Ha-an-bu-nu
Ha-an-da
Ha-an-da
Ha-an-du
Ha-an-du
Ha-an-du-(up-)pa-ra
Ha-an-du-du
Ha-an-ti
Ha-an-ur-a
Ha-an-za-ab-tum
Ha-ap-hi-iš
Ha-ap-ru
Ha-ap-ru-pu
Ha-ap-ru-ša
Ha-ap-ru-še-er
Ha-ap-še-en6
Ha-ar-b/pu-uk-ši
Ha-ar-bi2-in
Ha-ar-ša-ti-ip
Ha-aš-tu-ru-um
Ha-aš-tu-tu
Ha-at-ra-ak-ki
Ha-az-za-gi-ia-šu
Ha-ba
Ha-ba-an
Ha-ba-an-tum
Ha-ba-an-zi-zi
Ha-ba-ba
Ha-{d}Ba-ba6
Ha-ba-lu5-ge2
Ha-ba-lul-e2
Ha-ba-lul-la
Ha-ba-mu
Ha-ba-ra-du-ne
Ha-ba-ša6
Ha-ba-ša6-ga
Ha-ba-ša6-ge
Ha-ba-ša6-ša6
Ha-ba-za
Ha-ba-za-a
Ha-ba-zi-ge
Ha-ba-zi-gi
Ha-ba-zi-zi
Ha-bar-eš
Ha-bi-in-dah
Ha-bil-a-hi
Ha-bil-ki-num
Ha-bu6-bu6
Ha-da
Ha-da-a-ni
Ha-da-da
Ha-da-da-mu
Ha-da-ti
Ha-di-an-ni-[]
Ha-ga-ra-ša-an
Ha-gam-gam
Ha-ha
Ha-ha-du
Ha-ha-sa-ah
Ha-ha-ša
Ha-ha-ša4
Ha-ia3
{d}Ha-ia3-palil
{d}Ha-ia3-ra-bi2
Ha-igi-bar-ra
Ha-im-bi
Ha-la
Ha-la-a
Ha-la-a-la
Ha-la-{d}Al-la
Ha-la-ama-na
Ha-la-an-ha-ni
Ha-la-{d}Ba-ba6
Ha-la-du-du
Ha-la-la
Ha-la-{d}Lama
Ha-la-li2
Ha-la-{d}Ma-mi
Ha-la-me-me
Ha-la-mu
Ha-la-ni-ni
Ha-la-{d}EN.ZU
Ha-la-ti
Ha-li-a-tum
Ha-li2-li2
Ha-lu-lu-a
Ha-lu-ša
Ha-lu5-lu5
Ha-ma-an-ne-en6
Ha-ma-an-zi-zi
Ha-ma-gi-gi
Ha-ma-ti
Ha-ma-zi-zi
Ha-mu
Ha-na-an-ni
Ha-na-gu-nir
Ha-na-ti
Ha-ne
Ha-ni
Ha-ni-ša6-ga
Ha-pi-ru
Ha-ri-iš-hu-un-tah
Ha-sum-ma
Ha-ša-a
Ha-ši-ba-tal
Ha-ši-ip-a-tal
Ha-ši-ip-ta2-šal
Ha-ši-pa-ta-al
Ha-ši-pa2-tal
Ha-ti
Ha-tum2
Ha-ur2-na-ni-ge4
Ha-uru
Ha-zi
Ha-zi-ip-ul-me
Ha-zi-ru-um
Hal-bi-ri-in-da-ah
Hal-hal-la
Hal-la-a
Hal-li2
Hal-li2-li2
Hal-ti
Har-b/pu-uk-ši
Har-gu-up-še-e
Har-ra-na-i3-ša6
Har-ša6
Har-ša6-mu
Har-ša6-ša6
Har-šim
Har-ti
He2-bu-e
He2-du-du
He2-du10-ga
He2-du8-AN
He2-gal2
He2-gal2-e
He2-ib-bu2
He2-ku2-e
He2-ma-
He2-ma-da-zi-zi
He2-ma-du
He2-ma-zi-zi
He2-mul
He2-na-du-du
He2-na-sig5
He2-na-ša6
He2-na-ti
He2-su3-du
He2-su3-e
He2-su3-re
He2-ša6
He2-ša6-ga
He2-ša6-ge
He2-ša6-mu
He2-ši-in-du
He2-ta-e
He2-ta-e3
He2-ti
He2-ti-e
He2-tum2-tum2
He2-tum2-tum2-mu
He2-zu
Hi.te
Hi-bi2-AN
Hi-da
Hi-il-ba-ru-um
Hi-ir
Hi-ir-ha-ša
Hi-li
Hi-li-a
Hi-li-abzu
Hi-li/li2-iš
Hi-li2
Hi-ša-ar/ri
Hi-te
⌈hu¸⌉- Ši-ni-da-a-še
Hu-(um-)ba-an
Hu-b/pu-ul
Hu-b/pu-ul-si2-mu-ut
Hu-ba
Hu-ba
Hu-ba-a
Hu-ba-an
Hu-ba-ba
Hu-ba-gi
Hu-ba-la
Hu-ba-na
Hu-ba-ni-iš
Hu-ba-nu-du
Hu-ba-ri2-ga/gu2
Hu-ba-{d}Šul-gi-da-aš
Hu-bu-tum
Hu-da-mu
Hu-da-ni
Hu-da-ti
Hu-dar-ne
Hu-di(in-)na-pu
Hu-din-na-pu
Hu-du-li-iš
Hu-gu-da
Hu-hi-ir
Hu-hu
Hu-hu-hu
Hu-hu-me
Hu-hu-ni
Hu-hu-ni
Hu-hu-um-ti
Hu-ku-ur
Hu-la
Hu-la-al
Hu-la-lum
Hu-li-bar
Hu-li2-bar
Hu-lu-du-uk
Hu-lu-uq-qa
Hu-lu-ur
Hu-ma-ti
Hu-ma-za
Hu-mu
Hu-na-bu-um
Hu-na-pir-tu4
Hu-na-zi
Hu-ne-er
Hu-ne-re
Hu-ne-šar2-ra
Hu-nu-ha-ra
Hu-nu-nu-ur
Hu-nu-ri
Hu-pi2-tam2
Hu-pi4-tam2
Hu-pi5-tam2
Hu-pu-ul
Hu-ra-za-tum
Hu-ri2-ip2-ši
Hu-ru
Hu-ru-mu
Hu-ši-in
Hu-šu-tum
Hu-ta-ši-a
Hu-te-šu-up
Hu-ti-ni
Hu-u2-hu-u2
Hu-u2-u2
Hu-uh-uh
Hu-uh2-ne
Hu-ul-li-bar
Hu-ul-li2-bar , Hu-li/li2-bar
Hu-um-ba-a
Hu-um-ba-na-pir/pi-ir
Hu-um-ba-ri-man-ni
Hu-um-ma
Hu-un
Hu-un-[...]
Hu-un-ba
Hu-un-ba-a
Hu-un-da-ah-še-er
Hu-un-da-pi
Hu-un-da-ri
Hu-un-dar-a
Hu-un-du-du
Hu-un-du-la-tum
Hu-un-du10
Hu-un-ga-at
Hu-un-gi-si3
Hu-un-gi4-la-ah
Hu-un-gu-ur2-bi
Hu-un-ha-al-bi-da
Hu-un-ha-al-bi-it
Hu-un-ha-ap-pur
Hu-un-ha-ap-ri
Hu-un-ha-ap-ur
Hu-un-hu
Hu-un-hu-up-še
Hu-un-k[u¸-li¸]
Hu-un-kap-ku
Hu-un-ki-ib-ri
Hu-un-ku-ša
Hu-un-li
Hu-un-na-ru-um
Hu-un-na-zi
Hu-un-nu-du-uk
Hu-un-nu-ri
Hu-un-ša6
Hu-un-ša6-an
Hu-un-ša6-ša6
Hu-un-{d}Šul-gi
Hu-un-te-[bi]
Hu-un-ti-pa2
Hu-un-tu-uh2-li
Hu-un-ur5-ti
Hu-un-za
Hu-un-ze2-ri
Hu-un-zu-lu
Hu-up-ni-ki-te-er-ra
Hu-up-šum-ki-bi
Hu-wa-wa
Hu-za-la-tum
Hul-ku3-nun
Hum/lum-ba-ru
Hum/lum-ba/ma
Hum/lum-ba/ma-a
Hum/lum-ka-ka
Hur-ni-šu
Hur-pi2-še3
Hur-sag
Huš-tur
I-ab-ha-tum
I-am-ru
I-am-zi-ad-nu
I-ar-bi-el
I-ar-bi-AN
I-ba-a
I-ba-ni
I-bi-iš-ni-el
I-bi-na-pi-ir
I-bi-{d}Nin-šubur
I-bi-{d}EN.ZU
I-bi2-{d}Adad
I-bi2-i3-zu
I-bi2-AN
I-bi2-Er3-ra
I-bi2-{d}Nu-muš-da
{d}I-bi2-{d}EN.ZU
{d}I-bi2-{d}EN.ZU-{d}En-lil2-da-nir-gal2
{d}I-bi2-{d}EN.ZU-he2-ma-ti
I-bi2-zu
I-da-ri2-ik
I-dara4-ki-ni
I-di-{d}šul-gi
I-di-šar-rum
I-di3
I-di3-a
I-di3-E2-a
I-di3-Eš4-tar2
I-di3-AN
I-di3-{d}Inanna
I-di3-Er3-ra
I-di3-li2
I-di3-li2-šu
I-di3-lum
I-di3-ni-id
I-din-
I-din-{d}Adad
I-din-AN
I-din-{d}E2-a
I-din-E2-a
I-din-{d}EN.ZU
I-din-Eš4-tar2
I-din-{d}Er3-ra
I-din-Er3-ra
I-din-{d}Marduk
I-din-nam-{d}EN.ZU
I-din-{d}Nin-šubur
I-din-nu
I-din-ra-du-ul
I-din-{d}EN.ZU
I-din-{d}Utu
I-din-{d}Za-ma-ma
I-du-du-a
I-{d}En-lil2-um
I-gi-pu-ni
I-gi/gi4-ru¸ Mah
I-gi4-ri¸ Mah
I-mi-lum
I-gu-lum see I-qu-lum
I-hi-ša-ma-ia-ki
I-ku-me?-me
I-ku-un-pi2-{d}En-lil2
I-ku-un-pi2-{d}EN.ZU
I-la-ak-nu-id
I-la-ak-ra-am
I-la-ak-šu-qi2-ir
I-la-ak-šu-qir
I-la-ku
I-la-la-ka
I-la-ni-šu
I-lam-ma
I-li2-mu
I-li2-ru(?!)-uh¸-rat¸
I-lu-ni
I-ma-i3-li2
I-mar-i3-li2
I-me-kar2-ra
I-mi-AN
I-mi-id-Eš4-tar2
I-mi-lumi-mu-na-si
I-mu-na-si
I-na-ad-ni
I-na-pa-li-e
I-na-pa-li-šu
I-na-qa2-ti-{d}Šamaš
I-na-za-ri
I-ni-iš-ki-ba-al
I-ni-iš-tuh-<<x>>-hu-um
I-ni-ni
I-pa2-li2-is
I-pi2-iq-[]
I-qu-lum
I-ri-bu-um
I-ri-dah
I-ri-ib
I-ri-ib-um
I-ri-ih-i3-lum
I-si2-in-{d}Šul-gi
I-su-{d}Adad
I-su2-a
I-su2-a-ri2-ik
I-su2-sa-bar
I-sur-AN
I-ṣur-i3-li2
I-šar-a-hi
I-šar-be-li2
I-šar-du10
I-šar-i3-li2
I-šar-im.a Ka.si
I-šar-ki-{d}Šamaš
I-šar-li-bi
I-šar-{d}Marduk
I-šar-{d}Nin-šubur
I-šar-pa-dan
I-šar-pa2-dan
I-šar-ra-hi
I-šar-ra-maš
I-šar-re
I-šar-ru-um
I-šar-{d}Šamaš
I-šar-um
I-šar-um-ni
I-ši-ik-ni-it
I-ši-nu-uk-ku
I-ši-pa-tal
I-šu-dan
I-šu-{d}Izkur
I-šum-ma-la-ak
I-šur-AN
I-ta
I-ta-e3
I-ta-e3-a
I-ta-mu
I-di3-bi2-ra
I-di3-da-maš
I-di3-hu-na-zi
I-ti-ib-ši-na-at
I-di3-Er3-ra
I-ti-iš
I-ti-šu-ni-im
I-ti-ti
I-ti-ti-a
I-ti-zu
I-tu-ni-a
I-tu-ni-i
I-tu-tu-a
I-tur2-AN
I-tur2-ri
I-tuš-lu2
I-ṭi-a-tum
I-ṭi-ib-si-na-at
I-za-nu-um
I-za-ri2-ik
I-zi-in-{d}Šul-gi
I-zi-is-mi-sar
I-zi-na-ša6
I-zi-qa2-tar
I-zu
I-zu-a
I-zu-a-ri2-ik
I-zu-ri2-da-ah
I-zu-sa-bar
I-zu-zu
Ṣi/ze2-ri
I2-gi
I3-ar-li-pu
I3-ba-gin-na
I3-de3-ne2
I3-din-Eš4-tar2
I3-du10
I3-du10-du10-ga
I3-du10-ga
I3-gi
I3-gi-ne-AN
I3-gin-na
I3-kal
I3-kal-kal-la
I3-kal-la
I3-la-lum
I3-la3
I3-lal3-lum
I3-lam-ma
I3-lam-ma-a
I3-li2
I3-li2-a
I3-li2-a-bi
I3-li2-am-ra-an-ni
I3-li2-aš-ra-ni
I3-li2-ba-ni
I3-li2-be-li2
I3-li2-bi2
I3-li2-dan
I3-li2-e-ri-ba-am
I3-li2-en-nam
I3-li2-i-din
I3-li2-i-din-nam
I3-li2-i-mi-ti
I3-li2-i-qi2-ša-am
I3-li2-ip-pa-al-za3-am
I3-li2-iš-ta-qal
I3-li2-iš-ti-qal
{d}I3-li2-ki-ib-ri
I3-li2-ki-ib-ri
I3-li2-ma-[]
I3-li2-ma-su
I3-li2-na-ri2
I3-li2-sa-tu
I3-li2-si-ga-am
I3-li2-ši-na-at
I3-li2-tab-ba
I3-li2-tab-bi-e
I3-li2-tu-ra-am
I3-li2-u3-{d}Šamaš
I3-li2-usaati?
I3-li2-uš-ra-ni
I3-lum-li2-ma
I3-mu
I3-na-a
I3-na-gu-ul
I3-na-kal
I3-na-kuš
I3-na-na
I3-na-ša6
I3-num2-ma
I3-pad3-da
I3-sa6-ga
I3-sig
I3-su-e
I3-su2
I3-ša-bar-re
I3-ša-pa2-tal
I3-ša3-bar-re
I3-ša6-ga
I3-ša6-i3-ša6
I3-šar-li-bu
I3-ti-ni
I3-tu3-tu3-a
I3-tur-tur-ra
I3-zi
I3-zi-na
I3-zu
I7-a-bi-du10
I7-de3-ba-du7
I7-e2-a
I7-eden-na
I7-lu2
I7-pa-e3
I7-pa4.sikil
I7-{d}Šul-gi
Ia-am-nu-a
Ia-e-ia-aš
Ia-mu-ut-li-im
Ia-u2-u2-a-u2
Ia3-a-ab-ni-šu
Ia3-a-ti-um
Ia3-ap-ti
Ia3-ap-ti-um
Ia3-ap-tu-um
{d}Ia3-ra-bi2
Ia3-u3-ša-na-ag2
Ia3-um
Ib-ba-tum
Ib-la2
Ib-na-da-ad
Ib-na-tum
Ib-ni
Ib-ni-{d}Adad
Ib-ni-AN
Ib-ni-e2-mah-ti-la
Ib-ni-i3-li2
Ib-ni-ib
Ib-ni-Er3-ra
Ib-ni-{d}Mar-tu
Ib-ni-{d}EN.ZU
Ib-ni-{d}Šamaš
Ib-ni-šu-i3-li2-šu
Ib-ni-tap-pa
Ib2-dub-šen
Ib2-gu-ul
Ib2-ši-in-du
Ib2-ta-ab-e3
Ib2-ta-ab-pa-e3
Ib2-ta-ap-pa-e3
Ib2-ta-e3
Ib2-ta-e3-a
Id-da-a
Id-da-tum
Id-di-a
Id-ni-in-AN
Id-ni-li2
{d}Ig-alim
{d}Ig-alim-i3-ša6
Ig-du10-ga
Ig-dul
Ig-ga-ni
Ig-gi-lim
Ig-kuš3
Ig-mil-{d}EN.ZU
Ig-mu-lum
Ig-ni-da
Ig-ša6-ša6
Igi-a-a
Igi-a-a-na-še3
Igi-an-na
Igi-an-na-ke4-zu
Igi-an-na-ke4-zu-mu-a
Igi-{d}Ba-ba6
Igi-{d}Ba-ba6-še3
Igi-ba-na-a-an-zi
Igi-bar
Igi-bar-lu2-ti
Ši-da-ba-an
Igi-dim-mu
Igi-AN
Igi-AN-še3
Igi-e2-a
Igi-e2-mah
Igi-e2-mah-še3
Igi-e2-unu
Igi-e2-unug
Igi-{d}En-lil2
Igi-{d}En-lil2-še3
Igi-gun3
Igi-hal
Igi-huš
Igi-huš2
Igi-i3-ši-gal2
Igi-{d}Igi-zi-bar-ra
Igi-in-du
Igi-kar2-lal3-la
Igi-la2-i3-gi4
Igi-lam-lam
Igi-lu5-lu5
Igi-lugal
Igi-lugal-še3
Igi-mu
Igi-mu-ni-ši-gal2
Igi-mu-ni-ši-ib-gal2
Igi-na-da
Igi-nam-ra-za
Igi-{d}Nanna-še3
Igi-ni-da-a
Igi-ni-ta
Igi-nig2-gal
Igi-nin
Igi-si4-si4
Igi-sig5
Igi-ša6-ga
Igi-ša6-ge
Igi-ša6-mu
Igi-ša6-ša6
Igi-{d}Šar
Igi-{d}Šara2
Igi-{d}Šara2-še3
Igi-še3-bar-ra
Igi-še3-še3
Igi-tur-tur
Igi-uri2{ki}-ma
Igi-uru-še3
Igi-{d}Usan
Igi-zi
Igi-zi-bar-ra
Igi-zu
Igi-zu-bar-ra
Igi-zu-dingir-ra
Ik-šu-tum
Il-la-lum
Il-lu-ra-tum
Il-ma-su
Il-ma-zu
Il-mi-ti
Il-šu-qu2-ra-ad
Il-šu-ra-bi2
Il-ta-ni
Il3-su-dan
Il3-šu-i-bi-šu
Il3-šu-mu-um-ta2-ri2-iq
Il3-šu-qur-ra-ad
AN-Er3-ra-a
AN-ni-šu
Il3-šu-a-bu-šu
Il3-šu-ba-ni
Il3-šu-ib-ni
Il3-šu-ib-ni-šu
Il3-šu-na-ṣir
AN-na-ṣi-ir
AN-a-bi-eš-a-ru-um
AN-a-bi-iš-a-ru-um
AN-a2-li2-ik
AN-ba-ni
AN-e-ri-ba-am
AN-i3-li2
AN-ma
AN-ma-li2-ik
AN-ma-lik
AN-mu-ša-lim
Im-a-ni
Im-da-si
Im-gur-ra-an-ni
Im-gur-rum
Im-gur-{d}EN.ZU
Im-gur-Umma{ki}
Im-ma-gi-na
Im-ma-si
Im-ma-si-gar
Im-ma-ša6
Im-ma-ši-a
Im-ma-ši-aka
Im-me-e
Im-me-er-i3-li2
Im-me-rum
Im-mi-du11-ga
Im-ti-da
Im-ti-dam
In-ba-tum
In-bad3-bad3
In-da
In-da-a
In-da-ah-ša-an
In-da-da-a
In-e-i3-zu
In-e11
In-gi-lu-lu
In-gizkim-zi
In-hu-zum
In-im-ma
In-ki-ba
In-ku3-ga-ni
In-mu-na-si
In-na-ba-tum
In-na-du8
In-na-kal
In-na-mu
In-na-na
In-na-ša6
In-na-ša6-ga
In-na-ti
In-ne-ri
In-ne2-[ri]
In-nu-nu
In-pa-x
In-pad3
In-ri-ri
In-ša6-mu
In-ša6-ša6
In-ta-e3-a
In-tah-ši-ir
In-tar-ra
In-tar-ri
In-tu-da
In-u2-šim-e
In-za-za
In-zu
In-zu-um
In-zu-zu
{d}Inanna-a2-mu
{d}Inanna-dingir-mu
{d}Inanna-i3-zu
{d}Inanna-ka
{d}Inanna-ma
{d}Inanna-ur
{d}Inanna-ur-sag
Inim-{d}
Inim-{d}Ba-ba6
Inim-{d}Ba-ba6-i3-dab5
Inim-{d}Ba-ba6-i3-gi
Inim-{d}Ba-ba6-i3-gin
Inim-{d}Ba-ba6-ib2-gu-ul
Inim-{d}Ba-ba6-ni
Inim-{d}Ba-ba6-zi
Inim-da-da
Inim-AN
Inim-dingir-ra
Inim-du11-ga
Inim-du11-ga-ni
Inim-{d}En-lil2-la2
Inim-{d}Gal2-la
Inim-{d}Geštin-an-na
Inim-gi
Inim-gi-na
Inim-gu
Inim-{d}Gu-la
Inim-{d}Inanna
Inim-kalam-ma
Inim-ku3
Inim-ku3-ga
Inim-ku3-ga-ni
Inim-{d}Lama
Inim-lugal
Inim-{d}Lugal-gu4-du8-a{ki}
Inim-ma-AN
Inim-ma-an-ni
Inim-ma-an-ni-zi
Inim-ma-ga.ni
Inim-ma-gi-na
Inim-ma-{d}Gu-la
Inim-ma-ni
Inim-ma-ni-zi
Inim-ma-ni-zi-da
Inim-ma-zi
Inim-mah
Inim-mu-šu-mu-a
Inim-{d}Nanna
Inim-{d}Nanna-zu
Inim-nin-e-zu
Inim-{d}Nin-gir2-su
Inim-{d}Nin-{d}Šar
Inim-si
Inim-si-su11
Inim-ša3-ga
Inim-ša6
Inim-ša6-a
Inim-ša6-mu
Inim-ša6-ša6
Inim-{d}Šara2
Inim-{d}Šara2-ni
Inim-{d}Šul-gi-ra
Inim-tur-ra
Inim-{d}Utu
Inim-zi-da
Inim-zu
Inim-zu-ha-ra-kal
Ip-hu-ha
Ip-hur
Ip-pa-ru
Ip-qa-tum
Ip-qi2-{d}EN.ZU
Ip-qu2-An-nu-ni-tum
Ip-qu2-An-tum
Ip-qu2-i3-li2-šu
Ip-qu2-{d}Nin-gal
Ip-qu2-ša
Ip-ši-in
Ir
Ir-du10-ga
Ir-ib2-bi
Ir-kun
Ir-{d}Nanna
Ir-tam-ma
Ir2-an
Ir2-an-na
Ir2-kal-la
{d}Ir2-ra-dan
Ir2-sud-a
Ir3
Ir3-da
Ir3-di-Eš4-tar2
Ir3-e-ib
Ir3-eb-ri
Ir3-ib
Ir3-nu-ib
Ir3-ra
{d}Er3-ra-a
Er3-ra-a
Er3-ra-an-dul3
{d}Er3-ra-ba-li
Er3-ra-ba-li
{d}Er3-ra-ba-ni
Er3-ra-ba-ni
{d}Er3-ra-dan
{d}Er3-ra-ka
Er3-ra-kal-la
Er3-ra-na-da
Er3-ra-na-ṣir
Er3-ra-nu-id
{d}Er3-ra-šu-um
Er3-ra-šum
{d}Er3-ra-ul-li2
{d}Er3-ra-ur-sag
Er3-ra-ur-sag
Ir3-ri
Ir3-ri-ib
Ir3-ri-šum
Ir3-sud-a
Ir3-ša3-hi
Ir3-šum
Ir3-u3
Is-na-ti
Is-pi-ga-ru
Iš-du-ka-ma
Iš-du-ki-in
Iš-du11-{gi}gin7
Iš-du11-gi-in
Iš-du11-gi-ni
Iš-du11-gin
{d}Iš-ha-ra
Iš-ku-Er3-ra
Iš-ku-un-{d}Da-gan
Iš-me-a
Iš-me-AN
Iš-me-ne
Iš-me-{d}EN.ZU
Iš-nu-ku-u
Iš-pa2-tal
Iš-pi-ga-ri
Iš-pu-ga-ru
Iš-ša-a
Išdu-ki-in
{d}Izkur-a-mu
{d}Izkur-an-dul3
{d}Izkur-ba-ni
{d}Izkur-kal
{d}Izkur-kam
{d}Izkur-ma-an-sum
{d}Izkur-ra-an-dul3
{d}Izkur-ra-gaba-ri-a
{d}Izkur-ra-kam
{d}Izkur-ra-mu
{d}Izkur-zi-kalam-ma
It-ha/hi-pa2-tal
Iz-bu-um
Iz-zu-ka-bi
Izkum-ma-zi
Ia-ru-ru-ti
Ka-a-bi
Ka-ab-tum
Ka-ama-tibir-ra-bi
Ka-bi
Ka-da
{d}Ka-da-aš-na-ṣir
Ka-di-iš-hu-hu
Inim-du10
Inim-Eš4-tar2
Ka-gi
Ka-gi-na
Ka-gu
Ka-gur7
Ka-ia-a-ia
Ka-ka
Ka-ka-a
Ka-ka-bi
Ka-ka-ka
Ka-ka-ma
Ka-ka-ri-ta-ah
Ka-ka-um
Ka-ku
Ka-ku3
Ka-kun
Ka-la-la
Ka-lal3
Ka-lu5
Ka-lu5-lu5
Ka-na
Ka-ni-iš-ba
Ka-ni-zi
Ka-si-ia-aš
Ka-ta
Ka-tar
Ka-tar-a
Ka-tar-{d}Ba-ba6
Ka-tar-{d}Nanše
Ka-u2-ka
Ka-x-{d}Ba-ba6
Ka-zi-da
Ka3-li2
Ka5-a
Ka5-a-mu
Ka5-i3-ša6
Ka5-mu
Ka6-a
Ka6-a-rum
Kal-ad-da
Kal-ga
Kal-kal-a
Kal-kal-la
Kal-la
Kal-la-mu
Kal-ša-ša
Kal/tan-la-ah
Kalam-da
Kalam-da-ga
Kalam-he2-na-ge
Kalam-ma-lu2-bi
Kalam-ša6-ga
Kalam-za-mu
Kalam-zu-u2-zu
Kam-ba-e
Kap-ku-ku
Kar-{d}Nin-si4-an-na
Kar-re-ba-du7
Kas3-pu-ša
Kas3-su-e
Kaskal-mušen
Kaš
Kaš-ša¸-a-a
Kaš-ta-ia
Kaš4
Kaxganatenû-ne3
Kaxganatenu2-ne3
Kaxkar2-ka-ka
Kaxkar2-ka-ka / Bu3-ka-ka
Ki-a-zi
Ki-ag2
Ki-ag2-e
Ki-ag2-mu
Ki-ag2-{d}Nin-gir2-su
Ki-am3-ma
Ki-ba
Ki-da-ni
Ki-du-ne2
Ki-har-ša6
Ki-i3-na-ag2
Ki-ik-li-lu
Ki-ik-li-pa-ta-al(-li-in)
Ki-im-zu-zu
Ki-in-ta-ah-la-aš
Ki-ip-ti
Ki-ip-ti-ia
Ki-ip-tu-ru
Ki-ku-li
Ki-la-hi
Ki-la-ri
Ki-la-ri2
Ki-lu5-a
Ki-lu5-la
Ki-lu5-la2
Ki-lu5-la2-a
Ki-na
Ki-na-mu-ša{ki}
Ki-ne-na-ia
Ki-ni-ki?/di?-ni
Ki-ni-mu-su
Ki-ri-ru-du-uk
Ki-ri2-ip/pu-ul-me
Ki-ša-ra-ra
Ki-tuš-lu2
Ki-tuš-lugal
Ki-u3-ku
Ki-ur-
Ki-ur2-i3-du10
Ki-ur3-{d}Ba-ba6
Ki-ur3-i3-du10
Ki-zi
Kilim-tur-tur
Kinda-ku3
Kir-pa2-tal
Kir4-zal
Kisal-e-he2-du7
Kisal-e-si
Kiš-ki-ir
Ku-(un-)na-am
Ku-ba-ba-e
Ku-ba-tum
Ku-da-num2
Ku-du-u2
Ku-du-ur-ma-pu-uk
Ku-e-la-ak
Ku-gi-il2-ne
Ku-gu-nu
Ku-gu-za-na
Ku-ki-ni-du10 , Ku-ki-ni/nig2-du/du10
Ku-ku
Ku-ku-a-lum
Ku-ku-da-iš
Ku-ku-da-ti
Ku-ku-e
Ku-ku-hu-um-ba-al
Ku-ku-li
Ku-ku-ni-ti
Ku-ku-num
Ku-kul-me
Ku-kur6-ni-du10
Ku-la
Ku-la-lum
Ku-li
Ku-li-kal-la
Ku-li-{d}Nanna
Ku-li-ša6
Ku-lu-lu
Ku-lu-ma-a
Ku-na-a
Ku-na-ma-tum
Ku-pu-ur-tum
Ku-ru
Ku-ru-ru-ba
Ku-ru-ub-Er3-ra
Ku-ru-um
Ku-ru-za
Ku-tu
Ku-u2
Ku-u2-ku
Ku-u3
Ku-u3-ku
Ku-ub-bu-tum
Ku-uk¸-ma-zi
Ku-uk-{d}Ištaran
Ku-uk-{d}Kal-la
Ku-uk-mu-ra-te-e
Ku-uk-na-hi
Ku-uk-na-hu¸-na-di
Ku-uk-ri-ih-tu-uh
Ku-uk-si-ia-ri
Ku-uk-Si-mu-ut
Ku-uk-{d}Si-mu-ut
Ku-uk-ša-al-ba-ak
Ku-uk-ši-ga-at
Ku-uk-{d}Šu-ku
Ku-uk-{d}Zu-gal-li-it
Ku-un-da-a
Ku-un-na-ma-an
Ku-un-ši-ma-tum
Ku-uš-e2-li
Ku-uš-ši
Ku-za-ba-tum
Ku-zu-lum
Ku2-ba-a
Ku2-bar-bar
Ku2-du-u2-ne
Ku2-du-uq-še-in
Ku2-u2
Ku2-zi-ri2
Ku3-a-a
Ku3-{d}Ba-ba6
Ku3-bar-u4
Ku3-dingir-ra
Ku3-ga
Ku3-ga-ni
Ku3-ga-ta
Ku3-{d}Li9-si4
Ku3-{d}Lugal-ban3-da
Ku3-{d}Nanna
Ku3-{d}Nanše
Ku3-nin-ga2
Ku3-{d}Nin-gal
Ku3-{d}Nin-gir2-su-ka
Ku3-{d}Nin-ur4-<ra>
Ku3-{d}Nin-ur4-ra
Ku3-sig5
Ku3-ša6
Ku3-ša6-ga
Ku3-{d}Šara2
Ku3-{d}Šara2-he2-gal2
Ku3-šu-na
Ku3-šul
Ku3-{d}Utu
Ku3-za-zi
Ku3-zu
Ku4-ra-ni
Ku4-ra-ni-i3-ša6
Ku5-da
Ku5-da-a
Ku5-da-mu
Kul2-zum
Kum-du-pu3
Kum-ku
Kur-ba
Kur-bi-la-ak
Kur-da-šu
Kur-gir3-ne2-še3
Kur-in-tah
Kur-ra-an-dul3
Kur-ra-mu
Kur-ra-ni-i3-ša6
Kur-ru-rum
Kur-ta-mu-gi4
Kur3-aš2
Kur3-da-šu
Kurum{x}-ki-par
Kuš-šim-a
Kwu876 I3-ra2-ra2
L3-su11-me-pi2
La-(a-)ni
La?!-te-ni-iš
La-a
La-a-a
La-a-la
La-a-la-a
La-a-lum
La-a-mu
La-a-ni
La-a-ša6
La-ab-bi
La-al-gu
La-al-gu-ni
La-al-la
La-al-la-a
La-al-u2-a
La-an-ga
La-an-ku
La-an-ku-ku
La-ap-hi
La-ba-an-ab-du11-ga
La-ba-an-si3
La-ba-an-si3-e
La-ba-si3-e
La-ba-ša6
La-ba-šu
La-bi-ru-um
La-gab
La-gar2-ru-um
{d}La-hu-ra-[tir]
La-ka-[  ]-en-e2-an-na
La-la
La-la-a
La-la-a-tu
La-la-la
La-la-mu
La-la-ti
La-li2
La-lu5
La-lu5-mu
La-ma-ha-šar
La-ma-har
La-ma-si
La-ma-za-ni
La-ma-za-tum
La-ma-zi
La-ma-zu
La-ma-zum
La-mu
La-mu-i3-zu
La-mu-sa
La-muš
La-muš-e
La-muš-ša
La-na
La-ni
La-ni-a
La-ni-ib
La-ni-mu
La-ni-mu-šu
La-qi2-ip
La-qi3-pu-um
La-su-na
La-te-en6
La-ti
La-zu
La2-mah
Lagaš{ki}-ki-du10
Lal3-a-mu
Lal3-la
Lal3-la-gu-la
Lal3-mu
Lam-lam-ma
Lam-ma
{d}Lama
{d}Lama see Ilum-dan
{d}Lama-ama-mu
{d}Lama-ba-zi
{d}Lama-ba-zi-ge
{d}Lama-di-ku5
{d}Lama-di-ne
{d}Lama-i3-ša6
{d}Lama-igi-du
{d}Lama-igi-ša6
{d}Lama-igi-ša6-mu-zu
{d}Lama-ki-ne
{d}Lama-la
{d}Lama-lu2-ša6
{d}Lama-lugal
{d}Lama-mu-ta
{d}Lama-palil
{d}Lama-ra
{d}Lama-ra-i3-ša6
{d}Lama-re-ba-zi
{d}Lama-re-ba-zi-ge
{d}Lama-re-e-ba-zi-ge
{d}Lama-re-silim-mu
{d}Lama-sukkal
{d}Lama-ur-na
{d}Lama-uru-na
{d}Lama-zi-mu
Li-bur-be-li2
Li-bur-{d}Šu-{d}EN.ZU
Li-bur-{d}Šul-gi
Li-bur-za-ni-ni
Li-ik-du-ni
Li-ku-ud-da-a-ka-la-tim
Li-pa2-an-aš-gu-pi
Li-pa2-nu-uk-ša-pa2-aš
Li-pi2-it-Eš4-tar2
Li-ši-a-num
Li-ti-um
Li-wi-ra-ni
Libir-še3
Lil-la
Lu-du-du-ni
Lu-lu
Lu-lu-a
Lu-lu-ba-ni
Lu-lu-ni
Lu-pu-sa-ah
Lu-sa2-gu-la
Lu-še-um
Lu-tu-uk-in-da
Lu-us2-gi-na
Lu-uš-ta-mar
Lu2-{giš}apin-du10
Lu2-{giš}dar.kak
Lu2-{giš}dar-du3
Lu2-{giš}gigir
Lu2-{giš}ma-nu
Lu2-{giš}tukul
Lu2-[  ]-kar-re
Lu2-{d}A-šar2
Lu2-a-a
Lu2-a-al-la
Lu2-a-ha
Lu2-a-i3-ša6
Lu2-a-kum
Lu2-a-ma-ru
Lu2-ab-ba
Lu2-ab-ba-a
Lu2-{d}Ab-ba6
Lu2-ad-da
Lu2-aga
Lu2-akkil = U4-ma2-nina{ki}
Lu2-al-la
Lu2-am3
Lu2-ama-ga2
Lu2-ama-na
Lu2-{d}Amar-{d}EN.ZU
Lu2-an
Lu2-an-pad3
Lu2-an-a
Lu2-an-an
Lu2-an-dul3
Lu2-an-ki
Lu2-an-na
Lu2-an-na-ab-tum
Lu2-an-na-tum2
Lu2-an-ne2
Lu2-an-si4-
Lu2-an-si4-an-ka
Lu2-apin-ne2
Lu2-arhuš-du10-ga
Lu2-{d}Ašnan
Lu2-ba
Lu2-ba-a
Lu2-ba-a-a
Lu2-ba-a-ti
Lu2-ba-ba-ti
Lu2-{d}Ba-ba6
Lu2-ba-du8
Lu2-ba-gara2
Lu2-ba-giš
Lu2-ba-la-la
Lu2-ba-li2-iṭ
Lu2-ba-pa
Lu2-ba-ša6
Lu2-ba-ta-ab-e3
Lu2-ba-ta-e3
Lu2-{d}Babbar-ra
Lu2-bad3
Lu2-bala-i3-zu
Lu2-bala-
Lu2-bala-sig5
Lu2-bala-ša6
Lu2-bala-ša6-ga
Lu2-ban3-da
Lu2-bar-ra
Lu2-be-li2-la-gal2
Lu2-bi
Lu2-bi-bi
Lu2-bi-mu
Lu2-bi-na-nam
Lu2-bi2
Lu2-bi2-du11
Lu2-{d}Bil3-gi
Lu2-bulug3
Lu2-bulug3-ga2
Lu2-da-da
Lu2-da-ga
Lu2-da-gi-na
Lu2-{d}Da-mu
Lu2-{d}Da-ni
Lu2-dingir-mu
Lu2-dingir-ra
Lu2-dingir-ra-mu
Lu2-dingir-ra-ni
Lu2-du
Lu2-{d}Du-du
Lu2-du-du
Lu2-du-mu
Lu2-{d}Du-mu-zi-da
Lu2-du10
Lu2-du10-ga
Lu2-du10-ga-a
Lu2-du10-ga-mu
Lu2-du10-ga-ni
Lu2-du10-mu
Lu2-du11-ga
Lu2-du11-ga-ni
Lu2-du6-a
Lu2-dub-ba
Lu2-dub-lal
Lu2-dub-šen
Lu2-dul-a
Lu2-dul-gi-ra
Lu2-dumu-gi7
Lu2-{d}Dumu-zi
Lu2-{d}E2-a
Lu2-E2-a
Lu2-e2-a-kam
Lu2-e2-an
Lu2-e2-an-ka
Lu2-e2-an-na
Lu2-e2-ba-gara2
Lu2-e2-da
Lu2-e2-dar-a
Lu2-e2-gibil
Lu2-e2-gu-la
Lu2-e2-kar
Lu2-e2-kar-e
Lu2-e2-kar-re
Lu2-e2-lal
Lu2-e2-mah
Lu2-e2-mah-e
Lu2-e2-mi2
Lu2-e2-sukud-ra2
Lu2-eb
Lu2-eb-gal
Lu2-eb-gal-la
Lu2-{d}En-ki
Lu2-{d}En-lil2-da
Lu2-{d}En-lil2-la2
Lu2-{d}En-lil2-la2-i3-zu
Lu2-en3-tar
Lu2-Er3-ra
Lu2-Eridu{ki}
Lu2-Eridu{ki}-še3
Lu2-eš-gi6
Lu2-eš3-sa2
Lu2-eš3-še
Lu2-Eš4-tar2
Lu2-ezem
Lu2-{d}Ezinu2
Lu2-ga
Lu2-ga-a
Lu2-ga-mu
Lu2-ga2
Lu2-ga2-gu-la
Lu2-{d}Ga2-tum3-du10
Lu2-gaba
Lu2-geme2-ba
Lu2-{d}Geštin-an-ka
Lu2-gi
Lu2-gi-di-da
Lu2-gi-gun4
Lu2-gi-gun4-na
Lu2-gi-na
Lu2-gi-na-ab-tum3
Lu2-gi-ri-da
Lu2-gi6-an-na
Lu2-gi6-par3
Lu2-{d}Gilgames
Lu2-gir-gi-lu{ki}
Lu2-gir-gi4-lu{ki}
Lu2-gir2
Lu2-gir2-nun
Lu2-gir2-sig-ga
Lu2-Gir2-su{ki}
Lu2-Gir2-su<ki>
Lu2-gir3-si-sa2
Lu2-gir3-si-sa2-a
Lu2-gir3xkar2-da =
Lu2-girid2
Lu2-girid2-da
Lu2-{d}Girix
Lu2-girix
Lu2-gisgal
Lu2-gisgal-mu
Lu2-{d}Giš-bar-e3
Lu2-giš-bar-re
Lu2-giš-gal
Lu2-giš-ma-nu
Lu2-gišgal
Lu2-gišgal-mu
Lu2-gizkim-zi
Lu2-{d}Gizkim-zi-da
Lu2-Gizkim-zi-da
Lu2-Gu-ab-ba{ki}
Lu2-gu-la
Lu2-gu-la-mu
Lu2-Gu2-ab-ba{ki}
Lu2-gu2-gal
Lu2-gu2-na
Lu2-{d}Gu3-de2-a
Lu2-Gu3-de2-a
Lu2-gur8
Lu2-{d}Ha-ia3
Lu2-Ha-ia3
Lu2-he2-gal2
Lu2-{d}Hendur-sag
Lu2-hi-li
Lu2-Hu-bi2-ru{ki} =
Lu2-Hu-rim2
Lu2-Hu-rim2{ki}
Lu2-Hu-rim3{ki}
Lu2-Hu-uh-nu-ri{ki}
Lu2-Hu-wa-wa
Lu2-i3-gar2
Lu2-i3-tuk-ke
Lu2-i3-zu
Lu2-i5-gar-ša6-ga
Lu2-Ib-la{ki}
Lu2-id-da
Lu2-{d}Ig-alim
Lu2-Ig-alim
Lu2-igi
Lu2-igi-e3
Lu2-{d}Igi-ma
Lu2-{d}Igi-ma-aš2
Lu2-{d}Igi-ma-še3
Lu2-Igi-ma-še3
Lu2-igi-ša6-ša6
Lu2-igi-ša6-ša6-ga
Lu2-{d}Il2-ša
Lu2-im-ru-a
Lu2-{d}Inanna
Lu2-{d}Inanna-unu
Lu2-inim
Lu2-inim-gi-na
Lu2-inim-nig2-ša6-ga
Lu2-inim-ša6-ga
Lu2-{d}Er3-ra
Lu2-{d}Istaran
Lu2-{d}Izkur
Lu2-iti-da
Lu2-ka-gi-na
Lu2-ka-si
Lu2-{d}Ka-tar
Lu2-ka2-e2-gal
Lu2-kal
Lu2-{d}Kal-kal
Lu2-kal-kal-la
Lu2-kal-la
Lu2-kalag-ga
Lu2-kalag-ga-e
Lu2-kar-zi-da
Lu2-ki-ag2
Lu2-Ki-nu-nir
Lu2-Ki-nu-nir{ki}
Lu2-kin
Lu2-kir4-zal
Lu2-kisal
Lu2-kisal-ta
Lu2-Kiš{ki}
Lu2-ku2-u2
Lu2-ku3-ga
Lu2-ku3-ga-ni
Lu2-{d}Ku3-nun
Lu2-Ku3-nun
Lu2-ku3-zu
Lu2-ku4-ra-ni
Lu2-kur-gi6
Lu2-la2-a
Lu2-{d}Lag
Lu2-Lagaš
Lu2-Lagaš{ki}
Lu2-lal + Sar-bar-ra
Lu2-{d}Lal3
Lu2-lam-lam-ma
Lu2-{d}Lama
Lu2-{d}Li6-si4
Lu2-{d}Li9-si4
Lu2-lu-um-ma
Lu2-{d}Lu2-lal3
Lu2-lugal-na-nam
Lu2-{d}Ma-lik
Lu2-ma-ma
Lu2-Ma-ri-e2{ki}
Lu2-Ma-ri2{ki}
Lu2-ma2-a
Lu2-Ma2-gan
Lu2-Ma2-gan{ki}
Lu2-Ma2-gan-na
Lu2-ma2-gu-la
Lu2-ma2-gur8
Lu2-ma2-gur8-ra
Lu2-ma2-gur8-re
Lu2-mah
Lu2-Mar-ha-ši{ki}
Lu2-mar-sa
Lu2-{d}Mar-tu
Lu2-mar-tu
Lu2-mar-za
Lu2-mas-su
Lu2-me
Lu2-me-a
Lu2-me-du10-ga
Lu2-me-e3-a
Lu2-me-lam2
Lu2-me-me
Lu2-me-te-na
Lu2-mes
Lu2-mi-an-na
Lu2-mu
Lu2-mu-da-ri-ša
Lu2-mu-i3-zu
Lu2-mu-ur-ta-an
Lu2-muš
Lu2-na
Lu2-{d}Na-
Lu2-na-ba-an-dah
Lu2-na-di
Lu2-na-na
Lu2-na-na-mu
Lu2-na-nam
Lu2-na-nam
Lu2-{d}Na-ru2-a
Lu2-Na-ru2-a
Lu2-{d}Nagar-pa-e3
Lu2-nam
Lu2-nam-tar-ra
Lu2-{d}Nam2-an-ka
Lu2-nam2-gal
Lu2-nam2-mah
Lu2-{d}Nam2-nun-ka
Lu2-{d}Namma
Lu2-nanga-bar-ra
Lu2-{d}Nanna
Lu2-{d}Nanna-gin7
Lu2-{d}Nanna-ku3
Lu2-{d}Nanna-u3-numun
Lu2-{d}Nanna-zi-mu
Lu2-{d}Nanna-zu
Lu2-{d}Nanše
Lu2-ni
Lu2-ni-bi
Lu2-ni-mu-zu
Lu2-Nibru{ki}
Lu2-nig2-ba-e
Lu2-nig2-sag
Lu2-nig2-šul
Lu2-{d}Nigin3
Lu2-nim-gir-ma-da
Lu2-{d}Nim-gir2-su
Lu2-nimgir
Lu2-{d}Nin-a-zu
Lu2-{d}Nin-abzu
Lu2-{d}Nin-dar-a
Lu2-{d}Nin-ga2
Lu2-nin-ga2
Lu2-{d}Nin-gir2-su
Lu2-{d}Nin-gir2-su{ki}
Lu2-{d}Nin-gir2-su-ka
Lu2-{d}Nin-giš-zi-da
Lu2-{d}Nin-hur-sag
Lu2-{d}Nin-in-si
Lu2-nin-ka
Lu2-{d}Nin-MAR.KI
Lu2-{d}Nin-mug
Lu2-{d}Nin-su-a
Lu2-{d}Nin-sun2
Lu2-{d}Nin-{d}Šar
Lu2-{d}Nin-{d}Šar-a
Lu2-{d}Nin-{d}Šar2-a
Lu2-{d}Nin-šubur
Lu2-{d}Nin-šubur-ban3-da
Lu2-{d}Nin-tin-ug5-ga
Lu2-{d}Nin-tu
Lu2-Nin-Unug{ki}
Lu2-{d}Nin-ur-ra
Lu2-{d}Nin-ur3-ša3
Lu2-{d}Nin-ur4
Lu2-{d}Nin-ur4-ra
Lu2-Nin-Zabalam{ki}
Lu2-Nin2-unu{ki}
Lu2-{d}Nina{ki}
Lu2-Nina{ki}
Lu2-Nina{ki}-da
Lu2-nir-da-gal2
Lu2-nir-gal2
Lu2-{d}Nisaba
Lu2-numun-sig5
Lu2-{d}Pa-bil-sag
Lu2-pa4-pa4-ga2
Lu2-pad3-da
Lu2-ri2-i3-li2
Lu2-{d}Sa-u18-sa
Lu2-sag-ge
Lu2-Sag-uba3{ki}
Lu2-{d}Sahar-an-ka
Lu2-si3-ma
Lu2-si4
Lu2-sig5
Lu2-sig5-e
Lu2-sikil
Lu2-sipa-da
Lu2-sir-šara
Lu2-sir-šarax
Lu2-{d}EN.ZU
Lu2-sukkal
Lu2-{d}Sukkal-an-ka
Lu2-Sukkal-an-ka
Lu2-ša-lim
Lu2-{d}Ša-u18-ša
Lu2-{d}Ša-uš-ša
Lu2-ša3-ga
Lu2-ša3-la2
Lu2-ša6
Lu2-ša6-ga
Lu2-ša6-ga-bi
Lu2-ša6-ga-mu
Lu2-ša6-i3-zu
Lu2-ša6-mu-zu
Lu2-ša6-ša6
Lu2-{d}Šara2
Lu2-{d}Šara2-an-dul3
Lu2-še-ga
Lu2-šeš
Lu2-šeš-sig5
Lu2-šim
Lu2-šu-ga-lam-ma
Lu2-{d}Šu-{d}EN.ZU
Lu2-šuba3
Lu2-{d}Šubur
Lu2-{d}Šubur-ra
Lu2-{d}Šul-gi
Lu2-{d}Šul-gi-zi
Lu2-{d}Šul-pa-e3
Lu2-Šušina{ki}
Lu2-ti
Lu2-ti-i3-zu
Lu2-ti-la
Lu2-ti-mu
Lu2-ti-ra-aš2
Lu2-ti-ša6-ga
Lu2-ti-ti
Lu2-tilmun-a
Lu2-tilla3
Lu2-tu-ra
Lu2-tug2-mah = Lu2-nam2-mah
Lu2-tum3
Lu2-tur
Lu2-tur-tur
Lu2-tur-tur-ra
Lu2-tur-tur-ra-a
Lu2-{d}U-mu
Lu2-u2-a
Lu2-u2-šim-e
Lu2-u4-ma2-Nina{ki} = Lu2-akkil
Lu2-Umma{ki}
Lu2-unken-ne2
Lu2-Unug{ki}
Lu2-{d}Ur
Lu2-ur
Lu2-{d}Ur-a-šar2
Lu2-ur-mah
Lu2-ur-mu
Lu2-{d}Ur-ra
Lu2-Ur-šu{ki}
Lu2-ur2-ra-ni
Lu2-ur2-{d}EN.ZU
Lu2-ur3
Lu2-ur4-ša3-ga
Lu2-Uri2ki
Lu2-uru
Lu2-uru-ba-a
Lu2-uru-bar-ra
Lu2-uru-mu
Lu2-uru-ni-še3
Lu2-uru-sag
Lu2-uru-sag-ga2
Lu2-Urubki
Lu2-Uruxgana2tenû{ki}
Lu2-Uruxkar2{ki}
Lu2-us2-gi-na
Lu2-uṣ-šar-bar-ra
Lu2-uš-
Lu2-{d}Uš-du3
Lu2-uš-gi-na
Lu2-uš-šar-bar-ra
Lu2-uš-ta-mar
Lu2-{d}Utu
Lu2-za-ri2-mu
Lu2-za3-ge-si
Lu2-Zabalam{ki}
Lu2-zi-ab
Lu2-zi-mu
Lu2-zi-zi
Lu2-zu
Lu2-zu-bi
Lu5-la
Lu5-lu5
Lu5-lu5-lu5-ni
Lu5-lu5-mu
Lu5-lu5-ni
Lu5-lu5-zi-ga
Lu5-tur-tur
Lu5-zi
Lu5-zu
Lul-gu-ak
Lugal-{giš}gigir
Lugal-{giš}gigir-e
Lugal-{giš}gigir-re
Lugal-{giš}kiri6
Lugal-{giš}tukul
Lugal-a-a
Lugal-a-a-mu
Lugal-a-ad-da
Lugal-a-ba
Lugal-a-ba-ni
Lugal-a-engur-ru
Lugal-a-i3-ša6
Lugal-a-ma-mu
Lugal-a-ma-ru
Lugal-a-ma-ru-a
Lugal-a-ma-ti
Lugal-a-tu
Lugal-a-tu5-a
Lugal-a2-dah
Lugal-a2-gal2
Lugal-a2-mah
Lugal-a2-mu
Lugal-a2-na
Lugal-a2-zi
Lugal-a2-zi-da
Lugal-ab
Lugal-ab{ki}
Lugal-ab-ba
Lugal-ab-ba-mu
Lugal-ab-ba-uru
Lugal-ad-da
Lugal-ad-e
Lugal-al
Lugal-am-mu-ru
Lugal-am3
Lugal-amar-gal
Lugal-amar-ku3
Lugal-amar-ku3-ni
Lugal-an
Lugal-an-ab-a-tum2
Lugal-an-da
Lugal-an-dul3
Lugal-an-ki
Lugal-an-ku3-ge
Lugal-an-na-ab-du
Lugal-an-na-ni
Lugal-an-na-du
Lugal-an-ne2
Lugal-an-ne2-da
Lugal-an-ne2-si
Lugal-Anzu
Lugal-{d}Anzu
Lugal-apin-e
Lugal-arhuš-su3
Lugal-aša5-ni
Lugal-ba-a-ša6-ša6
Lugal-ba-ra-ab-e3
Lugal-ba-ra-e3
Lugal-ba-ša6
Lugal-ba-ta-ab-e3
Lugal-ba-ta-e3
Lugal-ba-ta-ra-e3-a
Lugal-ba-zi-ge
Lugal-ba2-ra-ab-e3
Lugal-bad3
Lugal-bad3-uru-na
Lugal-ban3-da
Lugal-banda3
Lugal-bara2
Lugal-bara2-ge-si
Lugal-bi
Lugal-da
Lugal-da-ba-an
Lugal-da-da
Lugal-da-ga
Lugal-da5-ba-an
Lugal-dalla
Lugal-dam
Lugal-dam-gar3
Lugal-dam-mu
Lugal-di-ku5
Lugal-di-ne
Lugal-dingir
Lugal-dingir-ku3-ge
Lugal-dingir-mu
Lugal-dingir-ra
Lugal-dingir-re
Lugal-{d}Ur-{d}Lama
Lugal-du-du
Lugal-du10
Lugal-du10-ga
Lugal-du10-ga-ni
Lugal-du10-ur2-re
Lugal-du11-ga
Lugal-du11-ga-na
Lugal-du11-ge-du7
Lugal-du24-nir-re
Lugal-du24-ur3-re
Lugal-du8-na
Lugal-dub-ba
Lugal-dub-la2
Lugal-dub-sar
Lugal-dumu-gi7
Lugal-dun-nir-re
Lugal-dur-ul3
Lugal-dur2
Lugal-dur2-du10
Lugal-dur2-gar-re
Lugal-dur2-mah
Lugal-e
Lugal-e-a2-na
Lugal-e-ba-an-ša6
Lugal-e-ba-ša6
Lugal-e-si2
Lugal-e-šim
Lugal-e-zi
Lugal-e2
Lugal-e2-an-dul3
Lugal-e2-gid2-e
Lugal-e2-mah
Lugal-e2-mah-e
Lugal-e2-mah-ki-du10
Lugal-e2-ša3-ka
Lugal-e2-zi
Lugal-en-ka
Lugal-{d}En-lil2-le
Lugal-en-nu
Lugal-en-nun
Lugal-en-sag
Lugal-en-zu
Lugal-en3-tar
Lugal-en3-tar-su3
Lugal-engar
Lugal-engar-du10
Lugal-engar-me-a
Lugal-engar-ra-ni
Lugal-engar-zu
Lugal-enxgana2tenû
Lugal-eren2
Lugal-Eridu{ki}
Lugal-Eridu{ki}-še3
Lugal-eš3-ra-ni
Lugal-ezem
Lugal-ga-ga-ri
Lugal-ga-til3-e-ki-ag2
Lugal-ga2-i3-gi
Lugal-ga2-i3-ša6
Lugal-ga2-kam
Lugal-ga2-ni
Lugal-ga2-zi
Lugal-gaba
Lugal-gal-la
Lugal-gal-zi
Lugal-gal-zu
Lugal-aša5-zi/gi
Lugal-gar-lagar-e
Lugal-gar-ni
Lugal-gi
Lugal-gi-a
Lugal-gi-na
Lugal-gi4
Lugal-gi7
Lugal-gir2-nun
Lugal-gir2-nun-ne2
Lugal-gir5-e
Lugal-giš-hur-e
Lugal-giš-šur5
Lugal-gizkim-zi
Lugal-gizkim-zi-da
Lugal-gu-la
Lugal-gu2-en-e
Lugal-gu2-gal
Lugal-gu2-ni
Lugal-gu2-tuku
Lugal-gu3-de2
Lugal-gu3-de2-a
Lugal-gu4-e
Lugal-gu4-mah
Lugal-gub-ba-ni
Lugal-gub-ba-ni-du10-mu
Lugal-gur8
Lugal-ha-ma-ti
Lugal-har
Lugal-he2-al
Lugal-he2-du7
Lugal-he2-gal2
Lugal-he2-ma-ti
Lugal-hi-li
Lugal-hi-li-an-na
Lugal-i-in-tum2
Lugal-i-ti
Lugal-i2-mah
Lugal-i3-bi2-la
Lugal-i3-mah
Lugal-i3-ša6
Lugal-i3-ti
Lugal-i3-zu
Lugal-i7
Lugal-ib2-gu-ul
Lugal-ib2-ta-e3
Lugal-id-da
Lugal-ig-gal
Lugal-igi
Lugal-igi-banda3
Lugal-igi-gar-e
Lugal-igi-gar-x?
Lugal-igi-huš
Lugal-igi-mu-gal2
Lugal-igi-ša6
Lugal-igi-ša6-ša6
Lugal-im-ma
Lugal-im-nun-e
Lugal-im-nun-ne2
Lugal-im-ri-a
Lugal-im-ru-a
Lugal-im-te-na
Lugal-im-zu
Lugal-in-na-bi
Lugal-in-nu-tuku
Lugal-{d}Inanna
Lugal-inim-gi
Lugal-inim-gi-ni-dam
Lugal-inim-nig2-ša6-ga
Lugal-{d}Izkur
Lugal-{d}Ištaran
Lugal-iti
Lugal-iti-da
{d}Lugal-iti-da
Lugal-iti-da
Lugal-KA
Lugal-ka-a
Lugal-KA-du10
Lugal-KA-du10-ga
Lugal-KA-gi-na
Lugal-ka-tar
Lugal-kal
Lugal-kal-la
Lugal-kalam
Lugal-kar-re
Lugal-kar-zi-da
Lugal-ki
Lugal-ki-ag2
Lugal-ki-ag2-mu
Lugal-ki-gal
Lugal-ki-gal-la
Lugal-ki-gub
Lugal-ki-ne2
Lugal-kin-gi4-a
Lugal-kiri6
Lugal-kisal
Lugal-kisal-ba-e
Lugal-ku
Lugal-ku-du10
Lugal-ku-li
Lugal-ku3
Lugal-ku3-al-du10
Lugal-ku3-ga
Lugal-ku3-ga-ni
Lugal-ku3-zu
Lugal-ku5
Lugal-kur
Lugal-kur4
Lugal-la-ma-aš
Lugal-la2
Lugal-Lagaš{ki} 
Lugal-lal2xtug2
Lugal-{d}Lama-mu
Lugal-lu2
Lugal-lu2-dingir-ra-pa-e3
Lugal-lu2-du10
Lugal-lu2-igi-ša6-ša6
Lugal-lu2-ni
Lugal-lu2-ni-gu4
Lugal-lu2-ša6
Lugal-lu2-ša6-ša6
Lugal-lugal-nu
Lugal-lul
Lugal-ma
Lugal-ma-da
Lugal-ma-du10
Lugal-ma2
Lugal-Ma2-gan{ki}
Lugal-ma2-gur8-re
Lugal-mah
Lugal-{d}Mar-tu
Lugal-mas-su
Lugal-mas-su2
Lugal-maš
Lugal-maš-ku3
Lugal-maš-su
Lugal-me-a
Lugal-me-du10-ga
Lugal-me-e3
Lugal-me-e3-a
Lugal-me-lam2
Lugal-me2-a
Lugal-me2-me-a
Lugal-me3
Lugal-mes
Lugal-mi2-us2-sa
Lugal-mu
Lugal-mu-ba-ni-si
Lugal-mu-ba-zi-ge
Lugal-mu-i3-zu
Lugal-mu-ma-ag2
Lugal-mu-ma-an-ag2
Lugal-mu-ma-gi4
Lugal-mu-ma-du
Lugal-mu6
Lugal-murub4-da-aš
Lugal-murub4-e
Lugal-mussa
Lugal-mussa-e2-a
Lugal-muš
Lugal-muš-huš
Lugal-na-gin
Lugal-na-nam
Lugal-{d}Na-ru2-a
Lugal-nam-bi/ga
Lugal-nam-gu2
Lugal-nam-gu2-tur
Lugal-nam-ha-ri
Lugal-nam-mah
Lugal-nam-tar-re
Lugal-nam-uru-na
Lugal-nam2-mah
Lugal-nanga
Lugal-{d}Nanna
Lugal-ne-te-na
Lugal-nesag-da-aš
Lugal-nesag-e
Lugal-nesag2-e
Lugal-ni
Lugal-ni-ti
Lugal-ni2-ba
Lugal-ni2-da-na
Lugal-ni2-te-na
Lugal-Nibru{ki}
Lugal-nig2
Lugal-nig2-ba
Lugal-nig2-ba-e
Lugal-nig2-da
Lugal-nig2-lagar-e
Lugal-nig2-ni
Lugal-nig2-si-sa2-e
Lugal-nig2-sig5
Lugal-nig2-ša3-a
Lugal-nig2-zu
Lugal-nimgir
Lugal-{d}Nin-gir2-su
Lugal-{d}Nin-šubur
Lugal-{d}Nin-ur4-ra
Lugal-Nina{ki}-še3
Lugal-Nina{ki}-ta
Lugal-nir
Lugal-nir-gal2
Lugal-nisag-e
Lugal-nu-banda3
Lugal-nu-ka
Lugal-pa
Lugal-pa-e3
Lugal-pa-e3-mu
Lugal-pa-ta-ab-e3
Lugal-pa-ta-e3
Lugal-pad3-da
Lugal-peš5-tur
Lugal-pirig2-banda2
Lugal-ra
Lugal-ra!-gaba
Lugal-ra-gaba
Lugal-ra-ni
Lugal-ra2-gaba
Lugal-rum
Lugal-sa12-du5
Lugal-sag-bi-gid2-da
Lugal-si
Lugal-si-bil
Lugal-si-bil-e
Lugal-si-de3-e
Lugal-si-gar
Lugal-si-sa2
Lugal-si-tar-re
Lugal-si3-ma-ti
Lugal-si3-ra
Lugal-si4
Lugal-sig
Lugal-sig2-gid2
Lugal-sig5
Lugal-sig5-e
Lugal-sipa
Lugal-sipa-a-a
Lugal-sipa-a-a-ta
Lugal-siskur
Lugal-siskur-e
Lugal-siskur-re
Lugal-su11-ga-li
Lugal-su6-de3
Lugal-sud-de3
Lugal-{d}EN.ZU
Lugal-sukkal
Lugal-sukud-ra2
Lugal-sur-nam-ni
Lugal-sur5
Lugal-ša-la
Lugal-ša-la2
Lugal-ša3
Lugal-ša3-i3-zu
Lugal-ša3-la2
Lugal-ša3-la2-mu
Lugal-ša3-la2-su3
Lugal-ša3-la2-tuku
Lugal-ša3-tar
Lugal-ša3-x-ni
Lugal-ša6
Lugal-ša6-ga
Lugal-ša6-ša6
Lugal-ša6-ša6-ga
Lugal-{d}Šara2
Lugal-šeš
Lugal-ši-ša
Lugal-šu-ba-an-ša6
Lugal-šu-mah
Lugal-šu-nir-e
Lugal-šu-nir-re
Lugal-šuba
Lugal-šuba-zi
Lugal-{d}Šul-gi
Lugal-šur
Lugal-šur5
Lugal-tar-si
Lugal-temen-na
Lugal-ti
Lugal-ti-da
Lugal-ti-la
Lugal-ti-ra-aš-še3
Lugal-ti-ra-aš2
Lugal-ti-ra-aš2-e
Lugal-tug2-mah
Lugal-u-a
Lugal-u2-šim
Lugal-u2-šim-e
Lugal-u3-ma
Lugal-u3-tu-da
Lugal-u4
Lugal-u4-da
Lugal-u4-da-di-a
Lugal-u4-gal
Lugal-u4-su3-du
Lugal-u4-su3-še3
Lugal-u4-sud-aš
Lugal-ul4-gal
Lugal-unken-ne2
Lugal-Unu{ki}
Lugal-Unu{ki}-ga
Lugal-Unu{ki}-še3
Lugal-ur-sag
Lugal-ur2-ra
Lugal-ur2-ra-ni
Lugal-ur3
Lugal-ur4-a
Lugal-ur4-ra-ni
Lugal-Uri5
Lugal-Uri5{ki}-e
Lugal-Uri5{ki}-e-ki-ag2
Lugal-uru
Lugal-uru X Kar2{ki}
Lugal-uru-da
Lugal-uru-da-lugal
Lugal-uru-mu
Lugal-uru-na
Lugal-uru-ni
Lugal-uru-ni-še3
Lugal-uru-sag-ga2
Lugal-uruxkar2{ki}
Lugal-uš-gi-na
Lugal-ušar-bar-ra
Lugal-ušum-gal
Lugal-{d}Utu
Lugal-x-ki
Lugal-za-e3
Lugal-za-ge-si
Lugal-za-me
Lugal-za3-am3
Lugal-za3-e
Lugal-za3-e3
Lugal-za3-ge
Lugal-za3-ge-si
Lugal-za3-ge-še3
Lugal-za3-ku6
Lugal-zi
Lugal-zi-mu
Lugal-zi-ša3-gal
Lugal-zubi
Lugal-Anzu{mušen}
Lukur-gal
Lul
Lul-la
Lul-u2-gu
Lul-u2-lu5
Lul-u2-mu
Lum-lum-ma
Lum-ma
Lum-ma-mu
Lum-ma-zi2
Lum-zi
Ma-a-kal
Ma-a-ši-mu
Ma-a-ti
Ma-a-du
Ma-ak-ka-tum
Ma-an-ba
Ma-an-dah-ha
Ma-an-gi
Ma-an-gi17
Ma-an-gi4
Ma-an-gu-ul
Ma-an-na
Ma-an-na-ši
Ma-an-na-tum
Ma-an-ne2
Ma-an-ni
Ma-an-si3
Ma-an-si3-na
Ma-an-ša6
Ma-an-ša6-ša6
Ma-an-zi
Ma-an-zi-da
Ma-aš-hu-un-tah/ta2-hi-li
Ma-aš2
Ma-aš2-šum
Ma-ba
Ma-ba-ba
Ma-da
Ma-da-da
Ma-da-mu-gi
Ma-da-na-aš/rum
Ma-AN
Ma-du8
Ma-ga
Ma-gi-na
Ma-gi4-du11-ga
Ma-li-ik-dan
Ma-lugal
Ma-ma
Ma-ma-a
Ma-ma-il3-šu4
Ma-ma-kešda
Ma-na-ah-i3-li2
Ma-na-ba
Ma-na-mu
Ma-na-na
Ma-ni
Ma-ni-ki-ni
Ma-ni-kin-na
Ma-nu-a
Ma-nu-ka-dat-tar
Ma-num2-gi4-li¸
Ma-num2-ki-ma-{d}Šamaš
Ma-num2-ki-{d}Šul-gi
Ma-ra
Ma-ri-ir-ṣi-tim
Ma-ru-šu-Kab-ta
Ma-si3
Ma-ša6-ša6
Ma-{d}Šul-gi-gin7
Ma-šum
Ma-ta-ni
Ma-ti-i3-li2
Ma-tu-tu
Ma-u2-ki-ni
Ma-u2-ki-ni-{d}Eš4-tar2
Ma-u2-u2
Ma-zi-in-da
Ma2
Ma2-an-na
Ma2-gur8-re
Ma2-gur8-{d}Šara2
Ma2-lah-gal
Ma2-lah4
Ma2-{d}Nanna
Ma2-ša6-ša6
Mah-ha-šu-um
Mah-i3-gi-in
Man-ni
Man-ni-{d}Marduk
Man-nu-ka-at-tar
Mar- Ma-ma-ad-[...]
Mar-Eš4-tar2
Mar-ha-an-du
Mar-i3-li2
Mar-Sipparki
Mar-{d}Šamaš
Mar-tu
{d}Mar-tu-ba-ni
Mar-tu-i3-ša6
Mar-tu-mu
{d}Mar-tu-na-ṣir
Mar-tu-ša6
Mar-tu-ša6-ga
Mar/ma-ar-hu-ni
Maš
Maš-da-tur
Maš-gu-la
Maš-maš
Maš-ne
Maš-šu-gi12-gi12-da
Maš-tur
Maš-tur-uru-na
Maš-um
Maš-zi
Me-pi-zu
Me-an-ne2
Me-AN-še3
Me-AN-ta
Me-du-a
Me-E2-a
Me-e2-Nina{ki}-ta
Me-e2-zi-tu
Me-{d}En-lil2
Me-en-ra
Me-Eridu{ki}-ta
Me-Eš4-tar2
Me-hur-da
Me-igi-sal-la
Me-Er3-ra
Me-{d}Izkur
Me-{d}Ištaran
Me-kab-tum
Me-lam2
Me-lam2-si4-na
Me-lu-la-tum
Me-mah
Me-maškim
Me-me-mu
Me-na-zu
Me-ni-šu-na
Me-{d}Nin-ezem+la
Me-{d}Nin-in-si
Me-{d}Nin-kar-<ra>-ak
Me-{d}Nin-šubur
Me-{d}Nisaba
Me-pa-e3
Me-ra
Me-ra-ah-i-da-du
Me-ra-ah-{d}Šul-gi
Me-re2-ni-še3
Me-ša-nu-nu
Me-ša6
Me-{d}Šul-gi
Me-{d}Ur3-bar-tab
Me-zu
Men-ab-ba
Men-ab-di
Men-abax
Mes-du
Mes-e2
{d}Mes-lam-ma
Mi-bi2-ha-re
Mi-da-a
Mi-da-nu-um
Mi-du
Mi-hur
Mi-ir-ṣi-a
Mi-iš-hi-ni-iš-hi
Mi-{d}Iškur (ṣilli-{d}Adad)
Mi-it-har-iš
Mi-la-šu
Mi-ni-igi
Mi-ni-mi-ni
Mi-ra-
Mi-šu-a-bi-ir
Mi2-am3
Mi2-ba
Mu-da-gal2
Mu-da-kuš
Mu-dah
Mu-du10-ga
Mu-du11-ge-du7
Mu-du2-li-a
Mu-du8-e
Mu-ha-ba-du
Mu-ha-du-um
Mu-i3-li2-mah
Mu-me-iš
Mu-mu
Mu-mu-ši
Mu-na-gi
Mu-na-si
Mu-na-wi-ir-tum
Mu-na-wi-rum
Mu-ni
Mu-ni-ba-ta-e3
Mu-ni-gin7-du10
Mu-ni-i3-mah
Mu-ni-ki-en-gi-še3
Mu-ni-mah
Mu-ni-mah-e
Mu-ni-še3
Mu-ra-nu
Mu-ri-na-ba
Mu-ru-la-ila
Mu-ša
Mu-ša6-gi
Mu-ti-i3-li2
Mu-ud-du-gu-ša
Mu-ur-ti¸-gaba (Cp. -ga-ba)
Mu-ur2-du10-gab
Mu-ur2-ti/ti¸-ga-ba
Mu-zu
Mu-zu-zu
Muš-huš
Na-a-a
Na-a-a-{d}Šara2
Na-a-a-ti
Na-a-mu
Na-a-na
Na-ab-ba-tur
Na-ab-da-num2
Na-ab-ra-ra-a
Na-ab-ri-tum
Na-ah-šu
Na-ah-šu-a
Na-ah-šum-bala
Na-ak-ta2-ma-tal
Na-an-na
Na-an-na-a
Na-an-na-mu
Na-an-na-tum
Na-ap-la-nu-um
Na-ap-la-num2
Na-ap-li2-is
Na-ba
Na-ba-di
Na-ba-di-e
Na-ba-gi
Na-ba-ha-šu
Na-ba-i3-si
Na-ba-lu5
Na-ba-mu
Na-ba-sa2
Na-ba-ša6
Na-ba-ša6-ga
Na-bi
Na-bi-i3-li2-šu
Na-bi-{d}Nin-urta
Na-bi-{d}EN.ZU
Na-bi-{d}Šamaš
Na-bi2-{d}En-lil2
Na-bi2-{d}EN.ZU
Na-bi2-{d}Šul-gi
Na-bi2-um
Na-da
Na-din-a-hi
Na-du10
Na-ga
Na-gi-kal/tan
Na-gi-{d}Lama
Na-gu
Na-gu-ri
Na-ha-ap-ip-ri2
Na-ha-ba-tal
Na-{d}Ištaran
Na-ka
Na-ka-ar-tim
Na-ka-ar-tum
Na-ka-rum
Na-ki-ba
Na-ki-ne2
Na-ki-ti-la
Na-ku3
Na-lu
Na-lu2
Na-lu5
Na-lu5-la
Na-lu5-uk
Na-mes
Na-mi-ri2-lum
Na-mu
Na-mu-ra-zu
Na-mu-tar
Na-na
Na-na-a
Na-na-ma
Na-na-me
Na-na-ri
Na-na-ša6
Na-na-u3
Na-nam-di-{d}En-lil2-a
Na-nam-ri-zum2
Na-ni
Na-ni-ip-ša-u2-ri
Na-ni-mu
Na-ni-pa2-tal
Na-ni-pu-ul
Na-ni-pu3-ur
Na-ni-sa6-ga
Na-ra-am-E2-a
Na-ra-am-i3-li2
Na-ra-am-me-a
Na-ra-am-ta-ni
Na-ra-am-tum
Na-ra-me-a
Na-ri-{d}EN.ZU
Na-ru-ub-tum
{d}Na-ru2-a-bi2-du11
{d}Na-ru2-a-ib2-gu-ul
{d}Na-ru2-a-palil
Na-sig5
Na-sim3
Na-ša6
Na-ša6-ga
Na-ša6-ni-ni
Na-še-a
Na-ti
Na-ti-um
Na-u2
Na-u2-a
Na-wa-ar-še-en
Na-wi-ir
Na-wi-ir-AN
Na-wi-ir-nu-ur2-šu
Na-wi-ir-tim
Na-wi-ir-{d}Utu-ši
{na4}gul-su-ga
Nagar
Nam-bara2-si-ga
Nam-da-ib2-gu-ul
Nam-du-du
Nam-dumu
Nam-egi-ni-du10
Nam-geme2-{d}Ba-ba6-ni-du10
Nam-ha-bi2-in-du11
Nam-ha-ni
Nam-ku3-ga
Nam-lu2-e-du10
Nam-lu2-ni
Nam-lugal
Nam-lugal-i3-du10
Nam-ma-ni
Nam-mah
Nam-mah-{d}Ba-ba6
Nam-mah-mah
Nam-mah-sig7-a
Nam-mah-zu
Nam-me-mah-ta
Nam-me-na
Nam-mu
Nam-nimgir-ra-ni-du10
Nam-nin-a-ni
Nam-nin-a-ni-du10
Nam-nin-e-ba-ab-du7
Nam-nin-e-he2-du7
Nam-nin-i3-du10
Nam-ra-am-ša-ru-ur
Nam-ra-ga2-bi2-du11
Nam-ri2-na
Nam-sipa-da-i3-du10
Nam-ša3-tar
Nam-šeš
Nam-šeš-a
Nam-šeš-a-na
Nam-tar
Nam-tar-ib2-du7
Nam-tar-ib2-gu-ul
Nam-ti-eš3-ta
Nam-ti-in-zu
Nam-tur
Nam-uru
Nam-uru-na
Nam-zi
Nam-zi-mu-zu
Nam-zi-tar
Nam-zi-tar-ra
Nam-zu-um
Nanga-ama-mu
{d}Nanna
{d}Nanna-a-ki-ag2
{d}Nanna-a2-dah
{d}Nanna-ab-ba
{d}Nanna-ag2
{d}Nanna-an-dul3
{d}Nanna-ar-mu-gi4
{d}Nanna-ba-an-zi-ge
{d}Nanna-ba-zi-ge
{d}Nanna-ba-zi-zi
{d}Nanna-bad3
{d}Nanna-bi2-du11
{d}Nanna-dalla
{d}Nanna-du10
{d}Nanna-gal-zu
{d}Nanna-gir2-gal
{d}Nanna-gu2-gal
{d}Nanna-he2-gal2
{d}Nanna-hi-li
{d}Nanna-i-ša6
{d}Nanna-i3-du10
{d}Nanna-i3-du8
{d}Nanna-i3-gal2
{d}Nanna-i3-gi
{d}Nanna-i3-gi-in
{d}Nanna-i3-zu
{d}Nanna-ib2-gu-ul
{d}Nanna-kal-la
{d}Nanna-kam
{d}Nanna-ki-ag2
{d}Nanna-ku3-zu
{d}Nanna-lu5-la
{d}Nanna-lugal
{d}Nanna-lugal-dalla
{d}Nanna-ma-an-ba
{d}Nanna-ma-an-sum
{d}Nanna-ma-ba
{d}Nanna-ma-si3
{d}Nanna-mah-zu
{d}Nanna-maš
{d}Nanna-maš-tum
{d}Nanna-mu
{d}Nanna-mu-dah
{d}Nanna-mu-zu
{d}Nanna-nam-me-am3
{d}Nanna-nu-kiri6
{d}Nanna-palil
{d}Nanna-ra-igi-du8
{d}Nanna-sa-me-en
{d}Nanna-sa2-gaz
{d}Nanna-sa4
{d}Nanna-si-sa2
{d}Nanna-ša6
{d}Nanna-ša6-ga
{d}Nanna-šeš
{d}Nanna-šu-me-en
{d}Nanna-ul4-gal
{d}Nanna-ur
{d}Nanna-ur-sag
{d}Nanna-uru-mu
{d}Nanna-za3-mi2
{d}Nanna-zi
{d}Nanna-zi-ša3-gal2
{d}Nanše-ama-mu
{d}Nanše-bi2-du11
{d}Nanše-gu2-gal
{d}Nanše-i3-ša6
{d}Nanše-i3-zu
{d}Nanše-kam
{d}Nanše-ma-an-si3
{d}Nanše-mu
{d}Nanše-na
{d}Nanše-ul4-gal
{d}Nanše-ušum-gal
Nap-ga-an-za
Ne-dur
Ne-iš-a-tal
Ne-ne
Ne-ra-ti
Ne-ri-iš-a-tal
Ne-sag-mu
{d}Nerah-ba-ni
Ni-a
Ni-a-mu
Ni-a-ti-um
Ni-ab-e3
Ni-ba
Ni-ba-lu5
Ni-ba-ša6
Ni-da
Ni-da-ah-ni-a
Ni-da-da-ga
Ni-da-ga
Ni-da-mu
Ni-dah
Ni-din-tum
Ni-du-du
Ni-du-du-a
Ni-ga
Ni-gi-ni
Ni-id-na-at-{d}EN.ZU
Ni-id-na-tum
Ni-ik-ka-a
Ni-kal-la
Ni-lu-lu
Ni-ma
Ni-mi2
Ni-mu
Ni-na-na
Ni-na-ti
Ni-ni
Ni-ni-bala-sig5
Ni-ni-mu
Ni-nigin-si
Ni-ri-iš-hu-ha
Ni-ša-ba-tal
Ni-ši-i-ni-šu
Ni-šu-ba-ni
Ni-tam-ma
Ni-tur-tur
Ni-u2-u2
Ni-uru
Ni-za
Ni-za-an-ne2-gub-ba-še3
Ni2-ša6-ga
Ni9-a
Ni9-gar
Ni9-gar-{d}Ba-ba6
Ni9-gar-e-šub
Ni9-gar-ki-du10
Ni9-gar-ki-du10-ma-an-gi4
Ni9-ki-du10
Nibru{ki}
Nig2-
Nig2-{d}Ba-ba6
Nig2-{d}Ba-ba6-ge10
Nig2-ba-e
Nig2-ba-sig5
Nig2-ba-tuku
Nig2-bi
Nig2-{d}Da
Nig2-du10-ga
Nig2-du10-ga-mu
Nig2-du10-ga-ni
Nig2-du11-ga-ni
Nig2-du3
Nig2-du7
Nig2-du7-pa-e3
Nig2-dul-e
Nig2-erim2-ga-sug-ga
Nig2-ga
Nig2-ga-{d}Ba-ba6
Nig2-ga-me-me
Nig2-ga-mu
Nig2-ga-ra-ni
Nig2-ga-{d}EN.ZU
Nig2-gal2-la
Nig2-gi-na-i3-du10
Nig2-gi-na-zu
Nig2-gi4-ni-mu
Nig2-i3-zu
Nig2-{d}Iš-ha-ra
Nig2-kal-la
Nig2-ku3-
Nig2-lagar-e
Nig2-lagar-ra
Nig2-ma-ma
Nig2-mu
Nig2-mu-me-ša
Nig2-mu-mu-kal-le
Nig2-{d}Nin-gal
Nig2-pad3-da
Nig2-sa6-ga
Nig2-si-sa2-e
Nig2-sig5
Nig2-sikil-la
Nig2-ša3-ge
Nig2-ša3-te
Nig2-ša3-uru
Nig2-ša6
Nig2-ša6-ga
Nig2-u2-rum
Nig2-ur4-in-na-du7
Nim-e
Nim-gi-na
Nim-mu
Nim-{d}Nanna
Nimgir-an-ne2
Nimgir-an-ne2-zu
Nimgir-di-ka
Nimgir-di-ne
Nimgir-en-nu
Nimgir-gal-gal
Nimgir-he2-du7
Nimgir-KA-gi-na
Nimgir-kalam
Nimgir-ki-ag2
Nimgir-me-mah
Nimgir-nam-gi-na
Nimgir-pa-e3
Nimgir-ra-kam
Nimgir-sag-kešda2
Nimgir-si
Nimgir-ša3-ga-na
Nimgir-ša3-ku3-ge
Nimgir-ša3-kuš
Nimgir-ša3-kuš2
Nin
Nin-{giš}gigir
Nin-a-ba
Nin-a-ba-gal-zu
Nin-a-ba-tur
Nin-a-gi
Nin-a-gi4-gi4
Nin-a-gu2-x
Nin-a-hi-li-nu-til
Nin-a-kiri4-zal
Nin-a-na
Nin-a-ni
Nin-a-ni-ša6
Nin-a-ni-x
Nin-a-zi-da-gu-la
Nin-a-zu
Nin-a2-ga2
{d}Nin-a2-gal
Nin-a2-gal-i3-ša6
{d}Nin-a2-gal-i3-ša6
Nin-a2-mi-ni
Nin-a2-zi-da
Nin-ab-ba
Nin-ab-ba-na
Nin-ab-di
Nin-ad-da
Nin-ad-da-na
Nin-al-la
Nin-am3
Nin-ama
Nin-ama-a-du
Nin-ama-mu
Nin-ama-na-
Nin-{d}An-na-he2-du7
Nin-an-ne2-si
Nin-arhuš-su3
Nin-{d}Ašnan-zi
Nin-{d}Ba-ba6-i3-gi
Nin-ba-ta-ab-e3
Nin-ba-zi
Nin-bad3-uru-na
Nin-bara2-ge-si
Nin-bi2-la
Nin-da
Nin-da-da
Nin-da-mu-da-gal2
Nin-da-nir-gal2
Nin-da-nu
Nin-dalla
{d}Nin-dam-an-na
Nin-di-ku5
Nin-dingir-mu
Nin-du-du
Nin-du10-ga
Nin-du11-ga
Nin-du11-ga-ni
Nin-du11-ge
Nin-du11-ge-du7
Nin-dub-sar
Nin-{d}Dumu-zi
Nin-e-a2-na
Nin-e-ba-an-ša6
Nin-e-ba-zi-ge
Nin-e-i3-zu
Nin-e-in-zu
Nin-e-ma-an-gi4
Nin-e-ma-si3
Nin-e-maš-ga2
Nin-e-zu
Nin-e2-babbar2
Nin-e2-dub
Nin-e2-gal
Nin-e2-gal-e
Nin-e2-gal-e-si
{d}Nin-e2-gal-palil
Nin-e2-gal-še3
Nin-e2-gi
Nin-e2-gi4-a
Nin-e2-gibil
Nin-e2-še3
Nin-e2-šu-dur5-ra
Nin-e2-u6-še3
Nin-e2-Unu{ki}
Nin-eb-gal
Nin-eb-gal-am3
Nin-emedu-ne-ki-ag2
Nin-en-gi7
Nin-en-kuš2
Nin-en-ša6
Nin-en3-tar-mu
Nin-eš3-ku3-ga
Nin-ezem
Nin-ga
Nin-ga2
Nin-ga2-al-ga
Nin-ga2-bi2-du11
Nin-ga2-i3-gi
Nin-ga2-i3-ša6
Nin-gaba-ri-nu-tuku
{d}Nin-gal-i3-ša6
{d}Nin-gal-nun-na-an-dul3
Nin-gal-zu
Nin-gal2-gal
Nin-ganam-sila4-ki-ag2
Nin-ganam-sila4-ni
Nin-gar-ni
Nin-geme2-dumu-ni-še3
Nin-geme2-tur-ki-ag2
Nin-gi-na
Nin-gin7
Nin-gin7-a-ba-gin7
Nin-gir-su-e-ba-du7
Nin-gir2-gal
{d}Nin-gir2-su
{d}Nin-gir2-su-a2-dah-{d}Šul-gi
{d}Nin-gir2-su-a2-mah
{d}Nin-gir2-su-da
{d}Nin-gir2-su-i3-ša6
{d}Nin-gir2-su-ka
{d}Nin-gir2-su-ka-bi2-du11
{d}Nin-gir2-su-KA-i3-ša6
{d}Nin-gir2-su-kiri4-zal
{d}Nin-gir2-su-palil
{d}Nin-giš-zi-da-nir-gal2
Nin-gizkim-zi
Nin-gu2-gal
Nin-ha-ma-ti
Nin-har-e
Nin-har-ra-ne2
Nin-he2-du7
Nin-he2-gal2
Nin-hi-li
Nin-hi-li-a-ba
Nin-hi-li-an-na
Nin-hi-li-su3
Nin-hi-li2-a
{d}Nin-hur-sag
{d}Nin-hur-sag-KA-i3-ša6
Nin-i-ti
Nin-i3-kal
Nin-i3-ša6
Nin-i3-ti
Nin-i3-tuku
Nin-ib2-dir
Nin-ib2-gu
Nin-ib2-gu-ul
Nin-ib2-ta-e3
Nin-ig-alim
Nin-ig-kuš2
Nin-im-zu-da
Nin-in-nu-tuku
Nin-ir3-ni
Nin-KA-gi-na
Nin-ka-lal3
Nin-ka-si-pad3
Nin-ka-silim-ma
Nin-kal-la
Nin-kal-le2
Nin-kar-du10-ga
{d}Nin-kar-ra
Nin-kar-re
Nin-kar-zi-da
Nin-ki-ag2
Nin-ki-bur2-mu
Nin-ki-ga-ra
Nin-ki-gar3-ra
Nin-ki-har-ša6
Nin-ki-har-ša6-ga
{d}Nin-ki-har-ša6-ga
Nin-ki-lu5-la
Nin-ki-ne2
Nin-ki-ša-ra
Nin-ki-u-ta
Nin-ku-li
Nin-ku3-ga-ni
Nin-ku3-zu
Nin-{d}Lama
Nin-{d}Lama-mu
Nin-{d}Lama-zu
{d}Nin-lil2-ama-mu
{d}Nin-lil2-e
{d}Nin-lil2-e-ba-zi-ge
{d}Nin-lil2-e-ma-an-ag2
{d}Nin-lil2-e-ma-ki-ag2
{d}Nin-lil2-e-mu-tu-ud
{d}Nin-lil2-nig2-e
{d}Nin-lil2-tum-im-ti
{d}Nin-lil2-ur-sag
{d}Nin-lil2-zi-mu
Nin-lu2-mah
Nin-lu2-ni
Nin-lu2-ni-nu-si-ge
Nin-lu2-ni-zu
Nin-lu2-ša6-ša6
Nin-lu2-ti-ti
Nin-lugal-ti-ti
Nin-ma-a-du
Nin-Ma-ma
Nin-ma2-gur8
Nin-ma2-gur8-re
{d}Nin-MAR.KI
{d}Nin-MAR.KI-a2-dah
{d}Nin-MAR.KI-ama
{d}Nin-MAR.KI-ama-mu
{d}Nin-MAR.KI-ga
{d}Nin-MAR.KI-i3-ša6
{d}Nin-MAR.KI-ka
{d}Nin-MAR.KI-ka-i3-ša6
{d}Nin-MAR.KI-ka-{d}Inanna
{d}Nin-MAR.KI-ta-lu2
{d}Nin-MAR.KI-ur
{d}Nin-mar-ka
{d}Nin-mar-ki-i3-sa6
Nin-mas-su
Nin-maš-ur-še3
Nin-me
Nin-me-a
Nin-me-dalla
Nin-me-eš3-ta
Nin-me-ga2
Nin-me-kal-la
Nin-me-lam2
{d}Nin-me-na-{d}Ba-ba6
Nin-me-ne
Nin-me-te-na
Nin-me-te-uru-na
Nin-me-ur-e
Nin-me3
Nin-mes-kwu734
Nin-mi2-du11-ga
Nin-mi2-gi
Nin-mi2-zi
Nin-mi2-zi-da
Nin-mu
Nin-mu-ba-zi-ge
Nin-mu-da-kuš2
Nin-mu-dah
Nin-mu-e3-da-ni
Nin-mu-ha-mu-ši-zu
Nin-mu-igi-gur
Nin-mu-igi-mu
Nin-mu-in-zu
Nin-mu-ki-bur2-ni-tuku
Nin-mu-ku3-zu
Nin-mu-lugal-ša3
Nin-mu-ma-ag2
Nin-mu-ma-an-ag2
Nin-mu-ma-an-si3
Nin-mu-ma-az
Nin-mu-ma-gi4
Nin-mu-ma-kal
Nin-mu-mu-bur2-e
Nin-mu-nanga-mu
Nin-mu-si-gi4
Nin-mu-si-mu-sa2
Nin-mu-si-sa2
Nin-mu-silim-mu
Nin-mu-še3-igi-du
Nin-mu-še3-igi-mu
Nin-mu-še3-igi-mu-mu-te
Nin-mu-šu-na
Nin-nam-du10-ni-a-kib-gi4
Nin-nam-ha-ni
Nin-nam-mah
Nin-nam-mah-zu
Nin-nam-tag-du8
Nin-nam-zi-tar-ra
Nin-nanga
Nin-ni2-zu-da
Nin-nig2-ba-e
Nin-nig2-i3-zu
Nin-nig2-su2-su2
Nin-nig2-ša3-an-na-ke4-ba-du10
Nin-nig2-zu
Nin-nig2-zu-zu
Nin-{d}Nin-ur4-ra
Nin-{d}Nin-urta
Nin-nu-banda3
Nin-nu-da-nu-me-a
Nin-nu-lul
Nin-pa-e3
Nin-palil
Nin-ra
Nin-ra-kiri4-zal
Nin-ra-mu-gi4
Nin-ra-ni
Nin-ru-a-ba
Nin-sa-du8
Nin-sag-ba-nu-tuku
Nin-sag-e
Nin-sag-e-ki-ag2
Nin-sag-kešda
Nin-sal-la
Nin-si
Nin-si-gar
Nin-si-sa2
Nin-silim-uru-na
Nin-siskur-e
Nin-siskur-re
Nin-sukkal
{d}Nin-sun2-ama-mu
{d}Nin-sun2-an-dul3
Nin-sun2-{d}Nu-muš-da
Nin-ša3-an-na-ke4-ba-du10
Nin-ša3-la2
Nin-ša3-ra-tuku
Nin-ša3-si-si
Nin-ša3-šu-
Nin-ša3-zu
Nin-šeš
Nin-šeš-a
Nin-šu-gi4-gi4
{d}Nin-šubur
{d}Nin-šubur-a-bi
{d}Nin-šubur-am3
{d}Nin-šubur-ama
{d}Nin-šubur-ama-mu
{d}Nin-šubur-ba-ni
Nin-{d}Šul-gi
Nin-ta
Nin-ta-lu2-ulu3
Nin-tar-ga2
Nin-tar-na
Nin-temen
Nin-temen-na
{d}Nin-tin-ug5
{d}Nin-tin-ug5-ga
Nin-tu-da
Nin-tu-da-na
Nin-tug2-mah
Nin-tur
Nin-tur-ab-ba
Nin-tur-abzu
Nin-tur-pirig
Nin-tur-še3
Nin-tur-tur
Nin-tur3-e-si
Nin-tur3-ga
Nin-u
Nin-u2-numun-ni-ki-ag2
Nin-u2-šim
Nin-u2-šim-e
Nin-u2-u2
Nin-u3-ma
Nin-u3-numun-e-ki-ag2
Nin-u3-numun-ki-ag2
Nin-u4-a-ni
Nin-unken-ne2
Nin-ur
Nin-ur-sukkal
Nin-ur2-lugal
Nin-ur2-ra-ni
Nin-ur2-ra-ni-a
{d}Nin-ur4-ra-ama-mu
{d}Nin-ur4-ra-da
{d}Nin-ur4-ra-kam
{d}Nin-urta-bi2-du11
Nin-uru-ni-še3
Nin-uru-ni-še3-hul-ti
Nin-uruxkar2{ki}
Nin-uz-u2-a
Nin-za3-ge-si
Nin-Zabalam3{ki}-še3-du
Nin-zi
Nin-zi-mu
Nin-zi-ša3-gal2
Nin-zi-uru-gal2
Nin-zi-uru-na
Nin-zu-he2-ti
Nin9-a-mu-gi4
Nin9-a2-ni-ta
Nin9-ab-<ba>-ra
Nin9-ad-da
Nin9-ama-mu
Nin9-ba-zi
Nin9-bi
Nin9-da-da
Nin9-du-du
Nin9-du10-ga
Nin9-gi-na
Nin9-gu-la
Nin9-gu4-gu4
Nin9-ha-ma-ti
Nin9-kal-la
Nin9-ne-mu
Nin9-sun2
Nin9-ša6-ga
Nin9-šeš-a-na
Nin9-šeš-šeš
Nin9-tur-a-ba
Nin9-tur-tur
Nin9-tur-tur-ra
Nir-da-ni
Nir-i3-da-gal2
Nir-in-da-gal2
{d}Nisaba-an-dul3
Nita-kal-ga
Nita-kal-la
Nu-a-a-ti
Nu-ba-an
Nu-ba-nu-ur3-ni
Nu-hi-AN
Nu-i3-da
Nu-kar2-kar2
{d}Nu-muš-da-an-dul3
Nu-na-a
Nu-na-du11-um
Nu-ra-tum
Nu-ri-a-a
Nu-tu-ub-tum
Nu-u2-a-ti
Nu-u3-ba-ni
Nu-ub-tuku
Nu-uk-ra-nu-um
Nu-ur2-{d}--
Nu-ur2-{d}Izkur
Nu-ur2-An-nu-ni-tum
Nu-ur2-{d}En-lil2
Nu-ur2-Eš4-tar2
Nu-ur2-i3-li2
Nu-ur2-il3-li2
Nu-ur2-{d}Kab-ta
Nu-ur2-ne
Nu-ur2-{d}EN.ZU
Nu-ur2-{d}Šamaš
Nu-ur2-šu-nu
Nu-ur2-{d}Šul-gi
Nu-ur2-Tu-tu
Nu-ur2-Uh{ki}
Nu-ur2-zu
Nu-ur2-zu-rum
Numun-numun
Numun-Unu{ki}-e
{d}Nun-gal-an-dul3
{d}Nusku
Pa-az-za-lum
Pa-ba-si-in
{d}Pa-bil3-sag
Pa-na-na
Pa-ne
Pa-ti
{d}Pa-unken
Pa2-ha-an-še-en6
Pa2-hu
Pa2-pa2-an-še-en
Pa2-pa2-an-še-en6
Pa4-pa4
Pa4-pa4-ha-ma-ti
Pad-ni
Pad3-da
Pad3-da-a
Pad3-da-mu
Pad3-da-nu-du10
Pad3-i3-lum
Pap-gi-si
Peš2-aš
Peš2-tur-ri2-da
Peš2-tur-tur
Pi-da-a
Pi-li
Pi-li-ri-ni
Pi-mi-ri
Pi-mi-ri2
Pi-mu
Pi-pi (or Wa-wa)
Pi-ru-ru
Pi-ru-ru-ti
Pi-zi-ir
Pi/wa-la-la
Pi2-ṣi-tum
Pi5-la-la
Pil3-la-ti
Pir-ah-i3-li2-šu
Pir-An-nu-ni-tum
Pirig-dalla
Pirig-tur-tur
Pirig-am3
Pu-da
Pu-da-ši-ir2
Pu-du-um-ki-ri-iš
Pu-ga
Pu-ga-sur-ra
Pu-hi-še-en-ni
Pu-ra-am
Pu-ra-an-ha-al-bi-it
Pu-ra-an-hu-ut-ir3-ra-an
Pu-ra-aš-he
Pu-ra-me
Pu-ru-qum
Pu-šu-gin
Pu-šu-du10
Pu-šu-ki-in
Pu-šum2-še-en
Pu-ta2-nu-um
Pu-u2-du
Pu-ul-ma
Pu-un-du
Pu-un-du-du
Pu-uš-du10
Pu-ut-ti-ma-ta2-al
Pu/pu3-ša-am
Pu2-du10
Pu2-ta
Pu2-ta2
Pu3-a
Pu3-ka-a
Pu3-la-la
Pu3-la-la-a
Pu3-lu5-mu
Pu3-pu3-a
Pu3-ša-am
Pu3-ta
Pu3-u2-da-gi
Pu3-uš-ki-in
Pu3-zi
[pu4¸]-du-uk-še-en
Pu4-du-uk-ma-num2
Pu4-du-uk-še-en
Pu5-ma-dingir
Pu5-um-wa-qar
Bur-gu-ša
Bur-na-zu
Bur-ra-am
Puzur4-a-bi-ih
Puzur4-a-bi2
Puzur4-ab-ba
Puzur4-{d}Adad
Puzur4-ba-ni
Puzur4-be-li2
Puzur4-{d}Da-gan
Puzur4-AN
Puzur4-E2-a
Puzur4-e3
Puzur4-{d}En-lil2
Puzur4-{d}En-lil2-la2
Puzur4-Er3-ra
Puzur4-Eš-tar2
Puzur4-ga-ga-u2
Puzur4-{d}Ha-ni
Puzur4-Ha-ni
Puzur4-ha-li2-li2
Puzur4-ha-mi
Puzur4-i3-li2
Puzur4-I3-šum
Puzur4-ik-mu
Puzur4-im-a
Puzur4-la-ba
Puzur4-lu5-lu5
Puzur4-ma-ba
Puzur4-Ma-ma
Puzur4-Mi-šar
Puzur4-Na-rum
Puzur4-{d}Nanše
Puzur4-{d}Nina{ki}
Puzur4-{d}Nu-muš-da
Puzur4-{d}EN.ZU
Puzur4-{d}Sumuqan
Puzur4-{d}Šamaš
Puzur4-{d}Šara2
Puzur4-šu
Puzur4-{d}Šul-gi
Puzur4-{d}Tišpak
Puzur4-u2-a
Puzur4-zu
Qa-zi-en?-za-ar
Qar-tab-ki-{d}Šul-gi
Qi2-iš-ti-i3-li2-a
Qu6-ra-ti-li2
Qur-ra-ad-i3-li2
Qur2-da-a
Qur2-ra-a2-x
Qur2-ti-lum
{d}ra-am-ma-a-nu
{d}ra-am-ma-a-nu-um
Ra-ba-ba-num
Ra-bi2
Ra-bu-ha-du-u2
Ra-bu-ut-{d}Šamaš
Ra-gaba
Ra-hi-im
Ra-ma-nu-um-a-bi
Ra-ma-tum
Ra-qa-tum
Ra-ši
Ra-ši-be-li2
Ri-[b]a-ga-du
Ri-ba-am-i3-li2
Ri-ba-ga-da
Ri-ba-na
Ri-ba-tum
Ri-hu-ni
Ri-im-i3-li2
Ri-iš-da-da
Ri-iš-AN
Ri-iš-{d}Šamaš
Ri-iš-{d}We-er
Ri-mi-AN
Ri-mu-lugal
Ri-mu-tum
Ri-mu-um
Ri-si-in
Ri-ša-tum
Ri-še
Ri-ta2-u3
Rîb-si/ši-mu-ut
[Ru¸]-hu-pu-ni
Ru-ba-am-Eš4-tar2
Ru-ba-tum
Ru-mi-iš-ap-ma
Ru-ut-tum
Sa-a-num2
Sa-bi
Sa-bi-bu-um
Sa-li-ia
Sa-mi-hu
Sa-mi-ia
Sa-ni-qum
{d}Sa/sa3/za-ar-da/ta2/ta-mu (or An-)
Sa12-tux
Sa2-dar-ma-at
Sa2-du11
Sa2-um-se-en
Sag-{d}Ba-ba6
Sag-{d}Ba-ba6-tuku
Sag-ba-ki-ag2
Sag-bi
Sag-dingir
Sag-e-ki-ag2
Sag-e2
Sag-{d}En-ki
Sag-Eš4-tar
Sag-gal2-la
Sag-{d}Inanna
Sag-kal-la-mu
Sag-ki-ša6
Sag-ku5
Sag-kur-ta
Sag-lugal-e-zu
Sag-ma
Sag-{d}Nanna
Sag-{d}Nanna-i3-zu
Sag-{d}Nanna-tuku
Sag-{d}Nanna-zu
Sag-{d}Nin-MAR.KI-ka
Sag-rig7
Sag-{d}EN.ZU
Sag-ti-um
Sag-tur-nu-ru
Sag-{d}Utu-zu
Sal-i3-ša6
Sanga-banda2
Sar-bi-eš-ti
Seš-a-ni
Si-(im-)mu
Si-a-a
Si-a-ni
Si-an-ha(/kir?)
Si-bi-u5
Si-de3-e
Si-du3
Si-im-hu-ni
Si-im-ta[n]
Si-im-ti-ku-uk
Si-im-ti-li-he-eš
Si-im-ti-na-pi-ir
Si-im-ti-u2-li-ir
Si-it-ga-u3
Si-nam-ki-ri-ir
Si-ne-di
Si-pi-it
Si-ra-šim
Si-ri
Si-sa2
Si-si
Si2-im-sa3-la-ah
Si2-im-si2-la-ah
Si2-im-ti-"gusir"
Si4-hi-ib-bi2-ga-ma-an
Si4-ma
Si4-ni-ši-ba
Si4-zi-gi-en/in
Sig-gi
Sig2-bu
Sig2-tur-tur
Sig4 = Šix
Sig4-ga
Sig4-ki-du10
Sig4-nam-tar-ra
Sig4-te-li
Sil-a-pad3-da
Sila4-mu
Sila4-ša6-ga
Silim-ma-am3
Silim-mi
Sipa-
Sipa-a
Sipa-da-ri2
Sipa-gir2-nun-ta
Sipa-i3-li2
Sipa-in-si
Sipa-inim-gi
Sipa-inim-gi-na
Sipa-ki-ne2
Sipa-ku3-ge
Sipa-mu
Sipa-{d}Nanna
Sipa-{d}Nin-gir2-su-ke4-i3-pad3
Sipa-{d}Nin-gir2-su-ke4-in-pad3
Sipa-sag-ge
Sipa-si-in
Sir.šarax
Sirara = U4-ma2-nin{ki}-tag
Sirara6
Su-hu-at
Su-lu2-hi
Su-mu-un-da-ak-še-er
Su-pu-uš
Su-ri2-na-hi
Su-šim-a
Su11-ka3-li
Su2-ga2-a
Su3-ka-li2-a
Su6-ka-li2-a
{d}EN.ZU-a-bu-šu
{d}EN.ZU-a-ha-[]
{d}EN.ZU-a-ha-am-i-din-nam
{d}EN.ZU-a-ša-ri-id
{d}EN.ZU-al-šu
{d}EN.ZU-ba-ni
{d}EN.ZU-be-el-i3-li2
{d}EN.ZU-be-li2
{d}EN.ZU-bur-šu4
{d}EN.ZU-dan
{d}EN.ZU-e-ri-ba-am
{d}EN.ZU-ereš
{d}EN.ZU-ga-mi-lim
{d}EN.ZU-ha-zi-ir
{d}EN.ZU-i-din-nam
{d}EN.ZU-i-qi2-ša-am
{d}EN.ZU-i-ti
{d}EN.ZU-ib-ni
{d}EN.ZU-il-šu
{d}EN.ZU-il-šu4
{d}EN.ZU-il3-šu
{d}EN.ZU-illat
{d}EN.ZU-im-gur-an-ni
{d}EN.ZU-iš-me-an-ni
{d}EN.ZU-kaskal
{d}EN.ZU-ku3-ge
{d}EN.ZU-la
{d}EN.ZU-ma-ba
{d}EN.ZU-ma-gir
{d}EN.ZU-mu-ri-te
{d}EN.ZU-mu-ša-lim
{d}EN.ZU-na-di-šu-mi
{d}EN.ZU-na-ṣir
{d}EN.ZU-na-ši
{d}EN.ZU-pi-la-ah
{d}EN.ZU-ri-me-ni
{d}EN.ZU-ša-me
{d}EN.ZU-šar-i3-li2
{d}EN.ZU-še-mi
{d}EN.ZU-ta-ia-ar
{d}EN.ZU-tu-ri2
{d}EN.ZU-u2-ba-li2-iṭ
{d}EN.ZU-u2-ba-li2-su
{d}EN.ZU-u2-ṣe-li
Suhuš-ki-in
Suhuš-ki2-in
{d}Sukkal
Sukkal-di-ne
Sukkal-en-na
Sukud-ra-ni-ša6
Sukud-sukud
Sukud3-du
Sul-e2-du3-du3
Sul-e2-du3-du3-a
{d}Sumugan-an-dul3
Sun-ni
Sur-ra-e11-ne
Ṣe-bi
Ṣe-la-a
Ṣe-li-da
Ṣe-lu-uš-{d}Da-gan
Ṣe-lu-uš-du10
Ṣe-ru-um
Ṣe2-bi
Ṣi-li-{d}Adad
Ṣil-li-{d}Gu-la
Ṣil-li-{d}Šamaš
Ṣilli-{d}Adad (mi-{d}Iškur)
Ša
Ša¸uša
Ša-ad-da
Ša-al-hu-ni
Ša-al-lu-ru-um
Ša-al-mah
Ša-an-gu
Ša-ar-i3-li2
Ša-at-
Ša-at-be-li2
Ša-at-da-a
Ša-at-Ma-mi
Ša-bi2-ra
Ša-da-zi
Ša-du
Ša-ga-ar
Ša-i3-li2
Ša-i3-si-in
Ša-il-tum
Ša-ki-in-zu
Ša-ku-ba-li
Ša-{d}Ku-bi
Ša-la-ni
Ša-li-tum
Ša-lim-be-li2
Ša-lim-me
Ša-lim-mi
Ša-lu-ur-tum
Ša-mah
Ša-ru-
Ša-ru-gi
Ša-ru-ṭa-ab
Ša-ru-um-i3-li2
Ša-um-i3-li2
Ša3-a-a
Ša3-a-ba-mu-da-zu
Ša3-a-bi
Ša3-ad-da
Ša3-ba-na-gar
Ša3-ba-na-ša6
Ša3-ba-sig5
Ša3-bi
Ša3-bi-ku3-zu
Ša3-bu
Ša3-da
Ša3-da-an
Ša3-da-nu
Ša3-da-nu-de3
Ša3-da-nu-du10
Ša3-dingir-ra
Ša3-du10-ga
Ša3-erin-na
Ša3-ga
Ša3-ga-du11-ga
Ša3-ga-na
Ša3-ga-na-kum
Ša3-ga-uru
Ša3-ge
Ša3-ge-ba-du10
Ša3-ge-kur-ra
Ša3-ge-pad3-da
Ša3-ge8-ba
Ša3-ge8-na
Ša3-ge8-sig5
Ša3-gu2-be2
Ša3-gu2-be7
Ša3-gu2-ka
Ša3-ha-ma
Ša3-ka
Ša3-kal-la
Ša3-ki
Ša3-kir-ra
Ša3-ku3-ge
Ša3-la2-su3
Ša3-mah
Ša3-mu
Ša3-mu-ku
Ša3-ni
Ša3-ni-i3-ša6
Ša3-nin-ga2
Ša3-{d}Nin-gal
Ša3-ra-{d}Ba-ba6
Ša3-ra-tuku
Ša3-ša-ad-da
Ša3-ta-ku-zi
Ša3-ta-ku3-zu
Ša3-uru-zu
Ša3-x-du6
Ša3-zum-ma
Ša6-a-ga
Ša6-a-mu
Ša6-ba
Ša6-ga
Ša6-ga-du10
Ša6-ga-mu
Ša6-ga-ša6-ga
Ša6-mu
Ša6-ša6
Ša6-ša6-ga
Šag
Šal-mah
{d}Šamaš-a-bi-im
{d}Šamaš-ah-i-din
{d}Šamaš-ba-ni
{d}Šamaš-be-el-i3-li2
{d}Šamaš-ga-mil
{d}Šamaš-i-din-nam
{d}Šamaš-i-na-ia
{d}Šamaš-ik-ṭur2
{d}Šamaš-AN
{d}Šamaš-li-wi-ir
{d}Šamaš-ma-gir
{d}Utu-zi-mu
Šar-ri-{d}Mar-tu
Šar-ru-a
Šar-ru-ba-ni
Šar-ru-bi-ni
Šar-ru-i3-li2
Šar-ru-ru
Šar-ru-um-ba-ni
Šar-ru-um-i3-li2
Šar-ru-um-ki-ma-i-lim
Šar-ru-ut-{d}EN.ZU
Šar-rum-{d}Adad
Šar-rum-ba-ni
Šar-rum-i3-li2
Šar-ta
Šar-um
Šar2-dah-ha
Šar3-ri-za-zi
{d}Šara2-a-mu
{d}Šara2-a-mu-du
{d}Šara2-a-zi
{d}Šara2-a2-zi-da
{d}Šara2-an-dul3
{d}Šara2-ba-an-ša6
{d}Šara2-ba-an-zi-ge
{d}Šara2-ba-zi-ge
{d}Šara2-bad3
{d}Šara2-bi
{d}Šara2-bi2-du11
{d}Šara2-di-ku5
{d}Šara2-ga2
{d}Šara2-gu2-gal
{d}Šara2-he2-gal2
{d}Šara2-hur-sag
{d}Šara2-i3-ša6
{d}Šara2-i3-zu
{d}Šara2-kam
{d}Šara2-ki-ag2
{d}Šara2-ma-an-si3
{d}Šara2-me-a
{d}Šara2-mu
{d}Šara2-mu-du
{d}Šara2-nir-gal2
{d}Šara2-nu-du
{d}Šara2-palil
{d}Šara2-ur-sag
{d}Šara2-uru-mu
{d}Šara2-za-an
{d}Šara2-za-me
{d}Šara2-za3-me
{d}Šara2-zi
{d}Šara2-zi-da
Še-a2-id-ba-ri
Še-bi
Še-bu-la
Še-bur-ha
Še-eb-ba
Še-eh-la-am
Še-en6-[...]
Še-ga-an-na-ra
Še-ha-a
Še-il-ha
Še-il-ha-ki-li2-ba-aš
Še-ilx-ha
Še-le-bu-tum
Še-li-lu5-lum
Še-lu-uš-{d}Da-gan
Še-lu5
Še-pu-la
Še-ri-iq-ti-da-a
Še-rum-i3-li2
Še-ša6-ga
Še2-en-nam
Še3-eh-ri-in-ip-ri2
Še3-na-me
Šeš-a-na
Šeš-a-ni
Šeš-a-ni-gin7
Šeš-am3
Šeš-{d}Ba-ba6
Šeš-ba-tuku
Šeš-bar-su-ga
Šeš-bur-ra
Šeš-da-da
Šeš-dingir-mu
Šeš-du10-ga
Šeš-e-ma-an-gi17
Šeš-e-ma-gi4
Šeš-gu-la
Šeš-kal-la
Šeš-ki-ag2
Šeš-ki-ag2-mu
Šeš-ki-lu5-la
Šeš-mu
Šeš-{d}Nin-ur4-ra
Šeš-pad3
Šeš-pad3-da
Šeš-sig5
Šeš-ša6-ga
Šeš-šeš
Šeš-šeš-ma-gi4
Šeš-šeš-mu
Šeš-tab-ba
Šeš-tur
Šeš-tur-tur
Šeš-zi-mu
Ši-ba-la
Ši-ba-ni-tum
Ši-ba-zi3-si4
Ši-be-li2
Ši-bi2-ni-ri2-tum
Ši-da-ag-gu2-gur / Še-da-ag-gu2-gu2
Ši-gu-a-bi-ir
Ši-gu-ra-sum
Ši-il-ha-gi
Ši-il-ni-gi
[...] -ši-im-[...]
Ši-im-ši-<la>-ah
Ši-im-ši-ah
Ši-la-ma-si2
Ši-mu-u2
Ši-mu-ut-un-agu-un
Ši-mu-ut-un-da-aš
Ši-ni-
Ši-ni-tuk
Ši-nu-nu-tim
Ši-nu-uk-ki/ku
Ši-šar-ra-at
Ši-šu-hu-ul
Ši2-a-a
Šim (?copy Ab)-še-la-ah
Šim-da-gu-ni
Šim-ma-at-Er3-ra
Šim-mu
Šim-še-il-ha
Šim-še-la-ah
Šir-ga = Aš7-ga
Šix
Šix-bi2-li (šix = Sig4)
Šix-te-la-ni
Šix-te-li
Šu-
Šu¸-har-du
Šu-a-a
Šu-a-ba
Šu-a-gi
Šu-a-gi-na
Šu-a-si2
Šu-a-zi
Šu-ab-ba
Šu-ad-mu
Šu-{d}Adad
Šu-ama-tu
Šu-{d}Ba-ba6
Šu-ba-dan-ni-iq
Šu-bi
Šu-bi-ša
Šu-bi2
Šu-bi2-iš-hu-ha
Šu-da-a
Šu-da-ba-an
Šu-da-bu-ni --> Šu-ta2-pu-1i]
Šu-da-da
Šu-da-du
Šu-{d}Da-gan
Šu-da-mar2
Šu-da-ri2
Šu-Dam-ki-na
Šu-{d}Dumu-zi
Šu-Dur-ul3
Šu-dur-um
Šu-{d}E2-a
Šu-E2-a
Šu-e3
{d}Šu-{d}En-lil2
{d}Šu-{d}En-lil2-la2
Šu-{d}En-lil2-le
Šu-en-um
Šu-Er3-ra
Šu-Eš-tar2
Šu-Eš4-tar2
Šu-ga-ga
Šu-ga-lam-ma
Šu-ga-lam-zi-mu
Šu-ga-tum
Šu-gi-gi
Šu-gu-du
Šu-ku8-ub
Šu-gur-um
Šu-ha-a
Šu-Ha-ni-iš
Šu-hal-bi
Šu-he2-gal2
Šu-i3-li2
Šu-{d}Be
Šu-igi-iš-du
Šu-il-tum
Šu-im-bi
Šu-im-mi-ni
Šu-in-na-ša6
Šu-Iš-ha-ra
Šu-{d}Adad
Šu-{d}Kab-ta
Šu-Kab-ta
Šu-Kab-ta2
Šu-ku-bu-um
Šu-ku-pu
Šu-ku3-ge
Šu-ku8-bu-um
Šu-la-a
Šu-la-lum
Šu-lam-ma
Šu-lu5-tur-tur
Šu-lugal
Šu-lum-ma
Šu-ma
Šu-ma-am3
Šu-ma-an-na
Šu-Ma-ma
Šu-{d}Ma-mi
Šu-Ma-mi-tum
Šu-{d}Ma-mi-tum
Šu-Me-me
Šu-mi-a-hi-i-a
Šu-mi-i3-li2
Šu-mi-ir-ṣi-tim
Šu-mu-li-ib-ši
Šu-mu-ši-in-ti
Šu-mu-um-li-ib-ši
Šu-na
Šu-na-a
Šu-na-a-zi
Šu-na-bar
Šu-na-da
Šu-na-gar3
Šu-na-ku-um
Šu-na-mu-gi4
Šu-{d}Na-zi
Šu-{d}Nanna
Šu-{d}Nerah
Šu-ni
Šu-ni-ba-an-si3
Šu-ni-dingir-nam
Šu-ni-iš-ne
Šu-ni-ki-ib
Šu-nig2
Šu-nig2-gi4-ri-ma
Šu-{d}Nin--
Šu-{d}Nin-gi-ri-da
Šu-{d}Nin-gir2-su
Šu-{d}Nin-kešda2
Šu-{d}Nin-šubur
Šu-nir-re
Šu-{d}Nisaba
Šu-{d}Nu-muš-da
Šu-Nu-nu
Šu-pa-e3
Šu-pu-da
Šu-pu3-du
Šu-qar3
Šu-ra-li
Šu-ri-im-ka
Šu-ru-lum
Šu-sa-a
Šu-sig5
{d}Šu-{d}EN.ZU
{d}Šu-{d}EN.ZU-an-dul3
{d}Šu-{d}EN.ZU-dingir
{d}Šu-{d}EN.ZU-dingir-mu
{d}Šu-{d}EN.ZU-ha-ma-ti
{d}Šu-{d}EN.ZU-hi-li-an-na
{d}Šu-{d}EN.ZU-i3-li2
{d}Šu-{d}EN.ZU-ki-ag2
{d}Šu-{d}EN.ZU-ki-ag2-{d}Nanna
{d}Šu-{d}EN.ZU-la-ma-ha-ar
{d}Šu-{d}EN.ZU-si-sa2
Šu-{d}EN.ZU-wu-zu-um
{d}Šu-{d}EN.ZU-zi-kalam-ma
Šu-ša6
Šu-ša6-ga
Šu-{d}Šamaš
Šu-{d}Šul-gi
Šu-ta2-li-pi2
Šu-ta2-pu-li2
Šu-tu-ni
Šu-tu-un-gu
Šu-u2
Šu-u2-u2
{d}Šu-ud-da [check]-nâṣir
Šu-uh-ni-ki-pa
Šu-ukx
Šu-zu
Šuba3-bi
Šuba3-gu-la-ni-a
Šul-du11-ge-du7
Šul-e2-du3-du3
{d}Šul-ge2-du3-du3
{d}Šul-gi
{d}Šul-gi-a-a-mu
{d}Šul-gi-a-bi2
{d}Šul-gi-a-mu
{d}Šul-gi-a-ra2-kalam-ma
{d}Šul-gi-a-tal
{d}Šul-gi-a2-kalam-e
{d}Šul-gi-a2-kalam-e
{d}Šul-gi-a2-kalam-ma
{d}Šul-gi-a2-mah
{d}Šul-gi-a2-mu
{d}Šul-gi-a2-zi-da
{d}Šul-gi-ad-mu
{d}Šul-gi-an-za3-še
{d}Šul-gi-ba-ni
{d}Šul-gi-bad3
{d}Šul-gi-da
{d}Šul-gi-da-an-ga-da
{d}Šul-gi-da-ba-an
{d}Šul-gi-da-nir-gal2
{d}Šul-gi-dalla
{d}Šul-gi-dan
{d}Šul-gi-dan-ga-da
{d}Šul-gi-dingir-kalam-ma
{d}Šul-gi-dingir-ša6
{d}Šul-gi-du11-ge-du7
{d}Šul-gi-{d}En-lil2-la2
{d}Šul-gi-ezem-ma
{d}Šul-gi-gal-zu
{d}Šul-gi-gi-a-a-mu
{d}Šul-gi-ha-ma-ti
{d}Šul-gi-ha-si2-is
{d}Šul-gi-he2-gal2
{d}Šul-gi-hi-li-an-na
{d}Šul-gi-i3-li2
{d}Šul-gi-ib2-ta-e3
{d}Šul-gi-inim-zi
{d}Šul-gi-ip2-ki
{d}Šul-gi-ka-si-ma
{d}Šul-gi-kalam-e-ba-ša6
{d}Šul-gi-kalam-ha-ni-iš
{d}Šul-gi-kalam-ma-hi-li-bi
{d}Šul-gi-kalam-ma-me-te-bi
{d}Šul-gi-kam
{d}Šul-gi-ki-har-ša6
{d}Šul-gi-ku3-zu
{d}Šul-gi-{d}Lama-mu
{d}Šul-gi-li-pa2-ni
{d}Šul-gi-li-ti-ti
{d}Šul-gi-lugal
{d}Šul-gi-ma-ti
{d}Šul-gi-me-te-uru-na
{d}Šul-gi-mi-šar
{d}Šul-gi-mu
{d}Šul-gi-mu-dah
{d}Šul-gi-na
{d}Šul-gi-na-uru-mu
{d}Šul-gi-{d}Nanna
{d}Šul-gi-nu-ri
{d}Šul-gi-nu-zi-ša3-gal
{d}Šul-gi-pirig-še3
{d}Šul-gi-ra
{d}Šul-gi-ra-gaba
{d}Šul-gi-ra-kalam-ma
{d}Šul-gi-ra-kam
{d}Šul-gi-ra-ma
{d}Šul-gi-ra-mu
{d}Šul-gi-ra-si3-mu
{d}Šul-gi-ra-šu-na-an-dag-ge
{d}Šul-gi-re-ma-ag2
{d}Šul-gi-re-pad3-da
{d}Šul-gi-sa
{d}Šul-gi-si-sa2
{d}Šul-gi-si2-im-ti
{d}Šul-gi-si2-im-tum
{d}Šul-gi-sipa-da-ri2
{d}Šul-gi-sipa-kalam-ma
{d}Šul-gi-ša-lim
{d}Šul-gi-šabra-mah
{d}Šul-gi-šu-ni-še3
{d}Šul-gi-šu-nir
{d}Šul-gi-ta-lu2
{d}Šul-gi-u2-nam-ti
{d}Šul-gi-u4-su3-še3
{d}Šul-gi-ur
{d}Šul-gi-ur-mu
{d}Šul-gi-ur-šu-ru-uk
{d}Šul-gi-uru-mu
{d}Šul-gi-zi-kalam-ma
{d}Šul-gi-zi-mu
Šul-gi2-du3-du3
Šul-gi6
Šul-ki-ag2
Šul-lu5
{d}Šul-pa-e3
{d}Šul-pa-e3-e2-gal
{d}Šul-pa-e3-šeš
{d}Šul-pa-e3-šeš-{d}Utu-a Ds
Šur-ki-til-la
Ta-a-ha-ša
Ta-ab-ni-Eš4-tar2
Ta-ad-dan-nu
Ta-ad-di-in-{d}Nin-gal
Ta-ar-bi-An-nu-ni-tum
Ta-be-hi-ir-ši
Ta-hi-ša-tal
Ta-i-še-en-ni
Ta-ia
Ta-ku-up-ši-ni
Ta-ma-ar-ta-e
Ta-ra-am-{d}Adad
Ta-ra-am-e-ma-ša
Ta-ra-am-Ul-maš
Ta-ri-ba-tum
Ta-ri-bu-um
Ta-ri-ip-na-at-ki
Ta-ri-iš-nu-nu
Ta-te-ni
Ta2-ah-ša-tal
Ta2-ar
Ta2-din-Eš4-tar2
Ta2-ha-še-en
Ta2-hi-ip-pi-ta-al, Ta2-hi-ip-pi-ta (copy Ša)-al
Ta2-hi-iš-a-tal
Ta2-hi-iš-ša-tal
Ta2-hi-iš-še-en
Ta2-hi-ša-ti-li
Ta2-hi-še-en6
Ta2-hi-ta3-ni
Ta2-hu-ma/pa2-tal
Ta2-šal-ip-ri
Ta2-sir2-ra
Ta2-še
Ta3-di3-eš4-tar2
Tab-ba-an-da-
Tab-ba-an-da-ra-ah
Tab-gar3-la
Tab-gu-ri
Tab-la-la
Tah-hi-še-en
Tah-ša-a-tal
Tah-ša-tal
Tan-u2-pi2
Tar-si-ig
Tar-mi-te-šu-up
Tar-mu
Te-ep-ku-ti-ir
Te-he-eš-a-tal
Te-hi-ip-til-la
Te-la-a-a
Te-ni-ga-at
Te-ṣi-in-Ma-ma
Te-ši-in-Ma-ma
Te-šup-še-la-ah
Te-u3
Ti-[i]p¸-ti
Ti-bi-a-kul
Ti-e2-mah-ta
Ti-i3-li2-ir
Ti-iq
Ti-is-s[i]-en-ki
Ti-iš-a-tal
Ti-ki-na-tal
Ti-ni-iš-me-el
Ti-ni-mu
Ti-ru-ru-um
Ti-ru-ša-ki
Ti-ša-an-ta2-he
Ti-ti
Ti-uru-da
Ti-x-ti
Tir-gu
Tix¸-iš-a-tal
Tu-du-bi-di-nu
Tu-ga-aš
Tu-ga-rum
Tu-ga-te-e-im
Tu-li-id-{d}Šamši{ši}
Tu-pi-in
Tu-pu-tu-pu
Tu-ra-am-{d}Da-gan
Tu-ra-am-i3-li2
Tu-ra-i3-li2
Tu-ra-ni-ša6
Tu-uk-ši
Tu-za-an
Tu-za-lu-um
Tu-za-lum
Pú-ta-pad3
Pú-ta-pad3-da
Tup-ki-še-<i>n/niı
Tur-am3-i3-li2
Tur-tur-a
Tur-tur-ra
Tur2-i3-li2
Tur2-ra-am3-i3-li2
Tur2-ra-i3-li2
Tur2-ra-mi-i3-li2
Ṭab-bi-li2
Ṭab-i3-li2
Ṭab-{d}Kab-ta
U-ba-ia
U-bar
U-bar-da-ni
U-bar-e2-a
U-bar-i3-a
U-bar-AN
U-bar-ni-a
U-bar-rum
U-bar-{d}Šamaš
U-bar-um
U-bar-{d}Za-ma-ma
U-na-ap<-še-en>?
U-na-ap-se-na
U-sur-tum
U10-ga-mu
U18(gišgal)-ba-a
U2-a
U2-a-gi
U2-ba
U2-ba-gara2
U2-da
U2-da-ni
U2-da-ur4-ra
U2-du
U2-du-ku
U2-du-lu
U2-du10-ga
U2-e-li
U2-e2-lal
U2-es3-sa2
U2-ga-ri2-tum
U2-Gir2-su{ki}
U2-gu
U2-{d}Igi-ma-še3
U2-{d}Inanna
U2-{d}Izkur
U2-{d}Kal-kal
U2-kar-zi
U2-kiri4-zal
U2-ku-Ma-ma
U2-kur-ra-sar
U2-la-i3-ni-iš
U2-Lagaški
U2-li
U2-lu-du-Ma-ma
U2-ma-gi-na
U2-ma-nu-um
U2-mi-ia
U2-munux-ga2
U2-n[a]-ap-[š]e-en6
U2-na-ap-a-tal
U2-na-ap-še
U2-na-ap-še-en
U2-na-ap-še-en6
U2-na-ap-še-in
U2-na-ap-še3
U2-na-ap-tan
U2-na-pa2-tal
U2-na-pa2-tal (text Hu)
U2-{d}Nanše
U2-{d}Nin-
U2-{d}Nin-MAR.KI
U2-nir-gal2
U2-qa2-{d}Adad
U2-ra-ga
U2-si-i-na-pu-us2{ki}
U2-sig2-sux
U2-{d}EN.ZU
U2-ša-ab-sud3
U2-ša-lim
U2-{d}Ša-na
U2-{d}Šara2
U2-še3-he2-gin
U2-ši-nu-ru-um
U2-šim-e
U2-šim-{d}Mar-tu
U2-šu-gu-bi
U2-ta2-mi-šar-ra-am
U2-tu3-lu
U2-tul2-Eš4-tar2
U2-tul2-ša6-ga
U2-u2
U2-u2-dam
U2-u2-mu
U2-u2-u2
U2-u3
U2-uh
U2-uš-he2-gin
U2-zu-u2
U3-ba-a
U3-ba-an/num2/lum
U3-bi
U3-bi-mu-u2-tum
U3-da
U3-da-ti
U3-dag-ga
U3-dag3-ga
U3-diš
U3-du10-ga
U3-gu-ni
U3-i3-li2
U3-ku5-da
U3-lum-si-in
U3-ma-ni
U3-ma2-gur8
U3-na
U3-numun-e-ki-ag2
U3-ri-tum-mi2
U3-ri2-ba-at
U3-ša6-a
U3-ši-nu-ri
U3-šu-na
U3-tu-da
U3-tu-da-ni
U3-zi
U3-zu-mu-pi-il3
U3/u18-ba-a
U4-da-bi2-du11
U4-de3-nig2-sig5
U4-de3-nig2-ša6-ga
U4-du8
U4-gin7-e3
U4-he2-zu
U4-ki
U4-lam-ma
U4-lil2
U4-ma-ni-gar
U4-ma2-Nina{ki}-tag
U4-mu-še3
U4-sig5
U4-ša6-ga
U4-ša6-ga-mu
U4-{d}Šara2
U4-u4-ga
U4-uru-na
U8-sila4-ki-ag2
Ud-du-ša
Udu-{d}Nanše
Ug-gu2-gu2
Unken-ne2
Uku3-ga2-lu2-ni
Uku3-he2-na-ge
Un-il2-e
Ul-lam-še-en
Ul-li-be-lu-ug
Um-ma
Um-ma-a
Um-ma-bal
Um-ma-gi-na
Um-ma-kam
Um-ma-ku3-zu
Um-ma-lu-lu
Um-ma-mu
Um-ma-ša6-ga
Um-me-da-gal
Um-mi-a
Um-mi-a-mu
Um-mi-Eš4-tar2
Um-pu
Umun-i3-du10
Un-da-ga
Un-da-ga-a
Un-gan-na-gi
Un-gub-ba
Un-il2
Un-nu-ub-tum
Un-ša6-ga
Unu{ki}-ki-bi
Unu{ki}-ki-du10
Ur-{d}[b]a/[m]a-da-[ti?]-⌈ na⌉¸
Ur-{giš}dar-kak
Ur-{giš}gigir
Ur-{giš}gigir-mu
Ur-{giš}gigir-ra
Ur-{giš}gir3
Ur-{giš}tukul-du3
Ur-{giš}tukul-gu-la
Ur-a-a
Ur-a-ba
Ur-a-diri
Ur-{d}A-ru-ru
Ur-{d}A-si3-ma
Ur-{d}A-šar2
Ur-{d}A-zi-a
Ur-{d}A-zi-šar-a
Ur-a2-dam
Ur-ab-
Ur-ab-ba
Ur-ab-ba-na
Ur-ab-ba-sig5
Ur-ab-ba-ša6
Ur-ab-ba-ša6-ga
Ur-{d}Ab-bar-ra
Ur-{d}Ab-u2
Ur-ab-zu
Ur-{d}Abax
Ur-Abax
Ur-Abax-ša6
Ur-Abzu
Ur-{d}Al
Ur-{d}Al-la
Ur-Al-la
Ur-am3
Ur-am3-ma
Ur-ama
Ur-ama-mu
Ur-ama-mu-dib2
Ur-ama-na
Ur-{d}Ama-uru
Ur-ama-uru-da
Ur-{d}Amar-{d}EN.ZU
Ur-amaš-a
Ur-an-bu-da
Ur-an-na
Ur-an-ne2
Ur-An-si-na
Ur-An-si4-an-na
Ur-An-ta-sur-ra
Ur-{d}An-ta-sur-ra
Ur-{d}As-šar
Ur-{d}As-šar-lu2-hi
Ur-{d}As-šar-na
Ur-{d}{aš}AšgiX{gi4}
Ur-{d}Ašnan
Ur-{d}Ba
Ur-ba-a
Ur-ba-ab
Ur-{d}Ba-ba
Ur-ba-ba
Ur-{d}Ba-ba6
Ur-{d}Ba-ba6-ib2-gul
Ur-{d}Ba-ba6-mu
Ur-ba-ga
Ur-ba-gara2
Ur-bad3-da
Ur-bad3-ku-ra
Ur-bad3-tibir-ra
Ur-bad3-zir2-ra
Ur-bad3-zir2
Ur-bala-sag
Ur-balag-ku3-ga
Ur-banda3
Ur-bar-ra
Ur-bar2-e3
Ur-bara2
Ur-bara2-si-ga
Ur-{d}Bi-du-ha
Ur-{d}Bil3
Ur-Bil3
Ur-{d}Bil3-ga-mes
Ur-{d}Bil3-mes-ga
Ur-da
Ur-{d}Da
Ur-da-da
Ur-da-ga
Ur-da-ka
Ur-da-kal-la
Ur-da-lugal
Ur-{d}Da-mu
Ur-da-na
Ur-{d}Da-ni
Ur-Da-ni
Ur-da-zi-šar-a
Ur-dal-la
Ur-dam
Ur-{d}Dam-gal-nun
Ur-{d}Dam-gal-nun-na
Ur-{d}Dam-nun-na
Ur-dingir-ra
Ur-diri
Ur-du-du
Ur-du10-nun-na
Ur-du10-ur3-ra
Ur-du11-ga
Ur-du6-es-sa2
Ur-du6-ku3
Ur-du6-ku3-ga
Ur-dub-umbisag
Ur-dub-ba
Ur-dub-lal
Ur-dub-lal-mah
Ur-dub-šen
Ur-dub-šen-na
Ur-dul
Ur-e11
Ur-e11-u2
Ur-e11-dam-e
Ur-dul-e
Ur-dul-hi-li-ba
Ur-dul-ma-al
Ur-{d}Dumu-zi
Ur-{d}Dumu-zi-da
Ur-dun
Ur-dun-na
Ur-{d}Dunga2
Ur-e-gu7-a
Ur-e-kur2-ra
Ur-e-la
Ur-e11-e
Ur-e2
Ur-E2-a
Ur-e2-alim
Ur-e2-an-na
Ur-e2-babbar
Ur-e2-babbar2
Ur-e2-bi
Ur-e2-bil-le
Ur-e2-dam
Ur-e2-dar-a
Ur-e2-dar-ra
Ur-e2-diri
Ur-e2-dub
Ur-e2-e
Ur-e2-Eridu{ki}
Ur-e2-gal
Ur-e2-gal-eden
Ur-e2-gal-eden-na
Ur-e2-gal-ša6-ga
Ur-e2-gibil
Ur-e2-gibil4
Ur-e2-gu-la
Ur-e2-ku3-ga
Ur-e2-mah
Ur-e2-maš
Ur-e2-muš
Ur-e2-muš-a
Ur-e2-ninnu
Ur-e2-nun
Ur-e2-nun-na
Ur-e2-tir
Ur-e2-zi-da
Ur-{d}En-
Ur-En-ab-zu-ki-ne
Ur-{d}En-e-du
Ur-{d}En-gal
Ur-{d}En-gal-du-du
Ur-En-gal-du-du
Ur-{d}En-ki
Ur-{d}En-ki-im-du
Ur-{d}En-lil2
Ur-{d}En-lil2-la2
Ur-{d}En-nu-gi
Ur-{d}En-sig-nun
Ur-{d}En-sukkal
Ur-en3
Ur-en3-kal-la
Ur-engar
Ur-{d}Eš-du10-nun
Ur-eš3-{d}Ba-ba6
Ur-eš3-dam
Ur-Eš3-du10-nun
Ur-{d}Eš3-du10-nun
Ur-{d}Eš3-du10-nun-na
Ur-eš3-e2-bar-a
Ur-{d}Eš3-eš3
Ur-eš3-gal-la
Ur-eš3-ig-ga
Ur-eš3-ku3
Ur-eš3-ku3-ga
Ur-eš3-lil2-la2
Ur-{d}Eš3-nun
Ur-ezem
Ur-ezem-ma
Ur-{d}Ezinu
Ur-ga2
Ur-ga2-da
Ur-ga2-gi4-a
Ur-ga2-nun
Ur-ga2-nun-gal
Ur-{d}Ga2-tum3-du10
Ur-gagia-a
Ur-{d}Gal
Ur-gal
Ur-gar
Ur-{d}Geštin
Ur-{d}Geštin-an-ka
Ur-gi-en-na
Ur-gi-na
Ur-gi6-par3
Ur-gi6-par3-ra
Ur-{d}Gibil
Ur-{d}Gir3-dun-su
Ur-giš
Ur-{d}Giš-bar-bil3-pa-e3
Ur-{d}Giš-bar-e3
Ur-giš-dar-du3
Ur-giš-gun3
Ur-giš-ša3-ga
Ur-giš-ša6
Ur-giš-ša6-ga
Ur-{d}Giš-za-mun-na
Ur-gu
Ur-gu-la
Ur-gu-la-mu
Ur-{d}Gu-nir-ra
Ur-{d}Gu-nu-ra
Ur-gu-za-na
Ur-gu2-de3-na
Ur-gu2-eden-na
Ur-gu2-en
Ur-gu2-en-na
Ur-{d}Gu2-la2
Ur-gu2-la2
Ur-gu2-la2-ni
Ur-gu2-ne-na
Ur-{d}Gu4-na2
Ur-{d}Gu4-na2-a
Ur-{d}Gul
Ur-{d}Ha-ni
Ur-{d}Hal-mu-du
Ur-{d}Hendur-sag
Ur-{d}Hendur-sag-ga
Ur-hi-a
Ur-hi-te-šu-up
Ur-hu-rim2
Ur-i7-da
Ur-i7-de3-na
Ur-i7-eden
Ur-i7-eden-na
Ur-i7-gal
Ur-i7-Nina{ki}
Ur-i7-Nina{ki}-še3
Ur-ig
Ur-{d}Ig-alim
Ur-ig-ga
Ur-Igi-ama-še3
Ur-igi-gal2
Ur-{d}Igi-ma-še3
Ur-Igi-zi-bar
Ur-{d}Igi-zi-bar-ra
Ur-Igi-zi-bar-ra
Ur-im
Ur-im-nun
Ur-{d}Inanna
Ur-{d}Inanna-ka
Ur-{d}Inanna-Unu{ki}
Ur-{d}Inanna-Zabalam{ki}
Ur-ir3-ku3-ga
Ur-{d}Er3-ra
Ur-{d}Sahar-{d}Ba-ba6
Ur-Sahar-{d}Ba-ba6
Ur-{d}Izkur
Ur-{d}Ištaran
Ur-iti-da
Ur-iti-mu
Ur-ka-gi!-na
Ur-kal
Ur-{d}Kal-kal
Ur-{d}Kal-la
Ur-kal-la
Ur-kal-la-mu
Ur-kalam
Ur-ki-ag2-mu
Ur-ki-ama
Ur-ki-dub
Ur-ki-ga5-la
Ur-ki-gu-la
Ur-ki-i3-li2
Ur-ki-ku3-ga
Ur-ki-la2-a
Ur-ki-lal2-a
Ur-ki-li
Ur-ki-lu-la
Ur-ki-ne2
Ur-ki-sal4-la
Ur-ki-sig2
Ur-ki-sig2-ka
Ur-ki-šu-gur
Ur-kiri4-zal
Ur-kiri6
Ur-kisal
Ur-kisal-an-na
Ur-kisal-la
Ur-{d}Nam2-nun
Ur-ku3
Ur-Ku3-nun
Ur-{d}Ku3-nun
Ur-Ku3-nun-na
Ur-ku3-su3
Ur-ku5
Ur-ku5-da
Ur-ku5-mu
Ur-kun
Ur-la-lu
Ur-{d}La2-hi-ra
Ur-Lagaški
Ur-lal3
Ur-lam
Ur-{d}Lama
Ur-{d}Li9-si4
Ur-Li9-si4
Ur-Li9-si4-na
Ur-lil2-la2
Ur-lu2-gu-la
Ur-{d}Lu2-lal3
Ur-Lu2-lal3
Ur-{d}Lugal
Ur-lugal
Ur-{d}Lugal-ban3-da
Ur-{d}Lugal-banda3
Ur-{d}Lugal-eden
Ur-{d}Lugal-eden-ka
Ur-{d}Lugal-eden-na
Ur-luh
Ur-lum-ma
Ur-ma-an
Ur-{d}Ma-da-ti-na
Ur-{d}Ma-ha-šu-um-ma
Ur-Ma-ma
Ur-{d}Ma-ma
Ur-{d}Ma-mi
Ur-Ma-mi
Ur-{d}Ma-u2
Ur-ma2-gur8-re
Ur-{d}Mah
Ur-mah
Ur-{d}Mah-di-an
Ur-{d}Mah-di-an-ka
Ur-mah-e
Ur-maš2
Ur-me-du10-ga
Ur-me-lam2-an-na
Ur-Me-me
Ur-me-numun-eš3-ta
Ur-mes
Ur-mes-banda3
Ur-mu
Ur-mu6
Ur-{d}Muš-da
Ur-{d}Na-ru2-a
Ur-{d}Nagar
Ur-{d}Nam2-nun-ka
Ur-{d}Namma
Ur-{d}Nanna
Ur-{d}Nanše
Ur-{d}Nanše-kam
Ur-{d}Nanše-zi-ša3-gal2
Ur-{d}Nerah
Ur-ni9
Ur-ni9-gar
Ur-ni9-gar-ki-du10
Ur-nig2-du7
Ur-{d}Ni9-gar
Ur-{d}Nim-mar
Ur-nim-pa/ugula
Ur-nin
Ur-{d}Nin-a-ni-du10
Ur-{d}Nin-a-zu
Ur-{d}Nin-bad3
Ur-{d}Nin-ban3-da
Ur-{d}Nin-bara2
Ur-{d}Nin-da
Ur-{d}Nin-dar-a
Ur-{d}Nin-dara
Ur-Nin-dara
Ur-{d}Nin-eren
Ur-{d}Nin-ezem
Ur-{d}Nin-ezem+la
Ur-nin-ga2
Ur-{d}Nin-gal
Ur-{d}Nin-gir2-su
Ur-{d}Nin-giš-zi-da
Ur-{d}Nin-gublaga
Ur-{d}Nin-immax
Ur-{d}Nin-in-si-na
Ur-{d}Nin-isinx
Ur-{d}Nin-kur-ra
Ur-{d}Nin-lil2-la2
Ur-{d}Nin-ma-da
Ur-{d}Nin-MAR.KI
Ur-{d}Nin-MAR.KI-ga
Ur-{d}Nin-MAR.KI-ka
Ur-{d}Nin-mug
Ur-{d}Nin-mug-ga
Ur-{d}Nin-pa
Ur-{d}Nin-pirig
Ur-{d}Nin-sa-za
Ur-{d}Nin-sar
Ur-{d}Nin-si-an-na
Ur-{d}Nin-si4-an-na
Ur-{d}Nin-su
Ur-{d}Nin-sun2
Ur-{d}Nin-šam2-ma
Ur-{d}Nin-šar
Ur-{d}Nin-šubur
Ur-{d}Nin-ti
Ur-{d}Nin-tin-ug5-ga
Ur-{d}Nin-tu
Ur-{d}Nin-urta
Ur-{d}Nin-zu
Ur-Nin-unu
Ur-{d}Nisaba
Ur-nu
Ur-nu-bu-bu-um
Ur-{d}Nu-muš-da
Ur-numun-du10
Ur-numun-du10-ga
Ur-{d}Nun
Ur-{d}Nun-gal
Ur-{d}Nunuz-kad2{mušen}
Ur-{d}Nusku
Ur-Pa-bil3-sag
Ur-pu2-
Ur-pu2-mah
Ur-pu2-mun-na
Ur-pu2-sag
Ur-ra-a
Ur-ra-a-zu
Ur-ra-AN
Ur-ra-i3-li2
Ur-ra-sag-ga2
Ur-ri-ib2/tum
Ur-ru
Ur-{d}Sa-kalam
Ur-sa6-ga
Ur-sa6-ga-mu
Ur-sag
Ur-sag-gul
Ur-Sag-ku5
Ur-{d}Sag-ku5
Ur-sag-pa-e3
Ur-{d}Sag-ub-ba{ki}-ka
Ur-Sag-ub3{ki}
Ur-{d}Saman3
Ur-si-gar
Ur-si-gar-an-na-ka
Ur-{d}Si-sa2
Ur-{d}Si4-a-na
Ur-{d}Si4-an-na
Ur-si4-si4
Ur-sig5
Ur-sig5-mu
Ur-sila4-mu
Ur-sipa-da
Ur-su
Ur-{d}EN.ZU
Ur-e2-si4-a
Ur-sukkal
Ur-{d}Sumugan
Ur-sur
Ur-{d}Ša-u-ša
Ur-{d}Ša-u18-ša
Ur-ša3-ki-du10
Ur-ša3-ku3-ga
Ur-ša3-ku3-nun
Ur-ša6
Ur-ša6-ga
Ur-ša6-ga-mu
Ur-ša6-la2
Ur-ša6-sig5
Ur-ša6-ša6
Ur-ša6-ša6-ga
Ur-{d}Šagan
Ur-Šar-ru-gin7
Ur-Šar-ru-um-gin7
Ur-{d}Šara2
Ur-{d}Šara2-i3-zu
Ur-{d}Šara2-mu
Ur-{d}Šara2-ni
Ur-{d}Še-eš2-nun-bu
Ur-še-il2
Ur-še-il2-la
Ur-šem3-ku3-ga
Ur-šu
Ur-{d}Šu-bu-la
Ur-šu-ga-lam-ma
Ur-šu-gu-la
Ur-šu-ku3-ga
Ur-šu-ku3-ga-ni
Ur-{d}Šu-mah
Ur-šu-nir-ra
Ur-{d}Šu-{d}EN.ZU
Ur-{d}Šu-zi-an-ka
Ur-Šu-zi-an-ka
Ur-{d}Šubur
Ur-{d}Šubur-ra
Ur-{d}Šul-e3
Ur-{d}Šul-gi
Ur-{d}Šul-gi-ra
Ur-{d}Šul-gir3
Ur-šul-mu
Ur-{d}Šul-pa-e3
Ur-{d}Šul-udula
Ur-Šuruppak
Ur-{d}Šušinak
Ur-tal
Ur-tar-luh
Ur-tar2-du3
Ur-te-me-na
Ur-temen-na
Ur-ti-ra-aš2
Ur-tibir-ra
Ur-{d}Tilla2
Ur-{d}Tilla3
Ur-tug2-mah
Ur-Tum-ma-al
Ur-Tum2-ma-la
Ur-tur
Ur-tur-ra
Ur-tur-re
Ur-tur-tur
Ur-{d}U-an
Ur-{d}U18-an-ša
Ur-u2
Ur-{d}U2-ša3-ni-ni
Ur-u2-u2
Ur-u2-zi-zi
Ur-ub3-ku3-ga
Ur-ur
Ur-{d}Ur3-bar-tab
Ur-uru-ma
Ur-uru-na
Ur-uš-gid2-da
Ur-{d}Uš-mu
Ur-{d}Utu
Ur-{d}Utu-ba-e3
Ur-{d}Utu-kalam-e
Ur-{d}Utu-nig2-ba
Ur-{d}Utu-pad3-da
Ur-uz-ga
Ur-uz3
Ur-{d}Za3-e3
Ur-Za3-e3
Ur-Zabalam{ki}
Ur-zi
Ur-zi-zi
Ur-zikum
Ur-zikum-ma
Ur-zikum-ma-{d}Šara2-i3-zu
Ur-zu
Ur-zu-ab-zu
Ur2-e-ba-ab-du7
Ur2-e-ba-du7
Ur2-ku-ku
Ur2-nig2-du10
Ur2-nig2-du10-ga
Ur2-ra-AN
Ur2-ra-ni
Ur2-ra-ni-du10
Ur3-ba-ab-du7
Ur3-e-ba-du7
Ur3-re-ba-ab-du7
Ur3-re-ba-du7
Ur3-ta
Ur4-ša3-ki-du10
Ur4-ša3-ta-lu2
Ur5-bi-še3
Uri5{ki}
Uri5{ki}-du10
Uri5{ki}-e-ki-ag2
Uri5{ki}-ka
Uri5{ki}-ki-du10
Uri5{ki}-ki-du10-mu
Uri5-ki-du10-mu
Uru-ma-su
Uru-ba-ša6-ša6
Uru-bar
Uru-bar-e
Uru-bar-ra
Uru-bar-re
Uru-di-gal
Uru-giš-a-na-gu-ul
Uru-i3-ag2
Uru-i3-da-zal
Uru-in-da-zal
Uru-ki-bi
Uru-ki-bi-mu
Uru-ki-du10
Uru-ki-du3-a
Uru-ki-kam
Uru-ki-ri
Uru-lal3
Uru-mu
Uru-mu-ma-du10
Uru-na
Uru-na-nin-bi
Uru-ne2-šu-na
Uru-ni-ba-ag2
Uru-ni-Kiš{ki}
Uru-ni-še3
Uru-ni-še3-dul
Uru-ni-še3-ka
Uru-ni-šu-na
Uru-sag
Uru-ša3-ga
Uru-šeš-zu
Uru-u2-ki-ne2
Uru17-lal3
Gišgal-lal3
Uš
Uš-a-a
Uš-a-mu
Uš-a-ni
Uš-apin-{d}Utu
Uš-bar
Uš-bi-ku(? Text: Us-x-x-is)
Uš-gi-na
Uš-ki-du10
Uš-mu
Uš-ša6-ga
Ušumgal-i3-zu
Ut-ti-ti
Ut-tum2-al
{d}Utu-a
{d}Utu-a-a
{d}Utu-a2-dah
{d}Utu-a2-dah-mu
{d}Utu-ab-ba-mu
{d}Utu-ag
{d}Utu-al-tar
{d}Utu-ama-si3
{d}Utu-an-dul3
{d}Utu-ba-an-e3
{d}Utu-ba-e3
{d}Utu-bar-e3
{d}Utu-bar-ra
{d}Utu-bi
{d}Utu-bi2-du11
{d}Utu-dam-qa
{d}Utu-di-ne
{d}Utu-dingir-ma-an-sum
{d}Utu-du10
{d}Utu-du11-bi2
{d}Utu-en-du10
{d}Utu-gi
{d}Utu-gi-na
{d}Utu-gin7
{d}Utu-ul4-gal
{d}Utu-ha-ma-ti
{d}Utu-he2-gal2
{d}Utu-he2-zu
{d}Utu-ik-kuš2
{d}Utu-kalam-e
{d}Utu-kalam-e3
{d}Utu-kam
{d}Utu-ki-ag2
{d}Utu-ki-ša-ra
{d}Utu-ki-du10
{d}Utu-ku3-šar2-ra
{d}Utu-kur
{d}Utu-Lagaš{ki}-gal
{d}Utu-lugal
{d}Utu-ma-an-sum
{d}Utu-me-lam2
{d}Utu-mu
{d}Utu-mu-da
{d}Utu-mu-zu
{d}Utu-na
{d}Utu-ni
{d}Utu-sa6-ga
{d}Utu-si-sa2
{d}Utu-sig5
{d}Utu-sig5-ša6-ga
{d}Utu-silim-mu
{d}Utu-ša6-ga
{d}Utu-uru-na
{d}Utu-zi-mu
Wa-a
Wa-ši2-pu-um
Wa-ta2-ru-um
Wa-ti-iš-ma-aš-he
Wa-zi-bu-um
Arad2-{d}Izkur
Arad2-An-nu-ni-tum
Arad2-{d}En-lil2
Arad2-Eš4-tar2
Arad2-{d}Iš-ha-ra
Arad2-{d}Ku-bi
Arad2-{d}Ul-ma-ši-tum
Arad2-za
Arad2-ia
Arad2
Wi-iš-ta-an-zu
[Z]i-li-⌈ip⌉-ri
Za
Za-a-a
Za-a-a-kal-la
Za-a-gu
Za-a-na(-a)
Za-a-num2
Za-ag-za-ga
Za-ak-li2-li2
Za-al-la-la
Za-an-bi
Za-an-du-mu
Za-an-ga-dar
Za-an-gi4
Za-an-ka-ka
Za-an-na
Za-an-na-a
Za-an-na-ka
Za-an-na-za
Za-an-tur-ra
Za-an-za-ni
Za-an-zu
Za-ar-pu-az-ši
Za-ba-al-du3-a
{d}Za-ba-zu-na
Za-bar-an-ne2
Za-bi-bu-um
Za-{d}Ha-na
Za-hi-dar
Za-il5
Za-ka-rum
Za-la-a
Za-lu-hu-um
Za-mu-in-da-gal2
Za-na
Za-na-a-a
Za-ni-ni
Za-num2
Za-ri-qum3
Za-ri2-iq
Za-ša3
Za-ti
Za-ti-ru-um
Za-za
Za-za-a
Za-za-ga-mu
Za-zi
Za3-ga-ni
Za3-ge
Za3-mu
Zalag-ga
Zalag-ga-ni
Ze-na
Ze-za-ni
Ze-ze
Ze2-ma
Ze2-na
Zi-du
Zi-gi
Zi-ia-tum
Zi-im-la-ah
Zi-im-ri-ku-ku
Zi-iq-zi-iq
Zi-iz-zi-ra-nu-um
Zi-kalam-ma
Zi-ku-ša-an
Zi-kur-i3-li2
Zi-la-a
Zi-li-ia
Zi-ma
Zi-mu
Zi-mu-ba-palil
Zi-na-ti
Zi-na-tum
Zi-nu-i3-li2-šu
Zi-zi
Zi-zi-ba
Zi/si2-ik-na-at
Zi/si2-nu-gi
Zu-a
Zu-ba-ga
Zu-ba-im-ša
Zu-ba-na-ku
Zu-ga-a
Zu-mu-pi-il3
Zu-ru-uh2
Zu-sa6
Zu-ur2-zu-rum
Zu-zu
Zu-zu-a
Zu-zu-gu-ni
Zu-zu-i-lum
Zu-zu-ug-gux-an-na
Zu-zu-wa-da-ar
Zu2-si-ka
Zu2-ur2-ba-tum
Zum-zum
Ur-e2-si4-a
Da-di
Lugal-{d}Anzu2{mušen}
Ma-aš-tum
U3-na-ba
A-a-teš2-mu
A-ba-nam-DU
a-ba-na-ak-tum
a-ba-dingir-ga2-gin7
a-ba-DI.A
a-ba-DI-na
A-ba-{d}En-lil2-gin7
a-ne-ti-ta-nu = _A-pil-ti-da2-nu_
A-bi2-li2
a-bi2-nu2-a
A-da-am
_A-DU-ba_
A-DU-na
A-na-ab-e2-a
A-wi-li2
A-za-ar-{d}Šul-gi-ra
_A2-bi2-la-ta_
Ama?-a-ba-ne2-bi
An-zi-gi4-NI.GI4
Ar-da-še-ni-gi
Ba-a-da-ri
Ba-a-da-ri2
Ba-a-da-ri
Ba-ar-Unug{ki}
Ba-ba-ra-bi2
{d}Ba-ba6-ku3-zu
{d}Ba-ba6-ki-ša-ra
{d}Ba-ba6-ki-ša-tum
{d}Ba-ba6-ki-ur5-ša6
A-a-bad3-da-ri2-a
Ar-la-an
A-bi2-la-ti
A-a-uru-IN
A-ab-ba-mu-gin7
A-ab-ba-ni-du11
A-ab-ba-si2-im-ti
A-ad-da-bi
A-ad-da-BAD3-ri
A-an-na
A-an-na-a-mu
A-AN?-ba-az
A-ba-an
A-ba-ar-da?
A-ba-dingir-ga2-gin7
A-ba-in-da-NE
A-ba-ki-uru-ni
A-ba-nam-tag-in-BAD
A-ba-nam-DU-in
A-ba-ni-si3-ge
A-ba-ri
A-ba-di-ba-ni
A-ba-di-ni
A-ba-di-DU.NI
A-ba-šu-luh-{d}Inanna
A-bi2-a-gal
A-bi2-a-mu-ti
A-bu-AN
A-bi2-li2-a
A-bi2-li3-gar3
A-bi2-la-lum
A-bi2
A-bi2-ki-in
A-bu-AN
A-bu-ni-lum
_A-bu-um-i3-lum_
A-bu-i3-lum
A-bu-um-mi-šar3
A-ba-bu-um
A-bu3-bu3
A-bu3-ṭa-ab
A-bu3-a
A-bu3-du10
A-bu3-šu-ni
A-bu3
A-bu3-um
A-bu3-ni
A-bu3-bu2
A-da-gal
A-da-GAN
A-da-ga-an
A-da-me-ni
A-da-na-a
A-ga-ti-ma
A-gu-a-ṣi-im-ti
A-gu-du-da?
A-gu-gu-tum
A-gu-ni-šu
A-gu-za-ar
A-gu-za-na
A-gu-za-lum
A-ha-am-ar-si
A-ha-an-si-bu
A-ha-an-ti-bu
A-ha-an-ni-šu
A-hu-AN
A-hu-a-ti
A-hu-a-mu
A-hu-a-du10
A-hu-ma-ni
A-hu-ma-a
A-hu-me-me
A-li2-du10
A-li2-ni-šu
A-li2-u2-ta2
A-li2-a
A-li2-a-hi
A-li2-a-um
A-li2-ba-aš-ti
A-li2-We-er
A-li2-mu
A-li2-ni-KU
A-mi-ir-AN
A-mur-{d}Adad
A-na-ha
A-na-ha-ne2-e
A-li2-a?-ni
A-li2-a-bi2
A-ta2-na-PIRIG
A-ta2-na-a
A-wi-li2
A-za-a
A-za-ak-za-kum
A-za-ar-{d}Šul-gi
A-za-ad
A-za-ab
A-za-ba-nu-ni
A-za-za-mu
A-zu-zu-nu-um
A-zu-zu-tum?
A2-{d}Ba-ba6-he2-gal2-ta
A2-bi2-lum
A2-bi2-li2
A2-wi-li2-a
Ab-ba-e2
Al-la-di-mu
Al-la-ni-du11
Al-la-DI.NE
Al-mu-ki-e2-gal
Ama-KI.IM
Ama-unken-ne2
Ama-mu-ma-an-gi4

