A2.AN-asz
A2.AN.DU.RU
A2.AN-ga2-ta
A2-an-ne2
A2-bi2-la-num2
A2-bi2-la-sza
A2-bi2-la-ta
A2-bi2-la-ti
A2-bi2-la-tum
A2-bi2-li2
A2-bi2-li2-a
A2-bi2-lum
A2-da
A2-da-a
A2-da-da
A2-da-da-a
A2-dah
A2-{d}Ba-ba6-he2-gal2-ta
A2-{d}Ba-ba6-ta
A2-{d}Inanna
A2-{d}Iszkur-si-EZEMxKASKAL
A2-{d}Nanna
A2-DU
A2-DU.DU
A2-DU-mu
A2-du-u2
A2-ga-ga
A2-gi4-gi4
A2-gu
A2-gu-gu
A2-gu-u2
A2-ka-ka-mu
A2-kal-la
A2-la-a
A2-la-la
A2-la-la-a
A2-lu5-lu5
A2-na
A2-na-mu
A2-na-na
A2-ne-ni
A2-ni-a2
A2-nin-ga2
A2-nin-ga2-ta
A2-ni-ni
A2-ni-ta
A2-ni-ta-KA.KU.SZU
A2-sum-ma
A2-sza6-ga
A2-ta
A2-ta-szu-ta
A2-ti-mu
A2-u2-u2
A2-uru-gisz-ta
A2-wi-li2
A2-wi-li2-a
A2-zi-da
A-a
A-a-a
A-a-ab-ba
A-a-bad3
A-a-bad3-da-ri2-a
A-ab-ba
A-ab-ba-a
A-ab-ba-ba-asz-ti
A-ab-ba-bi
A-ab-ba-kal-la
A-ab-ba-ma-gin7
A-ab-ba-mu
A-ab-ba-mu-gin7
A-ab-ba-ni
A-ab-ba-ni-du11
A-ab-ba-si2-im-ti
A-ab-ba-sza6-ga
A-ab-ba-zi-mu
A-ab-du10-ga
A-ab-e
A-a-bi
A-a-Bu3
A-ad-a-bi
A-ad-da
A-ad-da-a
A-ad-da-ad
A-ad-da-BAD3-ri
A-ad-da-bi
A-ad-da-hu
A-ad-da-kal-la
A-ad-da-mu
A-a-dingir
A-a-dingir-mu
A-a-{d}Nanna-ar-kal
A-a-du10-ga
A-a-ga
A-a-gi-na
A-a-ha-ma-ti
A-a-kal-la
A-a-ki-lu5-la
A-a-lal3
A-al-la
A-al-la-mu
A-al-mu
A-al-ni
A-a-lu2-du10
A-a-ma-an-gi4
A-a-mu
A-a-mu-dah
A-AN-ba-az
A-a-ni
A-a-ni-szu
A-an-na
A-an-na-a-mu
A-an-na-hi-li-bi
A-an-na-mu
A-an-na-ti
A-a-sze3
A-a-tesz2-mu
A-a-ti
A-at-ta
A-a-u4-su3-sze3
A-a-UN-e-ba-ab-du7
A-a-uru-IN
A-a-uru-mu
A-az-am3
A-a-zi-mu
Ab2-la-la
Ab2-la-la-a
Ab2-tur3-e
A-ba
A-ba-a-a-mu-gin7
A-ba-ab-ni
A-ba-al-la
A-ba-an
A-ba-an-ne2-si3-ge
A-ba-ar-da
A-ba-ar-du-uk
A-ba-ba
A-ba-bu-um
A-ba-da-DI
A-ba-{d}Ba-ba6-gin7
A-ba-{d}En-lil2
A-ba-{d}En-lil2-gin7
a-ba-DI.A
A-ba-di-ba-ni
A-ba-di-DU.NI
a-ba-DI-na
a-ba-dingir-ga2-gin7
A-ba-dingir-ga2-gin7
A-ba-dingir-mu-gin7
A-ba-di-ni
A-ba-{d}Lama-gin7
A-ba-{d}Nanna
A-ba-{d}Nanna-gin7
A-ba-{d}Nin-dar-a-gin7
A-ba-{d}Nin-dub
A-ba-{d}Nin-gal-gin7
A-ba-{d}Nin-gir2-su-gin7
A-ba-{d}Nin-MAR.KI-gin7
A-ba-{d}SZara2
A-ba-{d}SZara2-gin7
A-ba-{d}SZul-gi-gin7
A-ba-{d}Utu-gin7
A-ba-e-ne-gin7
A-ba-gim-mu-gim
A-ba-gi-na
A-ba-in-da-an-e3
A-ba-in-da-e3
A-ba-in-da-NE
A-ba-ki-du-ni
A-ba-ki-e
A-ba-ki-ni
A-ba-ki-uru-ni
A-ba-la-sza
A-ba-mu
a-ba-na-ak-tum
A-ba-nam-DU
A-ba-nam-DU-in
A-ba-nam-DU-mu
A-ba-nam-tag-in-BAD
A-ba-nam-tag-ni
A-ba-ne-gin7
A-ba-ne-LAGAB
A-ba-ni-a
A-ba-ni-si3-ge
A-ba-ri
A-ba-ri-szum
A-ba-sig5
A-ba-su-na
A-ba-sza6
A-ba-sze3-DU.NI
A-ba-szesz-mu-gin7
A-ba-szu-luh-{d}Inanna
A-ba-szu-na
A-ba-zi
A-ba-zu
Ab-ba
Ab-ba-a
Ab-ba-a-a
Ab-ba-AN
Ab-ba-ba-a
Ab-ba-ba-ti
Ab-ba-da-da
Ab-ba-{d}En-lil2
Ab-ba-{d}Nansze
Ab-ba-du10-ga
Ab-ba-du11-ga
Ab-ba-DU.DU
Ab-ba-e2
Ab-ba-E2-a
Ab-ba-gi
Ab-ba-gi-na
Ab-ba-gu-la
Ab-ba-kal-la
Ab-ba-ku3-zu
Ab-ba-mu
Ab-ba-ni
Ab-ba-sag
Ab-ba-sal-la
Ab-ba-sig5
Ab-ba-sza6
Ab-ba-sza6-ga
Ab-ba-ti
Ab-ba-usz-szu-sza6-ga
Ab-da
Ab-du3-du3
Ab-e3
Ab-e-ki-ag2
Ab-ga-ga
A-bi2
A-bi2-a
A-bi2-a-bi-ih
A-bi2-a-gal
A-bi2-a-mu-ti
A-bi2-a-NI
A-bi2-a-ti
A-bi2-du10
A-bi2-isz-ki-in
A-bi2-isz-qi2-il
A-bi2-ki-in
A-bi2-la-lum
A-bi2-la-ti
A-bi2-li2
A-bi2-li2-a
A-bi2-li2-gi
A-bi2-li3-gar3
A-bi2-lum
a-bi2-nu2-a
A-bi2-si2-im-ti
A-bi-in-za
A-bi-sza-ru-um
Ab-LUL
Ab-ra
Ab-sza6
Ab-ta-ab-e3
A-bu3
A-bu3-a
A-bu3-bu2
A-bu3-bu3
A-bu3-da
A-bu3-du10
A-bu3-i-szar
A-bu3-ni
A-bu3-szu-ni
A-bu3-ta-ab
A-bu3-um
A-bu-AN
A-bu-an-ni
A-bu-du10
A-bu-i3-lum
A-bu-ma
A-bu-ni
A-bu-ni-lum
A-bu-ni-ma
A-bu-ta
A-bu-ta-ab2
A-bu-um
A-bu-um-AN
A-bu-um-i3-li2
A-bu-um-i3-lum
A-bu-um-ma
A-bu-um-mi-lum
A-bu-um-mi-szar3
A-da
A-da-a
A-da-a-gal
A-da-am
A-da-da
A-da-ga
A-da-ga-an
A-da-gal
A-da-gal-di
A-da-GAN
A-da-lal3
A-da-me-na
A-da-me-ni
A-da-mu
A-da-na-a
A-da-na-ah
A-da-na-PIRIG
A-da-ni
A-dar-SZEN
A-da-tum
Ad-da
Ad-da-a
Ad-da-banda3
Ad-da-bi-li-ir
Ad-da-ga
Ad-da-gi-na
Ad-da-gu-la
Ad-da-kal-la
Ad-da-lu2
Ad-da-mu
Ad-da-na
Ad-da-na-bi2-ir
Ad-da-na-nam
Ad-da-na-pirig
Ad-da-na-we-er
Ad-da-num
Ad-da-sza6-ga
Ad-da-unu-ga14
Ad-da-uru
Ad-gi
Ad-KA-gi-na
Ad-kal-la
Ad-mu-a
A-DU
A-du10-ga
A-DU-ba
A-DU-ba-bi
A-DU-ba-na
A-DU.DU
A-DU-mu
A-DU-na
A-ga
A-ga-da-ni
A-ga-ga
A-ga-lum
A-gal-zi
A-ga-tar-sir2-sir2
A-ga-ti
A-ga-ti-ma
A-gi
A-gi4
A-gi4-a
A-gi4-gi4
A-gid2-da
A-gi-gi
A-giri17-zal
A-gu
A-gu2-zi
A-gu-a
A-gu-a-ni
A-gu-a-szi-im-ti
A-gu-a-ti
A-gu-da
A-gu-du
A-gu-du-da
A-gu-du-du
A-gu-gu
A-gu-gu-a
A-gu-gu-ni
A-gu-gu-tum
A-gu-ni
A-gu-ni-szu
A-gur4-HU
A-gur4-re
A-gu-za
A-gu-za-an
A-gu-za-ar
A-gu-za-lum
A-gu-za-na
A-ha-am-ar-si
A-ha-am-ar-szi
A-ha-am-wa-qar
A-ha-an-ni-szu
A-ha-an-si-bu
A-ha-an-szi-bu
A-ha-an-ti-bu
A-ha-ar-szi
A-ha-ma-ti
A-ha-ni-szu
A-ha-tum
A-hi-ma
A-hu-a
A-hu-a-du10
A-hu-a-mu
A-hu-AN
A-hu-a-qar
A-hu-a-szu-ni
A-hu-a-ti
A-hu-ba-qar
A-hu-du10
A-hu-ma
A-hu-ma-a
A-hu-ma-ni
A-hu-me-bi2
A-hu-me-me
A-hu-ni
A-hu-ni-szu
A-hu-qar
A-hu-szu-ni
A-hu-um
A-hu-um-a-hi
A-hu-um-AN
A-hu-um-ba-ni
A-hu-um-ba-qar
A-hu-um-ma
A-hu-wa-qar
A-hu-We-er
A-hu-zu
A-ka
A-kab-sze-en
A.KA.DUL
A.KA.DUL-a
A-kal-la
A-kal-le
A-ki
A-ku
A-la
A-la2
A-la-a
A-lal3
A-la-la2
A-la-la-a
A-la-mu
A-la-sum
Al-ba-an-ni-du11
Al-ba-ni-du11
Al-du10-ga
A-li
A-li2-a
A-li2-a-bi2
A-li2-ah
A-li2-a-hi
A-li2-a-hum
A-li2-a-ni
A-li2-a-um
A-li2-ba-asz-ti
A-li2-du10
A-li2-mu
A-li2-ni
A-li2-ni-KU
A-li2-ni-su
A-li2-ni-szu
A-li2-u2-ta2
A-li2-We-er
A-li-ah
A-li-ud
Al-la
Al-la-a
Al-la-ba-an-gi4
Al-la-ba-an-zi
Al-la-ba-zi
Al-la-DI
Al-la-di-mu
Al-la-DI-mu
Al-la-DI.NE
Al-la-gi
Al-la-gi-na
Al-la-gu-la
Al-la-ha-ma-ti
Al-la-ha-ti
Al-la-kam
Al-la-la
Al-la-LUL
Al-la-ma-an-gi
Al-la-mu
Al-la-na
Al-la-ni
Al-la-ni-du11
Al-la-ni-zu
Al-la-palil2
Al-la-sza6-ga
Al-la-sza-ru-um
Al-li2-ga
Al-lu
Al-lu-mu
Al-mu
Al-mu-ki-e2-gal
A-lu2-du10
A-lu5
A-lu5-lu5
A-lu5-ni
A-lugal
A-lum-ma
Am3-ma
Am3-ma-a
Am3-ma-mu
Am3-ma-ni
A-ma
A-ma-a
Ama-a-ba-ne2-bi
A-ma-an-ne-en
Ama-ban3-da
Ama-bara2
Ama-dingir
Ama-{d}Lama-mu
Ama-{d}Lama-re-ba-zi
Ama-{d}SZul-gi
Ama-e2-mah-e
Ama-gi-na
Ama-gu-la
Ama-kalam-ma
Ama-kal-la
Ama-KI.IM
Ama-KI.KAL{ki}
Ama-ki-lul-la
Ama-KIN
Ama-KISZ.IR
Ama-lugal
Am-am
Ama-mu
Ama-mu-ma-an-gi4
Ama-mu-ma-he2
Ama-nesag-e
Ama-ni-ba-an-sza6
Ama-nig2-du10
Ama-nig2-kal-la
Ama-nig2-kam
Ama-nin-ga2
Ama-nisag-e
Ama-nu-tuku
Ama-ra-ki-ag2
Amar-{d}Da-mu
Amar-{d}Izkur
A-mar-{d}Suen
Amar-{d}SZul-gi
Amar-gizkim-zi-da
Amar-gul
Amar-gun3
Amar-inim-du10-ga
Amar-ka5-a
Amar-kal-la
Amar-ki-ku3-ga
Amar-ku5
Amar-si-ga
Amar-szuba3
Amar-zabalam{ki}
Ama-sag-ub3{ki}
Ama-sza3-ga-du10-ga
Ama-sza6-ga
Ama-szim
Ama-szuba3
Ama-szu-hal-bi
Ama-tu
Ama-tu-da
Ama-tu-da-a-ni
Ama-u3-a-gisz-gal-ba-ad
Ama-ug2
Ama-ug2-ga
Ama-unken-ne2
Ama-uru-nin
Ama-zi
Ama-zi-mu
A-mi-ir-AN
A-mi-ir-{d}SZul-gi
Am-Ma-ma
Am-ma-mu
Am-ma-ti
Am-ma-za-za
A-mu
A-mu-a
A-mu-an-ne2
A-mur-AN
A-mur-{d}Adad
A-mur-{d}Suen
A-mur-{d}SZamasz
A-mur-E2-a
A-mu-ru-um
A-na
AN-a2-dah
AN-a2-li2-ik
AN-a-a
A-na-ab-e2-a
AN-a-a-mu
A-na-an-mu
AN-ab-ba-ga
A-na-bi
AN-a-bi-esz-a-ru-um
AN-a-bi-isz-a-ru-um
A-na-ha
A-na-ha-ne2-e
A-na-ha-ni
A-na-in-da-szi
A-na-lu2
A-na-lu2-ba
AN-ama
A-na-mu
A-na-na
AN-an-dul3
An-an-ne2
AN-an-ne2
An-an-ri-sza
A-na-ti
A-na-tum
An-ba-an-ba
AN-ba-ni
An-ba-u4
An-bi-mah
An-bu3
AN-bu3-a-a
AN-bu3-da-gin7
AN-bu3-zi
An-da-ki
An-di-a-a
AN-{d}Lama
AN-du11-ga
An-du-gu
An-dul3
An-dul3-gin7
An-dul3-na
An-du-mu
An-e2
AN-en-nu
AN-Er3-ra-a
AN-e-ri-ba-am
AN-ga2
AN-ga2-bi2-du11
AN-ga2-i3-sza6
An-gar
AN-gar3
AN-gu
AN-gub-ba
AN-gu-gu
An-hi-ir
AN-i3-li2
AN-i3-zu
A-ni-da
AN-id-ni-ik
AN-igi-ka
A-ni-na
AN-ka
AN-kal
An-ki
An-ki-bi
An-ki-da
AN-ki-ib-ri2
AN-ki-in
AN-ki-ma-at
AN-ku3-ge
AN-ku3-zu
AN-le-i3
AN-li-ni
AN-lu2-sza6
AN-lugal
AN-lugal-a2-zi-da
AN-lugal-gissu
AN-ma
AN-ma-li2-ik
AN-ma-lik
AN-ma-su2
AN-mi-i3-di3
AN-mu
AN-mu-da
AN-mu-dah
AN-mu-ma-an-si3
AN-mu-ma-si3
AN-mu-sza-lim
An-na
An-na-a
An-na-ba-du7
An-na-bi2-du11
An-na-bi-na-ti
An-na-he2-gal2
An-na-hi-li
An-na-hi-li-bi
An-na-hi-li-mu
An-na-li
AN-nam-ma-bad3
An-na-ne2
An-na-ni-tum
AN-na-szi-ir
An-na-tal
An-na-zu-zu
An-ne2
An-ne2-ab-du7
An-ne2-ba-ab-du7
An-ne2-ba-du7
An-ne2-ba-tu
An-ne2-eb-ab-du7
An-ne2-gar3
An-ne2-ib2-zu
An-ne2-mu-DU
An-ne2-mu-ra
An-ne2-nu-x
An-ne2-si
An-ne2-ti
An-ne2-zu
AN-ni-szu
AN-pu3-du
AN-ra-bi2
AN-ra-mu
AN-ru-la-bi2
AN-sig
AN-sipa
AN-su-kal
AN-sukkal
AN-sza6
AN-sza6-ga
AN-szi-la-at
An-tag
An-ta-he2-gal2
An-ta-lu2
An-ta-mu-na-ag2
An-ta-mu-zu
A-num2-me-il-lum
An-za-za-a
An-zi-gi4
An-zi-gi4-NI.GI4
AN-zi-zi
AN-zu-zu
Ap-lum
Ap-lu-uh2
Ap-pa-du10
Ap-pi-za-lu-um
Ap-sze-la-ah
Ap-szit-na-pu-ut
Ap-ta-ha-asz-tu-uk
Ap-za-lum
A-qar
Aq-ba-ia3
Aq-bi-AN
A-ra-ab-ri2-na
A-ra-am-gi
Arad2
Arad2-aga
Arad2-Al-la
Arad2-An-nu-ni-tum
Arad2-bal
Arad2-ba-mu
Arad2-bi
Arad2-da
Arad2-{d}Alamusz
Arad2-dam
Arad2-da-mu
Arad2-da-na
Arad2-da-ni
Arad2-{d}Ba-ba6
Arad2-{d}En-lil2
Arad2-{d}En-lil2-la2
Arad2-{d}EN.ZU
Arad2-dingir-ra
Arad2-{d}Isz-ha-ra
Arad2-{d}Izkur
Arad2-{d}Ku-bi
Arad2-{d}Nanna
Arad2-{d}Nansze
Arad2-{d}Nin-a-zu
Arad2-{d}Nin-gal
Arad2-{d}SZara2
Arad2-du10
Arad2-{d}Ul-ma-szi-tum
Arad2-{d}Utu
Arad2-Esz4-tar2
Arad2-gi-na
Arad2-Gu3-de2-a
Arad2-ha-la
Arad2-hul2-la
Arad2-hu-la
Arad2-i3-gal2
Arad2-ia
Arad2-kal-ga
Arad2-ku3-ga
Arad2-lugal
Arad2-mu
Arad2-ne2-i3-sza6
Arad2-ni
Arad2-pa-dan
Arad2-su-ni
Arad2-sza6-sza6-ga
Arad2-tur
Arad2-u3
Arad2-za
Arad2-zu-ni
Arad-aga
Arad-Al-la
Arad-ba-mu
Arad-da
Arad-dam
Arad-da-mu
Arad-da-ni
Arad-{d}Ba-ba6
Arad-dingir-ra
Arad-{d}Nanna
Arad-du10
Arad-{d}Utu
Arad-Gu3-de2-a
Arad-hul3-la
Arad-lugal
Arad-mu
Arad-ne2-i3-sza6
Arad-ni
Arad-sud-a
Arad-sza3-hi
Arad-sza6-sza6-ga
Arad-u3
Ar-ba-tal
Ar-bi2-gi4
Ar-bi2-tum
Ar-bi-lu-uk-bi
Ar-da-igi-in-gi4
Ar-da-sze-ni-gi
A-ri2-bi
A-ri-du-bu-uk
A-ri-ip-hu-up-pi2
A-ri-ma
Ar-la-an
Ar-mu
Ar-ra-ak
Ar-ra-bu-um
Ar-szi-ah
Ar-szi-a-ha-ti
Ar-szi-ha
Ar-szi-ku-uk-bi
Ar-ti-a
Ar-za-na
Ar-zi-iz-za
Asz2-da-gu-ar
Asz2-{d}U-gur
Asz2-tu-a-lam
Asz4
A-sza6
Asz-da-gal
Asz-de-e-li-szu2
Asz-di-a-szu2
Asz-du-ra
A-szi
A-szi-AN
Asz-ku-du-um
Asz-ni-u18
Asz-tu-ra
A-ta2-kal2-szum
A-ta2-na-a
A-ta2-na-ah
A-ta2-na-PIRIG
A-ta2-sze-en6
A-tal-sze-en
A-ta-szu-x
A-ti-
A-ti-da
A-tir
At-ta-ha-asz-tu-uk
At-ta-na-pi-ir
At-ta-si2-e
At-ti-isz-ta
A-tu
A-tu-AN
A-tu-e
A-tu-gu-la
A-tu-kal-la
A-tu-Ma-ma
A-u2
A-u2-u2
A-u3-ze2-usz
A-wi-li2
A-wi-li2-a
A-za-a
A-za-ab
A-za-ad
A-za-ak-za-kum
A-za-am3
A-za-ar-{d}SZul-gi
A-za-ar-{d}SZul-gi-ra
A-za-ba-an
A-za-ba-ni
A-za-ba-nu-ni
A-za-LUM
Az-am3
A-za-ni
A-za-za
A-za-za-mu
A-zi
A-zi-da
A-zi-mu
A-zi-ri2-gum2
A-zi-zi
Az-mu
A-zu
A-zu-zu
A-zu-zu-nu-um
A-zu-zu-tum
Ba-a
Ba-a-a
Ba-a-ad-da-ri
Ba-a-a-mu
Ba-a-a-ti
Ba-a-ba-ri2
Ba-ab-du-sza
Ba-a-da
Ba-a-da-ri
Ba-a-da-ri2
Ba-ad-da-a
Ba-ad-da-ri2
Ba-a-du-du
Ba-a-ga
Ba-a-ga-a
Ba-a-gi
Ba-ak-za-na
Ba-a-la-a
Ba-al-du8
Ba-al-i3-li2
Ba-al-la-a
Ba-al-li-ri
Ba-al-lum
Ba-al-ni
Ba-al-sza6-ge
Ba-al-szum
Ba-a-mu
Ba-a-na-zal-la
Ba-an-du-du
Ba-an-gi17
Ba-an-sza6
Ba-an-tu
Ba-an-tuku
Ba-an-zi
Ba-an-zi-ge
Ba-an-zi-zi
Ba-a-pa-ne
Ba-aq-i3-li2
Ba-ar
Ba-ar-ba-na-zu
Ba-ar-ba-ra-gi
Ba-ar-Unug{ki}
Ba-a-sza6-ga
Ba-a-sza6-sza6
Ba-a-szu-ni
Ba-a-ti
Ba-a-tuku
Ba-a-zi
Ba-ba
Ba-ba-a
Ba-ba-an-na
Ba-ba-an-sze-en
Ba-ba-ga
Ba-ba-lum
Ba-ba-mu
Ba-ba-ra-bi
Ba-ba-ra-bi2
Ba-ba-sig
Ba-ba-sza6-ga
Ba-ba-ti
Ba-bi-zi-mu
Bad3-uru-na
Ba-da
Ba-da-ar
Ba-da-ba-da
Ba-da-da
Ba-da-du
Ba-da-ga
Ba-da-ri2
Ba-da-ti-na
Ba-de
Ba-du-mu
Ba-ga
Ba-ga2-ga2
Ba-ga-a
Ba-ga-ga
Ba-ga-ga-num2
Ba-gara2-a
Ba-gara2-ti
Ba-gara2-zi-mu
Ba-gi
Ba-gi-gi
Ba-gi-ku-uk
Ba-gi-na-ia
Ba-gi-nu
Ba-gi-num2
Ba-gu-gu
Ba-gu-la
Ba-gu-tum
Ba-ha-an-sze-en6
Ba-ha-num2
Ba-har
Ba-har-mu
Ba-har-ra-am3
Ba-i3-du10
Ba-ir
Ba-ka-ka
Ba-kal
Ba-kal-la
Ba-ki-na-ti
Ba-ku3-ga
Ba-la
Ba-la-a
Ba-la-la
Ba-li
Ba-lu5
Ba-lu5-a
Ba-lu5-e
Ba-lu5-la
Ba-lu5-lu5
Ba-lu5-mu
Ba-lu-lu
Ba-mu
Ba-mu-sza-ak
Ban3-da
Ba-na-ti
Ba-na-zi-ga
Ba-ni
Ba-ni-li2
Ba-ni-ni-bi
Bara2-ga-ni
Bara2-he2-na-ge
Bara2-mu
Bara2-si-ga
Bara2-usz
Ba-ra-an-e11-e
Ba-ra-e11-de3
Ba-ra-e3-de3
Ba-ra-szi-in
Bar-bar-ni-a
Ba-ri2
Ba-ri-a-bi-ir
Bar-ra
Bar-ra-ab-e3
Bar-ra-an
Bar-ra-e11-e
Bar-ra-gu-la
Bar-ra-ni-sze3
Bar-ta-e3
Bar-ti
Bar-uru
Ba-si4
Ba-si4-mu
Ba-sig
Ba-sig5
Ba-sza6
Ba-sza6-ga
Ba-sza6-na
Ba-sza6-sza6
Ba-sza6-sza6-ga
Ba-sza-an-ti-ba-at
Ba-sze-ri-isz
Ba-szi-sza3-ra-gi
Ba-szi-u4-sar-gi-sze3
Ba-ta-e11-de3
Ba-ta-sza6-ge
Ba-ta-zi
Ba-ti
Ba-ti-ir
Ba-ti-mu
Ba-ti-ti
Ba-tu-sza6-ge
Ba-za
Ba-za-mu
Ba-za-za
Ba-zi
Ba-zi-ga
Ba-zi-ga-a
Ba-zi-ge
Ba-zi-ge-en
Ba-zi-gu-la
Ba-zi-mu
Ba-zi-zi
Be-el-szu-nu
Be-el-ta-ni
Be-el-ti-la-ma-zi
Be-la-a
Be-la-num
Be-la-tum
Be-le-et-su-nu
Be-li2
Be-li2-a-bi
Be-li2-a-ri-ik
Be-li2-a-tum
Be-li2-a-zu
Be-li2-bala
Be-li2-ba-ni
Be-li2-du10
Be-li2-i3-li2
Be-li2-i3-zu
Be-li2-i-isz-qul2
Be-li2-la-ma-zi
Be-li2-su-nu
Be-li2-tum
Be-li-la-gal
Be-lum
Be-su-ha-ar
Bi2-bi2-a
Bi2-da
Bi2-da-num2
Bi2-du11
Bi2-du11-ga
Bi2-du11-i2-sza6
Bi2-du11-sza6-ga
Bi2-ga
Bi2-in-sza6-sza6
Bi2-ka-ka
Bi2-la-la
Bi2-sza-hi-il3
Bi2-sza-hi-li
Bi2-ti-ti
Bi2-za
Bi2-za-za
Bi2-zi-da
Bi2-zi-num2
Bi3-zu-a
Bi-da-num2
Bil2-li
Bil3-la-ti
Bir-ri-in-da-ak-ki
Bi-ze3-ze3
Bu3-bu3
Bu3-bu-lum
Bu3-da
Bu3-du-nu-um
Bu3-du-sza6
Bu3-gi-ha
Bu3-ka
Bu3-ka-a
Bu3-ka-ba-na
Bu3-ka-ka
Bu3-ka-na
Bu3-ka-na-a
Bu3-ka-num2
Bu3-ka-ra
Bu3-lu5-lu5
Bu3-u2
Bu3-u2-a
Bu3-u2-du
Bu3-u2-du11
Bu3-u2-zi
Bu3-ul-ma
Bu3-un-du
Bu3-za-a
Bu3-zu2-i3-li2
Bu3-zu2-li2-a
Bu3-zu2-na-a
Bu3-zu2-ra-bi
Bu3-zu2-ur2-ha-ni-isz
Bu-bu
Bu-ga-ga
Bu-ka
Bu-ka3-a
Bu-la-mu
Bu-la-ni
Bu-lu5-lu5
Bulug-gi
Bu-lu-lu
Bu-qa2-qu2-um
Bu-ra-am
Bu-ra-bi
Bu-ra-tum
Bur-{d}Adad
Bur-{d}EN.ZU
Bur-{d}Ma-ma
Bur-ga-nu
Bur-gu-sza
Bu-ri-ia
Bu-ri-ia-szu
Bu-ri-lugal
Bur-lu-da
Bur-ma-am3
Bur-Ma-ma
Bur-na-zu
Bur-ni-u-li-gu
Bur-nu-nu
Bur-ra-am
Bur-ri-ia
Bur-ri-in-da-ak-ku
Bu-ru-du
Bu-u2-du
Bu-un-du
Bu-ur-ra-za-ah
Bu-za
Bu-zu-zu
Da-a
Da-a-a
Da-a-a-ni
Da-a-a-ti
Da-a-da
Da-a-da-a
Da-a-da-ga
Da-a-da-ni
Da-ad-da-mu
Da-a-du
Da-a-ga
Da-a-gi
Da-a-gi4
Da-a-gu-nir
Da-a-ku-zu-ub-ma-tim
Da-a-mu
Da-an
Da-an-gu-ni
Da-an-u2-pi2
Da-an-u2-ri
Da-a-ri-ta
Da-a-ti
Dab5-ba
Da-ba-ba
Da-ba-da-ra-ah
Da-bi3-ni
Da-bi-ku
Da-bi-lum
Da-bu-us2
Da-da
Da-da-a
Da-da-a-a
Da-da-a-bu3
Da-da-a-ga
Da-da-a-ni
{d}Adad-ba-ni
{d}Adad-da-mi-iq
{d}Adad-kal
{d}Adad-ra-bi2
Da-da-ga
Da-da-ga-mu
Da-da-ha-ma-ti
Da-da-kal-la
Da-da-ma
Da-da-mu
Da-da-ni
Da-da-u3-numun
Da-di
Da-du
Da-du2-um
Da-du-mu
Da-du-um
Da-ga
Da-ga-mu
Da-ga-ni-du
Da-ga-za-na-ar
Da-gi
Da-gi4
Da-gi4-a
Da-gi-il-a-na-{d}EN.ZU
Da-gi-mu
Da-gi-na
Da-gu
Da-gu-du-sza6
Da-gu-la-mu
Dah-sza-tal
Da-hu-ni
Da-hu-un-ba-an
Da-ki-il-a-na-{d}EN.ZU
Da-ku-ku
Da-la-a
Da-la-la
Dalla
Da-lu
Da-lu5
{d}Amar-{d}EN.ZU
{d}Amar-{d}EN.ZU-lugal-dingir-kalam-ma
{d}Amar-{d}EN.ZU-na-an-dul3
{d}Amar-{d}EN.ZU-na-da-nu-a-me
{d}Amar-{d}EN.ZU-na-{d}En-lil2-le-mu-pa3-da
{d}Amar-{d}EN.ZU-na-{d}Lama-mu
{d}Amar-{d}EN.ZU-na-{d}SZara2-ki-ag2
{d}Amar-{d}EN.ZU-na-engar-{d}En-lil2-la2
{d}Amar-{d}EN.ZU-na-he2-gal2
{d}Amar-{d}EN.ZU-na-hi-li-ki-en-gi-ra
{d}Amar-{d}EN.ZU-na-i3-gi-in
{d}Amar-{d}EN.ZU-na-kalam-e-da-sza6
{d}Amar-{d}EN.ZU-na-zi
{d}Amar-{d}EN.ZU-na-zi-kalam-ma
Dam-gu-la
Da-mi-iq-tum
Dam-kal-la
Dam-qa-at-An-nu-ni-tum
Da-mu
Da-mu-{d}Inanna
Da-mu-gi-na
Da-mu-ma-an-gi4
Da-na
Da-na-mu
Da-ni
Da-ni-a
Da-ni-li2
Da-num2
Da-pi-il
Da-ri2-sza
Da-sze3-la2
{d}Asznan-ama
{d}Asznan-ama-mu
{d}Asznan-zi-mu
Da-ti
Da-ti-in
Da-ti-mu
Da-ti-ti
Da-uru-ka
Da-zi-da
Da-zi-ki-na
{d}Ba-ba6-ab2-gi
{d}Ba-ba6-al-ti
{d}Ba-ba6-am3
{d}Ba-ba6-ama
{d}Ba-ba6-ama-mu
{d}Ba-ba6-an-dul3
{d}Ba-ba6-a-zu
{d}Ba-ba6-ba-an-zi-ge
{d}Ba-ba6-ba-zi-ge
{d}Ba-ba6-da
{d}Ba-ba6-dah
{d}Ba-ba6-da-nir-gal2
{d}Ba-ba6-da-nu-me-a
{d}Ba-ba6-di-ku5
{d}Ba-ba6-dingir-mu
{d}Ba-ba6-e3
{d}Ba-ba6-e3-a
{d}Ba-ba6-gam-mu-ru
{d}Ba-ba6-i3-dah
{d}Ba-ba6-i3-sza6
{d}Ba-ba6-i3-zu
{d}Ba-ba6-ib2-du7
{d}Ba-ba6-ib2-gul
{d}Ba-ba6-ib2-gu-ul
{d}Ba-ba6-ik-szur2
{d}Ba-ba6-in-zu
{d}Ba-ba6-kam
{d}Ba-ba6-ki-sza
{d}Ba-ba6-ki-sza-ra
{d}Ba-ba6-ki-sza-tum
{d}Ba-ba6-ki-ur5-sza6
{d}Ba-ba6-ku3
{d}Ba-ba6-ku3-zu
{d}Ba-ba6-lu2-sza6
{d}Ba-ba6-lu2-sza6-sza6
{d}Ba-ba6-lu2-ti-ti
{d}Ba-ba6-ma-a-ag2
{d}Ba-ba6-ma-a-tum2
{d}Ba-ba6-mu-dah
{d}Ba-ba6-mu-gi
{d}Ba-ba6-na
{d}Ba-ba6-nam-uru-na
{d}Ba-ba6-nin-am3
{d}Ba-ba6-nin-si-sa2
{d}Ba-ba6-nu-mu-szub-be2
{d}Ba-ba6-palil
{d}Ba-ba6-silim-uru-na
{d}Ba-ba6-sza3-an-na-ke4-ba-du10
{d}Ba-ba6-sza3-na-ke4-ba-du10
{d}Ba-ba6-szu-na
{d}Ba-ba6-ta-lu2
{d}Ba-ba6-ul4-gal
{d}Ba-ba6-ur-mu
{d}Ba-ba6-uru-da
{d}Ba-ba6-uru-mu
{d}Ba-ba6-zi
{d}Ba-ba6-zi-kalam-ma
{d}Ba-ba6-zi-mu
{d}Ba-ba6-zi-sza3-gal2
{d}Da-gan-ba-ni
{d}Da-gan-mu-ba-li2-it
{d}Da-gan-za-me
{d}Da-ga-za-me
{d}Dam-gal-DU.DU
{d}Dam-gal-nun-an-dul3
{d}Dam-gal-nun-ka-i3-sza6
{d}Dam-gal-nun-na-an-dul3
{d}Dumu-zi-abzu-ta-e3-a
{d}Dumu-zi-bad3
{d}Dumu-zi-da
{d}Dumu-zi-kam
{d}Dumu-zi-sza6-sza6
{d}Dumu-zi-szesz
{d}Dumu-zi-ur
{d}E2-a-be-el-i3-li2
{d}E2-a-ma-ilum
{d}E2-a-ni-sza
De3-isz-a-tal
De3-ri-isz-a-tal
De-isz-a-tal
{d}En-ki-a2-dah
{d}En-ki-an-dul3
{d}En-ki-bur-nun
{d}En-ki-he2-gal2
{d}En-ki-ka
{d}En-ki-kal
{d}En-ki-ma-li2-ik
{d}En-ki-nun-na
{d}En-ki-ur
{d}En-lil2
{d}En-lil2-a2-mah
{d}En-lil2-ba-ni
{d}En-lil2-da
{d}En-lil2-da-kal-ga
{d}En-lil2-da-nu-uru
{d}En-lil2-dingir-szu
{d}En-lil2-dingir-zu
{d}En-lil2-e3
{d}En-lil2-e-ba-du7
{d}En-lil2-e-pad3-da
{d}En-lil2-gal
{d}En-lil2-gal-zu
{d}En-lil2-gar-ra
{d}En-lil2-he2-ti-la
{d}En-lil2-i3-sa6
{d}En-lil2-i3-zu
{d}En-lil2-ki-ag2
{d}En-lil2-la2
{d}En-lil2-la2-al-sza6
{d}En-lil2-la2-an-zu
{d}En-lil2-la2-bi2-du11
{d}En-lil2-la2-i3-sza6
{d}En-lil2-la2-mu
{d}En-lil2-ma-an-sum
{d}En-lil2-sza6
{d}En-lil2-ur-sag
{d}En-lil2-zi-mu
{d}En-lil2-zi-sza3-gal2
{d}EN.ZU-a-bu-szu
{d}EN.ZU-a-ha-
{d}EN.ZU-a-ha-am-i-din-nam
{d}EN.ZU-al-szu
{d}EN.ZU-a-sza-ri-id
{d}EN.ZU-ba-ni
{d}EN.ZU-be-el-i3-li2
{d}EN.ZU-be-li2
{d}EN.ZU-bur-szu4
{d}EN.ZU-dan
{d}EN.ZU-eresz
{d}EN.ZU-e-ri-ba-am
{d}EN.ZU-ga-mi-lim
{d}EN.ZU-ha-zi-ir
{d}EN.ZU-ib-ni
{d}EN.ZU-i-din-nam
{d}EN.ZU-il3-szu
{d}EN.ZU-illat
{d}EN.ZU-il-szu
{d}EN.ZU-il-szu4
{d}EN.ZU-im-gur-an-ni
{d}EN.ZU-i-qi2-sza-am
{d}EN.ZU-isz-me-an-ni
{d}EN.ZU-i-ti
{d}EN.ZU-kaskal
{d}EN.ZU-ku3-ge
{d}EN.ZU-la
{d}EN.ZU-ma-ba
{d}EN.ZU-ma-gir
{d}EN.ZU-mu-ri-te
{d}EN.ZU-mu-sza-lim
{d}EN.ZU-na-di-szu-mi
{d}EN.ZU-na-szi
{d}EN.ZU-na-szir
{d}EN.ZU-pi-la-ah
{d}EN.ZU-ri-me-ni
{d}EN.ZU-sza-me
{d}EN.ZU-szar-i3-li2
{d}EN.ZU-sze-mi
{d}EN.ZU-ta-ia-ar
{d}EN.ZU-tu-ri2
{d}EN.ZU-u2-ba-li2-it
{d}EN.ZU-u2-ba-li2-su
{d}EN.ZU-u2-sze-li
{d}Er3-ra-a
{d}Er3-ra-ba-li
{d}Er3-ra-ba-ni
{d}Er3-ra-dan
{d}Er3-ra-ka
{d}Er3-ra-szu-um
{d}Er3-ra-ul-li2
{d}Er3-ra-ur-sag
{d}Esz3-du10-nun
{d}Gal3-na
{d}Gesztin-ana-ka
{d}Gu2-la2
{d}Gu3-de2-a
{d}Gu-gu
{d}Gu-zu
{d}Ha-ia3-palil
{d}Ha-ia3-ra-bi2
{d}I3-li2-ki-ib-ri
Di4-di4-la
{d}Ia3-ra-bi2
{d}I-bi2-{d}EN.ZU
{d}I-bi2-{d}EN.ZU-{d}En-lil2-da-nir-gal2
{d}I-bi2-{d}EN.ZU-he2-ma-ti
{d}Ig-alim
{d}Ig-alim-i3-sza6
Di-in-na-ka
Di-ku5-i2-li2
Di-ku5-i3-zu
Di-ku5-mi-szar
Di-ku5-mu
{d}Inanna-a2-mu
{d}Inanna-dingir-mu
{d}Inanna-i3-zu
{d}Inanna-ka
{d}Inanna-ma
{d}Inanna-ur
{d}Inanna-ur-sag
Di-ne
Di-ne2
Dingir-ra
Dingir-ra-kam
Dingir-re-i3-zu
Di-ni-li2
{d}Ir2-ra-dan
Diri
{d}Isz-ha-ra
{d}Izkur-a-mu
{d}Izkur-an-dul3
{d}Izkur-ba-ni
{d}Izkur-kal
{d}Izkur-kam
{d}Izkur-ma-an-sum
{d}Izkur-ra-an-dul3
{d}Izkur-ra-gaba-ri-a
{d}Izkur-ra-kam
{d}Izkur-ra-mu
{d}Izkur-zi-kalam-ma
{d}Ka-da-asz-na-szir
{d}La-hu-ra-tir
{d}Lama
{d}Lama-ama-mu
{d}Lama-ba-zi
{d}Lama-ba-zi-ge
{d}Lama-di-ku5
{d}Lama-di-ne
{d}Lama-i3-sza6
{d}Lama-igi-du
{d}Lama-igi-sza6
{d}Lama-igi-sza6-mu-zu
{d}Lama-ki-ne
{d}Lama-la
{d}Lama-lu2-sza6
{d}Lama-lugal
{d}Lama-mu-ta
{d}Lama-palil
{d}Lama-ra
{d}Lama-ra-i3-sza6
{d}Lama-re-ba-zi
{d}Lama-re-ba-zi-ge
{d}Lama-re-e-ba-zi-ge
{d}Lama-re-silim-mu
{d}Lama-sukkal
{d}Lama-ur-na
{d}Lama-uru-na
{d}Lama-zi-mu
{d}Lugal-iti-da
{d}Mar-tu-ba-ni
{d}Mar-tu-na-szir
{d}Mes-lam-ma
{d}Nanna
{d}Nanna-a2-dah
{d}Nanna-ab-ba
{d}Nanna-ag2
{d}Nanna-a-ki-ag2
{d}Nanna-an-dul3
{d}Nanna-ar-mu-gi4
{d}Nanna-ba-an-zi-ge
{d}Nanna-bad3
{d}Nanna-ba-zi-ge
{d}Nanna-ba-zi-zi
{d}Nanna-bi2-du11
{d}Nanna-dalla
{d}Nanna-du10
{d}Nanna-gal-zu
{d}Nanna-gir2-gal
{d}Nanna-gu2-gal
{d}Nanna-he2-gal2
{d}Nanna-hi-li
{d}Nanna-i3-du10
{d}Nanna-i3-du8
{d}Nanna-i3-gal2
{d}Nanna-i3-gi
{d}Nanna-i3-gi-in
{d}Nanna-i3-zu
{d}Nanna-ib2-gu-ul
{d}Nanna-i-sza6
{d}Nanna-kal-la
{d}Nanna-kam
{d}Nanna-ki-ag2
{d}Nanna-ku3-zu
{d}Nanna-lu5-la
{d}Nanna-lugal
{d}Nanna-lugal-dalla
{d}Nanna-ma-an-ba
{d}Nanna-ma-an-sum
{d}Nanna-ma-ba
{d}Nanna-mah-zu
{d}Nanna-ma-si3
{d}Nanna-masz
{d}Nanna-masz-tum
{d}Nanna-mu
{d}Nanna-mu-dah
{d}Nanna-mu-zu
{d}Nanna-nam-me-am3
{d}Nanna-nu-kiri6
{d}Nanna-palil
{d}Nanna-ra-igi-du8
{d}Nanna-sa2-gaz
{d}Nanna-sa4
{d}Nanna-sa-me-en
{d}Nanna-si-sa2
{d}Nanna-sza6
{d}Nanna-sza6-ga
{d}Nanna-szesz
{d}Nanna-szu-me-en
{d}Nanna-ul4-gal
{d}Nanna-ur
{d}Nanna-ur-sag
{d}Nanna-uru-mu
{d}Nanna-za3-mi2
{d}Nanna-zi
{d}Nanna-zi-sza3-gal2
{d}Nansze-ama-mu
{d}Nansze-bi2-du11
{d}Nansze-gu2-gal
{d}Nansze-i3-sza6
{d}Nansze-i3-zu
{d}Nansze-kam
{d}Nansze-ma-an-si3
{d}Nansze-mu
{d}Nansze-na
{d}Nansze-ul4-gal
{d}Nansze-uszum-gal
{d}Na-ru2-a-bi2-du11
{d}Na-ru2-a-ib2-gu-ul
{d}Na-ru2-a-palil
{d}Nerah-ba-ni
{d}Nin-a2-gal
{d}Nin-a2-gal-i3-sza6
{d}Nin-dam-an-na
{d}Nin-e2-gal-palil
{d}Nin-gal-i3-sza6
{d}Nin-gal-nun-na-an-dul3
{d}Nin-gir2-su
{d}Nin-gir2-su-a2-dah-{d}SZul-gi
{d}Nin-gir2-su-a2-mah
{d}Nin-gir2-su-da
{d}Nin-gir2-su-i3-sza6
{d}Nin-gir2-su-ka
{d}Nin-gir2-su-ka-bi2-du11
{d}Nin-gir2-su-KA-i3-sza6
{d}Nin-gir2-su-kiri4-zal
{d}Nin-gir2-su-palil
{d}Nin-gisz-zi-da-nir-gal2
{d}Nin-hur-sag
{d}Nin-hur-sag-KA-i3-sza6
{d}Nin-kar-ra
{d}Nin-ki-har-sza6-ga
{d}Nin-lil2-ama-mu
{d}Nin-lil2-e
{d}Nin-lil2-e-ba-zi-ge
{d}Nin-lil2-e-ma-an-ag2
{d}Nin-lil2-e-ma-ki-ag2
{d}Nin-lil2-e-mu-tu-ud
{d}Nin-lil2-nig2-e
{d}Nin-lil2-tum-im-ti
{d}Nin-lil2-ur-sag
{d}Nin-lil2-zi-mu
{d}Nin-mar-ka
{d}Nin-MAR.KI
{d}Nin-MAR.KI-a2-dah
{d}Nin-MAR.KI-ama
{d}Nin-MAR.KI-ama-mu
{d}Nin-MAR.KI-ga
{d}Nin-mar-ki-i3-sa6
{d}Nin-MAR.KI-i3-sza6
{d}Nin-MAR.KI-ka
{d}Nin-MAR.KI-ka-{d}Inanna
{d}Nin-MAR.KI-ka-i3-sza6
{d}Nin-MAR.KI-ta-lu2
{d}Nin-MAR.KI-ur
{d}Nin-me-na-{d}Ba-ba6
{d}Nin-sun2-ama-mu
{d}Nin-sun2-an-dul3
{d}Nin-szubur
{d}Nin-szubur-a-bi
{d}Nin-szubur-am3
{d}Nin-szubur-ama
{d}Nin-szubur-ama-mu
{d}Nin-szubur-ba-ni
{d}Nin-tin-ug5
{d}Nin-tin-ug5-ga
{d}Nin-ur4-ra-ama-mu
{d}Nin-ur4-ra-da
{d}Nin-ur4-ra-kam
{d}Nin-urta-bi2-du11
{d}Nisaba-an-dul3
{d}Nu-musz-da-an-dul3
{d}Nun-gal-an-dul3
{d}Nusku
{d}Pa-bil3-sag
{d}Pa-unken
{d}ra-am-ma-a-nu
{d}ra-am-ma-a-nu-um
{d}Sukkal
{d}Sumugan-an-dul3
{d}SZamasz-a-bi-im
{d}SZamasz-ah-i-din
{d}SZamasz-AN
{d}SZamasz-ba-ni
{d}SZamasz-be-el-i3-li2
{d}SZamasz-ga-mil
{d}SZamasz-i-din-nam
{d}SZamasz-ik-tur2
{d}SZamasz-i-na-ia
{d}SZamasz-li-wi-ir
{d}SZamasz-ma-gir
{d}SZara2-a2-zi-da
{d}SZara2-a-mu
{d}SZara2-a-mu-du
{d}SZara2-an-dul3
{d}SZara2-a-zi
{d}SZara2-ba-an-sza6
{d}SZara2-ba-an-zi-ge
{d}SZara2-bad3
{d}SZara2-ba-zi-ge
{d}SZara2-bi
{d}SZara2-bi2-du11
{d}SZara2-di-ku5
{d}SZara2-ga2
{d}SZara2-gu2-gal
{d}SZara2-he2-gal2
{d}SZara2-hur-sag
{d}SZara2-i3-sza6
{d}SZara2-i3-zu
{d}SZara2-kam
{d}SZara2-ki-ag2
{d}SZara2-ma-an-si3
{d}SZara2-me-a
{d}SZara2-mu
{d}SZara2-mu-du
{d}SZara2-nir-gal2
{d}SZara2-nu-du
{d}SZara2-palil
{d}SZara2-ur-sag
{d}SZara2-uru-mu
{d}SZara2-za3-me
{d}SZara2-za-an
{d}SZara2-za-me
{d}SZara2-zi
{d}SZara2-zi-da
{d}SZu-{d}En-lil2
{d}SZu-{d}En-lil2-la2
{d}SZu-{d}EN.ZU
{d}SZu-{d}EN.ZU-an-dul3
{d}SZu-{d}EN.ZU-dingir
{d}SZu-{d}EN.ZU-dingir-mu
{d}SZu-{d}EN.ZU-ha-ma-ti
{d}SZu-{d}EN.ZU-hi-li-an-na
{d}SZu-{d}EN.ZU-i3-li2
{d}SZu-{d}EN.ZU-ki-ag2
{d}SZu-{d}EN.ZU-ki-ag2-{d}Nanna
{d}SZu-{d}EN.ZU-la-ma-ha-ar
{d}SZu-{d}EN.ZU-si-sa2
{d}SZu-{d}EN.ZU-zi-kalam-ma
{d}SZul-ge2-du3-du3
{d}SZul-gi
{d}SZul-gi-a2-kalam-e
{d}SZul-gi-a2-kalam-ma
{d}SZul-gi-a2-mah
{d}SZul-gi-a2-mu
{d}SZul-gi-a2-zi-da
{d}SZul-gi-a-a-mu
{d}SZul-gi-a-bi2
{d}SZul-gi-ad-mu
{d}SZul-gi-a-mu
{d}SZul-gi-an-za3-sze
{d}SZul-gi-a-ra2-kalam-ma
{d}SZul-gi-a-tal
{d}SZul-gi-bad3
{d}SZul-gi-ba-ni
{d}SZul-gi-da
{d}SZul-gi-da-an-ga-da
{d}SZul-gi-da-ba-an
{d}SZul-gi-dalla
{d}SZul-gi-dan
{d}SZul-gi-dan-ga-da
{d}SZul-gi-da-nir-gal2
{d}SZul-gi-{d}En-lil2-la2
{d}SZul-gi-dingir-kalam-ma
{d}SZul-gi-dingir-sza6
{d}SZul-gi-{d}Lama-mu
{d}SZul-gi-{d}Nanna
{d}SZul-gi-du11-ge-du7
{d}SZul-gi-ezem-ma
{d}SZul-gi-gal-zu
{d}SZul-gi-gi-a-a-mu
{d}SZul-gi-ha-ma-ti
{d}SZul-gi-ha-si2-is
{d}SZul-gi-he2-gal2
{d}SZul-gi-hi-li-an-na
{d}SZul-gi-i3-li2
{d}SZul-gi-ib2-ta-e3
{d}SZul-gi-inim-zi
{d}SZul-gi-ip2-ki
{d}SZul-gi-kalam-e-ba-sza6
{d}SZul-gi-kalam-ha-ni-isz
{d}SZul-gi-kalam-ma-hi-li-bi
{d}SZul-gi-kalam-ma-me-te-bi
{d}SZul-gi-kam
{d}SZul-gi-ka-si-ma
{d}SZul-gi-ki-har-sza6
{d}SZul-gi-ku3-zu
{d}SZul-gi-li-pa2-ni
{d}SZul-gi-li-ti-ti
{d}SZul-gi-lugal
{d}SZul-gi-ma-ti
{d}SZul-gi-me-te-uru-na
{d}SZul-gi-mi-szar
{d}SZul-gi-mu
{d}SZul-gi-mu-dah
{d}SZul-gi-na
{d}SZul-gi-na-uru-mu
{d}SZul-gi-nu-ri
{d}SZul-gi-nu-zi-sza3-gal
{d}SZul-gi-pirig-sze3
{d}SZul-gi-ra
{d}SZul-gi-ra-gaba
{d}SZul-gi-ra-kalam-ma
{d}SZul-gi-ra-kam
{d}SZul-gi-ra-ma
{d}SZul-gi-ra-mu
{d}SZul-gi-ra-si3-mu
{d}SZul-gi-ra-szu-na-an-dag-ge
{d}SZul-gi-re-ma-ag2
{d}SZul-gi-re-pad3-da
{d}SZul-gi-sa
{d}SZul-gi-si2-im-ti
{d}SZul-gi-si2-im-tum
{d}SZul-gi-sipa-da-ri2
{d}SZul-gi-sipa-kalam-ma
{d}SZul-gi-si-sa2
{d}SZul-gi-szabra-mah
{d}SZul-gi-sza-lim
{d}SZul-gi-szu-nir
{d}SZul-gi-szu-ni-sze3
{d}SZul-gi-ta-lu2
{d}SZul-gi-u2-nam-ti
{d}SZul-gi-u4-su3-sze3
{d}SZul-gi-ur
{d}SZul-gi-ur-mu
{d}SZul-gi-ur-szu-ru-uk
{d}SZul-gi-uru-mu
{d}SZul-gi-zi-kalam-ma
{d}SZul-gi-zi-mu
{d}SZul-pa-e3
{d}SZul-pa-e3-e2-gal
{d}SZul-pa-e3-szesz
Du10-du10-ga
Du10-ga
Du10-ga-{d}Ba-ba6
Du10-ga-mu
Du10-i3-li2
Du10-u3
Du10-ur2
Du11-du11-ga
Du11-du11-ga-ni
Du11-ga
Du11-ga-AN
Du11-ga-{d}Ba-ba6
Du11-ga-gi-na
Du11-ga-lal2-bi
Du11-ga-mu
Du11-ga-ni
Du11-ga-ni-gi
Du11-ga-ni-zi
Du11-ga-ni-zi-da
Du11-ga-suhur
Du11-ga-zi
Du11-ga-zi-da
Du11-ge
Du11-ge-du7
Du11-u2-gu
Du11-zu-ha-ra-kal
Du2
Du6-a
Du6-ga2
Du6-ku3
Du8-du8
Du-a-mu
Du-a-ni
Dub-ir3-ra
Du-du
Du-du-a
Du-du-am3
Du-du-bi
Du-du-{d}Na-ru2-a
Du-du-ga
Du-du-gu-la
Du-du-ha-ma-ti
Du-du-mu
Du-du-u2
Du-ga-ma-asz-ti
Du-gi
Du-gu
Du-gu-bi
Dul-a
Du-lum-i3-du10
Dumu-lugal-sza3-la2
Dumu-na-da
Dumu-sza3-ge
Dumu-zi-mu
Dumu-zi-na
Dur2-gu-za-na
Dur-ru-um-i3-li2
Du-szu
Du-szu-mu-um
Du-ti-ri2
{d}Utu-a
{d}Utu-a2-dah
{d}Utu-a2-dah-mu
{d}Utu-a-a
{d}Utu-ab-ba-mu
{d}Utu-ag
{d}Utu-al-tar
{d}Utu-ama-si3
{d}Utu-an-dul3
{d}Utu-ba-an-e3
{d}Utu-ba-e3
{d}Utu-bar-e3
{d}Utu-bar-ra
{d}Utu-bi
{d}Utu-bi2-du11
{d}Utu-dam-qa
{d}Utu-di-ne
{d}Utu-dingir-ma-an-sum
{d}Utu-du10
{d}Utu-du11-bi2
{d}Utu-en-du10
{d}Utu-gi
{d}Utu-gin7
{d}Utu-gi-na
{d}Utu-ha-ma-ti
{d}Utu-he2-gal2
{d}Utu-he2-zu
{d}Utu-ik-kusz2
{d}Utu-kalam-e
{d}Utu-kalam-e3
{d}Utu-kam
{d}Utu-ki-ag2
{d}Utu-ki-du10
{d}Utu-ki-sza-ra
{d}Utu-ku3-szar2-ra
{d}Utu-kur
{d}Utu-Lagasz{ki}-gal
{d}Utu-lugal
{d}Utu-ma-an-sum
{d}Utu-me-lam2
{d}Utu-mu
{d}Utu-mu-da
{d}Utu-mu-zu
{d}Utu-na
{d}Utu-ni
{d}Utu-sa6-ga
{d}Utu-sig5
{d}Utu-sig5-sza6-ga
{d}Utu-silim-mu
{d}Utu-si-sa2
{d}Utu-sza6-ga
{d}Utu-ul4-gal
{d}Utu-uru-na
{d}Utu-zi-mu
Du-u2
Du-u2-du
Du-u2-du-a
Du-u2-du-bi
Du-u2-du-ni
Du-u2-ka
Du-u2-mu
Du-uh-su-su
Du-uk-ra
Du-uk-szi
Du-um-qu2-um
Du-u-mu
{d}Za-ba-zu-na
E11-e
E2-a-a
E2-a-ba-ni
E2-a-i3-li2
E2-a-li2
E2-a-lu2-bi
E2-a-lu2-edin
E2-a-lu-bi
E2-a-ma-ba
E2-a-ma-li2-ik
E2-a-ni-gi
E2-an-na-tum
E2-an-ne2
E2-Anzu
E2-a-ra-bi2
E2-a-szar
E2-babbar-ra-lu-mu-ur
E2-da
E2-da-hul2-la
E2-dam-da
E2-{d}Anzu
E2-dar-gi-ni
E2-{d}Balag-e
E2-{d}Im-dugud{muszen}
E2-{d}Lama
E2-{d}Nanna-ki-ag2
E2-{d}Nin-szubur
E2-{d}Nin-ur4-ra
E2-{d}SZara2
E2-{d}SZara2-bi
E2-du10-ga
E2-du3-du3
E2-dub-be2
E2-DU.DU
E2-e-a-na-ba-ak
E2-e-ba-ab-du7
E2-e-ba-du7
E2-e-ki-ag2
E2-en3
E2-en3-ne2-du3
E2-e-na-ba-du11
E2-engur-re
E2-engur-szar
E2-en-nun
E2-gal-e
E2-gal-e-si
E2-gal-i3
E2-gana2
E2-gar-ra-ni
E2-gi
E2-gi-isz-ta
E2-gissu
E2-gisz-ki-du10
E2-gu4
E2-he2-gal2
E2-hi-li
E2-hi-li-a-ni-ni
E2-hi-li-i3-du
E2-hi-li-ni-ni
E2-hu-tum
E2-i7-lu2-ru
E2-i7-lu2-ru-gu
E2-ig-ga-su3
E2-igi-gar-e
E2-igi-sza6-ga
E2-in-nu-tuku
E2-iti-da
E2-ka-gi-du10
E2-kalam
E2-ki
E2-ki-ag2
E2-ki-bi
E2-ki-bi-si
E2-ki-du10
E2-ki-gal-la
E2-ki-har-sza6
E2-ki-ku-ki
E2-ki-la2-la
E2-ki-na2
E2-ki-szar-sza6
E2-ku3-ga
E2-kur-ba-si
E2-kur-he2-gal2
E2-kur-ra
E2-kur-ra-hi-li-bi
E2-kurum-e
E2-lu2
E2-lu2-an-ne2
E2-lu2-bi
E2-lu2-i3-gal2
E2-lu2-ti
E2-mah
E2-mah-i3-sza6
E2-mah-ki-bi
E2-mah-ki-du10
E2-me-lam2
E2-me-te
E2-mi-ni-sze3
E2-mu
E2-mu-i3-DU
E2-na-ma-szul
E2-ni
E2-ni-bi
E2-nig2-ba-ni
E2-nig2-bi
E2-nig2-il2
E2-nig2.szar2-dah-ha
E2-ni-ni
E2-ni-sze3
E2-nun-
E2-nun-ni
E2-pa-e3
E2-ra-nu-u2-mu
E2-sag-ga2-la
E2-sag-kal-la
E2-sag-ki-du10
E2-si4-gi4
E2-sig5-e
E2-sila3-sur-e
E2-sukud-ra2
E2-sza6-ga
E2-sza-da-gisz
E2-sze3-igi-zu
E2-ta-ba-ra-e3-a
E2-ta-DU
E2-ta-ku3-zu
E2-ta-mu
E2-ta-mu-dul
E2-ta-mu-zu
E2-tur3-nu-tuku
E2-u2-nam-ti
E2-u2-nam-ti-la
E2-u4-na2
E2-u6
E2-u6-e
E2-unu{ki}-ga
E2-ur2-bi
E2-ur2-bi-du10
E2-ur2-bi-gin7
E2-ur3-bi
E2-ur5-bi
E2-uru-ki-bi
E2-uru-ni
E2-zalag-ga-ni
E2-za-za
E2-zi
E2-zi-da-ta
E2-zi-kalam-ma
E2-zi-ku3-ga
E2-zi-mu
E2-zi-sah
E2-zi-sah-szar-ta
E2-zi-sza3-gal
E2-zi-sza3-gal2
E3-a-a
E3-ne-ga
E3-szar-ki-{d}Utu
E-a
E-a-mu
E-ba-zum
E-bi-e-{d}Adad
Eden-a2-mi
Eden-a2-mi-ni-dah
Eden-e-ki-ag2
Eden-na
Eden-na-ti
Eden-sza3-ga-na
E-er-ri-du-pi-zi-ir
E-gi-gi
E-gi-ha-al-ki
E-gi-pu-ni
E-gu-sa
E-gu-sza
E-ha-la-a
E-hu-ir
E-ki-bi
E-ku8-num2
E-la
E-la-ak
E-la-ak-ha-al-li
E-la-ak-nu-id
E-la-ak-ra
E-la-ak-szi
E-la-ka3-ra-at
E-lak-gu
E-lak-ra
E-lak-ra-at
E-lak-szu-qir
E-la-lu
E-lam
E-la-mi3-tum
E-lam-ma
Elam-mu
E-la-qar
E-li-e-{d}Ak-sza-ak
E-li-e-ri-sa
E-li-li
El-lum
El-me-esz-tum
E-lu-da-an
E-lu-la
E-lu-lu
E-lu-ta-a-ia-i-tum
Emedu
Emedu-{d}Nanna
Eme-gir2-ni-a
E-me-ig
E-mul
E-mul-TUR
E-mu-lu-um
En3-bi-tar-re
En3-bi-zar-re
En3-du
En3-ha-mu-tar-re
En3-mu-ha-tar-re
En3-mu-he2-tar-re
En3-mu-na-mu-tar
En3-na-mu-tar
En-abzu
En-abzu-ki-ag2-sze3
En-am-gal-an-na
En-an-na-si
En-an-na-tum2
En-ba-an-du7
En-di-ku5
En-dingir-mu
En-{d}Nanna-ki-ag2
En-{d}Nansze-ki-ag2
En-du10-li
En-e2
En-e-ki-ag2
En-engar
En-eridu{ki}-ki-ag2
En-ga
En-gaba
En-ga-ga
Engar
Engar-banda3
Engar-du10
Engar-du10-ta
Engar-e3
Engar-girl5
Engar-gu-la
Engar-ki-szar2
Engar-kun
Engar-zi
En-gi
En-hi-li
En-hi-li-kisal
En-hi-li-su3
En-hi-li-tuku
En-i3-li2
En-i3-lu
En-i3-na-kal
En-igi-ni-ib2-zu
E-ni-isz-a-gu-um
E-ni-isz-ha-lu-um
En-il2-il2
En-im-ma-ad
En-inim-sza3-ga
En-in-na-a
En-in-na-kal
E-ni-ta2-gu2
En-kasz4
En-ki-en-na-tum2
En-kisal-e-x-si
En-ku3-zu
En-ku-li
En-mah-gal-an-na
En-ma-ma
En-me-du10-ga
En-men-an-na
En-me-te-na
En-mu-du10-ga
En-mu-du10-ga-ni
En-munus-us2-sa
En-nam-szita-{d}SZul-gi-ra-ke4-ba-gub
En-na-ti
En-ne
En-ne2
En-ne2-ki-ag2
En-ne2-ki-gub
En-ne2-lu
En-ne2-na-kal
En-ne-zu
En-ni-ip-se-en
En-nir-gal2-an-na
En-nir-zi-an-na
En-nu
En-nu-ga2
En-num2-mi-li2
En-nun-il2
En-nun-ti-la
En-nu-ta-e3-a
En-ra-kal
En-ri-da-pi-zi-ir
En-sag
En-si
En-sza3-ga-mu
En-sza3-ga-na
En-sza3-ge
En-sza3-ku3-ge
En-sza3-kusz2
En-temen-ne2-e
En-u2
En-u2-a
En-u2-ru
En-u2-szim-e
En-u2-szim-ma
En-u4-du8
En-u4-gin7-e3
En-u4-su3
En-um-i3-li2
En-ur2-ku3-gi
En-za-ra
En-zi
En-zi-mu
Ep-ri-pa2-tal
Er2-na
Er3-nig2-du10
Er3-ra-a
Er3-ra-an-ba-ni
Er3-ra-an-dul3
Er3-ra-ba-li
Er3-ra-ba-ni
Er3-ra-gul-ti
Er3-ra-kal-la
Er3-ra-na-da
Er3-ra-na-szir
Er3-ra-ni-sze3
Er3-ra-nu-id
Er3-ra-szum
Er3-ra-ur-sag
E-re-esz-ti-da-a
E-re-esz-ti-{d}SZamasz
Eren-da
Er-i3-li2
E-ri-ba-am
E-ri-ba-am-{d}EN.ZU
E-ri-ba-AN
E-ri-ib-{d}EN.ZU
E-ri-isz-sag-ila2
E-ri-isz-ti-da-a
E-ri-isz-ti-{d}SZamasz
E-ri-isz-tum
E-ri-sza
E-sar-pa2-dan
E-sur-i3-li2
Esz2-zi-Zabalam{ki}
Esz3-a-ab-tum2
Esz3-dam
Esz3-ku3
Esz3-ku3-ga
Esz3-lil2-la2
Esz3-sa2-ab-du
Esz3-ta-ab-e3
Esz3-ta-szu-a
Esz3-ta-szu-sza6-ga
Esz4-pum
Esz4-tar2-al-zu
Esz4-tar2-an-dul3
Esz4-tar2-dingir-mu
Esz4-tar2-du3-ma2-a
Esz4-tar2-il-szu
Esz4-tar2-si2-im-ti
Esz-am3
E-szi-mi-gir
Esz-kal-la
Esz-ki-du10
Esz-me-{d}EN.ZU
Esz-pu-ga-ru
Esz-tar2-al-szu
E-ta-il-pi4-{d}Da-gan
E-te-el-pi4-{d}EN.ZU
E-te-el-pi4-{d}SZul-gi
E-te-el-pi4-Esz4-tar2
E-te-el-pi4-szu
E-tel-pi4-{d}Marduk
E-te-lum
E-til-lu
E-ti-rum
E-tu-ga-an
E-wa-ri
E-ze2-me-na
E-ze2-me-ni
E-ze2-mi-na
Ezem-mu-sze3
E-zu
E-zu-na-pi2-ir
Ga2-a-kam
Ga2-da-a
Ga2-ni-sza6
Ga-a
Ga-a-bi
Ga-a-ga
Ga-a-ga-a
Ga-a-ga-ma
Ga-a-gi
Ga-a-gi4
Ga-am3-pu-ri
Ga-a-mu
Ga-a-ni
Ga-an-za
Ga-ba-ba
Gaba-ni-a
Gab-gab
Ga-da-a
Ga-da-bi
Ga-da-ta-ki
Ga-du
Ga-esz8
Ga-ga
Ga-ga-a
Ga-ga-ad
Ga-ga-an
Ga-ga-mu
Ga-ga-na-a
Ga-gi
Ga-kam
Gal2-ku
Gal3-di
Gal3-gu4
Gal3-lal3
Gal3-lal3-la
Gal3-la-la
Gal3-ta
Ga-la-la
Gal-gizkim-zi-da
Ga-li2-a
Gal-la-a
Gal-mi2-us2-sa
Gal-mu
Gal-szar
Gal-tu
Ga-lu5
Gal-zu
Gal-zu-da-ri2-si
Gal-zu-lu-lu
Gal-zu-ri2-ku2-ul-si-in
Gal-zu-ta2-pu3
Ga-mah-du
Ga-ma-ma
Ga-mi-AN
Ga-mi-tum
Ga-mu
Ga-na
Ga-na-ab-du11
Ga-na-bi2-du11
Ga-na-ki-na
Ganam-ki-ag2
Ganam-sila4-ki-ag2
Ga-ne
Ga-ni
Ga-nu-dar
Gar2-gar2
Gar2-tur
Ga-ra-a
Ga-ra-da-du
Ga-ra-da-du10
Ga-ra-ga-ra-a
Gar-ne-na
Gar-ra-ki
Garza-an
Ga-sza6-ga
Ga-sza6-ga-mu
Ga-szi-lum
Ga-ti
Ga-ti-e
Ga-ti-le
Ga-ti-le2
Ga-za-mu
Ga-za-za
Gaz-mu-sza
Geme2-a2-dam
Geme2-a-a-kal-la
Geme2-ab2-ku3-ga
Geme2-ab-ba
Geme2-ab-zu
Geme2-aga
Geme2-an.tag
Geme2-a-tu5-a
Geme2-ba
Geme2-bad3-zir2-ra
Geme2-ba-gara2
Geme2-balag-ku2-ga
Geme2-ba-mu
Geme2-bara2
Geme2-bara2-si-ga
Geme2-bi-kisal
Geme2-bur-sag
Geme2-{d}Ab-u2
Geme2-dam
Geme2-{d}Amar-{d}EN.ZU
Geme2-{d}Asar-lu2-hi
Geme2-da-si-ga
Geme2-{d}A-szar2
Geme2-{d}Asznan
Geme2-{d}A-zi-mu2-a
Geme2-{d}A-zi-zi-a
Geme2-{d}Ba-ba6
Geme2-{d}Balag
Geme2-{d}Da-mu
Geme2-{d}Dumu-zi
Geme2-{d}En-ki
Geme2-{d}En-lil2-la2
Geme2-{d}EN.ZU
Geme2-{d}Gesztin-an-ka
Geme2-{d}Gesztin-an-na
Geme2-{d}Gesztin-an-na-ka
Geme2-{d}Gisz-bar-e3
Geme2-{d}Gu-la
Geme2-{d}Ha-ia3
Geme2-{d}Hendur-sag
Geme2-{d}Ig-alim
Geme2-{d}Inanna
Geme2-dingir-ra
Geme2-{d}Iszkur
Geme2-{d}Isztaran
Geme2-{d}Kal-kal
Geme2-{d}Kal-kal-la
Geme2-{d}Ka-na
Geme2-{d}Ku3-nun
Geme2-{d}Lama
Geme2-{d}Lama-uru-mu
Geme2-{d}Li9-si4
Geme2-{d}Lugal
Geme2-{d}Ma-mi
Geme2-{d}Mar-tu
Geme2-{d}Musz
Geme2-{d}Nanna
Geme2-{d}Nansze
Geme2-{d}Na-ru2-a
Geme2-{d}Nin-a-zi-szar-a
Geme2-{d}Nin-a-zu
Geme2-{d}Nin-ban3-da
Geme2-{d}Nin-banda3
Geme2-{d}Nin-da
Geme2-{d}Nin-{d}SZar-a
Geme2-{d}Nin-e-i3-zu
Geme2-{d}Nin-gal
Geme2-{d}Nin-gir2-su-ka
Geme2-{d}Nin-gisz-zi-da
Geme2-{d}Nin-lil2-la2
Geme2-{d}Nin-MAR.KI
Geme2-{d}Nin-mug
Geme2-{d}Nin-sun2
Geme2-{d}Nin-szubur
Geme2-{d}Nin-tu
Geme2-{d}Nin-ur4-ra
Geme2-{d}Nin-uri5{ki}-ma
Geme2-{d}Nun-gal
Geme2-{d}Sah-szara-{d}Ba-ba6
Geme2-{d}SZara2
Geme2-{d}SZa-u18
Geme2-{d}SZa-u18-sza
Geme2-{d}SZu-{d}EN.ZU
Geme2-{d}SZul-gi
Geme2-{d}SZul-gi-ra
Geme2-{d}SZul-pa-e3
Geme2-du6-ku3-ga
Geme2-dub-lal
Geme2-dub-szen
Geme2-dumu-gi7-ra
Geme2-dun
Geme2-{d}Ur3-bar-tab
Geme2-{d}Utu
Geme2-e2-an-na
Geme2-e2-dub
Geme2-e2-gibil
Geme2-e2-kar-re
Geme2-e2-masz
Geme2-e2-ninnu
Geme2-e2-si4
Geme2-e2-sukud-ra2
Geme2-e2-unu{ki}-ga
Geme2-eba
Geme2-eb-gal
Geme2-en3
Geme2-en-enku
Geme2-esz2-dam
Geme2-esz3-ku3-ga
Geme2-esz3-lil2-la2
Geme2-ga2-da
Geme2-ga2-ni
Geme2-ga2-nun
Geme2-ga-szim
Geme2-gi6-par3-ra
Geme2-gi6-par4-ra
Geme2-gi-gun4-na
Geme2-{gisz}dar-kak
Geme2-{gisz}gigir
Geme2-gu2-en-na
Geme2-gu3-de2-a
Geme2-kar-kid
Geme2-kar-kid-ak
Geme2-kar-si-ga
Geme2-kar-zi-da
Geme2-ki-ku3-ga
Geme2-ki-la2
Geme2-ki-la2-a
Geme2-kisal
Geme2-kisal-luh
Geme2-ki-sig2-ka
Geme2-ki-si-ga
Geme2-ku3-zu
Geme2-ku5
Geme2-lal3-e
Geme2-lal3-la
Geme2-lu2-lal3
Geme2-lugal
Geme2-ma2-gur8-ra
Geme2-ma-ma
Geme2-Ma-mi
Geme2-ma-mu
Geme2-masz2-sag
Geme2-Me-me
Geme2-mes
Geme2-munu4-ku3-ga
Geme2-nam-mah-zu
Geme2-ni9-gar
Geme2-nig2-zu-zu
Geme2-nimgir
Geme2-nimgir-a
Geme2-nin
Geme2-Nin-ban3-da
Geme2-nin-e2
Geme2-nin-e-i3-zu
Geme2-numun-du10-ga
Geme2-pu2-sag
Geme2-sa2-du11
Geme2-sag
Geme2-si-gar
Geme2-silim-ma
Geme2-sukkal
Geme2-sza3-ge-pad3-da
Geme2-sza6
Geme2-sza6-ga
Geme2-sze-il2-la
Geme2-sze-ku3-ga
Geme2-szem3-ku3-ga
Geme2-szesz3
Geme2-szim-si4
Geme2-szu-da
Geme2-ti-ra-asz2
Geme2-tur
Geme2-tur-ni-sze3
Geme2-tur-sze3
Geme2-u2
Geme2-u2-u2
Geme2-ur
Geme2-ur4-sza3-ga
Geme2-uru{ki}
Geme2-uruxgan2tenu{ki}
Geme2-uruxkar2{ki}
Geme2-usz-gid2-da
Geme2-usz-ki-gar-ra
Geme2-zikum-ma
Gesztu2-kar-du-gal
Gesztu3-a-mu
Gesztu-mu
Gi4-bir5-mu-szi
Gi4-gi4
Gi4-ni
Gi4-ni-mu
Gi4-zi
Gi6-gi6
Gi6-ki-a
Gi6-par3-e-he2-du7
Gi6-par3-ki-du10
Gi7-me
Gi-ba-ba
Gi-bi-la-ta-gu2
Gid2-gid2-a
Gi-du11-su-ne
Gi-gi-ha-ma-ti
Gi-ia-a-szum
Gi-il-ha-ab
Gi-im-ru-{d}SZamasz
Gi-ka-mu
Gi-lum-ma
Gi-mil-AN
Gi-mil-an-du
Gi-mil-{d}Marduk
Gi-mi-lum
Gin2-da
Gi-na
Gi-na-a
Gi-na-du
Gi-ne2
Gi-nim
Gi-pa2-a-tal
Gir2-nun
Gir2-nun-ne2
Gir2-nun-ta
Gir2-su{ki}-du10
Gir2-su-ki-gar-ra
Gir2-su{ki}-ki-du10
Gir2-su{ki}-nu-kiri6-bi
Gir3-a-mu
Gir3-an
Gir3-ba
Gir3-{d}Ba-ba6
Gir3-{d}Ba-ba6-i3-dab5
Gir3-{d}Gal
Gir3-{d}Inanna
Gir3-dingir-ga2-i3-dib2
Gir3-{d}Nanna-i3-dib2
Gir3-{d}Nansze-i3-dib2
Gir3-{d}Nin-{d}SZar-a-i3-dab5
Gir3-{d}SZara2
Gir3-{d}SZara-i3-dab5
Gir3-{d}Ur3-bar-tab
Gir3-lugal-ga2-i3-dib2
Gir3-ne2
Gir3-ne2-ba
Gir3-ne2-ba-ma
Gir3-ne2-gal2-bi
Gir3-ne2-i3-ba-dab5
Gir3-ne2-i3-dab5
Gir3-ne2-i3-sza6
Gir3-ne2-mah
Gir3-ne2-sza6
Gir3-ne2-sza6-ga
Gir3-ne2-sze3
Gir3-ne2-sze3-i3-dab5
Gir3-ne2-zi-zi
Gir3-ni-ba
Gir3-ni-ba-ma
Gir3-ni-gal2-bi
Gir3-ni-ni
Gir3-ni-zi-zi
Gir3-nu-ha
Gir3-nun
Gir3-nun-ne2
Gir3-nun-ta
Gir3-uri2{ki}-ma
Gir3-zi
Gisz-am3
Gisz-a-ni
Gisz-bi
Gisz-bil3-la
Gisz-bil3-la-ti
Gisz-da-si
{gisz}dur2-gar-ni
Giszgal-da-a
Giszgal-di
Giszgal-lal3
{gisz}gigir-gid2
{gisz}gigir-gid2-ta
{gisz}gigir-re
Gisz-gu2-en-na
{gisz}gun3-du-ma2-a
{gisz}guza-ni
{gisz}guza-ni-ka
{gisz}pi
{gisz}pi-a-mu
{gisz}pi-mu
Gisz-sza6
Gisz-sza6-ga
Gisz-sza6-mu
Gisz-sza6-sza6
Gisz-za-an
Gisz-zi-mu
Gizkim-i3-dab5
Gizkim-zi
Gu2-a
Gu2-gi16
Gu2-gil
Gu2-gilim
Gu2-gu2
Gu2-gu2-ni
Gu2-gu2-um
Gu2-gu-mu
Gu2-hal
Gu2-ku-uz
Gu2-la
Gu2-la2
Gu2-ma-da
Gu2-na
Gu2-ni
Gu2-nu-u2
Gu2-ra-ni-i3-sza6
Gu2-ra-ti-li2
Gu2-sag-uru-na
Gu2-sil-la2
Gu2-tar
Gu2-tar-la2
Gu2-u3
Gu2-u3-gu2
Gu2-u3-gu2-mu
Gu2-u3-mu
Gu2-zi
Gu3-de2
Gu3-de2-a
Gu3-de2-a-ha-ma-ti
Gu3-de2-a-ka-tah-ha
Gu3-de2-a-mu
Gu3-gu-mu
Gu3-tar
Gu3-u2-du
Gu3-u2-ga
Gu3-zi-de2
Gu3-zi-de2-a
Gu4-a2-husz
Gu4-a-ni.ni-ki-ma
Gu4-gu4
Gu4-ka-ri
Gu4-ku
Gu4-ku-mu
Gu4-ku-uz
Gu4-la2-ki-engar
Gu-a
Gu-a-a
Gu-a-ni
Gu-ba-num
Gub-ba-ni
Gub-ba-ni-du10
Gu-bu6-ra2
Gu-da
Gu-da-da
Gu-da-da-a
Gu-du
Gu-du10-du10
Gudu4-mu
Gu-du-bi
Gu-du-du
Gu-du-gu-du
Gu-du-mu
Gu-e
Gu-ga-at-ta
Gu-gu
Gu-gu-a
Gu-gu-du
Gu-gur5-e
Gu-la
Gu-la-sza3-uru
Gu-la-zu
Gu-lu5
Gu-lu5-lu5
Gu-na
Gu-na-ah
Gu-na-na
Gu-na-ni
Gu-ni-la-ak
Gu-nir-ra
Gur4-za-an
Gu-re
Gu-ri-lum
Gu-ri-me-ra-ah
Gur-ru-rum
Gu-ru
Gu-ru-ru-a
Gu-ru-rum
Gu-ru-szu
Gu-ru-ub-{d}EN.ZU
Gu-sa-ki
Gu-u2
Gu-u2-a-ti
Gu-u2-du
Gu-u2-du-du
Gu-u2-ga-a
Gu-u2-gu
Gu-u2-gu-a
Gu-u2-gu-ga
Gu-u2-gu-ug
Gu-u2-mu
Gu-u2-u2
Gu-u2-ud
Gu-u2-za
Gu-u2-za-ni
Gu-u3-gu
Gu-u4
Gu-ub-ba-ba-tum
Gu-ub-{d}EN.ZU
Gu-ub-{d}SZamasz
Gu-un-gu-nu-um
Gu-za
Gu-za-a
Gu-za-an
Gu-za-na
Gu-za-ni
Gu-za-ni-i3-gi
Gu-za-nu
Gu-za-zi
Gu-zi-mu
Gu-zi-zi
Gu-zu-zu
Ha-ab-su3-e
Ha-ad-ha-ad
Ha-al-ka
Ha-am-ba-nu
Ha-an-ba-a-ni
Ha-an-ba-ti
Ha-an-bu-nu
Ha-an-da
Ha-an-du
Ha-an-du-du
Ha-an-ti
Ha-an-ur-a
Ha-an-za-ab-tum
Ha-ap-hi-isz
Ha-ap-ru
Ha-ap-ru-pu
Ha-ap-ru-sza
Ha-ap-ru-sze-er
Ha-ap-sze-en6
Ha-ar-bi2-in
Ha-ar-sza-ti-ip
Ha-asz-tu-ru-um
Ha-asz-tu-tu
Ha-a-ti
Ha-at-ra-ak-ki
Ha-az-za-gi-ia-szu
Ha-ba
Ha-ba-an
Ha-ba-an-tum
Ha-ba-an-zi-zi
Ha-ba-ba
Ha-ba-lu5-ge2
Ha-ba-lul-e2
Ha-ba-lul-la
Ha-ba-mu
Ha-ba-ra-du-ne
Ha-bar-esz
Ha-ba-sza6
Ha-ba-sza6-ga
Ha-ba-sza6-ge
Ha-ba-sza6-sza6
Ha-ba-za
Ha-ba-za-a
Ha-ba-zi-ge
Ha-ba-zi-gi
Ha-ba-zi-zi
Ha-bi-in-dah
Ha-bil-a-hi
Ha-bil-ki-num
Ha-bu6-bu6
Ha-da
Ha-da-a-ni
Ha-da-da
Ha-da-da-mu
Ha-da-ti
Ha-{d}Ba-ba6
Ha-di-an-ni-
Ha-gam-gam
Ha-ga-ra-sza-an
Ha-ha
Ha-ha-du
Ha-ha-sa-ah
Ha-ha-sza
Ha-ha-sza4
Ha-ia3
Ha-igi-bar-ra
Ha-im-bi
Ha-la
Ha-la-a
Ha-la-a-la
Ha-la-ama-na
Ha-la-an-ha-ni
Ha-la-{d}Al-la
Ha-la-{d}Ba-ba6
Ha-la-{d}EN.ZU
Ha-la-{d}Lama
Ha-la-{d}Ma-mi
Ha-la-du-du
Ha-la-la
Ha-la-li2
Ha-la-me-me
Ha-la-mu
Ha-la-ni-ni
Ha-la-ti
Hal-bi-ri-in-da-ah
Hal-hal-la
Ha-li2-li2
Ha-li-a-tum
Hal-la-a
Hal-li2
Hal-li2-li2
Hal-ti
Ha-lu5-lu5
Ha-lu-lu-a
Ha-lu-sza
Ha-ma-an-ne-en6
Ha-ma-an-zi-zi
Ha-ma-gi-gi
Ha-ma-ti
Ha-ma-zi-zi
Ha-mu
Ha-na-an-ni
Ha-na-gu-nir
Ha-na-ti
Ha-ne
Ha-ni
Ha-ni-sza6-ga
Ha-pi-ru
Har-gu-up-sze-e
Ha-ri-isz-hu-un-tah
Har-ra-na-i3-sza6
Har-sza6
Har-sza6-mu
Har-sza6-sza6
Har-szim
Har-ti
Ha-sum-ma
Ha-sza-a
Ha-szi-ba-tal
Ha-szi-ip-a-tal
Ha-szi-ip-ta2-szal
Ha-szi-pa2-tal
Ha-szi-pa-ta-al
Ha-ti
Ha-tum2
Ha-ur2-na-ni-ge4
Ha-uru
Ha-zi
Ha-zi-ip-ul-me
Ha-zi-ru-um
He2-bu-e
He2-du10-ga
He2-du8-AN
He2-du-du
He2-gal2
He2-gal2-e
He2-ib-bu2
He2-ku2-e
He2-ma-
He2-ma-da-zi-zi
He2-ma-du
He2-ma-zi-zi
He2-mul
He2-na-du-du
He2-na-sig5
He2-na-sza6
He2-na-ti
He2-su3-du
He2-su3-e
He2-su3-re
He2-sza6
He2-sza6-ga
He2-sza6-ge
He2-sza6-mu
He2-szi-in-du
He2-ta-e
He2-ta-e3
He2-ti
He2-ti-e
He2-tum2-tum2
He2-tum2-tum2-mu
He2-zu
Hi-bi2-AN
Hi-da
Hi-il-ba-ru-um
Hi-ir
Hi-ir-ha-sza
Hi-li
Hi-li2
Hi-li-a
Hi-li-abzu
Hi-te
Hi.te
Hu-ba
Hu-ba-a
Hu-ba-an
Hu-ba-ba
Hu-ba-{d}SZul-gi-da-asz
Hu-ba-gi
Hu-ba-la
Hu-ba-na
Hu-ba-ni-isz
Hu-ba-nu-du
Hu-bu-tum
Hu-da-mu
Hu-da-ni
Hu-dar-ne
Hu-da-ti
Hu-din-na-pu
Hu-du-li-isz
Hu-gu-da
Hu-hi-ir
Hu-hu
Hu-hu-hu
Hu-hu-me
Hu-hu-ni
Hu-hu-um-ti
Hu-ku-ur
Hu-la
Hu-la-al
Hu-la-lum
Hu-li2-bar
Hu-li-bar
Hul-ku3-nun
Hu-lu-du-uk
Hu-lu-uq-qa
Hu-lu-ur
Hu-ma-ti
Hu-ma-za
Hu-mu
Hu-na-bu-um
Hu-na-pir-tu4
Hu-na-zi
Hu-ne-er
Hu-ne-re
Hu-ne-szar2-ra
Hu-nu-ha-ra
Hu-nu-nu-ur
Hu-nu-ri
Hu-pi2-tam2
Hu-pi4-tam2
Hu-pi5-tam2
Hu-pu-ul
Hu-ra-za-tum
Hu-ri2-ip2-szi
Hur-ni-szu
Hur-pi2-sze3
Hur-sag
Hu-ru
Hu-ru-mu
Hu-szi-in
Husz-tur
Hu-szu-tum
Hu-ta-szi-a
Hu-te-szu-up
Hu-ti-ni
Hu-u2-hu-u2
Hu-u2-u2
Hu-uh2-ne
Hu-uh-uh
Hu-ul-li-bar
Hu-um-ba-a
Hu-um-ba-ri-man-ni
Hu-um-ma
Hu-un
Hu-un-...
Hu-un-ba
Hu-un-ba-a
Hu-un-da-ah-sze-er
Hu-un-da-pi
Hu-un-dar-a
Hu-un-da-ri
Hu-un-{d}SZul-gi
Hu-un-du10
Hu-un-du-du
Hu-un-du-la-tum
Hu-un-ga-at
Hu-un-gi4-la-ah
Hu-un-gi-si3
Hu-un-gu-ur2-bi
Hu-un-ha-al-bi-da
Hu-un-ha-al-bi-it
Hu-un-ha-ap-pur
Hu-un-ha-ap-ri
Hu-un-ha-ap-ur
Hu-un-hu
Hu-un-hu-up-sze
Hu-un-kap-ku
Hu-un-ki-ib-ri
Hu-un-ku-li
Hu-un-ku-sza
Hu-un-li
Hu-un-na-ru-um
Hu-un-na-zi
Hu-un-nu-du-uk
Hu-un-nu-ri
Hu-un-sza6
Hu-un-sza6-an
Hu-un-sza6-sza6
Hu-un-te-bi
Hu-un-ti-pa2
Hu-un-tu-uh2-li
Hu-un-ur5-ti
Hu-un-za
Hu-un-ze2-ri
Hu-un-zu-lu
Hu-up-ni-ki-te-er-ra
Hu-up-szum-ki-bi
Hu-wa-wa
Hu-za-la-tum
I2-gi
I3-ar-li-pu
I3-ba-gin-na
I3-de3-ne2
I3-din-Esz4-tar2
I3-du10
I3-du10-du10-ga
I3-du10-ga
I3-gi
I3-gi-ne-AN
I3-gin-na
I3-kal
I3-kal-kal-la
I3-kal-la
I3-la3
I3-lal3-lum
I3-la-lum
I3-lam-ma
I3-lam-ma-a
I3-li2
I3-li2-a
I3-li2-a-bi
I3-li2-am-ra-an-ni
I3-li2-asz-ra-ni
I3-li2-ba-ni
I3-li2-be-li2
I3-li2-bi2
I3-li2-dan
I3-li2-en-nam
I3-li2-e-ri-ba-am
I3-li2-i-din
I3-li2-i-din-nam
I3-li2-i-mi-ti
I3-li2-ip-pa-al-za3-am
I3-li2-i-qi2-sza-am
I3-li2-isz-ta-qal
I3-li2-isz-ti-qal
I3-li2-ki-ib-ri
I3-li2-ma-
I3-li2-ma-su
I3-li2-na-ri2
I3-li2-sa-tu
I3-li2-si-ga-am
I3-li2-szi-na-at
I3-li2-tab-ba
I3-li2-tab-bi-e
I3-li2-tu-ra-am
I3-li2-u3-{d}SZamasz
I3-li2-usaati
I3-li2-usz-ra-ni
I3-lum-li2-ma
I3-mu
I3-na-a
I3-na-gu-ul
I3-na-kal
I3-na-kusz
I3-na-na
I3-na-sza6
I3-num2-ma
I3-pad3-da
I3-sa6-ga
I3-sig
I3-su2
I3-su-e
I3-sza3-bar-re
I3-sza6-ga
I3-sza6-i3-sza6
I3-sza-bar-re
I3-sza-pa2-tal
I3-szar-li-bu
I3-ti-ni
I3-tu3-tu3-a
I3-tur-tur-ra
I3-zi
I3-zi-na
I3-zu
I7-a-bi-du10
I7-de3-ba-du7
I7-{d}SZul-gi
I7-e2-a
I7-eden-na
I7-lu2
I7-pa4.sikil
I7-pa-e3
Ia3-a-ab-ni-szu
Ia3-ap-ti
Ia3-ap-ti-um
Ia3-ap-tu-um
Ia3-a-ti-um
Ia3-u3-sza-na-ag2
Ia3-um
Ia-am-nu-a
I-ab-ha-tum
Ia-e-ia-asz
I-am-ru
Ia-mu-ut-li-im
I-am-zi-ad-nu
I-ar-bi-AN
I-ar-bi-el
Ia-ru-ru-ti
Ia-u2-u2-a-u2
Ib2-dub-szen
Ib2-gu-ul
Ib2-szi-in-du
Ib2-ta-ab-e3
Ib2-ta-ab-pa-e3
Ib2-ta-ap-pa-e3
Ib2-ta-e3
Ib2-ta-e3-a
I-ba-a
I-ba-ni
Ib-ba-tum
I-bi2-AN
I-bi2-{d}Adad
I-bi2-{d}Nu-musz-da
I-bi2-Er3-ra
I-bi2-i3-zu
I-bi2-zu
I-bi-{d}EN.ZU
I-bi-{d}Nin-szubur
I-bi-isz-ni-el
I-bi-na-pi-ir
Ib-la2
Ib-na-da-ad
Ib-na-tum
Ib-ni
Ib-ni-AN
Ib-ni-{d}Adad
Ib-ni-{d}EN.ZU
Ib-ni-{d}Mar-tu
Ib-ni-{d}SZamasz
Ib-ni-e2-mah-ti-la
Ib-ni-Er3-ra
Ib-ni-i3-li2
Ib-ni-ib
Ib-ni-szu-i3-li2-szu
Ib-ni-tap-pa
Id2-a
I-dara4-ki-ni
I-da-ri2-ik
Id-da-a
Id-da-tum
Id-di-a
I-{d}En-lil2-um
I-di3
I-di3-a
I-di3-AN
I-di3-bi2-ra
I-di3-da-masz
I-di3-{d}Inanna
I-di3-E2-a
I-di3-Er3-ra
I-di3-Esz4-tar2
I-di3-hu-na-zi
I-di3-li2
I-di3-li2-szu
I-di3-lum
I-di3-ni-id
I-di-{d}szul-gi
I-din-
I-din-AN
I-din-{d}Adad
I-din-{d}E2-a
I-din-{d}EN.ZU
I-din-{d}Er3-ra
I-din-{d}Marduk
I-din-{d}Nin-szubur
I-din-{d}Utu
I-din-{d}Za-ma-ma
I-din-E2-a
I-din-Er3-ra
I-din-Esz4-tar2
I-din-nam-{d}EN.ZU
I-din-nu
I-din-ra-du-ul
I-di-szar-rum
Id-ni-in-AN
Id-ni-li2
I-du-du-a
Ig-du10-ga
Ig-dul
Ig-ga-ni
Ig-gi-lim
Igi-a-a
Igi-a-a-na-sze3
Igi-AN
Igi-an-na
Igi-an-na-ke4-zu
Igi-an-na-ke4-zu-mu-a
Igi-AN-sze3
Igi-ba-na-a-an-zi
Igi-bar
Igi-bar-lu2-ti
Igi-{d}Ba-ba6
Igi-{d}Ba-ba6-sze3
Igi-{d}En-lil2
Igi-{d}En-lil2-sze3
Igi-{d}Igi-zi-bar-ra
Igi-dim-mu
Igi-{d}Nanna-sze3
Igi-{d}SZar
Igi-{d}SZara2
Igi-{d}SZara2-sze3
Igi-{d}Usan
Igi-e2-a
Igi-e2-mah
Igi-e2-mah-sze3
Igi-e2-unu
Igi-e2-unug
Igi-gun3
Igi-hal
Igi-husz
Igi-husz2
Igi-i3-szi-gal2
Igi-in-du
Igi-kar2-lal3-la
Igi-la2-i3-gi4
Igi-lam-lam
Igi-lu5-lu5
Igi-lugal
Igi-lugal-sze3
Igi-mu
Igi-mu-ni-szi-gal2
Igi-mu-ni-szi-ib-gal2
Igi-na-da
Igi-nam-ra-za
Igi-ni-da-a
Igi-nig2-gal
Igi-nin
Igi-ni-ta
I-gi-pu-ni
Igi-si4-si4
Igi-sig5
Igi-sza6-ga
Igi-sza6-ge
Igi-sza6-mu
Igi-sza6-sza6
Igi-sze3-bar-ra
Igi-sze3-sze3
Igi-tur-tur
Igi-uri2{ki}-ma
Igi-uru-sze3
Igi-zi
Igi-zi-bar-ra
Igi-zu
Igi-zu-bar-ra
Igi-zu-dingir-ra
Ig-kusz3
Ig-mil-{d}EN.ZU
Ig-mu-lum
Ig-ni-da
Ig-sza6-sza6
I-hi-sza-ma-ia-ki
Ik-szu-tum
I-ku-me-me
I-ku-un-pi2-{d}En-lil2
I-ku-un-pi2-{d}EN.ZU
Il3-su-dan
Il3-szu-a-bu-szu
Il3-szu-ba-ni
Il3-szu-i-bi-szu
Il3-szu-ib-ni
Il3-szu-ib-ni-szu
Il3-szu-mu-um-ta2-ri2-iq
Il3-szu-na-szir
Il3-szu-qur-ra-ad
I-la-ak-nu-id
I-la-ak-ra-am
I-la-ak-szu-qi2-ir
I-la-ak-szu-qir
I-la-ku
I-la-la-ka
I-lam-ma
I-la-ni-szu
I-li2-mu
Il-la-lum
Il-lu-ra-tum
Il-ma-su
Il-ma-zu
Il-mi-ti
Il-szu-qu2-ra-ad
Il-szu-ra-bi2
Il-ta-ni
I-lu-ni
I-ma-i3-li2
Im-a-ni
I-mar-i3-li2
Im-da-si
I-me-kar2-ra
Im-gur-{d}EN.ZU
Im-gur-ra-an-ni
Im-gur-rum
Im-gur-Umma{ki}
I-mi-AN
I-mi-id-Esz4-tar2
I-mi-lum
I-mi-lumi-mu-na-si
Im-ma-gi-na
Im-ma-si
Im-ma-si-gar
Im-ma-sza6
Im-ma-szi-a
Im-ma-szi-aka
Im-me-e
Im-me-er-i3-li2
Im-me-rum
Im-mi-du11-ga
Im-ti-da
Im-ti-dam
I-mu-na-si
I-na-ad-ni
I-na-pa-li-e
I-na-pa-li-szu
I-na-qa2-ti-{d}SZamasz
I-na-za-ri
In-bad3-bad3
In-ba-tum
In-da
In-da-a
In-da-ah-sza-an
In-da-da-a
In-e11
In-e-i3-zu
In-gi-lu-lu
In-gizkim-zi
In-hu-zum
I-ni-isz-ki-ba-al
Inim-AN
Inim-{d}
Inim-da-da
Inim-{d}Ba-ba6
Inim-{d}Ba-ba6-i3-dab5
Inim-{d}Ba-ba6-i3-gi
Inim-{d}Ba-ba6-i3-gin
Inim-{d}Ba-ba6-ib2-gu-ul
Inim-{d}Ba-ba6-ni
Inim-{d}Ba-ba6-zi
Inim-{d}En-lil2-la2
Inim-{d}Gal2-la
Inim-{d}Gesztin-an-na
Inim-{d}Gu-la
Inim-{d}Inanna
Inim-dingir-ra
Inim-{d}Lama
Inim-{d}Lugal-gu4-du8-a{ki}
Inim-{d}Nanna
Inim-{d}Nanna-zu
Inim-{d}Nin-{d}SZar
Inim-{d}Nin-gir2-su
Inim-{d}SZara2
Inim-{d}SZara2-ni
Inim-{d}SZul-gi-ra
Inim-du10
Inim-du11-ga
Inim-du11-ga-ni
Inim-{d}Utu
Inim-Esz4-tar2
Inim-gi
Inim-gi-na
Inim-gu
Inim-kalam-ma
Inim-ku3
Inim-ku3-ga
Inim-ku3-ga-ni
Inim-lugal
In-im-ma
Inim-ma-AN
Inim-ma-an-ni
Inim-ma-an-ni-zi
Inim-ma-{d}Gu-la
Inim-ma-ga.ni
Inim-ma-gi-na
Inim-mah
Inim-ma-ni
Inim-ma-ni-zi
Inim-ma-ni-zi-da
Inim-ma-zi
Inim-mu-szu-mu-a
Inim-nin-e-zu
Inim-si
Inim-si-su11
Inim-sza3-ga
Inim-sza6
Inim-sza6-a
Inim-sza6-mu
Inim-sza6-sza6
Inim-tur-ra
Inim-zi-da
Inim-zu
Inim-zu-ha-ra-kal
I-ni-ni
In-ki-ba
In-ku3-ga-ni
In-mu-na-si
In-na-ba-tum
In-na-du8
In-na-kal
In-na-mu
In-na-na
In-na-sza6
In-na-sza6-ga
In-na-ti
In-ne2-ri
In-ne-ri
In-nu-nu
In-pad3
In-pa-x
In-ri-ri
In-sza6-mu
In-sza6-sza6
In-ta-e3-a
In-tah-szi-ir
In-tar-ra
In-tar-ri
In-tu-da
In-u2-szim-e
In-za-za
In-zu
In-zu-um
In-zu-zu
I-pa2-li2-is
Ip-hu-ha
Ip-hur
I-pi2-iq-
Ip-pa-ru
Ip-qa-tum
Ip-qi2-{d}EN.ZU
Ip-qu2-An-nu-ni-tum
Ip-qu2-An-tum
Ip-qu2-{d}Nin-gal
Ip-qu2-i3-li2-szu
Ip-qu2-sza
Ip-szi-in
I-qu-lum
Ir
Ir2-an
Ir2-an-na
Ir2-kal-la
Ir2-sud-a
Ir3
Ir3-da
Ir3-di-Esz4-tar2
Ir3-eb-ri
Ir3-e-ib
Ir3-ib
Ir3-nu-ib
Ir3-ra
Ir3-ri
Ir3-ri-ib
Ir3-ri-szum
Ir3-sud-a
Ir3-sza3-hi
Ir3-szum
Ir3-u3
Ir-{d}Nanna
Ir-du10-ga
Ir-ib2-bi
I-ri-bu-um
I-ri-dah
I-ri-ib
I-ri-ib-um
I-ri-ih-i3-lum
Ir-kun
Ir-tam-ma
I-si2-in-{d}SZul-gi
Is-na-ti
Is-pi-ga-ru
I-su2-a
I-su2-a-ri2-ik
I-su2-sa-bar
I-su-{d}Adad
I-sur-AN
I-szar-a-hi
I-szar-be-li2
I-szar-{d}Marduk
I-szar-{d}Nin-szubur
I-szar-{d}SZamasz
I-szar-du10
I-szar-i3-li2
I-szar-ki-{d}SZamasz
I-szar-li-bi
I-szar-pa2-dan
I-szar-pa-dan
I-szar-ra-hi
I-szar-ra-masz
I-szar-re
I-szar-ru-um
I-szar-um
I-szar-um-ni
Isz-du11-{gi}gin7
Isz-du11-gi-in
Isz-du11-gin
Isz-du11-gi-ni
Isz-du-ka-ma
Isz-du-ki-in
Iszdu-ki-in
I-szi-ik-ni-it
I-szi-nu-uk-ku
I-szi-pa-tal
Isz-ku-Er3-ra
Isz-ku-un-{d}Da-gan
Isz-me-a
Isz-me-AN
Isz-me-{d}EN.ZU
Isz-me-ne
Isz-nu-ku-u
Isz-pa2-tal
Isz-pi-ga-ri
Isz-pu-ga-ru
Isz-sza-a
I-szu-dan
I-szu-{d}Izkur
I-szum-ma-la-ak
I-szur-AN
I-szur-i3-li2
I-ta
I-ta-e3
I-ta-e3-a
I-ta-mu
I-ti-a-tum
I-ti-ib-si-na-at
I-ti-ib-szi-na-at
I-ti-isz
I-ti-szu-ni-im
I-ti-ti
I-ti-ti-a
I-ti-zu
I-tu-ni-a
I-tu-ni-i
I-tur2-AN
I-tur2-ri
I-tusz-lu2
I-tu-tu-a
I-za-nu-um
I-za-ri2-ik
Iz-bu-um
I-zi-in-{d}SZul-gi
I-zi-is-mi-sar
I-zi-na-sza6
I-zi-qa2-tar
Izkum-ma-zi
I-zu
I-zu-a
I-zu-a-ri2-ik
I-zu-ri2-da-ah
I-zu-sa-bar
I-zu-zu
Iz-zu-ka-bi
Ka3-li2
Ka5-a
Ka5-a-mu
Ka5-i3-sza6
Ka5-mu
Ka6-a
Ka6-a-rum
Ka-a-bi
Ka-ab-tum
Ka-ama-tibir-ra-bi
Ka-bi
Ka-da
Ka-di-isz-hu-hu
Ka-gi
Ka-gi-na
Ka-gu
Ka-gur7
Ka-ia-a-ia
Ka-ka
Ka-ka-a
Ka-ka-bi
Ka-ka-ka
Ka-ka-ma
Ka-ka-ri-ta-ah
Ka-ka-um
Ka-ku
Ka-ku3
Ka-kun
Kal-ad-da
Ka-lal3
Ka-la-la
Kalam-da
Kalam-da-ga
Kalam-he2-na-ge
Kalam-ma-lu2-bi
Kalam-sza6-ga
Kalam-za-mu
Kalam-zu-u2-zu
Kal-bi-si
Kal-{d}SZul-gi
Kal-ga
Kal-hi-lum
Kal-i3-li2
Kal-kal-a
Kal-kal-la
Kal-la
Kal-la-mu
Kal-na-hu-ti
Kal-na-li
Kal-na-ti
Kal-ni-a
Kal-ni-gi4
Kal-nu-li
Kal-num2
Kal-nu-ri
Kal-sza-sza
Kal-u2-bi
Kal-u2-pi
Ka-lu5
Ka-lu5-lu5
Kal-ur2-ma-an-si2
Kal-ur2-ri
Kam-ba-e
Ka-na
Ka-ni-isz-ba
Ka-ni-zi
Kap-ku-ku
Kar-{d}Nin-si4-an-na
Kar-re-ba-du7
Kas3-pu-sza
Kas3-su-e
Ka-si-ia-asz
Kaskal-muszen
Kasz
Kasz4
Kasz-sza-a-a
Kasz-ta-ia
Ka-ta
Ka-tar
Ka-tar-a
Ka-tar-{d}Ba-ba6
Ka-tar-{d}Nansze
Ka-u2-ka
Ka-x-{d}Ba-ba6
Kaxganatenu2-ne3
Kaxganatenu-ne3
Kaxkar2-ka-ka
Ka-zi-da
Ki-ag2
Ki-ag2-{d}Nin-gir2-su
Ki-ag2-e
Ki-ag2-mu
Ki-am3-ma
Ki-a-zi
Ki-ba
Ki-da-ni
Ki-du-ne2
Ki-har-sza6
Ki-i3-na-ag2
Ki-ik-li-lu
Ki-im-zu-zu
Ki-in-ta-ah-la-asz
Ki-ip-ti
Ki-ip-ti-ia
Ki-ip-tu-ru
Ki-ku-li
Ki-la-hi
Ki-la-ri
Ki-la-ri2
Kilim-tur-tur
Ki-lu5-a
Ki-lu5-la
Ki-lu5-la2
Ki-lu5-la2-a
Ki-na
Ki-na-mu-sza{ki}
Kinda-ku3
Ki-ne-na-ia
Ki-ni-mu-su
Kir4-zal
Ki-ri-ru-du-uk
Kir-pa2-tal
Kisal-e-he2-du7
Kisal-e-si
Ki-sza-ra-ra
Kisz-ki-ir
Ki-tusz-lu2
Ki-tusz-lugal
Ki-u3-ku
Ki-ur-
Ki-ur2-i3-du10
Ki-ur3-{d}Ba-ba6
Ki-ur3-i3-du10
Ki-zi
Ku2-ba-a
Ku2-bar-bar
Ku2-du-u2-ne
Ku2-du-uq-sze-in
Ku2-u2
Ku2-zi-ri2
Ku3-a-a
Ku3-bar-u4
Ku3-{d}Ba-ba6
Ku3-dingir-ra
Ku3-{d}Li9-si4
Ku3-{d}Lugal-ban3-da
Ku3-{d}Nanna
Ku3-{d}Nansze
Ku3-{d}Nin-gal
Ku3-{d}Nin-gir2-su-ka
Ku3-{d}Nin-ur4-ra
Ku3-{d}SZara2
Ku3-{d}SZara2-he2-gal2
Ku3-{d}Utu
Ku3-ga
Ku3-ga-ni
Ku3-ga-ta
Ku3-nin-ga2
Ku3-sig5
Ku3-sza6
Ku3-sza6-ga
Ku3-szul
Ku3-szu-na
Ku3-za-zi
Ku3-zu
Ku4-ra-ni
Ku4-ra-ni-i3-sza6
Ku5-da
Ku5-da-a
Ku5-da-mu
Ku-ba-ba-e
Ku-ba-tum
Ku-da-num2
Ku-du-u2
Ku-du-ur-ma-pu-uk
Ku-e-la-ak
Ku-gi-il2-ne
Ku-gu-nu
Ku-gu-za-na
Ku-ku
Ku-ku-a-lum
Ku-ku-da-isz
Ku-ku-da-ti
Ku-ku-e
Ku-ku-hu-um-ba-al
Ku-ku-li
Ku-kul-me
Ku-ku-ni-ti
Ku-ku-num
Ku-kur6-ni-du10
Kul2-zum
Ku-la
Ku-la-lum
Ku-li
Ku-li-{d}Nanna
Ku-li-kal-la
Ku-li-sza6
Ku-lu-lu
Ku-lu-ma-a
Kum-du-pu3
Kum-ku
Ku-na-a
Ku-na-ma-tum
Ku-pu-ur-tum
Kur3-asz2
Kur3-da-szu
Kur-ba
Kur-bi-la-ak
Kur-da-szu
Kur-gir3-ne2-sze3
Kur-in-tah
Kur-ra-an-dul3
Kur-ra-mu
Kur-ra-ni-i3-sza6
Kur-ru-rum
Kur-ta-mu-gi4
Ku-ru
Kurum{x}-ki-par
Ku-ru-ru-ba
Ku-ru-ub-Er3-ra
Ku-ru-um
Ku-ru-za
Kusz-szim-a
Ku-tu
Ku-u2
Ku-u2-ku
Ku-u3
Ku-u3-ku
Ku-ub-bu-tum
Ku-uk-{d}Isztaran
Ku-uk-{d}Kal-la
Ku-uk-{d}Si-mu-ut
Ku-uk-{d}SZu-ku
Ku-uk-{d}Zu-gal-li-it
Ku-uk-ma-zi
Ku-uk-mu-ra-te-e
Ku-uk-na-hi
Ku-uk-na-hu-na-di
Ku-uk-ri-ih-tu-uh
Ku-uk-si-ia-ri
Ku-uk-Si-mu-ut
Ku-uk-sza-al-ba-ak
Ku-uk-szi-ga-at
Ku-un-da-a
Ku-un-na-ma-an
Ku-un-szi-ma-tum
Ku-usz-e2-li
Ku-usz-szi
Ku-za-ba-tum
Ku-zu-lum
L3-su11-me-pi2
La2-mah
La-a
La-a-a
La-ab-bi
La-a-la
La-a-la-a
La-al-gu
La-al-gu-ni
La-al-la
La-al-la-a
La-al-u2-a
La-a-lum
La-a-mu
La-an-ga
La-a-ni
La-an-ku
La-an-ku-ku
La-ap-hi
La-a-sza6
La-ba-an-ab-du11-ga
La-ba-an-si3
La-ba-an-si3-e
La-ba-si3-e
La-ba-sza6
La-ba-szu
La-bi-ru-um
La-gab
La-gar2-ru-um
Lagasz{ki}-ki-du10
Lal3-a-mu
Lal3-la
Lal3-la-gu-la
Lal3-mu
La-la
La-la-a
La-la-a-tu
La-la-la
La-la-mu
La-la-ti
La-li2
La-lu5
La-lu5-mu
La-ma-har
La-ma-ha-szar
La-ma-si
La-ma-za-ni
La-ma-za-tum
La-ma-zi
La-ma-zu
La-ma-zum
Lam-lam-ma
Lam-ma
La-mu
La-mu-i3-zu
La-mu-sa
La-musz
La-musz-e
La-musz-sza
La-na
La-ni
La-ni-a
La-ni-ib
La-ni-mu
La-ni-mu-szu
La-qi2-ip
La-qi3-pu-um
La-su-na
La-te-en6
La-te-ni-isz
La-ti
La-zu
Libir-sze3
Li-bur-be-li2
Li-bur-{d}SZu-{d}EN.ZU
Li-bur-{d}SZul-gi
Li-bur-za-ni-ni
Li-ik-du-ni
Li-ku-ud-da-a-ka-la-tim
Lil-la
Li-pa2-an-asz-gu-pi
Li-pa2-nu-uk-sza-pa2-asz
Li-pi2-it-Esz4-tar2
Li-szi-a-num
Li-ti-um
Li-wi-ra-ni
Lu2-a-a
Lu2-a-al-la
Lu2-ab-ba
Lu2-ab-ba-a
Lu2-ad-da
Lu2-aga
Lu2-a-ha
Lu2-a-i3-sza6
Lu2-a-kum
Lu2-al-la
Lu2-am3
Lu2-ama-ga2
Lu2-ama-na
Lu2-a-ma-ru
Lu2-an
Lu2-AN
Lu2-an-a
Lu2-an-an
Lu2-an-dul3
Lu2-an-ki
Lu2-an-na
Lu2-an-na-ab-tum
Lu2-an-na-tum2
Lu2-an-ne2
Lu2-an-pad3
Lu2-an-si4-
Lu2-an-si4-an-ka
Lu2-apin-ne2
Lu2-arhusz-du10-ga
Lu2-ba
Lu2-ba-a
Lu2-ba-a-a
Lu2-ba-a-ti
Lu2-ba-ba-ti
Lu2-bad3
Lu2-ba-du8
Lu2-ba-gara2
Lu2-ba-gisz
Lu2-bala-
Lu2-bala-i3-zu
Lu2-ba-la-la
Lu2-bala-sig5
Lu2-bala-sza6
Lu2-bala-sza6-ga
Lu2-ba-li2-it
Lu2-ban3-da
Lu2-ba-pa
Lu2-bar-ra
Lu2-ba-sza6
Lu2-ba-ta-ab-e3
Lu2-ba-ta-e3
Lu2-be-li2-la-gal2
Lu2-bi
Lu2-bi2
Lu2-bi2-du11
Lu2-bi-bi
Lu2-bi-mu
Lu2-bi-na-nam
Lu2-bulug3
Lu2-bulug3-ga2
Lu2-{d}Ab-ba6
Lu2-da-da
Lu2-da-ga
Lu2-da-gi-na
Lu2-{d}Amar-{d}EN.ZU
Lu2-{d}A-sar-lu2-hi
Lu2-{d}A-szar2
Lu2-{d}Asznan
Lu2-{d}Ba-ba6
Lu2-{d}Babbar-ra
Lu2-{d}Bil3-gi
Lu2-{d}Da-mu
Lu2-{d}Da-ni
Lu2-{d}Du-du
Lu2-{d}Dumu-zi
Lu2-{d}Du-mu-zi-da
Lu2-{d}E2-a
Lu2-{d}En-ki
Lu2-{d}En-lil2
Lu2-{d}En-lil2-da
Lu2-{d}En-lil2-la2
Lu2-{d}En-lil2-la2-i3-zu
Lu2-{d}EN.ZU
Lu2-{d}Er3-ra
Lu2-{d}Ezinu2
Lu2-{d}Ga2-tum3-du10
Lu2-{d}Gesztin-an-ka
Lu2-{d}Gilgames
Lu2-{d}Girix
Lu2-{d}Gisz-bar-e3
Lu2-{d}Gizkim-zi-da
Lu2-{d}Gu3-de2-a
Lu2-{d}Ha-ia3
Lu2-{d}Hendur-sag
Lu2-{d}Ig-alim
Lu2-{d}Igi-ma
Lu2-{d}Igi-ma-asz2
Lu2-{d}Igi-ma-sze3
Lu2-{d}Il2-sza
Lu2-{d}Inanna
Lu2-{d}Inanna-unu
Lu2-dingir-mu
Lu2-dingir-ra
Lu2-dingir-ra-mu
Lu2-dingir-ra-ni
Lu2-{d}Istaran
Lu2-{d}Izkur
Lu2-{d}Kal-kal
Lu2-{d}Ka-tar
Lu2-{d}Ku3-nun
Lu2-{d}Lag
Lu2-{d}Lal3
Lu2-{d}Lama
Lu2-{d}Li6-si4
Lu2-{d}Li9-si4
Lu2-{d}Lu2-lal3
Lu2-{d}Ma-lik
Lu2-{d}Mar-tu
Lu2-{d}Na-
Lu2-{d}Nagar-pa-e3
Lu2-{d}Nam2-an-ka
Lu2-{d}Nam2-nun-ka
Lu2-{d}Namma
Lu2-{d}Nanna
Lu2-{d}Nanna-gin7
Lu2-{d}Nanna-ku3
Lu2-{d}Nanna-u3-numun
Lu2-{d}Nanna-zi-mu
Lu2-{d}Nanna-zu
Lu2-{d}Nansze
Lu2-{d}Na-ru2-a
Lu2-{d}Nigin3
Lu2-{d}Nim-gir2-su
Lu2-{d}Nin-abzu
Lu2-{d}Nina{ki}
Lu2-{d}Nin-a-zu
Lu2-{d}Nin-dar-a
Lu2-{d}Nin-{d}SZar
Lu2-{d}Nin-{d}SZar2-a
Lu2-{d}Nin-{d}SZar-a
Lu2-{d}Nin-ga2
Lu2-{d}Nin-gir2-su
Lu2-{d}Nin-gir2-su-ka
Lu2-{d}Nin-gir2-su{ki}
Lu2-{d}Nin-gisz-zi-da
Lu2-{d}Nin-hur-sag
Lu2-{d}Nin-in-si
Lu2-{d}Nin-MAR.KI
Lu2-{d}Nin-mug
Lu2-{d}Nin-su-a
Lu2-{d}Nin-sun2
Lu2-{d}Nin-szubur
Lu2-{d}Nin-szubur-ban3-da
Lu2-{d}Nin-tin-ug5-ga
Lu2-{d}Nin-tu
Lu2-{d}Nin-ur3-sza3
Lu2-{d}Nin-ur4
Lu2-{d}Nin-ur4-ra
Lu2-{d}Nin-ur-ra
Lu2-{d}Nisaba
Lu2-{d}Pa-bil-sag
Lu2-{d}Sahar-an-ka
Lu2-{d}Sa-u18-sa
Lu2-{d}Sukkal-an-ka
Lu2-{d}SZara2
Lu2-{d}SZara2-an-dul3
Lu2-{d}SZa-u18-sza
Lu2-{d}SZa-usz-sza
Lu2-{d}SZubur
Lu2-{d}SZubur-ra
Lu2-{d}SZu-{d}EN.ZU
Lu2-{d}SZul-gi
Lu2-{d}SZul-gi-zi
Lu2-{d}SZul-pa-e3
Lu2-du
Lu2-du10
Lu2-du10-ga
Lu2-du10-ga-a
Lu2-du10-ga-mu
Lu2-du10-ga-ni
Lu2-du10-mu
Lu2-du11-ga
Lu2-du11-ga-ni
Lu2-du6-a
Lu2-dub-ba
Lu2-dub-lal
Lu2-dub-szen
Lu2-du-du
Lu2-dul-a
Lu2-dul-gi-ra
Lu2-{d}U-mu
Lu2-du-mu
Lu2-dumu-gi7
Lu2-{d}Ur
Lu2-{d}Ur-a-szar2
Lu2-{d}Ur-ra
Lu2-{d}Usz-du3
Lu2-{d}Utu
Lu2-E2-a
Lu2-e2-a-kam
Lu2-e2-an
Lu2-e2-an-ka
Lu2-e2-an-na
Lu2-e2-ba-gara2
Lu2-e2-da
Lu2-e2-dar-a
Lu2-e2-gibil
Lu2-e2-gu-la
Lu2-e2-kar
Lu2-e2-kar-e
Lu2-e2-kar-re
Lu2-e2-lal
Lu2-e2-mah
Lu2-e2-mah-e
Lu2-e2-mi2
Lu2-e2-sukud-ra2
Lu2-eb
Lu2-eb-gal
Lu2-eb-gal-la
Lu2-en3-tar
Lu2-Er3-ra
Lu2-Eridu{ki}
Lu2-Eridu{ki}-sze3
Lu2-esz3-sa2
Lu2-esz3-sze
Lu2-Esz4-tar2
Lu2-esz-gi6
Lu2-ezem
Lu2-ga
Lu2-ga2
Lu2-ga2-gu-la
Lu2-ga-a
Lu2-gaba
Lu2-ga-mu
Lu2-geme2-ba
Lu2-gi
Lu2-gi6-an-na
Lu2-gi6-par3
Lu2-gi-di-da
Lu2-gi-gun4
Lu2-gi-gun4-na
Lu2-gi-na
Lu2-gi-na-ab-tum3
Lu2-gir2
Lu2-gir2-nun
Lu2-gir2-sig-ga
Lu2-Gir2-su{ki}
Lu2-gir3-si-sa2
Lu2-gir3-si-sa2-a
Lu2-gir-gi4-lu{ki}
Lu2-gir-gi-lu{ki}
Lu2-girid2
Lu2-girid2-da
Lu2-gi-ri-da
Lu2-girix
Lu2-gisgal
Lu2-gisgal-mu
Lu2-{gisz}apin-du10
Lu2-gisz-bar-re
Lu2-{gisz}dar-du3
Lu2-{gisz}dar.kak
Lu2-giszgal
Lu2-gisz-gal
Lu2-giszgal-mu
Lu2-{gisz}gigir
Lu2-{gisz}ma-nu
Lu2-gisz-ma-nu
Lu2-{gisz}tukul
Lu2-gizkim-zi
Lu2-Gizkim-zi-da
Lu2-Gu2-ab-ba{ki}
Lu2-gu2-gal
Lu2-gu2-na
Lu2-Gu3-de2-a
Lu2-Gu-ab-ba{ki}
Lu2-gu-la
Lu2-gu-la-mu
Lu2-gur8
Lu2-Ha-ia3
Lu2-he2-gal2
Lu2-hi-li
Lu2-Hu-rim2
Lu2-Hu-rim2{ki}
Lu2-Hu-rim3{ki}
Lu2-Hu-uh-nu-ri{ki}
Lu2-Hu-wa-wa
Lu2-i3-gar2
lu2-i3-li2
lu2-i3-li2-ia
Lu2-i3-tuk-ke
Lu2-i3-zu
Lu2-i5-gar-sza6-ga
Lu2-Ib-la{ki}
Lu2-id-da
Lu2-Ig-alim
Lu2-igi
Lu2-igi-e3
Lu2-Igi-ma-sze3
Lu2-igi-sza6-sza6
Lu2-igi-sza6-sza6-ga
Lu2-im-ru-a
Lu2-inim
Lu2-inim-gi-na
Lu2-inim-nig2-sza6-ga
Lu2-inim-sza6-ga
Lu2-iti-da
Lu2-ka2-e2-gal
Lu2-ka-gi-na
Lu2-kal
Lu2-kalag-ga
Lu2-kalag-ga-e
Lu2-kal-kal-la
Lu2-kal-la
Lu2-kar-zi-da
Lu2-ka-si
Lu2-ki-ag2
Lu2-kin
Lu2-Ki-nu-nir
Lu2-Ki-nu-nir{ki}
Lu2-kir4-zal
Lu2-kisal
Lu2-kisal-ta
Lu2-Kisz{ki}
Lu2-ku2-u2
Lu2-ku3-ga
Lu2-ku3-ga-ni
Lu2-Ku3-nun
Lu2-ku3-zu
Lu2-ku4-ra-ni
Lu2-kur-gi6
Lu2-la2-a
Lu2-Lagasz
Lu2-Lagasz{ki}
Lu2-lam-lam-ma
Lu2-lugal-na-nam
Lu2-lu-um-ma
Lu2-ma2-a
Lu2-Ma2-gan
Lu2-Ma2-gan{ki}
Lu2-Ma2-gan-na
Lu2-ma2-gu-la
Lu2-ma2-gur8
Lu2-ma2-gur8-ra
Lu2-ma2-gur8-re
Lu2-mah
Lu2-ma-ma
Lu2-Mar-ha-szi{ki}
Lu2-Ma-ri2{ki}
Lu2-Ma-ri-e2{ki}
Lu2-mar-sa
Lu2-mar-tu
Lu2-mar-za
Lu2-mas-su
Lu2-me
Lu2-me-a
Lu2-me-du10-ga
Lu2-me-e3-a
Lu2-me-lam2
Lu2-me-me
Lu2-mes
Lu2-me-te-na
Lu2-mi-an-na
Lu2-mu
Lu2-mu-da-ri-sza
Lu2-mu-i3-zu
Lu2-musz
Lu2-mu-ur-ta-an
Lu2-na
Lu2-na-ba-an-dah
Lu2-na-di
Lu2-nam
Lu2-nam2-gal
Lu2-nam2-mah
Lu2-nam-tar-ra
Lu2-na-na
Lu2-na-nam
Lu2-na-na-mu
Lu2-nanga-bar-ra
Lu2-Na-ru2-a
Lu2-ni
Lu2-ni-bi
Lu2-Nibru{ki}
Lu2-nig2-ba-e
Lu2-nig2-sag
Lu2-nig2-szul
Lu2-nimgir
Lu2-nim-gir-ma-da
Lu2-ni-mu-zu
Lu2-Nin2-unu{ki}
Lu2-Nina{ki}
Lu2-Nina{ki}-da
Lu2-nin-ga2
Lu2-nin-ka
Lu2-Nin-Unug{ki}
Lu2-Nin-Zabalam{ki}
Lu2-nir-da-gal2
Lu2-nir-gal2
Lu2-numun-sig5
Lu2-pa4-pa4-ga2
Lu2-pad3-da
Lu2-ri2-i3-li2
Lu2-sag-ge
Lu2-Sag-uba3{ki}
Lu2-si3-ma
Lu2-si4
Lu2-sig5
Lu2-sig5-e
Lu2-sikil
Lu2-sipa-da
Lu2-sir-szara
Lu2-sir-szarax
Lu2-sukkal
Lu2-Sukkal-an-ka
Lu2-sza3-ga
Lu2-sza3-la2
Lu2-sza6
Lu2-sza6-ga
Lu2-sza6-ga-bi
Lu2-sza6-ga-mu
Lu2-sza6-i3-zu
Lu2-sza6-mu-zu
Lu2-sza6-sza6
lu2-sza-lim
Lu2-sza-lim
Lu2-sze-ga
Lu2-szesz
Lu2-szesz-sig5
Lu2-szim
Lu2-szuba3
Lu2-szu-ga-lam-ma
Lu2-SZuszina{ki}
Lu2-ti
Lu2-ti-i3-zu
Lu2-ti-la
Lu2-tilla3
Lu2-tilmun-a
Lu2-ti-mu
Lu2-ti-ra-asz2
Lu2-ti-sza6-ga
Lu2-ti-ti
Lu2-tum3
Lu2-tur
Lu2-tu-ra
Lu2-tur-tur
Lu2-tur-tur-ra
Lu2-tur-tur-ra-a
Lu2-u2-a
Lu2-u2-szim-e
Lu2-Umma{ki}
Lu2-unken-ne2
Lu2-Unug{ki}
Lu2-ur
Lu2-ur2-{d}EN.ZU
Lu2-ur2-ra-ni
Lu2-ur3
Lu2-ur4-sza3-ga
Lu2-Uri2ki
Lu2-ur-mah
Lu2-ur-mu
Lu2-Ur-szu{ki}
Lu2-uru
Lu2-uru-ba-a
Lu2-uru-bar-ra
Lu2-Urubki
Lu2-uru-mu
Lu2-uru-ni-sze3
Lu2-uru-sag
Lu2-uru-sag-ga2
Lu2-Uruxgana2tenu{ki}
Lu2-Uruxkar2{ki}
Lu2-us2-gi-na
Lu2-usz-
Lu2-usz-gi-na
Lu2-usz-szar-bar-ra
Lu2-usz-ta-mar
Lu2-za3-ge-si
Lu2-Zabalam{ki}
Lu2-za-ri2-mu
Lu2-zi-ab
Lu2-zi-mu
Lu2-zi-zi
Lu2-zu
Lu2-zu-bi
Lu5-la
Lu5-lu5
Lu5-lu5-lu5-ni
Lu5-lu5-mu
Lu5-lu5-ni
Lu5-lu5-zi-ga
Lu5-tur-tur
Lu5-zi
Lu5-zu
Lu-du-du-ni
Lugal-a2-dah
Lugal-a2-gal2
Lugal-a2-mah
Lugal-a2-mu
Lugal-a2-na
Lugal-a2-zi
Lugal-a2-zi-da
Lugal-a-a
Lugal-a-ad-da
Lugal-a-a-mu
Lugal-ab
Lugal-a-ba
Lugal-a-ba-ni
Lugal-ab-ba
Lugal-ab-ba-mu
Lugal-ab-ba-uru
Lugal-ab{ki}
Lugal-ad-da
Lugal-ad-e
Lugal-a-engur-ru
Lugal-a-i3-sza6
Lugal-al
Lugal-am3
Lugal-a-ma-mu
Lugal-amar-gal
Lugal-amar-ku3
Lugal-amar-ku3-ni
Lugal-a-ma-ru
Lugal-a-ma-ru-a
Lugal-a-ma-ti
Lugal-am-mu-ru
Lugal-an
Lugal-an-ab-a-tum2
Lugal-an-da
Lugal-an-dul3
Lugal-an-ki
Lugal-an-ku3-ge
Lugal-an-na-ab-du
Lugal-an-na-du
Lugal-an-na-ni
Lugal-an-ne2
Lugal-an-ne2-da
Lugal-an-ne2-si
Lugal-Anzu
Lugal-Anzu{muszen}
Lugal-apin-e
Lugal-arhusz-su3
Lugal-asza5-ni
Lugal-a-tu
Lugal-a-tu5-a
Lugal-ba2-ra-ab-e3
Lugal-ba-a-sza6-sza6
Lugal-bad3
Lugal-bad3-uru-na
Lugal-ban3-da
Lugal-banda3
Lugal-bara2
Lugal-bara2-ge-si
Lugal-ba-ra-ab-e3
Lugal-ba-ra-e3
Lugal-ba-sza6
Lugal-ba-ta-ab-e3
Lugal-ba-ta-e3
Lugal-ba-ta-ra-e3-a
Lugal-ba-zi-ge
Lugal-bi
Lugal-da
Lugal-da5-ba-an
Lugal-da-ba-an
Lugal-da-da
Lugal-da-ga
Lugal-dalla
Lugal-dam
Lugal-dam-gar3
Lugal-dam-mu
Lugal-{d}Anzu
Lugal-{d}Anzu2{muszen}
Lugal-{d}En-lil2-le
Lugal-{d}EN.ZU
Lugal-di-ku5
Lugal-{d}Inanna
Lugal-di-ne
Lugal-dingir
Lugal-dingir-ku3-ge
Lugal-dingir-mu
Lugal-dingir-ra
Lugal-dingir-re
Lugal-{d}Isztaran
Lugal-{d}Izkur
Lugal-{d}Lama-mu
Lugal-{d}Mar-tu
Lugal-{d}Nanna
Lugal-{d}Na-ru2-a
Lugal-{d}Nin-gir2-su
Lugal-{d}Nin-szubur
Lugal-{d}Nin-ur4-ra
Lugal-{d}SZara2
Lugal-{d}SZul-gi
Lugal-du10
Lugal-du10-ga
Lugal-du10-ga-ni
Lugal-du10-ur2-re
Lugal-du11-ga
Lugal-du11-ga-na
Lugal-du11-ge-du7
Lugal-du24-nir-re
Lugal-du24-ur3-re
Lugal-du8-na
Lugal-dub-ba
Lugal-dub-la2
Lugal-dub-sar
Lugal-du-du
Lugal-dumu-gi7
Lugal-dun-nir-re
Lugal-dur2
Lugal-dur2-du10
Lugal-dur2-gar-re
Lugal-dur2-mah
Lugal-{d}Ur-{d}Lama
Lugal-dur-ul3
Lugal-{d}Utu
Lugal-e
Lugal-e2
Lugal-e2-an-dul3
Lugal-e2-gid2-e
Lugal-e2-mah
Lugal-e2-mah-e
Lugal-e2-mah-ki-du10
Lugal-e2-sza3-ka
Lugal-e2-zi
Lugal-e-a2-na
Lugal-e-ba-an-sza6
Lugal-e-ba-sza6
Lugal-en3-tar
Lugal-en3-tar-su3
Lugal-engar
Lugal-engar-du10
Lugal-engar-me-a
Lugal-engar-ra-ni
Lugal-engar-zu
Lugal-en-ka
Lugal-en-nu
Lugal-en-nun
Lugal-en-sag
Lugal-enxgana2tenu
Lugal-en-zu
Lugal-eren2
Lugal-Eridu{ki}
Lugal-Eridu{ki}-sze3
Lugal-e-si2
Lugal-esz3-ra-ni
Lugal-e-szim
Lugal-ezem
Lugal-e-zi
Lugal-ga2-i3-gi
Lugal-ga2-i3-sza6
Lugal-ga2-kam
Lugal-ga2-ni
Lugal-ga2-zi
Lugal-gaba
Lugal-ga-ga-ri
Lugal-gal-la
Lugal-gal-zi
Lugal-gal-zu
Lugal-gar-lagar-e
Lugal-gar-ni
Lugal-ga-til3-e-ki-ag2
Lugal-gi
Lugal-gi4
Lugal-gi7
Lugal-gi-a
Lugal-gi-na
Lugal-gir2-nun
Lugal-gir2-nun-ne2
Lugal-gir5-e
Lugal-{gisz}gigir
Lugal-{gisz}gigir-e
Lugal-{gisz}gigir-re
Lugal-gisz-hur-e
Lugal-{gisz}kiri6
Lugal-gisz-szur5
Lugal-{gisz}tukul
Lugal-gizkim-zi
Lugal-gizkim-zi-da
Lugal-gu2-en-e
Lugal-gu2-gal
Lugal-gu2-ni
Lugal-gu2-tuku
Lugal-gu3-de2
Lugal-gu3-de2-a
Lugal-gu4-e
Lugal-gu4-mah
Lugal-gub-ba-ni
Lugal-gub-ba-ni-du10-mu
Lugal-gu-la
Lugal-gur8
Lugal-ha-ma-ti
Lugal-har
Lugal-he2-al
Lugal-he2-du7
Lugal-he2-gal2
Lugal-he2-ma-ti
Lugal-hi-li
Lugal-hi-li-an-na
Lugal-i2-mah
Lugal-i3-bi2-la
Lugal-i3-mah
Lugal-i3-sza6
Lugal-i3-ti
Lugal-i3-zu
Lugal-i7
Lugal-ib2-gu-ul
Lugal-ib2-ta-e3
Lugal-id-da
Lugal-ig-gal
Lugal-igi
Lugal-igi-banda3
Lugal-igi-gar-e
Lugal-igi-gar-x
Lugal-igi-husz
Lugal-igi-mu-gal2
Lugal-igi-sza6
Lugal-igi-sza6-sza6
Lugal-i-in-tum2
Lugal-im-ma
Lugal-im-nun-e
Lugal-im-nun-ne2
Lugal-im-ri-a
Lugal-im-ru-a
Lugal-im-te-na
Lugal-im-zu
Lugal-inim-gi
Lugal-inim-gi-ni-dam
Lugal-inim-nig2-sza6-ga
Lugal-in-na-bi
Lugal-in-nu-tuku
Lugal-iti
Lugal-i-ti
Lugal-iti-da
Lugal-KA
Lugal-ka-a
Lugal-KA-du10
Lugal-KA-du10-ga
Lugal-KA-gi-na
Lugal-kal
Lugal-kalam
Lugal-kal-la
Lugal-kar-re
Lugal-kar-zi-da
Lugal-ka-tar
Lugal-ki
Lugal-ki-ag2
Lugal-ki-ag2-mu
Lugal-ki-gal
Lugal-ki-gal-la
Lugal-ki-gub
Lugal-ki-ne2
Lugal-kin-gi4-a
Lugal-kiri6
Lugal-kisal
Lugal-kisal-ba-e
Lugal-ku
Lugal-ku3
Lugal-ku3-al-du10
Lugal-ku3-ga
Lugal-ku3-ga-ni
Lugal-ku3-zu
Lugal-ku5
Lugal-ku-du10
Lugal-ku-li
Lugal-kur
Lugal-kur4
Lugal-la2
Lugal-lal2xtug2
Lugal-la-ma-asz
Lugal-lu2
Lugal-lu2-dingir-ra-pa-e3
Lugal-lu2-du10
Lugal-lu2-igi-sza6-sza6
Lugal-lu2-ni
Lugal-lu2-ni-gu4
Lugal-lu2-sza6
Lugal-lu2-sza6-sza6
Lugal-lugal-nu
Lugal-lul
Lugal-ma
Lugal-ma2
Lugal-Ma2-gan{ki}
Lugal-ma2-gur8-re
Lugal-ma-da
Lugal-ma-du10
Lugal-mah
Lugal-mas-su
Lugal-mas-su2
Lugal-masz
Lugal-masz-ku3
Lugal-masz-su
Lugal-me2-a
Lugal-me2-me-a
Lugal-me3
Lugal-me-a
Lugal-me-du10-ga
Lugal-me-e3
Lugal-me-e3-a
Lugal-me-lam2
Lugal-mes
Lugal-mi2-us2-sa
Lugal-mu
Lugal-mu6
Lugal-mu-ba-ni-si
Lugal-mu-ba-zi-ge
Lugal-mu-i3-zu
Lugal-mu-ma-ag2
Lugal-mu-ma-an-ag2
Lugal-mu-ma-du
Lugal-mu-ma-gi4
Lugal-murub4-da-asz
Lugal-murub4-e
Lugal-mussa
Lugal-mussa-e2-a
Lugal-musz
Lugal-musz-husz
Lugal-na-gin
Lugal-nam2-mah
Lugal-nam-gu2
Lugal-nam-gu2-tur
Lugal-nam-ha-ri
Lugal-nam-mah
Lugal-nam-tar-re
Lugal-nam-uru-na
Lugal-na-nam
Lugal-nanga
Lugal-nesag2-e
Lugal-nesag-da-asz
Lugal-nesag-e
Lugal-ne-te-na
Lugal-ni
Lugal-ni2-ba
Lugal-ni2-da-na
Lugal-ni2-te-na
Lugal-Nibru{ki}
Lugal-nig2
Lugal-nig2-ba
Lugal-nig2-ba-e
Lugal-nig2-da
Lugal-nig2-lagar-e
Lugal-nig2-ni
Lugal-nig2-sig5
Lugal-nig2-si-sa2-e
Lugal-nig2-sza3-a
Lugal-nig2-zu
Lugal-nimgir
Lugal-Nina{ki}-sze3
Lugal-Nina{ki}-ta
Lugal-nir
Lugal-nir-gal2
Lugal-nisag-e
Lugal-ni-ti
Lugal-nu-banda3
Lugal-nu-ka
Lugal-pa
Lugal-pad3-da
Lugal-pa-e3
Lugal-pa-e3-mu
Lugal-pa-ta-ab-e3
Lugal-pa-ta-e3
Lugal-pesz5-tur
Lugal-pirig2-banda2
Lugal-ra
Lugal-ra2-gaba
Lugal-ra-gaba
Lugal-ra-ni
Lugal-rum
Lugal-sa12-du5
Lugal-sag-bi-gid2-da
Lugal-si
Lugal-si3-ma-ti
Lugal-si3-ra
Lugal-si4
Lugal-si-bil
Lugal-si-bil-e
Lugal-si-de3-e
Lugal-sig
Lugal-sig2-gid2
Lugal-sig5
Lugal-sig5-e
Lugal-si-gar
Lugal-sipa
Lugal-sipa-a-a
Lugal-sipa-a-a-ta
Lugal-si-sa2
Lugal-siskur
Lugal-siskur-e
Lugal-siskur-re
Lugal-si-tar-re
Lugal-su11-ga-li
Lugal-su6-de3
Lugal-sud-de3
Lugal-sukkal
Lugal-sukud-ra2
Lugal-sur5
Lugal-sur-nam-ni
Lugal-sza3
Lugal-sza3-i3-zu
Lugal-sza3-la2
Lugal-sza3-la2-mu
Lugal-sza3-la2-su3
Lugal-sza3-la2-tuku
Lugal-sza3-tar
Lugal-sza3-x-ni
Lugal-sza6
Lugal-sza6-ga
Lugal-sza6-sza6
Lugal-sza6-sza6-ga
Lugal-sza-la
Lugal-sza-la2
Lugal-szesz
Lugal-szi-sza
Lugal-szuba
Lugal-szu-ba-an-sza6
Lugal-szuba-zi
Lugal-szu-mah
Lugal-szu-nir-e
Lugal-szu-nir-re
Lugal-szur
Lugal-szur5
Lugal-tar-si
Lugal-temen-na
Lugal-ti
Lugal-ti-da
Lugal-ti-la
Lugal-ti-ra-asz2
Lugal-ti-ra-asz2-e
Lugal-ti-ra-asz-sze3
Lugal-tug2-mah
Lugal-u2-szim
Lugal-u2-szim-e
Lugal-u3-ma
Lugal-u3-tu-da
Lugal-u4
Lugal-u4-da
Lugal-u4-da-di-a
Lugal-u4-gal
Lugal-u4-su3-du
Lugal-u4-su3-sze3
Lugal-u4-sud-asz
Lugal-u-a
Lugal-ul4-gal
Lugal-unken-ne2
Lugal-Unu{ki}
Lugal-Unu{ki}-ga
Lugal-Unu{ki}-sze3
Lugal-ur2-ra
Lugal-ur2-ra-ni
Lugal-ur3
Lugal-ur4-a
Lugal-ur4-ra-ni
Lugal-Uri5
Lugal-Uri5{ki}-e
Lugal-Uri5{ki}-e-ki-ag2
Lugal-ur-sag
Lugal-uru
Lugal-uru-da
Lugal-uru-da-lugal
Lugal-uru-mu
Lugal-uru-na
Lugal-uru-ni
Lugal-uru-ni-sze3
Lugal-uru-sag-ga2
Lugal-uruxkar2{ki}
Lugal-uszar-bar-ra
Lugal-usz-gi-na
Lugal-uszum-gal
Lugal-x-ki
Lugal-za3-am3
Lugal-za3-e
Lugal-za3-e3
Lugal-za3-ge
Lugal-za3-ge-si
Lugal-za3-ge-sze3
Lugal-za3-ku6
Lugal-za-e3
Lugal-za-ge-si
Lugal-za-me
Lugal-zi
Lugal-zi-mu
Lugal-zi-sza3-gal
Lugal-zubi
Lukur-gal
Lul
Lul-gu-ak
Lul-la
Lu-lu
Lul-u2-gu
Lul-u2-lu5
Lul-u2-mu
Lu-lu-a
Lu-lu-ba-ni
Lu-lu-ni
Lum-lum-ma
Lum-ma
Lum-ma-mu
Lum-ma-zi2
Lum-zi
Lu-pu-sa-ah
Lu-sa2-gu-la
Lu-sze-um
Lu-tu-uk-in-da
Lu-us2-gi-na
Lu-usz-ta-mar
Ma2
Ma2-an-na
Ma2-{d}Nanna
Ma2-gur8-{d}SZara2
Ma2-gur8-re
Ma2-lah4
Ma2-lah-gal
Ma2-sza6-sza6
Ma-a-du
Ma-a-kal
Ma-ak-ka-tum
Ma-AN
Ma-an-ba
Ma-an-dah-ha
Ma-an-gi
Ma-an-gi17
Ma-an-gi4
Ma-an-gu-ul
Ma-an-na
Ma-an-na-szi
Ma-an-na-tum
Ma-an-ne2
Ma-an-ni
Ma-an-si3
Ma-an-si3-na
Ma-an-sza6
Ma-an-sza6-sza6
Ma-an-zi
Ma-an-zi-da
Ma-asz2
Ma-asz2-szum
Ma-a-szi-mu
Ma-asz-tum
Ma-a-ti
Ma-ba
Ma-ba-ba
Ma-da
Ma-da-da
Ma-da-mu-gi
Ma-{d}SZul-gi-gin7
Ma-du8
Ma-ga
Ma-gi4-du11-ga
Ma-gi-na
Mah-ha-szu-um
Mah-i3-gi-in
Ma-li-ik-dan
Ma-lugal
Ma-ma
Ma-ma-a
Ma-ma-il3-szu4
Ma-ma-keszda
Ma-na-ah-i3-li2
Ma-na-ba
Ma-na-mu
Ma-na-na
Ma-ni
Ma-ni-ki-ni
Ma-ni-kin-na
Man-ni
Man-ni-{d}Marduk
Man-nu-ka-at-tar
Ma-nu-a
Ma-nu-ka-dat-tar
Ma-num2-gi4-li
Ma-num2-ki-{d}SZul-gi
Ma-num2-ki-ma-{d}SZamasz
Ma-ra
Mar-{d}SZamasz
Mar-Esz4-tar2
Mar-ha-an-du
Mar-i3-li2
Ma-ri-ir-szi-tim
Mar-Sipparki
Mar-tu
Mar-tu-i3-sza6
Mar-tu-mu
Mar-tu-sza6
Mar-tu-sza6-ga
Ma-ru-szu-Kab-ta
Ma-si3
Masz
Ma-sza6-sza6
Masz-da-tur
Masz-gu-la
Masz-masz
Masz-ne
Masz-szu-gi12-gi12-da
Masz-tur
Masz-tur-uru-na
Ma-szum
Masz-um
Masz-zi
Ma-ta-ni
Ma-ti-i3-li2
Ma-tu-tu
Ma-u2-ki-ni
Ma-u2-ki-ni-{d}Esz4-tar2
Ma-u2-u2
Ma-zi-in-da
Me-an-ne2
Me-AN-sze3
Me-AN-ta
Me-{d}En-lil2
Me-{d}Isztaran
Me-{d}Izkur
Me-{d}Nin-ezem+la
Me-{d}Nin-in-si
Me-{d}Nin-szubur
Me-{d}Nisaba
Me-{d}SZul-gi
Me-du-a
Me-{d}Ur3-bar-tab
Me-E2-a
Me-e2-Nina{ki}-ta
Me-e2-zi-tu
Me-en-ra
Me-Er3-ra
Me-Eridu{ki}-ta
Me-Esz4-tar2
Me-hur-da
Me-igi-sal-la
Me-kab-tum
Me-lam2
Me-lam2-si4-na
Me-lu-la-tum
Me-mah
Me-maszkim
Me-me-mu
Men-abax
Men-ab-ba
Men-ab-di
Me-na-zu
Me-ni-szu-na
Me-pa-e3
Me-pi-zu
Me-ra
Me-ra-ah-{d}SZul-gi
Me-ra-ah-i-da-du
Me-re2-ni-sze3
Mes-du
Mes-e2
Me-sza6
Me-sza-nu-nu
Me-zu
Mi2-am3
Mi2-ba
Mi-bi2-ha-re
Mi-da-a
Mi-da-nu-um
Mi-du
Mi-hur
Mi-ir-szi-a
Mi-isz-hi-ni-isz-hi
Mi-it-har-isz
Mi-la-szu
Mi-ni-igi
Mi-ni-mi-ni
Mi-ra-
Mi-szu-a-bi-ir
Mu-da-gal2
Mu-dah
Mu-da-kusz
Mu-du10-ga
Mu-du11-ge-du7
Mu-du2-li-a
Mu-du8-e
Mu-ha-ba-du
Mu-ha-du-um
Mu-i3-li2-mah
Mu-me-isz
Mu-mu
Mu-mu-szi
Mu-na-gi
Mu-na-si
Mu-na-wi-ir-tum
Mu-na-wi-rum
Mu-ni
Mu-ni-ba-ta-e3
Mu-ni-gin7-du10
Mu-ni-i3-mah
Mu-ni-ki-en-gi-sze3
Mu-ni-mah
Mu-ni-mah-e
Mu-ni-sze3
Mu-ra-nu
Mu-ri-na-ba
Mu-ru-la-ila
Mu-sza
Mu-sza6-gi
Musz-husz
Mu-ti-i3-li2
Mu-ud-du-gu-sza
Mu-ur2-du10-gab
Mu-zu
Mu-zu-zu
{na4}gul-su-ga
Na-a-a
Na-a-a-{d}SZara2
Na-a-a-ti
Na-ab-ba-tur
Na-ab-da-num2
Na-ab-ra-ra-a
Na-ab-ri-tum
Na-ah-szu
Na-ah-szu-a
Na-ah-szum-bala
Na-ak-ta2-ma-tal
Na-a-mu
Na-a-na
Na-an-na
Na-an-na-a
Na-an-na-mu
Na-an-na-tum
Na-ap-la-num2
Na-ap-la-nu-um
Na-ap-li2-is
Na-ba
Na-ba-di
Na-ba-di-e
Na-ba-gi
Na-ba-ha-szu
Na-ba-i3-si
Na-ba-lu5
Na-ba-mu
Na-ba-sa2
Na-ba-sza6
Na-ba-sza6-ga
Na-bi
Na-bi2-{d}En-lil2
Na-bi2-{d}EN.ZU
Na-bi2-{d}SZul-gi
Na-bi2-um
Na-bi-{d}EN.ZU
Na-bi-{d}Nin-urta
Na-bi-{d}SZamasz
Na-bi-i3-li2-szu
Na-da
Na-din-a-hi
Na-{d}Isztaran
Na-du10
Na-ga
Nagar
Na-gi-{d}Lama
Na-gu
Na-gu-ri
Na-ha-ap-ip-ri2
Na-ha-ba-tal
Na-ka
Na-ka-ar-tim
Na-ka-ar-tum
Na-ka-rum
Na-ki-ba
Na-ki-ne2
Na-ki-ti-la
Na-ku3
Na-lu
Na-lu2
Na-lu5
Na-lu5-la
Na-lu5-uk
Nam-bara2-si-ga
Nam-da-ib2-gu-ul
Nam-du-du
Nam-dumu
Nam-egi-ni-du10
Na-mes
Nam-geme2-{d}Ba-ba6-ni-du10
Nam-ha-bi2-in-du11
Nam-ha-ni
Na-mi-ri2-lum
Nam-ku3-ga
Nam-lu2-e-du10
Nam-lu2-ni
Nam-lugal
Nam-lugal-i3-du10
Nam-mah
Nam-mah-{d}Ba-ba6
Nam-mah-mah
Nam-mah-sig7-a
Nam-mah-zu
Nam-ma-ni
Nam-me-mah-ta
Nam-me-na
Nam-mu
Nam-nimgir-ra-ni-du10
Nam-nin-a-ni
Nam-nin-a-ni-du10
Nam-nin-e-ba-ab-du7
Nam-nin-e-he2-du7
Nam-nin-i3-du10
Nam-ra-am-sza-ru-ur
Nam-ra-ga2-bi2-du11
Nam-ri2-na
Nam-sipa-da-i3-du10
Nam-sza3-tar
Nam-szesz
Nam-szesz-a
Nam-szesz-a-na
Nam-tar
Nam-tar-ib2-du7
Nam-tar-ib2-gu-ul
Nam-ti-esz3-ta
Nam-ti-in-zu
Nam-tur
Na-mu
Na-mu-ra-zu
Nam-uru
Nam-uru-na
Na-mu-tar
Nam-zi
Nam-zi-mu-zu
Nam-zi-tar
Nam-zi-tar-ra
Nam-zu-um
Na-na
Na-na-a
Na-na-ma
Na-nam-di-{d}En-lil2-a
Na-na-me
Na-nam-ri-zum2
Na-na-ri
Na-na-sza6
Na-na-u3
Nanga-ama-mu
Na-ni
Na-ni-ip-sza-u2-ri
Na-ni-mu
Na-ni-pa2-tal
Na-ni-pu3-ur
Na-ni-pu-ul
Na-ni-sa6-ga
Nap-ga-an-za
Na-ra-am-E2-a
Na-ra-am-i3-li2
Na-ra-am-me-a
Na-ra-am-ta-ni
Na-ra-am-tum
Na-ra-me-a
Na-ri-{d}EN.ZU
Na-ru-ub-tum
Na-sig5
Na-sim3
Na-sza6
Na-sza6-ga
Na-sza6-ni-ni
Na-sze-a
Na-ti
Na-ti-um
Na-u2
Na-u2-a
Na-wa-ar-sze-en
Na-wi-ir
Na-wi-ir-AN
Na-wi-ir-{d}Utu-szi
Na-wi-ir-nu-ur2-szu
Na-wi-ir-tim
Ne-dur
Ne-isz-a-tal
Ne-ne
Ne-ra-ti
Ne-ri-isz-a-tal
Ne-sag-mu
Ni2-sza6-ga
Ni9-a
Ni9-gar
Ni9-gar-{d}Ba-ba6
Ni9-gar-e-szub
Ni9-gar-ki-du10
Ni9-gar-ki-du10-ma-an-gi4
Ni9-ki-du10
Ni-a
Ni-ab-e3
Ni-a-mu
Ni-a-ti-um
Ni-ba
Ni-ba-lu5
Ni-ba-sza6
Nibru{ki}
Ni-da
Ni-da-ah-ni-a
Ni-da-da-ga
Ni-da-ga
Ni-dah
Ni-da-mu
Ni-din-tum
Ni-du-du
Ni-du-du-a
Nig2-
Nig2-ba-e
Nig2-ba-sig5
Nig2-ba-tuku
Nig2-bi
Nig2-{d}Ba-ba6
Nig2-{d}Ba-ba6-ge10
Nig2-{d}Da
Nig2-{d}Isz-ha-ra
Nig2-{d}Nin-gal
Nig2-du10-ga
Nig2-du10-ga-mu
Nig2-du10-ga-ni
Nig2-du11-ga-ni
Nig2-du3
Nig2-du7
Nig2-du7-pa-e3
Nig2-dul-e
Nig2-erim2-ga-sug-ga
Nig2-ga
Nig2-ga-{d}Ba-ba6
Nig2-ga-{d}EN.ZU
Nig2-gal2-la
Nig2-ga-me-me
Nig2-ga-mu
Nig2-ga-ra-ni
Nig2-gi4-ni-mu
Nig2-gi-na-i3-du10
Nig2-gi-na-zu
Nig2-i3-zu
Nig2-kal-la
Nig2-ku3-
Nig2-lagar-e
Nig2-lagar-ra
Nig2-ma-ma
Nig2-mu
Nig2-mu-me-sza
Nig2-mu-mu-kal-le
Nig2-pad3-da
Nig2-sa6-ga
Nig2-sig5
Nig2-sikil-la
Nig2-si-sa2-e
Nig2-sza3-ge
Nig2-sza3-te
Nig2-sza3-uru
Nig2-sza6
Nig2-sza6-ga
Nig2-u2-rum
Nig2-ur4-in-na-du7
Ni-ga
Ni-gi-ni
Ni-id-na-at-{d}EN.ZU
Ni-id-na-tum
Ni-ik-ka-a
Ni-kal-la
Ni-lu-lu
Ni-ma
Nim-{d}Nanna
Nim-e
Nim-gi-na
Nimgir-an-ne2
Nimgir-an-ne2-zu
Nimgir-di-ka
Nimgir-di-ne
Nimgir-en-nu
Nimgir-gal-gal
Nimgir-he2-du7
Nimgir-KA-gi-na
Nimgir-kalam
Nimgir-ki-ag2
Nimgir-me-mah
Nimgir-nam-gi-na
Nimgir-pa-e3
Nimgir-ra-kam
Nimgir-sag-keszda2
Nimgir-si
Nimgir-sza3-ga-na
Nimgir-sza3-ku3-ge
Nimgir-sza3-kusz
Nimgir-sza3-kusz2
Ni-mi2
Nim-mu
Ni-mu
Nin
Nin9-a2-ni-ta
Nin9-ad-da
Nin9-ama-mu
Nin9-a-mu-gi4
Nin9-ba-zi
Nin9-bi
Nin9-da-da
Nin9-du10-ga
Nin9-du-du
Nin9-gi-na
Nin9-gu4-gu4
Nin9-gu-la
Nin9-ha-ma-ti
Nin9-kal-la
Nin9-ne-mu
Nin9-sun2
Nin9-sza6-ga
Nin9-szesz-a-na
Nin9-szesz-szesz
Nin9-tur-a-ba
Nin9-tur-tur
Nin9-tur-tur-ra
Nin-a2-ga2
Nin-a2-gal-i3-sza6
Nin-a2-mi-ni
Nin-a2-zi-da
Nin-a-ba
Nin-a-ba-gal-zu
Nin-a-ba-tur
Nin-ab-ba
Nin-ab-ba-na
Nin-ab-di
Nin-ad-da
Nin-ad-da-na
Nin-a-gi
Nin-a-gi4-gi4
Nin-a-gu2-x
Nin-a-hi-li-nu-til
Nin-a-kiri4-zal
Nin-al-la
Nin-am3
Nin-ama
Nin-ama-a-du
Nin-ama-mu
Nin-ama-na-
Ni-na-na
Nin-a-na
Nin-a-ni
Nin-a-ni-sza6
Nin-a-ni-x
Nin-an-ne2-si
Nin-arhusz-su3
Ni-na-ti
Nin-a-zi-da-gu-la
Nin-a-zu
Nin-bad3-uru-na
Nin-bara2-ge-si
Nin-ba-ta-ab-e3
Nin-ba-zi
Nin-bi2-la
Nin-da
Nin-da-da
Nin-dalla
Nin-da-mu-da-gal2
Nin-da-nir-gal2
Nin-{d}An-na-he2-du7
Nin-da-nu
Nin-{d}Asznan-zi
Nin-{d}Ba-ba6-i3-gi
Nin-{d}Dumu-zi
Nin-di-ku5
Nin-dingir-mu
Nin-{d}Lama
Nin-{d}Lama-mu
Nin-{d}Lama-zu
Nin-{d}Nin-ur4-ra
Nin-{d}Nin-urta
Nin-{d}SZul-gi
Nin-du10-ga
Nin-du11-ga
Nin-du11-ga-ni
Nin-du11-ge
Nin-du11-ge-du7
Nin-dub-sar
Nin-du-du
Nin-e2-babbar2
Nin-e2-dub
Nin-e2-gal
Nin-e2-gal-e
Nin-e2-gal-e-si
Nin-e2-gal-sze3
Nin-e2-gi
Nin-e2-gi4-a
Nin-e2-gibil
Nin-e2-sze3
Nin-e2-szu-dur5-ra
Nin-e2-u6-sze3
Nin-e2-Unu{ki}
Nin-e-a2-na
Nin-e-ba-an-sza6
Nin-e-ba-zi-ge
Nin-eb-gal
Nin-eb-gal-am3
Nin-e-i3-zu
Nin-e-in-zu
Nin-e-ma-an-gi4
Nin-e-ma-si3
Nin-e-masz-ga2
Nin-emedu-ne-ki-ag2
Nin-en3-tar-mu
Nin-en-gi7
Nin-en-kusz2
Nin-en-sza6
Nin-esz3-ku3-ga
Nin-ezem
Nin-e-zu
Nin-ga
Nin-ga2
Nin-ga2-al-ga
Nin-ga2-bi2-du11
Nin-ga2-i3-gi
Nin-ga2-i3-sza6
Nin-gaba-ri-nu-tuku
Nin-gal2-gal
Nin-gal-zu
Nin-ganam-sila4-ki-ag2
Nin-ganam-sila4-ni
Nin-gar-ni
Nin-geme2-dumu-ni-sze3
Nin-geme2-tur-ki-ag2
Nin-gin7
Nin-gin7-a-ba-gin7
Nin-gi-na
Nin-gir2-gal
Nin-gir-su-e-ba-du7
Nin-{gisz}gigir
Nin-gizkim-zi
Nin-gu2-gal
Nin-ha-ma-ti
Nin-har-e
Nin-har-ra-ne2
Nin-he2-du7
Nin-he2-gal2
Nin-hi-li
Nin-hi-li2-a
Nin-hi-li-a-ba
Nin-hi-li-an-na
Nin-hi-li-su3
Ni-ni
Nin-i3-kal
Nin-i3-sza6
Nin-i3-ti
Nin-i3-tuku
Nin-ib2-dir
Nin-ib2-gu
Nin-ib2-gu-ul
Nin-ib2-ta-e3
Ni-ni-bala-sig5
Nin-ig-alim
Ni-nigin-si
Nin-ig-kusz2
Ni-ni-mu
Nin-im-zu-da
Nin-in-nu-tuku
Nin-ir3-ni
Nin-i-ti
Nin-KA-gi-na
Nin-ka-lal3
Nin-kal-la
Nin-kal-le2
Nin-kar-du10-ga
Nin-kar-re
Nin-kar-zi-da
Nin-ka-silim-ma
Nin-ka-si-pad3
Nin-ki-ag2
Nin-ki-bur2-mu
Nin-ki-gar3-ra
Nin-ki-ga-ra
Nin-ki-har-sza6
Nin-ki-har-sza6-ga
Nin-ki-lu5-la
Nin-ki-ne2
Nin-ki-sza-ra
Nin-ki-u-ta
Nin-ku3-ga-ni
Nin-ku3-zu
Nin-ku-li
Nin-lu2-mah
Nin-lu2-ni
Nin-lu2-ni-nu-si-ge
Nin-lu2-ni-zu
Nin-lu2-sza6-sza6
Nin-lu2-ti-ti
Nin-lugal-ti-ti
Nin-ma2-gur8
Nin-ma2-gur8-re
Nin-ma-a-du
Nin-Ma-ma
Nin-mas-su
Nin-masz-ur-sze3
Nin-me
Nin-me3
Nin-me-a
Nin-me-dalla
Nin-me-esz3-ta
Nin-me-ga2
Nin-me-kal-la
Nin-me-lam2
Nin-me-ne
Nin-mes-kwu734
Nin-me-te-na
Nin-me-te-uru-na
Nin-me-ur-e
Nin-mi2-du11-ga
Nin-mi2-gi
Nin-mi2-zi
Nin-mi2-zi-da
Nin-mu
Nin-mu-ba-zi-ge
Nin-mu-dah
Nin-mu-da-kusz2
Nin-mu-e3-da-ni
Nin-mu-ha-mu-szi-zu
Nin-mu-igi-gur
Nin-mu-igi-mu
Nin-mu-in-zu
Nin-mu-ki-bur2-ni-tuku
Nin-mu-ku3-zu
Nin-mu-lugal-sza3
Nin-mu-ma-ag2
Nin-mu-ma-an-ag2
Nin-mu-ma-an-si3
Nin-mu-ma-az
Nin-mu-ma-gi4
Nin-mu-ma-kal
Nin-mu-mu-bur2-e
Nin-mu-nanga-mu
Nin-mu-si-gi4
Nin-mu-silim-mu
Nin-mu-si-mu-sa2
Nin-mu-si-sa2
Nin-mu-sze3-igi-du
Nin-mu-sze3-igi-mu
Nin-mu-sze3-igi-mu-mu-te
Nin-mu-szu-na
Nin-nam-du10-ni-a-kib-gi4
Nin-nam-ha-ni
Nin-nam-mah
Nin-nam-mah-zu
Nin-nam-tag-du8
Nin-nam-zi-tar-ra
Nin-nanga
Nin-ni2-zu-da
Nin-nig2-ba-e
Nin-nig2-i3-zu
Nin-nig2-su2-su2
Nin-nig2-sza3-an-na-ke4-ba-du10
Nin-nig2-zu
Nin-nig2-zu-zu
Nin-nu-banda3
Nin-nu-da-nu-me-a
Nin-nu-lul
Nin-pa-e3
Nin-palil
Nin-ra
Nin-ra-kiri4-zal
Nin-ra-mu-gi4
Nin-ra-ni
Nin-ru-a-ba
Nin-sa-du8
Nin-sag-ba-nu-tuku
Nin-sag-e
Nin-sag-e-ki-ag2
Nin-sag-keszda
Nin-sal-la
Nin-si
Nin-si-gar
Nin-silim-uru-na
Nin-si-sa2
Nin-siskur-e
Nin-siskur-re
Nin-sukkal
Nin-sun2-{d}Nu-musz-da
Nin-sza3-an-na-ke4-ba-du10
Nin-sza3-la2
Nin-sza3-ra-tuku
Nin-sza3-si-si
Nin-sza3-szu-
Nin-sza3-zu
Nin-szesz
Nin-szesz-a
Nin-szu-gi4-gi4
Nin-ta
Nin-ta-lu2-ulu3
Nin-tar-ga2
Nin-tar-na
Nin-temen
Nin-temen-na
Nin-tu-da
Nin-tu-da-na
Nin-tug2-mah
Nin-tur
Nin-tur3-e-si
Nin-tur3-ga
Nin-tur-ab-ba
Nin-tur-abzu
Nin-tur-pirig
Nin-tur-sze3
Nin-tur-tur
Nin-u
Nin-u2-numun-ni-ki-ag2
Nin-u2-szim
Nin-u2-szim-e
Nin-u2-u2
Nin-u3-ma
Nin-u3-numun-e-ki-ag2
Nin-u3-numun-ki-ag2
Nin-u4-a-ni
Nin-unken-ne2
Nin-ur
Nin-ur2-lugal
Nin-ur2-ra-ni
Nin-ur2-ra-ni-a
Nin-ur-sukkal
Nin-uru-ni-sze3
Nin-uru-ni-sze3-hul-ti
Nin-uruxkar2{ki}
Nin-uz-u2-a
Nin-za3-ge-si
Nin-Zabalam3{ki}-sze3-du
Nin-zi
Nin-zi-mu
Nin-zi-sza3-gal2
Nin-zi-uru-gal2
Nin-zi-uru-na
Nin-zu-he2-ti
Nir-da-ni
Nir-i3-da-gal2
Ni-ri-isz-hu-ha
Nir-in-da-gal2
Ni-sza-ba-tal
Ni-szi-i-ni-szu
Ni-szu-ba-ni
Nita-kal-ga
Nita-kal-la
Ni-tam-ma
Ni-tur-tur
Ni-u2-u2
Ni-uru
Ni-za
Ni-za-an-ne2-gub-ba-sze3
Nu-a-a-ti
Nu-ba-an
Nu-ba-nu-ur3-ni
Nu-hi-AN
Nu-i3-da
Nu-kar2-kar2
Numun-numun
Numun-Unu{ki}-e
Nu-na-a
Nu-na-du11-um
Nu-ra-tum
Nu-ri-a-a
Nu-tu-ub-tum
Nu-u2-a-ti
Nu-u3-ba-ni
Nu-ub-tuku
Nu-uk-ra-nu-um
Nu-ur2-An-nu-ni-tum
Nu-ur2-{d}--
Nu-ur2-{d}En-lil2
Nu-ur2-{d}EN.ZU
Nu-ur2-{d}Izkur
Nu-ur2-{d}Kab-ta
Nu-ur2-{d}SZamasz
Nu-ur2-{d}SZul-gi
Nu-ur2-Esz4-tar2
Nu-ur2-i3-li2
Nu-ur2-il3-li2
Nu-ur2-ne
Nu-ur2-szu-nu
Nu-ur2-Tu-tu
Nu-ur2-Uh{ki}
Nu-ur2-zu
Nu-ur2-zu-rum
Pa2-ha-an-sze-en6
Pa2-hu
Pa2-pa2-an-sze-en
Pa2-pa2-an-sze-en6
Pa4-pa4
Pa4-pa4-ha-ma-ti
Pa-az-za-lum
Pa-ba-si-in
Pad3-da
Pad3-da-a
Pad3-da-mu
Pad3-da-nu-du10
Pad3-i3-lum
Pad-ni
Pa-na-na
Pa-ne
Pap-gi-si
Pa-ti
Pesz2-asz
Pesz2-tur-ri2-da
Pesz2-tur-tur
Pi2-szi-tum
Pi5-la-la
Pi-da-a
Pil3-la-ti
Pi-li
Pi-li-ri-ni
Pi-mi-ri
Pi-mi-ri2
Pi-mu
Pir-ah-i3-li2-szu
Pir-An-nu-ni-tum
Pirig-am3
Pirig-dalla
Pirig-tur-tur
Pi-ru-ru
Pi-ru-ru-ti
Pi-zi-ir
Pu2-du10
Pu2-ta
Pu2-ta2
Pu2-ta-pad3
Pu2-ta-pad3-da
Pu3-a
Pu3-ka-a
Pu3-la-la
Pu3-la-la-a
Pu3-lu5-mu
Pu3-pu3-a
Pu3-sza-am
Pu3-ta
Pu3-u2-da-gi
Pu3-usz-ki-in
Pu3-zi
Pu4-du-uk-ma-num2
pu4-du-uk-sze-en
Pu4-du-uk-sze-en
Pu5-ma-dingir
Pu5-um-wa-qar
Pu-da
Pu-da-szi-ir2
Pu-du-um-ki-ri-isz
Pu-ga
Pu-ga-sur-ra
Pu-hi-sze-en-ni
Pu-ra-am
Pu-ra-an-ha-al-bi-it
Pu-ra-an-hu-ut-ir3-ra-an
Pu-ra-asz-he
Pu-ra-me
Pu-ru-qum
Pu-szu-du10
Pu-szu-gin
Pu-szu-ki-in
Pu-szum2-sze-en
Pu-ta2-nu-um
Pu-u2-du
Pu-ul-ma
Pu-un-du
Pu-un-du-du
Pu-usz-du10
Pu-ut-ti-ma-ta2-al
Puzur4-ab-ba
Puzur4-a-bi2
Puzur4-a-bi-ih
Puzur4-AN
Puzur4-ba-ni
Puzur4-be-li2
Puzur4-{d}Adad
Puzur4-{d}Da-gan
Puzur4-{d}En-lil2
Puzur4-{d}En-lil2-la2
Puzur4-{d}EN.ZU
Puzur4-{d}Ha-ni
Puzur4-{d}Nansze
Puzur4-{d}Nina{ki}
Puzur4-{d}Nu-musz-da
Puzur4-{d}Sumuqan
Puzur4-{d}SZamasz
Puzur4-{d}SZara2
Puzur4-{d}SZul-gi
Puzur4-{d}Tiszpak
Puzur4-E2-a
Puzur4-e3
Puzur4-Er3-ra
Puzur4-Esz-tar2
Puzur4-ga-ga-u2
Puzur4-ha-li2-li2
Puzur4-ha-mi
Puzur4-Ha-ni
Puzur4-i3-li2
Puzur4-I3-szum
Puzur4-ik-mu
Puzur4-im-a
Puzur4-la-ba
Puzur4-lu5-lu5
Puzur4-ma-ba
Puzur4-Ma-ma
Puzur4-Mi-szar
Puzur4-Na-rum
Puzur4-szu
Puzur4-u2-a
Puzur4-zu
Qar-tab-ki-{d}SZul-gi
Qa-zi-en-za-ar
Qi2-isz-ti-i3-li2-a
Qu6-ra-ti-li2
Qur2-da-a
Qur2-ra-a2-x
Qur2-ti-lum
Qur-ra-ad-i3-li2
Ra-ba-ba-num
Ra-bi2
Ra-bu-ha-du-u2
Ra-bu-ut-{d}SZamasz
Ra-gaba
Ra-hi-im
Ra-ma-nu-um-a-bi
Ra-ma-tum
Ra-qa-tum
Ra-szi
Ra-szi-be-li2
Ri-ba-am-i3-li2
Ri-ba-ga-da
Ri-ba-ga-du
Ri-ba-na
Ri-ba-tum
Ri-hu-ni
Ri-im-i3-li2
Ri-isz-AN
Ri-isz-da-da
Ri-isz-{d}SZamasz
Ri-isz-{d}We-er
Ri-mi-AN
Ri-mu-lugal
Ri-mu-tum
Ri-mu-um
Ri-si-in
Ri-sza-tum
Ri-sze
Ri-ta2-u3
Ru-ba-am-Esz4-tar2
Ru-ba-tum
Ru-hu-pu-ni
Ru-mi-isz-ap-ma
Ru-ut-tum
Sa12-tux
Sa2-dar-ma-at
Sa2-du11
Sa2-um-se-en
Sa-a-num2
Sa-bi
Sa-bi-bu-um
Sag-ba-ki-ag2
Sag-bi
Sag-{d}Ba-ba6
Sag-{d}Ba-ba6-tuku
Sag-{d}En-ki
Sag-{d}EN.ZU
Sag-{d}Inanna
Sag-dingir
Sag-{d}Nanna
Sag-{d}Nanna-i3-zu
Sag-{d}Nanna-tuku
Sag-{d}Nanna-zu
Sag-{d}Nin-MAR.KI-ka
Sag-{d}Utu-zu
Sag-e2
Sag-e-ki-ag2
Sag-Esz4-tar
Sag-gal2-la
Sag-kal-la-mu
Sag-ki-sza6
Sag-ku5
Sag-kur-ta
Sag-lugal-e-zu
Sag-ma
Sag-rig7
Sag-ti-um
Sag-tur-nu-ru
Sal-i3-sza6
Sa-li-ia
Sa-mi-hu
Sa-mi-ia
Sanga-banda2
Sa-ni-qum
Sar-bi-esz-ti
Sesz-a-ni
Si2-im-sa3-la-ah
Si2-im-si2-la-ah
Si4-hi-ib-bi2-ga-ma-an
Si4-ma
Si4-ni-szi-ba
Si-a-a
Si-a-ni
Si-bi-u5
Si-de3-e
Si-du3
Sig2-bu
Sig2-tur-tur
Sig4-ga
Sig4-ki-du10
Sig4-nam-tar-ra
Sig4-te-li
Sig-gi
Si-im-hu-ni
Si-im-tan
Si-im-ti-ku-uk
Si-im-ti-li-he-esz
Si-im-ti-na-pi-ir
Si-im-ti-u2-li-ir
Si-it-ga-u3
Sila4-mu
Sila4-sza6-ga
Sil-a-pad3-da
Silim-ma-am3
Silim-mi
Si-nam-ki-ri-ir
Si-ne-di
Sipa-
Sipa-a
Sipa-da-ri2
Sipa-{d}Nanna
Sipa-{d}Nin-gir2-su-ke4-i3-pad3
Sipa-{d}Nin-gir2-su-ke4-in-pad3
Sipa-gir2-nun-ta
Sipa-i3-li2
Sipa-inim-gi
Sipa-inim-gi-na
Sipa-in-si
Sipa-ki-ne2
Sipa-ku3-ge
Sipa-mu
Sipa-sag-ge
Sipa-si-in
Si-pi-it
Sirara6
Si-ra-szim
Si-ri
Sir.szarax
Si-sa2
Si-si
Su11-ka3-li
Su2-ga2-a
Su3-ka-li2-a
Su6-ka-li2-a
Su-hu-at
Suhusz-ki2-in
Suhusz-ki-in
Sukkal-di-ne
Sukkal-en-na
Sukud3-du
Sukud-ra-ni-sza6
Sukud-sukud
Sul-e2-du3-du3
Sul-e2-du3-du3-a
Su-lu2-hi
Su-mu-un-da-ak-sze-er
Sun-ni
Su-pu-usz
Su-ri2-na-hi
Sur-ra-e11-ne
Su-szim-a
SZa
SZa3-a-a
SZa3-a-ba-mu-da-zu
SZa3-a-bi
SZa3-ad-da
SZa3-ba-na-gar
SZa3-ba-na-sza6
SZa3-ba-sig5
SZa3-bi
SZa3-bi-ku3-zu
SZa3-bu
SZa3-da
SZa3-da-an
SZa3-da-nu
SZa3-da-nu-de3
SZa3-da-nu-du10
SZa3-dingir-ra
SZa3-{d}Nin-gal
SZa3-du10-ga
SZa3-erin-na
SZa3-ga
SZa3-ga-du11-ga
SZa3-ga-na
SZa3-ga-na-kum
SZa3-ga-uru
SZa3-ge
SZa3-ge8-ba
SZa3-ge8-na
SZa3-ge8-sig5
SZa3-ge-ba-du10
SZa3-ge-kur-ra
SZa3-ge-pad3-da
SZa3-gu2-be2
SZa3-gu2-be7
SZa3-gu2-ka
SZa3-ha-ma
SZa3-ka
SZa3-kal-la
SZa3-ki
SZa3-kir-ra
SZa3-ku3-ge
SZa3-la2-su3
SZa3-mah
SZa3-mu
SZa3-mu-ku
SZa3-ni
SZa3-ni-i3-sza6
SZa3-nin-ga2
SZa3-ra-{d}Ba-ba6
SZa3-ra-tuku
SZa3-sza-ad-da
SZa3-ta-ku3-zu
SZa3-ta-ku-zi
SZa3-uru-zu
SZa3-x-du6
SZa3-zum-ma
SZa6-a-ga
SZa6-a-mu
SZa6-ba
SZa6-ga
SZa6-ga-du10
SZa6-ga-mu
SZa6-ga-sza6-ga
SZa6-mu
SZa6-sza6
SZa6-sza6-ga
SZa-ad-da
SZa-al-hu-ni
SZa-al-lu-ru-um
SZa-al-mah
SZa-an-gu
SZa-ar-i3-li2
SZa-at-
SZa-at-be-li2
SZa-at-da-a
SZa-at-Ma-mi
SZa-bi2-ra
SZa-da-zi
SZa-{d}Ku-bi
SZa-du
SZag
SZa-ga-ar
SZa-i3-li2
SZa-i3-si-in
SZa-il-tum
SZa-ki-in-zu
SZa-ku-ba-li
SZa-la-ni
SZa-lim-be-li2
SZa-lim-me
SZa-lim-mi
SZa-li-tum
SZal-mah
SZa-lu-ur-tum
SZa-mah
SZar2-dah-ha
SZar3-ri-za-zi
SZar-ri-{d}Mar-tu
SZar-ru-a
SZar-ru-ba-ni
SZar-ru-bi-ni
SZar-ru-i3-li2
SZar-rum-ba-ni
SZar-rum-{d}Adad
SZar-rum-i3-li2
SZar-ru-ru
SZar-ru-um-ba-ni
SZar-ru-um-i3-li2
SZar-ru-um-ki-ma-i-lim
SZar-ru-ut-{d}EN.ZU
SZar-ta
SZa-ru-
SZa-ru-gi
SZar-um
SZa-ru-ta-ab
SZa-ru-um-i3-li2
SZa-um-i3-li2
SZausza
SZe2-bi
SZe2-en-nam
SZe3-eh-ri-in-ip-ri2
SZe3-na-me
SZe-a2-id-ba-ri
SZe-bi
SZe-bu-la
SZe-bur-ha
SZe-eb-ba
SZe-eh-la-am
SZe-en6-...
SZe-ga-an-na-ra
SZe-ha-a
SZe-il-ha
SZe-il-ha-ki-li2-ba-asz
SZe-ilx-ha
SZe-la-a
SZe-le-bu-tum
SZe-li-da
SZe-li-lu5-lum
SZe-lu5
SZe-lu-usz-{d}Da-gan
SZe-lu-usz-du10
SZe-pu-la
SZe-ri-iq-ti-da-a
SZe-rum-i3-li2
SZe-ru-um
SZe-sza6-ga
SZesz-am3
SZesz-a-na
SZesz-a-ni
SZesz-a-ni-gin7
SZesz-bar-su-ga
SZesz-ba-tuku
SZesz-bur-ra
SZesz-da-da
SZesz-{d}Ba-ba6
SZesz-dingir-mu
SZesz-{d}Nin-ur4-ra
SZesz-du10-ga
SZesz-e-ma-an-gi17
SZesz-e-ma-gi4
SZesz-gu-la
SZesz-kal-la
SZesz-ki-ag2
SZesz-ki-ag2-mu
SZesz-ki-lu5-la
SZesz-mu
SZesz-pad3
SZesz-pad3-da
SZesz-sig5
SZesz-sza6-ga
SZesz-szesz
SZesz-szesz-ma-gi4
SZesz-szesz-mu
SZesz-tab-ba
SZesz-tur
SZesz-tur-tur
SZesz-zi-mu
SZi2-a-a
SZi-ba-la
SZi-ba-ni-tum
SZi-ba-zi3-si4
SZi-be-li2
SZi-bi2-ni-ri2-tum
SZi-da-ba-an
SZi-gu-a-bi-ir
SZi-gu-ra-sum
SZi-il-ha-gi
SZi-il-ni-gi
SZi-im-szi-ah
SZi-la-ma-si2
SZi-li-{d}Adad
SZil-li-{d}Gu-la
SZil-li-{d}SZamasz
SZim-da-gu-ni
SZim-ma-at-Er3-ra
SZim-mu
SZim-sze-il-ha
SZim-sze-la-ah
SZi-mu-u2
SZi-mu-ut-un-agu-un
SZi-mu-ut-un-da-asz
SZi-ni-
SZi-ni-tuk
SZi-nu-nu-tim
SZi-szar-ra-at
SZi-szu-hu-ul
SZix
SZix-te-la-ni
SZix-te-li
SZu-
SZu-a-a
SZu-a-ba
SZu-ab-ba
SZu-ad-mu
SZu-a-gi
SZu-a-gi-na
SZu-ama-tu
SZu-a-si2
SZu-a-zi
SZuba3-bi
SZuba3-gu-la-ni-a
SZu-ba-dan-ni-iq
SZu-bi
SZu-bi2
SZu-bi2-isz-hu-ha
SZu-bi-sza
SZu-da-a
SZu-da-ba-an
SZu-da-da
SZu-{d}Adad
SZu-da-du
SZu-da-mar2
SZu-Dam-ki-na
SZu-da-ri2
SZu-{d}Ba-ba6
SZu-{d}Be
SZu-{d}Da-gan
SZu-{d}Dumu-zi
SZu-{d}E2-a
SZu-{d}En-lil2-le
SZu-{d}EN.ZU-wu-zu-um
SZu-{d}Kab-ta
SZu-{d}Ma-mi
SZu-{d}Ma-mi-tum
SZu-{d}Nanna
SZu-{d}Na-zi
SZu-{d}Nerah
SZu-{d}Nin--
SZu-{d}Nin-gir2-su
SZu-{d}Nin-gi-ri-da
SZu-{d}Nin-keszda2
SZu-{d}Nin-szubur
SZu-{d}Nisaba
SZu-{d}Nu-musz-da
SZu-{d}SZamasz
SZu-{d}SZul-gi
SZu-Dur-ul3
SZu-dur-um
SZu-E2-a
SZu-e3
SZu-en-um
SZu-Er3-ra
SZu-Esz4-tar2
SZu-Esz-tar2
SZu-ga-ga
SZu-ga-lam-ma
SZu-ga-lam-zi-mu
SZu-ga-tum
SZu-gi-gi
SZu-gu-du
SZu-gur-um
SZu-ha-a
SZu-hal-bi
SZu-Ha-ni-isz
SZu-har-du
SZu-he2-gal2
SZu-i3-li2
SZu-igi-isz-du
SZu-il-tum
SZu-im-bi
SZu-im-mi-ni
SZu-in-na-sza6
SZu-Isz-ha-ra
SZu-Kab-ta
SZu-Kab-ta2
SZu-ku3-ge
SZu-ku8-bu-um
SZu-ku8-ub
SZu-ku-bu-um
SZu-ku-pu
SZu-la-a
SZu-la-lum
SZu-lam-ma
SZul-du11-ge-du7
SZul-e2-du3-du3
SZul-gi2-du3-du3
SZul-gi6
SZul-ki-ag2
SZul-lu5
SZu-lu5-tur-tur
SZu-lugal
SZu-lum-ma
SZu-ma
SZu-ma-am3
SZu-ma-an-na
SZu-Ma-ma
SZu-Ma-mi-tum
SZu-Me-me
SZu-mi-a-hi-i-a
SZu-mi-i3-li2
SZu-mi-ir-szi-tim
SZu-mu-li-ib-szi
SZu-mu-szi-in-ti
SZu-mu-um-li-ib-szi
SZu-na
SZu-na-a
SZu-na-a-zi
SZu-na-bar
SZu-na-da
SZu-na-gar3
SZu-na-ku-um
SZu-na-mu-gi4
SZu-ni
SZu-ni-ba-an-si3
SZu-ni-dingir-nam
SZu-nig2
SZu-nig2-gi4-ri-ma
SZu-ni-isz-ne
SZu-ni-ki-ib
SZu-nir-re
SZu-Nu-nu
SZu-pa-e3
szu-pi2-na-zu
SZu-pu3-du
SZu-pu-da
SZu-qar3
SZu-ra-li
SZu-ri-im-ka
SZur-ki-til-la
SZu-ru-lum
SZu-sa-a
SZu-sig5
SZu-sza6
SZu-sza6-ga
SZu-ta2-li-pi2
SZu-ta2-pu-li2
SZu-tu-ni
SZu-tu-un-gu
SZu-u2
SZu-u2-u2
SZu-uh-ni-ki-pa
SZu-ukx
SZu-zu
Ta2-ah-sza-tal
Ta2-ar
Ta2-din-Esz4-tar2
Ta2-ha-sze-en
Ta2-hi-ib-bi3-sza-al
Ta2-hi-isz-a-tal
Ta2-hi-isz-sza-tal
Ta2-hi-isz-sze-en
Ta2-hi-sza-ti-li
Ta2-hi-sze-en6
Ta2-hi-ta3-ni
Ta2-sir2-ra
Ta2-szal-ip-ri
Ta2-sze
Ta3-di3-esz4-tar2
Ta-ab-ni-Esz4-tar2
Ta-ad-dan-nu
Ta-ad-di-in-{d}Nin-gal
Ta-a-ha-sza
Ta-ar-bi-An-nu-ni-tum
Tab-ba-an-da-
Tab-ba-an-da-ra-ah
Tab-bi-li2
Tab-{d}Kab-ta
Ta-be-hi-ir-szi
Tab-gar3-la
Tab-gu-ri
Tab-i3-li2
Tab-la-la
Tah-hi-sze-en
Ta-hi-sza-tal
Tah-sza-a-tal
Tah-sza-tal
Ta-ia
Ta-i-sze-en-ni
Ta-ku-up-szi-ni
Ta-ma-ar-ta-e
Tan-u2-pi2
Tap-sza-hi
Ta-ra-am-{d}Adad
Ta-ra-am-e-ma-sza
Ta-ra-am-Ul-masz
Ta-ri-ba-tum
Ta-ri-bu-um
Ta-ri-ip-na-at-ki
Ta-ri-isz-nu-nu
Tar-mi-te-szu-up
Tar-mu
Tar-si-ig
Ta-te-ni
Te-ep-ku-ti-ir
Te-he-esz-a-tal
Te-hi-ip-til-la
Te-la-a-a
Te-ni-ga-at
Te-szi-in-Ma-ma
Te-szup-sze-la-ah
Te-u3
Ti-bi-a-kul
Ti-e2-mah-ta
Ti-i3-li2-ir
Ti-ip-ti
Ti-iq
Ti-is-si-en-ki
Ti-isz-a-tal
Ti-ki-na-tal
Ti-ni-isz-me-el
Ti-ni-mu
Tir-gu
Ti-ru-ru-um
Ti-ru-sza-ki
Ti-sza-an-ta2-he
Ti-ti
Ti-uru-da
Tix-isz-a-tal
Ti-x-ti
Tu-du-bi-di-nu
Tu-ga-asz
Tu-ga-rum
Tu-ga-te-e-im
Tu-li-id-{d}SZamszi{szi}
Tu-pi-in
Tu-pu-tu-pu
Tur2-i3-li2
Tur2-ra-am3-i3-li2
Tur2-ra-i3-li2
Tur2-ra-mi-i3-li2
Tu-ra-am-{d}Da-gan
Tu-ra-am-i3-li2
Tu-ra-i3-li2
Tur-am3-i3-li2
Tu-ra-ni-sza6
Tur-tur-a
Tur-tur-ra
Tu-uk-szi
Tu-za-an
Tu-za-lum
Tu-za-lu-um
U10-ga-mu
U2-a
U2-a-gi
U2-ba
U2-ba-gara2
U2-da
U2-da-ni
U2-da-ur4-ra
U2-{d}EN.ZU
U2-{d}Igi-ma-sze3
U2-{d}Inanna
U2-{d}Izkur
U2-{d}Kal-kal
U2-{d}Nansze
U2-{d}Nin-
U2-{d}Nin-MAR.KI
U2-{d}SZa-na
U2-{d}SZara2
U2-du
U2-du10-ga
U2-du-ku
U2-du-lu
U2-e2-lal
U2-e-li
U2-es3-sa2
U2-ga-ri2-tum
U2-Gir2-su{ki}
U2-gu
U2-kar-zi
U2-kiri4-zal
U2-ku-Ma-ma
U2-kur-ra-sar
U2-Lagaszki
U2-la-i3-ni-isz
U2-li
U2-lu-du-Ma-ma
U2-ma-gi-na
U2-ma-nu-um
U2-mi-ia
U2-munux-ga2
U2-na-ap-a-tal
U2-na-ap-sze
U2-na-ap-sze3
U2-na-ap-sze-en
U2-na-ap-sze-en6
U2-na-ap-sze-in
U2-na-ap-tan
U2-na-pa2-tal
U2-nir-gal2
U2-qa2-{d}Adad
U2-ra-ga
U2-sig2-sux
U2-si-i-na-pu-us2{ki}
U2-sza-ab-sud3
U2-sza-lim
U2-sze3-he2-gin
U2-szim-{d}Mar-tu
U2-szim-e
U2-szi-nu-ru-um
U2-szu-gu-bi
U2-ta2-mi-szar-ra-am
U2-tu3-lu
U2-tul2-Esz4-tar2
U2-tul2-sza6-ga
U2-u2
U2-u2-dam
U2-u2-mu
U2-u2-u2
U2-u3
U2-uh
U2-usz-he2-gin
U2-zu-u2
U3-ba-a
U3-bi
U3-bi-mu-u2-tum
U3-da
U3-dag3-ga
U3-dag-ga
U3-da-ti
U3-disz
U3-du10-ga
U3-gu-ni
U3-i3-li2
U3-ku5-da
U3-lum-si-in
U3-ma2-gur8
U3-ma-ni
U3-na
U3-na-ba
U3-numun-e-ki-ag2
U3-ri2-ba-at
U3-ri-tum-mi2
U3-sza6-a
U3-szi-nu-ri
U3-szu-na
U3-tu-da
U3-tu-da-ni
U3-zi
U3-zu-mu-pi-il3
U4-da-bi2-du11
U4-de3-nig2-sig5
U4-de3-nig2-sza6-ga
U4-{d}SZara2
U4-du8
U4-gin7-e3
U4-he2-zu
U4-ki
U4-lam-ma
U4-lil2
U4-ma2-Nina{ki}-tag
U4-ma-ni-gar
U4-mu-sze3
U4-sig5
U4-sza6-ga
U4-sza6-ga-mu
U4-u4-ga
U4-uru-na
U8-sila4-ki-ag2
U-ba-ia
U-bar
U-bar-AN
U-bar-da-ni
U-bar-{d}SZamasz
U-bar-{d}Za-ma-ma
U-bar-e2-a
U-bar-i3-a
U-bar-ni-a
U-bar-rum
U-bar-um
Ud-du-sza
Udu-{d}Nansze
Ug-gu2-gu2
Uku3-ga2-lu2-ni
Uku3-he2-na-ge
Ul-lam-sze-en
Ul-li-be-lu-ug
Um-ma
Um-ma-a
Um-ma-bal
Um-ma-gi-na
Um-ma-kam
Um-ma-ku3-zu
Um-ma-lu-lu
Um-ma-mu
Um-ma-sza6-ga
Um-me-da-gal
Um-mi-a
Um-mi-a-mu
Um-mi-Esz4-tar2
Um-pu
Umun-i3-du10
U-na-ap-se-na
Un-da-ga
Un-da-ga-a
Un-gan-na-gi
Un-gub-ba
Un-il2
Un-il2-e
Unken-ne2
Un-nu-ub-tum
Un-sza6-ga
Unu{ki}-ki-bi
Unu{ki}-ki-du10
Ur2-e-ba-ab-du7
Ur2-e-ba-du7
Ur2-ku-ku
Ur2-nig2-du10
Ur2-nig2-du10-ga
Ur2-ra-AN
Ur2-ra-ni
Ur2-ra-ni-du10
Ur3-ba-ab-du7
Ur3-e-ba-du7
Ur3-re-ba-ab-du7
Ur3-re-ba-du7
Ur3-ta
Ur4-sza3-ki-du10
Ur4-sza3-ta-lu2
Ur5-bi-sze3
Ur-a2-dam
Ur-a-a
Ur-ab-
Ur-a-ba
Ur-Abax
Ur-Abax-sza6
Ur-ab-ba
Ur-ab-ba-na
Ur-ab-ba-sig5
Ur-ab-ba-sza6
Ur-ab-ba-sza6-ga
Ur-Abzu
Ur-ab-zu
Ur-a-diri
Ur-Al-la
Ur-am3
Ur-am3-ma
Ur-ama
Ur-ama-mu
Ur-ama-mu-dib2
Ur-ama-na
Ur-amasz-a
Ur-ama-uru-da
Ur-an-bu-da
Ur-an-na
Ur-an-ne2
Ur-An-si4-an-na
Ur-An-si-na
Ur-An-ta-sur-ra
Ur-ba-a
Ur-ba-ab
Ur-ba-ba
Ur-bad3-da
Ur-bad3-ku-ra
Ur-bad3-tibir-ra
Ur-bad3-zir2
Ur-bad3-zir2-ra
Ur-ba-ga
Ur-ba-gara2
Ur-balag-ku3-ga
Ur-bala-sag
Ur-banda3
Ur-bar2-e3
Ur-bara2
Ur-bara2-si-ga
Ur-bar-ra
Ur-Bil3
Ur-da
Ur-{d}Abax
Ur-{d}Ab-bar-ra
Ur-{d}Ab-u2
Ur-da-da
Ur-da-ga
Ur-da-ka
Ur-da-kal-la
Ur-{d}Al
Ur-{d}Al-la
Ur-dal-la
Ur-da-lugal
Ur-dam
Ur-{d}Amar-{d}EN.ZU
Ur-{d}Ama-uru
Ur-da-na
Ur-Da-ni
Ur-{d}An-ta-sur-ra
Ur-{d}A-ru-ru
Ur-{d}A-si3-ma
Ur-{d}As-szar
Ur-{d}As-szar-lu2-hi
Ur-{d}As-szar-na
Ur-{d}A-szar2
Ur-{d}{asz}AszgiX{gi4}
Ur-{d}Asznan
Ur-{d}A-zi-a
Ur-{d}A-zi-szar-a
Ur-da-zi-szar-a
Ur-{d}Ba
Ur-{d}Ba-ba
Ur-{d}Ba-ba6
Ur-{d}Ba-ba6-ib2-gul
Ur-{d}Ba-ba6-mu
Ur-{d}Bi-du-ha
Ur-{d}Bil3
Ur-{d}Bil3-ga-mes
Ur-{d}Bil3-mes-ga
Ur-{d}Da
Ur-{d}Dam-gal-nun
Ur-{d}Dam-gal-nun-na
Ur-{d}Dam-nun-na
Ur-{d}Da-mu
Ur-{d}Da-ni
Ur-{d}Dumu-zi
Ur-{d}Dumu-zi-da
Ur-{d}Dunga2
Ur-{d}En-
Ur-{d}En-e-du
Ur-{d}En-gal
Ur-{d}En-gal-du-du
Ur-{d}En-ki
Ur-{d}En-ki-im-du
Ur-{d}En-lil2
Ur-{d}En-lil2-la2
Ur-{d}En-nu-gi
Ur-{d}En-sig-nun
Ur-{d}En-sukkal
Ur-{d}EN.ZU
Ur-{d}Er3-ra
Ur-{d}Esz3-du10-nun
Ur-{d}Esz3-du10-nun-na
Ur-{d}Esz3-esz3
Ur-{d}Esz3-nun
Ur-{d}Esz-du10-nun
Ur-{d}Ezinu
Ur-{d}Ga2-tum3-du10
Ur-{d}Gal
Ur-{d}Gesztin
Ur-{d}Gesztin-an-ka
Ur-{d}Gibil
Ur-{d}Gir3-dun-su
Ur-{d}Gisz-bar-bil3-pa-e3
Ur-{d}Gisz-bar-e3
Ur-{d}Gisz-za-mun-na
Ur-{d}Gu2-la2
Ur-{d}Gu4-na2
Ur-{d}Gu4-na2-a
Ur-{d}Gul
Ur-{d}Gu-nir-ra
Ur-{d}Gu-nu-ra
Ur-{d}Hal-mu-du
Ur-{d}Ha-ni
Ur-{d}Hendur-sag
Ur-{d}Hendur-sag-ga
Ur-{d}Ig-alim
Ur-{d}Igi-ma-sze3
Ur-{d}Igi-zi-bar-ra
Ur-{d}Inanna
Ur-{d}Inanna-ka
Ur-{d}Inanna-Unu{ki}
Ur-{d}Inanna-Zabalam{ki}
Ur-dingir-ra
Ur-diri
Ur-{d}Isztaran
Ur-{d}Izkur
Ur-{d}Kal-kal
Ur-{d}Kal-la
Ur-{d}Ku3-nun
Ur-{d}La2-hi-ra
Ur-{d}Lama
Ur-{d}Li9-si4
Ur-{d}Lu2-lal3
Ur-{d}Lugal
Ur-{d}Lugal-ban3-da
Ur-{d}Lugal-banda3
Ur-{d}Lugal-eden
Ur-{d}Lugal-eden-ka
Ur-{d}Lugal-eden-na
Ur-{d}Ma-da-ti-na
Ur-{d}Mah
Ur-{d}Ma-ha-szu-um-ma
Ur-{d}Mah-di-an
Ur-{d}Mah-di-an-ka
Ur-{d}Ma-ma
Ur-{d}Ma-mi
Ur-{d}Ma-u2
Ur-{d}Musz-da
Ur-{d}Nagar
Ur-{d}Nam2-nun
Ur-{d}Nam2-nun-ka
Ur-{d}Namma
Ur-{d}Nanna
Ur-{d}Nansze
Ur-{d}Nansze-kam
Ur-{d}Nansze-zi-sza3-gal2
Ur-{d}Na-ru2-a
Ur-{d}Nerah
Ur-{d}Ni9-gar
Ur-{d}Nim-mar
Ur-{d}Nin-a-ni-du10
Ur-{d}Nin-a-zu
Ur-{d}Nin-bad3
Ur-{d}Nin-ban3-da
Ur-{d}Nin-bara2
Ur-{d}Nin-da
Ur-{d}Nin-dara
Ur-{d}Nin-dar-a
Ur-{d}Nin-eren
Ur-{d}Nin-ezem
Ur-{d}Nin-ezem+la
Ur-{d}Nin-gal
Ur-{d}Nin-gir2-su
Ur-{d}Nin-gisz-zi-da
Ur-{d}Nin-gublaga
Ur-{d}Nin-immax
Ur-{d}Nin-in-si-na
Ur-{d}Nin-isinx
Ur-{d}Nin-kur-ra
Ur-{d}Nin-lil2-la2
Ur-{d}Nin-ma-da
Ur-{d}Nin-MAR.KI
Ur-{d}Nin-MAR.KI-ga
Ur-{d}Nin-MAR.KI-ka
Ur-{d}Nin-mug
Ur-{d}Nin-mug-ga
Ur-{d}Nin-pa
Ur-{d}Nin-pirig
Ur-{d}Nin-sar
Ur-{d}Nin-sa-za
Ur-{d}Nin-si4-an-na
Ur-{d}Nin-si-an-na
Ur-{d}Nin-su
Ur-{d}Nin-sun2
Ur-{d}Nin-szam2-ma
Ur-{d}Nin-szar
Ur-{d}Nin-szubur
Ur-{d}Nin-ti
Ur-{d}Nin-tin-ug5-ga
Ur-{d}Nin-tu
Ur-{d}Nin-urta
Ur-{d}Nin-zu
Ur-{d}Nisaba
Ur-{d}Nu-musz-da
Ur-{d}Nun
Ur-{d}Nun-gal
Ur-{d}Nunuz-kad2{muszen}
Ur-{d}Nusku
Ur-{d}Sag-ku5
Ur-{d}Sag-ub-ba{ki}-ka
Ur-{d}Sahar-{d}Ba-ba6
Ur-{d}Sa-kalam
Ur-{d}Saman3
Ur-{d}Si4-a-na
Ur-{d}Si4-an-na
Ur-{d}Si-sa2
Ur-{d}Sumugan
Ur-{d}SZagan
Ur-{d}SZara2
Ur-{d}SZara2-i3-zu
Ur-{d}SZara2-mu
Ur-{d}SZara2-ni
Ur-{d}SZa-u18-sza
Ur-{d}SZa-u-sza
Ur-{d}SZe-esz2-nun-bu
Ur-{d}SZu-bu-la
Ur-{d}SZubur
Ur-{d}SZubur-ra
Ur-{d}SZu-{d}EN.ZU
Ur-{d}SZul-e3
Ur-{d}SZul-gi
Ur-{d}SZul-gir3
Ur-{d}SZul-gi-ra
Ur-{d}SZul-pa-e3
Ur-{d}SZul-udula
Ur-{d}SZu-mah
Ur-{d}SZuszinak
Ur-{d}SZu-zi-an-ka
Ur-{d}Tilla2
Ur-{d}Tilla3
Ur-du10-nun-na
Ur-du10-ur3-ra
Ur-du11-ga
Ur-{d}U18-an-sza
Ur-{d}U2-sza3-ni-ni
Ur-du6-es-sa2
Ur-du6-ku3
Ur-du6-ku3-ga
Ur-{d}U-an
Ur-dub-ba
Ur-dub-lal
Ur-dub-lal-mah
Ur-dub-szen
Ur-dub-szen-na
Ur-dub-umbisag
Ur-du-du
Ur-dul
Ur-dul-e
Ur-dul-hi-li-ba
Ur-dul-ma-al
Ur-dun
Ur-dun-na
Ur-{d}Ur3-bar-tab
Ur-{d}Usz-mu
Ur-{d}Utu
Ur-{d}Utu-ba-e3
Ur-{d}Utu-kalam-e
Ur-{d}Utu-nig2-ba
Ur-{d}Utu-pad3-da
Ur-{d}Za3-e3
Ur-e11
Ur-e11-dam-e
Ur-e11-e
Ur-e11-u2
Ur-e2
Ur-E2-a
Ur-e2-alim
Ur-e2-an-na
Ur-e2-babbar
Ur-e2-babbar2
Ur-e2-bi
Ur-e2-bil-le
Ur-e2-dam
Ur-e2-dar-a
Ur-e2-dar-ra
Ur-e2-diri
Ur-e2-dub
Ur-e2-e
Ur-e2-Eridu{ki}
Ur-e2-gal
Ur-e2-gal-eden
Ur-e2-gal-eden-na
Ur-e2-gal-sza6-ga
Ur-e2-gibil
Ur-e2-gibil4
Ur-e2-gu-la
Ur-e2-ku3-ga
Ur-e2-mah
Ur-e2-masz
Ur-e2-musz
Ur-e2-musz-a
Ur-e2-ninnu
Ur-e2-nun
Ur-e2-nun-na
Ur-e2-si4-a
Ur-e2-tir
Ur-e2-zi-da
Ur-e-gu7-a
Ur-e-kur2-ra
Ur-e-la
Ur-en3
Ur-en3-kal-la
Ur-En-ab-zu-ki-ne
Ur-En-gal-du-du
Ur-engar
Ur-esz3-dam
Ur-esz3-{d}Ba-ba6
Ur-Esz3-du10-nun
Ur-esz3-e2-bar-a
Ur-esz3-gal-la
Ur-esz3-ig-ga
Ur-esz3-ku3
Ur-esz3-ku3-ga
Ur-esz3-lil2-la2
Ur-ezem
Ur-ezem-ma
Ur-ga2
Ur-ga2-da
Ur-ga2-gi4-a
Ur-ga2-nun
Ur-ga2-nun-gal
Ur-gagia-a
Ur-gal
Ur-gar
Ur-gi6-par3
Ur-gi6-par3-ra
Ur-gi-en-na
Ur-gi-na
Ur-gisz
Ur-gisz-dar-du3
Ur-{gisz}dar-kak
Ur-{gisz}gigir
Ur-{gisz}gigir-mu
Ur-{gisz}gigir-ra
Ur-{gisz}gir3
Ur-gisz-gun3
Ur-gisz-sza3-ga
Ur-gisz-sza6
Ur-gisz-sza6-ga
Ur-{gisz}tukul-du3
Ur-{gisz}tukul-gu-la
Ur-gu
Ur-gu2-de3-na
Ur-gu2-eden-na
Ur-gu2-en
Ur-gu2-en-na
Ur-gu2-la2
Ur-gu2-la2-ni
Ur-gu2-ne-na
Ur-gu-la
Ur-gu-la-mu
Ur-gu-za-na
Ur-hi-a
Ur-hi-te-szu-up
Ur-hu-rim2
Uri5{ki}
Uri5{ki}-du10
Uri5-ki-du10-mu
Uri5{ki}-e-ki-ag2
Uri5{ki}-ka
Uri5{ki}-ki-du10
Uri5{ki}-ki-du10-mu
Ur-i7-da
Ur-i7-de3-na
Ur-i7-eden
Ur-i7-eden-na
Ur-i7-gal
Ur-i7-Nina{ki}
Ur-i7-Nina{ki}-sze3
Ur-ig
Ur-ig-ga
Ur-Igi-ama-sze3
Ur-igi-gal2
Ur-Igi-zi-bar
Ur-Igi-zi-bar-ra
Ur-im
Ur-im-nun
Ur-ir3-ku3-ga
Ur-iti-da
Ur-iti-mu
Ur-ka-gi-na
Ur-kal
Ur-kalam
Ur-kal-la
Ur-kal-la-mu
Ur-ki-ag2-mu
Ur-ki-ama
Ur-ki-dub
Ur-ki-ga5-la
Ur-ki-gu-la
Ur-ki-i3-li2
Ur-ki-ku3-ga
Ur-ki-la2-a
Ur-ki-lal2-a
Ur-ki-li
Ur-ki-lu-la
Ur-ki-ne2
Ur-kiri4-zal
Ur-kiri6
Ur-kisal
Ur-ki-sal4-la
Ur-kisal-an-na
Ur-kisal-la
Ur-ki-sig2
Ur-ki-sig2-ka
Ur-ki-szu-gur
Ur-ku3
Ur-Ku3-nun
Ur-Ku3-nun-na
Ur-ku3-su3
Ur-ku5
Ur-ku5-da
Ur-ku5-mu
Ur-kun
Ur-Lagaszki
Ur-lal3
Ur-la-lu
Ur-lam
Ur-Li9-si4
Ur-Li9-si4-na
Ur-lil2-la2
Ur-lu2-gu-la
Ur-Lu2-lal3
Ur-lugal
Ur-luh
Ur-lum-ma
Ur-ma2-gur8-re
Ur-ma-an
Ur-mah
Ur-mah-e
Ur-Ma-ma
Ur-Ma-mi
Ur-masz2
Ur-me-du10-ga
Ur-me-lam2-an-na
Ur-Me-me
Ur-me-numun-esz3-ta
Ur-mes
Ur-mes-banda3
Ur-mu
Ur-mu6
Ur-ni9
Ur-ni9-gar
Ur-ni9-gar-ki-du10
Ur-nig2-du7
Ur-nin
Ur-Nin-dara
Ur-nin-ga2
Ur-Nin-unu
Ur-nu
Ur-nu-bu-bu-um
Ur-numun-du10
Ur-numun-du10-ga
Ur-Pa-bil3-sag
Ur-pu2-
Ur-pu2-mah
Ur-pu2-mun-na
Ur-pu2-sag
Ur-ra-a
Ur-ra-AN
Ur-ra-a-zu
Ur-ra-i3-li2
Ur-ra-sag-ga2
Ur-ru
Ur-sa6-ga
Ur-sa6-ga-mu
Ur-sag
Ur-sag-gul
Ur-Sag-ku5
Ur-sag-pa-e3
Ur-Sag-ub3{ki}
Ur-Sahar-{d}Ba-ba6
Ur-si4-si4
Ur-sig5
Ur-sig5-mu
Ur-si-gar
Ur-si-gar-an-na-ka
Ur-sila4-mu
Ur-sipa-da
Ur-su
Ur-sukkal
Ur-sur
Ur-sza3-ki-du10
Ur-sza3-ku3-ga
Ur-sza3-ku3-nun
Ur-sza6
Ur-sza6-ga
Ur-sza6-ga-mu
Ur-sza6-la2
Ur-sza6-sig5
Ur-sza6-sza6
Ur-sza6-sza6-ga
Ur-SZar-ru-gin7
Ur-SZar-ru-um-gin7
Ur-sze-il2
Ur-sze-il2-la
Ur-szem3-ku3-ga
Ur-szu
Ur-szu-ga-lam-ma
Ur-szu-gu-la
Ur-szu-ku3-ga
Ur-szu-ku3-ga-ni
Ur-szul-mu
Ur-szu-nir-ra
Ur-SZuruppak
Ur-SZu-zi-an-ka
Ur-tal
Ur-tar2-du3
Ur-tar-luh
Ur-te-me-na
Ur-temen-na
Ur-tibir-ra
Ur-ti-ra-asz2
Ur-tug2-mah
Ur-Tum2-ma-la
Ur-Tum-ma-al
Ur-tur
Ur-tur-ra
Ur-tur-re
Ur-tur-tur
Uru17-lal3
Ur-u2
Ur-u2-u2
Ur-u2-zi-zi
Ur-ub3-ku3-ga
Uru-bar
Uru-bar-e
Uru-bar-ra
Uru-bar-re
Uru-ba-sza6-sza6
Uru-di-gal
Uru-gisz-a-na-gu-ul
Uru-i3-ag2
Uru-i3-da-zal
Uru-in-da-zal
Uru-ki-bi
Uru-ki-bi-mu
Uru-ki-du10
Uru-ki-du3-a
Uru-ki-kam
Uru-ki-ri
Uru-lal3
Uru-ma-su
Uru-mu
Uru-mu-ma-du10
Uru-na
Uru-na-nin-bi
Uru-ne2-szu-na
Uru-ni-ba-ag2
Uru-ni-Kisz{ki}
Uru-ni-sze3
Uru-ni-sze3-dul
Uru-ni-sze3-ka
Uru-ni-szu-na
Ur-ur
Ur-uru-ma
Ur-uru-na
Uru-sag
Uru-sza3-ga
Uru-szesz-zu
Ur-usz-gid2-da
Uru-u2-ki-ne2
Ur-uz3
Ur-uz-ga
Ur-Za3-e3
Ur-Zabalam{ki}
Ur-zi
Ur-zikum
Ur-zikum-ma
Ur-zikum-ma-{d}SZara2-i3-zu
Ur-zi-zi
Ur-zu
Ur-zu-ab-zu
U-sur-tum
Usz
Usz-a-a
Usz-a-mu
Usz-a-ni
Usz-apin-{d}Utu
Usz-bar
Usz-gi-na
Usz-ki-du10
Usz-mu
Usz-sza6-ga
Uszumgal-i3-zu
Ut-ti-ti
Ut-tum2-al
Wa-a
Wa-szi2-pu-um
Wa-ta2-ru-um
Wa-ti-isz-ma-asz-he
Wa-zi-bu-um
Wi-isz-ta-an-zu
Za
Za3-ga-ni
Za3-ge
Za3-mu
Za-a-a
Za-a-a-kal-la
Za-a-gu
Za-ag-za-ga
Za-ak-li2-li2
Za-al-la-la
Za-an-bi
Za-an-du-mu
Za-an-ga-dar
Za-an-gi4
Za-an-ka-ka
Za-an-na
Za-an-na-a
Za-an-na-ka
Za-an-na-za
Za-an-tur-ra
Za-a-num2
Za-an-za-ni
Za-an-zu
Za-ar-pu-az-szi
Za-ba-al-du3-a
Za-bar-an-ne2
Za-bi-bu-um
Za-{d}Ha-na
Za-hi-dar
Za-il5
Za-ka-rum
Za-la-a
Zalag-ga
Zalag-ga-ni
Za-lu-hu-um
Za-mu-in-da-gal2
Za-na
Za-na-a-a
Za-ni-ni
Za-num2
Za-ri2-iq
Za-ri-qum3
Za-sza3
Za-ti
Za-ti-ru-um
Za-za
Za-za-a
Za-za-ga-mu
Za-zi
Ze2-ma
Ze2-na
Ze-na
Ze-za-ni
Ze-ze
Zi-du
Zi-gi
Zi-ia-tum
Zi-im-la-ah
Zi-im-ri-ku-ku
Zi-iq-zi-iq
Zi-iz-zi-ra-nu-um
Zi-kalam-ma
Zi-kur-i3-li2
Zi-ku-sza-an
Zi-la-a
Zi-li-ia
Zi-ma
Zi-mu
Zi-mu-ba-palil
Zi-na-ti
Zi-na-tum
Zi-nu-i3-li2-szu
Zi-zi
Zi-zi-ba
Zu2-si-ka
Zu2-ur2-ba-tum
Zu-a
Zu-ba-ga
Zu-ba-im-sza
Zu-ba-na-ku
Zu-ga-a
Zu-mu-pi-il3
Zum-zum
Zu-ru-uh2
Zu-sa6
Zu-ur2-zu-rum
Zu-zu
Zu-zu-a
Zu-zu-gu-ni
Zu-zu-i-lum
Zu-zu-ug-gux-an-na
Zu-zu-wa-da-ar
